<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SampledRateCounterImpl (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledRateCounterImpl (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledRateCounterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/TimeStampedCounterValue.html" title="class in net.sf.ehcache.util.counter.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledRateCounterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.util.counter.sampled.SampledCounterImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.util.counter.sampled</FONT>
<BR>
Class SampledRateCounterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">net.sf.ehcache.util.counter.CounterImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">net.sf.ehcache.util.counter.sampled.SampledCounterImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.util.counter.sampled.SampledRateCounterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledCounter</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SampledRateCounterImpl</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterImpl</A><DT>implements <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled"><CODE>SampledRateCounter</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#net.sf.ehcache.util.counter.sampled.SampledRateCounterImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.util.counter.sampled.SampledCounterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.util.counter.sampled.<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#history">history</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#resetOnSample">resetOnSample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#SampledRateCounterImpl(net.sf.ehcache.util.counter.sampled.SampledRateCounterConfig)">SampledRateCounterImpl</A></B>(<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the config</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#decrement()">decrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#decrement(long)">decrement</A></B>(long&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#decrement(long, long)">decrement</A></B>(long&nbsp;numerator,
          long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the numerator and denominator by the passed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#getAndReset()">getAndReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the counter and resets it to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#getAndSet(long)">getAndSet</A></B>(long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current value of the counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#increment()">increment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#increment(long)">increment</A></B>(long&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#increment(long, long)">increment</A></B>(long&nbsp;numerator,
          long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the numerator and denominator by the passed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#setDenominatorValue(long)">setDenominatorValue</A></B>(long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the denominator to the passed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#setNumeratorValue(long)">setNumeratorValue</A></B>(long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the numerator to the passed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#setValue(long)">setValue</A></B>(long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html#setValue(long, long)">setValue</A></B>(long&nbsp;numerator,
         long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the numerator and denominator to the passed values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.util.counter.sampled.SampledCounterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.util.counter.sampled.<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#getAllSampleValues()">getAllSampleValues</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#getIntervalMillis()">getIntervalMillis</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#getMostRecentSample()">getMostRecentSample</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#getTimerTask()">getTimerTask</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.util.counter.sampled.SampledCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.util.counter.sampled.<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledCounter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html#getAllSampleValues()">getAllSampleValues</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html#getMostRecentSample()">getMostRecentSample</A>, <A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampledRateCounterImpl(net.sf.ehcache.util.counter.sampled.SampledRateCounterConfig)"><!-- --></A><H3>
SampledRateCounterImpl</H3>
<PRE>
public <B>SampledRateCounterImpl</B>(<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Constructor accepting the config
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(long, long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;numerator,
                     long&nbsp;denominator)</PRE>
<DL>
<DD>Sets the values of the numerator and denominator to the passed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html#setValue(long, long)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increment(long, long)"><!-- --></A><H3>
increment</H3>
<PRE>
public void <B>increment</B>(long&nbsp;numerator,
                      long&nbsp;denominator)</PRE>
<DL>
<DD>Increments the numerator and denominator by the passed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html#increment(long, long)">increment</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(long, long)"><!-- --></A><H3>
decrement</H3>
<PRE>
public void <B>decrement</B>(long&nbsp;numerator,
                      long&nbsp;denominator)</PRE>
<DL>
<DD>Decrements the numerator and denominator by the passed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html#decrement(long, long)">decrement</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDenominatorValue(long)"><!-- --></A><H3>
setDenominatorValue</H3>
<PRE>
public void <B>setDenominatorValue</B>(long&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of the denominator to the passed value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html#setDenominatorValue(long)">setDenominatorValue</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumeratorValue(long)"><!-- --></A><H3>
setNumeratorValue</H3>
<PRE>
public void <B>setNumeratorValue</B>(long&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of the numerator to the passed value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html#setNumeratorValue(long)">setNumeratorValue</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>()</PRE>
<DL>
<DD>Gets current value of the counter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the counter</DL>
</DD>
</DL>
<HR>

<A NAME="getAndReset()"><!-- --></A><H3>
getAndReset</H3>
<PRE>
public long <B>getAndReset</B>()</PRE>
<DL>
<DD>Returns the current value of the counter and resets it to 0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html#getAndReset()">getAndReset</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledCounter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html#getAndReset()">getAndReset</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the counter</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSet(long)"><!-- --></A><H3>
getAndSet</H3>
<PRE>
public long <B>getAndSet</B>(long&nbsp;newValue)</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#getAndSet(long)">getAndSet</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#getAndSet(long)">getAndSet</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the old value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;newValue)</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#setValue(long)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#setValue(long)">setValue</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrement()"><!-- --></A><H3>
decrement</H3>
<PRE>
public long <B>decrement</B>()</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#decrement()">decrement</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#decrement()">decrement</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value after decrementing</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(long)"><!-- --></A><H3>
decrement</H3>
<PRE>
public long <B>decrement</B>(long&nbsp;amount)</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#decrement(long)">decrement</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#decrement(long)">decrement</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the counter after decrementing</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public long <B>getMaxValue</B>()</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public long <B>getMinValue</B>()</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increment()"><!-- --></A><H3>
increment</H3>
<PRE>
public long <B>increment</B>()</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#increment()">increment</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#increment()">increment</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value after incrementing</DL>
</DD>
</DL>
<HR>

<A NAME="increment(long)"><!-- --></A><H3>
increment</H3>
<PRE>
public long <B>increment</B>(long&nbsp;amount)</PRE>
<DL>
<DD>throws <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html#increment(long)">increment</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html#increment(long)">increment</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the counter after incrementing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledRateCounterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/util/counter/sampled/TimeStampedCounterValue.html" title="class in net.sf.ehcache.util.counter.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledRateCounterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.util.counter.sampled.SampledCounterImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
