<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractStore (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStore (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/store/AbstractPolicy.html" title="class in net.sf.ehcache.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/AbstractStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store</FONT>
<BR>
Class AbstractStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.AbstractStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>, <A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>, <A HREF="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html" title="class in net.sf.ehcache.store">LegacyStoreWrapper</A>, <A HREF="../../../../net/sf/ehcache/store/LruMemoryStore.html" title="class in net.sf.ehcache.store">LruMemoryStore</A>, <A HREF="../../../../net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>, <A HREF="../../../../net/sf/ehcache/store/XATransactionalStore.html" title="class in net.sf.ehcache.store">XATransactionalStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractStore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gkeim</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#AbstractStore()">AbstractStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A></B>(<A HREF="../../../../net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store">StoreListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#fireClusterCoherent(boolean)">fireClusterCoherent</A></B>(boolean&nbsp;clusterCoherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to StoreListeners the cluster's coherence state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#fireNodeCoherent(boolean)">fireNodeCoherent</A></B>(boolean&nbsp;nodeCoherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to StoreListeners the node's coherence state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList()">getEventListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onLoad initializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent()">isCacheCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this store provides a coherent view of all the elements
 in a cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent()">isClusterCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cache is in coherent mode cluster-wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent()">isNodeCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cache is in coherent mode for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A></B>(<A HREF="../../../../net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store">StoreListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener from store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent(boolean)">setNodeCoherent</A></B>(boolean&nbsp;coherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache in coherent or incoherent mode for the current node depending on the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method waits until the cache is in coherent mode in all the connected nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#bufferFull()">bufferFull</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#dispose()">dispose</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#expireElements()">expireElements</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#flush()">flush</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#get(java.lang.Object)">get</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemorySize()">getInMemorySize</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getKeyArray()">getKeyArray</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getOnDiskSize()">getOnDiskSize</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getSize()">getSize</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getStatus()">getStatus</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#removeAll()">removeAll</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractStore()"><!-- --></A><H3>
AbstractStore</H3>
<PRE>
public <B>AbstractStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventListenerList()"><!-- --></A><H3>
getEventListenerList</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>getEventListenerList</B>()</PRE>
<DL>
<DD>onLoad initializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheCoherent()"><!-- --></A><H3>
isCacheCoherent</H3>
<PRE>
public boolean <B>isCacheCoherent</B>()</PRE>
<DL>
<DD>Indicates whether this store provides a coherent view of all the elements
 in a cache. 
 
 Note that this is same as calling <A HREF="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent()"><CODE>Store.isClusterCoherent()</CODE></A> (introduced since 2.0)
 Use <A HREF="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent()"><CODE>Store.isNodeCoherent()</CODE></A> to find out if the cache is coherent in the current node in the cluster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#isCacheCoherent()">isCacheCoherent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the store is coherent; or <code>false</code> if the
         store potentially splits the cache storage with another store or
         isn't internally coherent<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#isCacheCoherent()"><CODE>Store.isCacheCoherent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClusterCoherent()"><!-- --></A><H3>
isClusterCoherent</H3>
<PRE>
public boolean <B>isClusterCoherent</B>()</PRE>
<DL>
<DD>Returns true if the cache is in coherent mode cluster-wide. Returns false otherwise.
 <p />
 It applies to coherent clustering mechanisms only e.g. Terracotta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent()">isClusterCoherent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is in coherent mode cluster-wide, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent()"><CODE>Store.isClusterCoherent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNodeCoherent()"><!-- --></A><H3>
isNodeCoherent</H3>
<PRE>
public boolean <B>isNodeCoherent</B>()</PRE>
<DL>
<DD>Returns true if the cache is in coherent mode for the current node. Returns false otherwise.
 <p />
 It applies to coherent clustering mechanisms only e.g. Terracotta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent()">isNodeCoherent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is in coherent mode cluster-wide, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent()"><CODE>Store.isNodeCoherent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeCoherent(boolean)"><!-- --></A><H3>
setNodeCoherent</H3>
<PRE>
public void <B>setNodeCoherent</B>(boolean&nbsp;coherent)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Sets the cache in coherent or incoherent mode for the current node depending on the parameter.
 Calling <code>setNodeCoherent(true)</code> when the cache is already in coherent mode or
 calling <code>setNodeCoherent(false)</code> when already in incoherent mode will be a no-op.
 <p />
 It applies to coherent clustering mechanisms only e.g. Terracotta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#setNodeCoherent(boolean)">setNodeCoherent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coherent</CODE> - true transitions to coherent mode, false to incoherent mode
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this store does not support cache coherence, like RMI replication<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#setNodeCoherent(boolean)"><CODE>Store.setNodeCoherent(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilClusterCoherent()"><!-- --></A><H3>
waitUntilClusterCoherent</H3>
<PRE>
public void <B>waitUntilClusterCoherent</B>()
                              throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This method waits until the cache is in coherent mode in all the connected nodes. If the cache is already in coherent mode it returns
 immediately
 <p />
 It applies to coherent clustering mechanisms only e.g. Terracotta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this store does not support cache coherence, like RMI replication<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#waitUntilClusterCoherent()"><CODE>Store.waitUntilClusterCoherent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStoreListener(net.sf.ehcache.store.StoreListener)"><!-- --></A><H3>
addStoreListener</H3>
<PRE>
public void <B>addStoreListener</B>(<A HREF="../../../../net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store">StoreListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#addStoreListener(net.sf.ehcache.store.StoreListener)"><CODE>Store.addStoreListener(net.sf.ehcache.store.StoreListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStoreListener(net.sf.ehcache.store.StoreListener)"><!-- --></A><H3>
removeStoreListener</H3>
<PRE>
public void <B>removeStoreListener</B>(<A HREF="../../../../net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store">StoreListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener from store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#removeStoreListener(net.sf.ehcache.store.StoreListener)"><CODE>Store.removeStoreListener(net.sf.ehcache.store.StoreListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireNodeCoherent(boolean)"><!-- --></A><H3>
fireNodeCoherent</H3>
<PRE>
public void <B>fireNodeCoherent</B>(boolean&nbsp;nodeCoherent)</PRE>
<DL>
<DD>Message to StoreListeners the node's coherence state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireClusterCoherent(boolean)"><!-- --></A><H3>
fireClusterCoherent</H3>
<PRE>
public void <B>fireClusterCoherent</B>(boolean&nbsp;clusterCoherent)</PRE>
<DL>
<DD>Message to StoreListeners the cluster's coherence state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/store/AbstractPolicy.html" title="class in net.sf.ehcache.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/AbstractStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
