<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiskStore (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskStore (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/DiskStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store</FONT>
<BR>
Class DiskStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.DiskStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiskStore</B><DT>extends <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A><DT>implements <A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></DL>
</PRE>

<P>
A disk store implementation.
 <p/>
 As of ehcache-1.2 (v1.41 of this file) DiskStore has been changed to a mix of finer grained locking using synchronized collections
 and synchronizing on the whole instance, as was the case with earlier versions.
 <p/>
 The DiskStore, as of ehcache-1.2.4, supports eviction using an LFU policy, if a maximum disk
 store size is set. LFU uses statistics held at the Element level which survive moving between
 maps in the MemoryStore and DiskStores.
 <p/>
 As of ehcache-2.0, a cache can be configured with a DiskStore with multiple stripes. This enables
 much higher throughput.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DiskStore.java 2505 2010-06-17 14:03:55Z cdennis $</DD>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Greg Luck, patches contributed: Ben Houston, patches contributed: James Abley, patches contributed: Manuel Dominguez Sarmiento</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to an on-disk elements.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#AUTO_DISK_PATH_DIRECTORY_PREFIX">AUTO_DISK_PATH_DIRECTORY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the CacheManager needs to resolve a conflict with the disk path, it will create a
 subdirectory in the given disk path with this prefix followed by a number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#DiskStore(net.sf.ehcache.Ehcache, java.lang.String)">DiskStore</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
          java.lang.String&nbsp;diskPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a disk store.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#bufferFull()">bufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some circumstances data can be written so quickly to the spool that the VM runs out of memory
 while waiting for the spooling to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#calculateDataFileSparseness()">calculateDataFileSparseness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The design of the layout on the data file means that there will be small gaps created when DiskElements
 are reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unsynchronized and very low cost check to see if a key is in the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store and is currently held in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store and is currently held on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#create(net.sf.ehcache.Cache, java.lang.String)">create</A></B>(<A HREF="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>&nbsp;cache,
       java.lang.String&nbsp;diskStorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a DiskStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#deleteFilesInAutoGeneratedDirectory()">deleteFilesInAutoGeneratedDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete files in the auto generated directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#deregistered(net.sf.ehcache.config.CacheConfiguration)">deregistered</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this listener was removed from the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#diskCapacityChanged(int, int)">diskCapacityChanged</A></B>(int&nbsp;oldCapacity,
                    int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations disk store capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the disk store in preparation for cache shutdown
 <p/>
 If a VM crash happens, the shutdown hook will not run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#expireElements()">expireElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes expired elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the spool if persistent, so we don't lose any data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#generateUniqueDirectory()">generateUniqueDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique directory name for use in automatically creating a diskStorePath where there is a conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><CODE>DiskStore.DiskElement</CODE></A> from the Disk Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getDataFileName()">getDataFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file system safe data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getDataFilePath()">getDataFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getDataFileSize()">getDataFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getEvictionPolicy()">getEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getIndexFileName()">getIndexFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getIndexFileSize()">getIndexFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getInMemorySize()">getInMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local in-memory store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the in-memory portion of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getInternalContext()">getInternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should not be used, and will generally return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getKeyArray()">getKeyArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Array of the keys for all elements in the disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getOnDiskSize()">getOnDiskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local on-disk store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the on-disk portion of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getQuiet(java.lang.Object)">getQuiet</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><CODE>DiskStore.DiskElement</CODE></A> from the Disk Store, without updating statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current store size in number of Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getSizeInBytes()">getSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the store status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nothing since a disk store isn't clustered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getTotalFileSize()">getTotalFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getUsedDataSize()">getUsedDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When elements are deleted, spaces are left in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#isSpoolThreadAlive()">isSpoolThreadAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spool thread is started when the disk store is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#leastHit(net.sf.ehcache.store.DiskStore.DiskElement[], net.sf.ehcache.store.DiskStore.DiskElement)">leastHit</A></B>(<A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A>[]&nbsp;sampledElements,
         <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A>&nbsp;justAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the least hit of the sampled elements provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#loggingChanged(boolean, boolean)">loggingChanged</A></B>(boolean&nbsp;oldValue,
               boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configuration for enable/disable logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#memoryCapacityChanged(int, int)">memoryCapacityChanged</A></B>(int&nbsp;oldCapacity,
                      int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations memory store capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#put(net.sf.ehcache.Element)">put</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an element into the disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
              <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item into the store and the cache writer manager in an atomic operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#registered(net.sf.ehcache.config.CacheConfiguration)">registered</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this listener was registered with the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the elements from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#removeElement(net.sf.ehcache.Element)">removeElement</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A></B>(java.lang.Object&nbsp;key,
                 <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the store and the cache writer manager in an atomic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#replace(net.sf.ehcache.Element)">replace</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;old,
        <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">setEvictionPolicy</A></B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#timeToIdleChanged(long, long)">timeToIdleChanged</A></B>(long&nbsp;oldTti,
                  long&nbsp;newTti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations time to idle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#timeToLiveChanged(long, long)">timeToLiveChanged</A></B>(long&nbsp;oldTtl,
                  long&nbsp;newTtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations time to live</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>String</CODE> representation of the <A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><CODE>DiskStore</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.AbstractStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#fireClusterCoherent(boolean)">fireClusterCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#fireNodeCoherent(boolean)">fireNodeCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent()">isCacheCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTO_DISK_PATH_DIRECTORY_PREFIX"><!-- --></A><H3>
AUTO_DISK_PATH_DIRECTORY_PREFIX</H3>
<PRE>
public static final java.lang.String <B>AUTO_DISK_PATH_DIRECTORY_PREFIX</B></PRE>
<DL>
<DD>If the CacheManager needs to resolve a conflict with the disk path, it will create a
 subdirectory in the given disk path with this prefix followed by a number. The presence of this
 name is used to determined whether it makes sense for a persistent DiskStore to be loaded. Loading
 persistent DiskStores will only have useful semantics where the diskStore path has not changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.store.DiskStore.AUTO_DISK_PATH_DIRECTORY_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskStore(net.sf.ehcache.Ehcache, java.lang.String)"><!-- --></A><H3>
DiskStore</H3>
<PRE>
protected <B>DiskStore</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                    java.lang.String&nbsp;diskPath)</PRE>
<DL>
<DD>Creates a disk store.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the <A HREF="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A> that the store is part of<DD><CODE>diskPath</CODE> - the directory in which to create data and index files</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(net.sf.ehcache.Cache, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A> <B>create</B>(<A HREF="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>&nbsp;cache,
                               java.lang.String&nbsp;diskStorePath)</PRE>
<DL>
<DD>A factory method to create a DiskStore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - <DD><CODE>diskStorePath</CODE> - 
<DT><B>Returns:</B><DD>an instance of a DiksStore</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets an <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><CODE>DiskStore.DiskElement</CODE></A> from the Disk Store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public final boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>An unsynchronized and very low cost check to see if a key is in the Store. No check is made to see if the Element is expired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. If this method return false, it means that an Element with the given key is definitely not in the MemoryStore.
         If it returns true, there is an Element there. An attempt to get it may return null if the Element has expired.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuiet(java.lang.Object)"><!-- --></A><H3>
getQuiet</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>getQuiet</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets an <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><CODE>DiskStore.DiskElement</CODE></A> from the Disk Store, without updating statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getQuiet(java.lang.Object)">getQuiet</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#get(java.lang.Object)"><CODE>get(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyArray()"><!-- --></A><H3>
getKeyArray</H3>
<PRE>
public final java.lang.Object[] <B>getKeyArray</B>()</PRE>
<DL>
<DD>Gets an Array of the keys for all elements in the disk store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getKeyArray()">getKeyArray</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Object[] of <CODE>Serializable</CODE> keys</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current store size in number of Elements.
 This method may not measure data in transit from the spool to the disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store on the local machine<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getDataFileSize()"><CODE>getDataFileSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerracottaClusteredSize()"><!-- --></A><H3>
getTerracottaClusteredSize</H3>
<PRE>
public final int <B>getTerracottaClusteredSize</B>()</PRE>
<DL>
<DD>Returns nothing since a disk store isn't clustered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns 0</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInBytes()"><!-- --></A><H3>
getSizeInBytes</H3>
<PRE>
public long <B>getSizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the store, in bytes.
 <p/>
 This method may be expensive to run, depending on implementation. Implementers may choose to return
 an approximate size.
 <p/>
 This implementation returns the size of the data file, but does not take into account the memory in the spool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the store status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(net.sf.ehcache.Element)"><!-- --></A><H3>
put</H3>
<PRE>
public final boolean <B>put</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Puts an element into the disk store.
 <p/>
 This method is not synchronized. It is however threadsafe. It uses fine-grained
 synchronization on the spool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)">put</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a new put for the key or element is null. Returns false if it was an update.</DL>
</DD>
</DL>
<HR>

<A NAME="putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
putWithWriter</H3>
<PRE>
public boolean <B>putWithWriter</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                             <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)
                      throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Puts an item into the store and the cache writer manager in an atomic operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a new put for the key or element is null. Returns false if it was an update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bufferFull()"><!-- --></A><H3>
bufferFull</H3>
<PRE>
public boolean <B>bufferFull</B>()</PRE>
<DL>
<DD>In some circumstances data can be written so quickly to the spool that the VM runs out of memory
 while waiting for the spooling to disk.
 <p/>
 This is a very simple and quick test which estimates the spool size based on the last element's written size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#bufferFull()">bufferFull</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the spool is not being cleared fast enough</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes an item from the disk store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
removeWithWriter</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeWithWriter</B>(java.lang.Object&nbsp;key,
                                <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</PRE>
<DL>
<DD>Removes an item from the store and the cache writer manager in an atomic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public final void <B>removeAll</B>()</PRE>
<DL>
<DD>Remove all of the elements from the store.
 <p/>
 If there are registered <code>CacheEventListener</code>s they are notified of the expiry or removal
 of the <code>Element</code> as each is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Shuts down the disk store in preparation for cache shutdown
 <p/>
 If a VM crash happens, the shutdown hook will not run. The data file and the index file
 will be out of synchronisation. At initialisation we always delete the index file
 after we have read the elements, so that it has a zero length. On a dirty restart, it still will have
 and the data file will automatically be deleted, thus preserving safety.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFilesInAutoGeneratedDirectory()"><!-- --></A><H3>
deleteFilesInAutoGeneratedDirectory</H3>
<PRE>
protected void <B>deleteFilesInAutoGeneratedDirectory</B>()</PRE>
<DL>
<DD>Delete files in the auto generated directory. These are one time only for those who create multiple
 CacheManagers with the same disk path settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()</PRE>
<DL>
<DD>Flush the spool if persistent, so we don't lose any data.
 <p/>
 This, as of ehcache-1.6.0, is an asynchronous operation. It will write the next time the spoolAndExpiryThread
 runs. By default this is every 200ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireElements()"><!-- --></A><H3>
expireElements</H3>
<PRE>
public void <B>expireElements</B>()</PRE>
<DL>
<DD>Removes expired elements.
 <p/>
 Note that the DiskStore cannot efficiently expire based on TTI. It does it on TTL. However any gets out
 of the DiskStore are check for both before return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#expireElements()">expireElements</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <CODE>String</CODE> representation of the <A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><CODE>DiskStore</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueDirectory()"><!-- --></A><H3>
generateUniqueDirectory</H3>
<PRE>
public static java.lang.String <B>generateUniqueDirectory</B>()</PRE>
<DL>
<DD>Generates a unique directory name for use in automatically creating a diskStorePath where there is a conflict.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a path consisting of <A HREF="../../../../net/sf/ehcache/store/DiskStore.html#AUTO_DISK_PATH_DIRECTORY_PREFIX"><CODE>AUTO_DISK_PATH_DIRECTORY_PREFIX</CODE></A> followed by "_" followed by the current
         time as a long e.g. ehcache_auto_created_1149389837006</DL>
</DD>
</DL>
<HR>

<A NAME="timeToIdleChanged(long, long)"><!-- --></A><H3>
timeToIdleChanged</H3>
<PRE>
public void <B>timeToIdleChanged</B>(long&nbsp;oldTti,
                              long&nbsp;newTti)</PRE>
<DL>
<DD>Indicates a change in the configurations time to idle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#timeToIdleChanged(long, long)">timeToIdleChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldTti</CODE> - previous time to idle value<DD><CODE>newTti</CODE> - new time to idle value</DL>
</DD>
</DL>
<HR>

<A NAME="timeToLiveChanged(long, long)"><!-- --></A><H3>
timeToLiveChanged</H3>
<PRE>
public void <B>timeToLiveChanged</B>(long&nbsp;oldTtl,
                              long&nbsp;newTtl)</PRE>
<DL>
<DD>Indicates a change in the configurations time to live
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#timeToLiveChanged(long, long)">timeToLiveChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldTtl</CODE> - previous time to live value<DD><CODE>newTtl</CODE> - new time to live value</DL>
</DD>
</DL>
<HR>

<A NAME="diskCapacityChanged(int, int)"><!-- --></A><H3>
diskCapacityChanged</H3>
<PRE>
public void <B>diskCapacityChanged</B>(int&nbsp;oldCapacity,
                                int&nbsp;newCapacity)</PRE>
<DL>
<DD>Indicates a change in the configurations disk store capacity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#diskCapacityChanged(int, int)">diskCapacityChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCapacity</CODE> - previous capacity<DD><CODE>newCapacity</CODE> - new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="memoryCapacityChanged(int, int)"><!-- --></A><H3>
memoryCapacityChanged</H3>
<PRE>
public void <B>memoryCapacityChanged</B>(int&nbsp;oldCapacity,
                                  int&nbsp;newCapacity)</PRE>
<DL>
<DD>Indicates a change in the configurations memory store capacity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#memoryCapacityChanged(int, int)">memoryCapacityChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCapacity</CODE> - previous capacity<DD><CODE>newCapacity</CODE> - new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="loggingChanged(boolean, boolean)"><!-- --></A><H3>
loggingChanged</H3>
<PRE>
public void <B>loggingChanged</B>(boolean&nbsp;oldValue,
                           boolean&nbsp;newValue)</PRE>
<DL>
<DD>Indicates a change in the configuration for enable/disable logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#loggingChanged(boolean, boolean)">loggingChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - old value whether logging was enabled or not<DD><CODE>newValue</CODE> - new value whether logging was enabled or not</DL>
</DD>
</DL>
<HR>

<A NAME="registered(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
registered</H3>
<PRE>
public void <B>registered</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Indicates that this listener was registered with the given configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#registered(net.sf.ehcache.config.CacheConfiguration)">registered</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregistered(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
deregistered</H3>
<PRE>
public void <B>deregistered</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Indicates that this listener was removed from the given configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#deregistered(net.sf.ehcache.config.CacheConfiguration)">deregistered</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFileSize()"><!-- --></A><H3>
getTotalFileSize</H3>
<PRE>
public final long <B>getTotalFileSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total size of the data file and the index file, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFileSize()"><!-- --></A><H3>
getDataFileSize</H3>
<PRE>
public final long <B>getDataFileSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the data file in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDataFileSparseness()"><!-- --></A><H3>
calculateDataFileSparseness</H3>
<PRE>
public final float <B>calculateDataFileSparseness</B>()</PRE>
<DL>
<DD>The design of the layout on the data file means that there will be small gaps created when DiskElements
 are reused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sparseness, measured as the percentage of space in the Data File not used for holding data</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedDataSize()"><!-- --></A><H3>
getUsedDataSize</H3>
<PRE>
public final long <B>getUsedDataSize</B>()</PRE>
<DL>
<DD>When elements are deleted, spaces are left in the file. These spaces are tracked and are reused
 when new elements need to be written.
 <p/>
 This method indicates the actual size used for data, excluding holes. It can be compared with
 <A HREF="../../../../net/sf/ehcache/store/DiskStore.html#getDataFileSize()"><CODE>getDataFileSize()</CODE></A> as a measure of fragmentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFileSize()"><!-- --></A><H3>
getIndexFileSize</H3>
<PRE>
public final long <B>getIndexFileSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the index file, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFileName()"><!-- --></A><H3>
getDataFileName</H3>
<PRE>
public final java.lang.String <B>getDataFileName</B>()</PRE>
<DL>
<DD>Creates a file system safe data file. Any incidences of or <code>/</code> are replaced with <code>_</code>
 so there are no unwanted side effects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file name of the data file where the disk store stores data, without any path information.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFilePath()"><!-- --></A><H3>
getDataFilePath</H3>
<PRE>
public final java.lang.String <B>getDataFilePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the disk path, which will be dependent on the operating system</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFileName()"><!-- --></A><H3>
getIndexFileName</H3>
<PRE>
public final java.lang.String <B>getIndexFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file name of the index file, which maintains a record of elements and their addresses
         on the data file, without any path information.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpoolThreadAlive()"><!-- --></A><H3>
isSpoolThreadAlive</H3>
<PRE>
public final boolean <B>isSpoolThreadAlive</B>()</PRE>
<DL>
<DD>The spool thread is started when the disk store is created.
 <p/>
 It will continue to run until the <A HREF="../../../../net/sf/ehcache/store/DiskStore.html#dispose()"><CODE>dispose()</CODE></A> method is called,
 at which time it should be interrupted and then die.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the spoolThread is still alive.</DL>
</DD>
</DL>
<HR>

<A NAME="leastHit(net.sf.ehcache.store.DiskStore.DiskElement[], net.sf.ehcache.store.DiskStore.DiskElement)"><!-- --></A><H3>
leastHit</H3>
<PRE>
public static <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A> <B>leastHit</B>(<A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A>[]&nbsp;sampledElements,
                                             <A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">DiskStore.DiskElement</A>&nbsp;justAdded)</PRE>
<DL>
<DD>Finds the least hit of the sampled elements provided
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampledElements</CODE> - this should be a random subset of the population<DD><CODE>justAdded</CODE> - we never want to select the element just added. May be null.
<DT><B>Returns:</B><DD>the least hit</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictionPolicy()"><!-- --></A><H3>
getEvictionPolicy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>getEvictionPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current eviction policy. This may not be the configured policy, if it has been
         dynamically set.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/DiskStore.html#setEvictionPolicy(net.sf.ehcache.store.Policy)"><CODE>setEvictionPolicy(Policy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEvictionPolicy(net.sf.ehcache.store.Policy)"><!-- --></A><H3>
setEvictionPolicy</H3>
<PRE>
public void <B>setEvictionPolicy</B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the eviction policy strategy. The Store will use a policy at startup. The store may allow changing
 the eviction policy strategy dynamically. Otherwise implementations will throw an exception if this method
 is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the new policy</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalContext()"><!-- --></A><H3>
getInternalContext</H3>
<PRE>
public java.lang.Object <B>getInternalContext</B>()</PRE>
<DL>
<DD>This should not be used, and will generally return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInternalContext()">getInternalContext</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>some internal context (probably null)</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyInMemory(java.lang.Object)"><!-- --></A><H3>
containsKeyInMemory</H3>
<PRE>
public boolean <B>containsKeyInMemory</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store and is currently held in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyOnDisk(java.lang.Object)"><!-- --></A><H3>
containsKeyOnDisk</H3>
<PRE>
public boolean <B>containsKeyOnDisk</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store and is currently held on disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemoryEvictionPolicy()"><!-- --></A><H3>
getInMemoryEvictionPolicy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>getInMemoryEvictionPolicy</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current eviction policy. This may not be the configured policy, if it has been
         dynamically set.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)"><CODE>Store.setInMemoryEvictionPolicy(Policy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySize()"><!-- --></A><H3>
getInMemorySize</H3>
<PRE>
public int <B>getInMemorySize</B>()</PRE>
<DL>
<DD>Returns the current local in-memory store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemorySize()">getInMemorySize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store and in-memory on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySizeInBytes()"><!-- --></A><H3>
getInMemorySizeInBytes</H3>
<PRE>
public long <B>getInMemorySizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the in-memory portion of the store, in bytes.
 <p/>
 This method may be expensive to run, depending on implementation. Implementers may choose to return
 an approximate size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate in-memory size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSize()"><!-- --></A><H3>
getOnDiskSize</H3>
<PRE>
public int <B>getOnDiskSize</B>()</PRE>
<DL>
<DD>Returns the current local on-disk store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getOnDiskSize()">getOnDiskSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store and on-disk on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSizeInBytes()"><!-- --></A><H3>
getOnDiskSizeInBytes</H3>
<PRE>
public long <B>getOnDiskSizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the on-disk portion of the store, in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the on-disk size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)"><!-- --></A><H3>
setInMemoryEvictionPolicy</H3>
<PRE>
public void <B>setInMemoryEvictionPolicy</B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the eviction policy strategy. The Store will use a policy at startup. The store may allow changing
 the eviction policy strategy dynamically. Otherwise implementations will throw an exception if this method
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the new policy</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(net.sf.ehcache.Element)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>putIfAbsent</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                    throws java.lang.NullPointerException</PRE>
<DL>
<DD>Unsupported in DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be added
<DT><B>Returns:</B><DD>the element previously cached for this key, or null if none.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the element is null, or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(net.sf.ehcache.Element)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeElement</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD>Unsupported in DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeElement(net.sf.ehcache.Element)">removeElement</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be removed
<DT><B>Returns:</B><DD>the Element removed or null if no Element was removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the element is null, or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.ehcache.Element, net.sf.ehcache.Element)"><!-- --></A><H3>
replace</H3>
<PRE>
public boolean <B>replace</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;old,
                       <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                throws java.lang.NullPointerException,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unsupported in DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old</CODE> - Element to be test against<DD><CODE>element</CODE> - Element to be cached
<DT><B>Returns:</B><DD>true is the Element was replaced
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the either Element is null or has a null key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two Element keys are non-null but not equal</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.ehcache.Element)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>replace</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Unsupported in DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element)">replace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be cached
<DT><B>Returns:</B><DD>the Element previously cached for this key, or null if no Element was cached
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the Element is null or has a null key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/DiskStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
