<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MemoryStore (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryStore (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/MemoryStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store</FONT>
<BR>
Class MemoryStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.MemoryStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryStore</B><DT>extends <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A><DT>implements <A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></DL>
</PRE>

<P>
A Store implementation suitable for fast, concurrent in memory stores. The policy is determined by that
 configured in the cache.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MemoryStore.java 2269 2010-04-16 21:30:10Z gkeim $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ssuravarapu@users.sourceforge.net">Surya Suravarapu</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache this store is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#CONCURRENCY_LEVEL">CONCURRENCY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set optimisation for 100 concurrent threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default from <CODE>ConcurrentHashMap</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#diskStore">diskStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DiskStore associated with this MemoryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm">SelectableConcurrentHashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map where items are stored by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#maximumSize">maximumSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the store (0 == no limit)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#policy">policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eviction policy to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#TOO_LARGE_TO_EFFICIENTLY_ITERATE">TOO_LARGE_TO_EFFICIENTLY_ITERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This number is magic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#useKeySample">useKeySample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when sampling elements, whether to iterate or to use the keySample array for faster random access</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A>, <A HREF="../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#MemoryStore(net.sf.ehcache.Ehcache, net.sf.ehcache.store.Store)">MemoryStore</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
            <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;diskStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs things that all MemoryStores have in common.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#bufferFull()">bufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory stores are never backed up and always return false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any data structures and places it back to its state when it was first created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store and is currently held in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store and is currently held on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#create(net.sf.ehcache.Ehcache, net.sf.ehcache.store.Store)">create</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
       <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;diskStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a MemoryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#deregistered(net.sf.ehcache.config.CacheConfiguration)">deregistered</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this listener was removed from the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#determineEvictionPolicy()">determineEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the Policy from the cache configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#diskCapacityChanged(int, int)">diskCapacityChanged</A></B>(int&nbsp;oldCapacity,
                    int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations disk store capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares for shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#doPut(net.sf.ehcache.Element)">doPut</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;elementJustAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an element into the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#evict(net.sf.ehcache.Element)">evict</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict the <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#expireElements()">expireElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#findEvictionCandidate(net.sf.ehcache.Element)">findEvictionCandidate</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;elementJustAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a "relatively" unused element, but not the element just added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush to disk only if the cache is diskPersistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an item from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getEvictionPolicy()">getEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getInMemorySize()">getInMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local in-memory store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the in-memory portion of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getInternalContext()">getInternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should not be used, and will generally return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getKeyArray()">getKeyArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Array of the keys for all elements in the memory cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getOnDiskSize()">getOnDiskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local on-disk store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the on-disk portion of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getQuiet(java.lang.Object)">getQuiet</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an item from the cache, without updating statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current store size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getSizeInBytes()">getSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measures the size of the memory store by measuring the serialized size of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the MemoryStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nothing since a disk store isn't clustered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An algorithm to tell if the MemoryStore is at or beyond its carrying capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#loggingChanged(boolean, boolean)">loggingChanged</A></B>(boolean&nbsp;oldValue,
               boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configuration for enable/disable logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#memoryCapacityChanged(int, int)">memoryCapacityChanged</A></B>(int&nbsp;oldCapacity,
                      int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations memory store capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#notifyExpiry(net.sf.ehcache.Element)">notifyExpiry</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before eviction elements are checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#put(net.sf.ehcache.Element)">put</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item in the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
              <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item into the store and the cache writer manager in an atomic operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#registered(net.sf.ehcache.config.CacheConfiguration)">registered</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this listener was registered with the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an Element from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the elements from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#removeElement(net.sf.ehcache.Element)">removeElement</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#removeElementChosenByEvictionPolicy(net.sf.ehcache.Element)">removeElementChosenByEvictionPolicy</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;elementJustAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element chosen by the eviction policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A></B>(java.lang.Object&nbsp;key,
                 <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the store and the cache writer manager in an atomic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#replace(net.sf.ehcache.Element)">replace</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;old,
        <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported in MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#sampleElements()">sampleElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses random numbers to sample the entire map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#sampleElements(int)">sampleElements</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses random numbers to sample the entire map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">setEvictionPolicy</A></B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#spoolAllToDisk()">spoolAllToDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spools all elements to disk, in preparation for shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#spoolToDisk(net.sf.ehcache.Element)">spoolToDisk</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the element in the DiskStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#timeToIdleChanged(long, long)">timeToIdleChanged</A></B>(long&nbsp;oldTti,
                  long&nbsp;newTti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations time to idle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/store/MemoryStore.html#timeToLiveChanged(long, long)">timeToLiveChanged</A></B>(long&nbsp;oldTtl,
                  long&nbsp;newTtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations time to live</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.AbstractStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#fireClusterCoherent(boolean)">fireClusterCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#fireNodeCoherent(boolean)">fireNodeCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent()">isCacheCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOO_LARGE_TO_EFFICIENTLY_ITERATE"><!-- --></A><H3>
TOO_LARGE_TO_EFFICIENTLY_ITERATE</H3>
<PRE>
protected static final int <B>TOO_LARGE_TO_EFFICIENTLY_ITERATE</B></PRE>
<DL>
<DD>This number is magic. It was established using empirical testing of the two approaches
 in CacheTest#testConcurrentReadWriteRemoveLFU. 5 is the cross over point
 between the two algorithms. In future we ditch iteration entirely
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.store.MemoryStore.TOO_LARGE_TO_EFFICIENTLY_ITERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOAD_FACTOR"><!-- --></A><H3>
DEFAULT_LOAD_FACTOR</H3>
<PRE>
protected static final float <B>DEFAULT_LOAD_FACTOR</B></PRE>
<DL>
<DD>This is the default from <CODE>ConcurrentHashMap</CODE>. It should never be used, because
 we size the map to the max size of the store.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.store.MemoryStore.DEFAULT_LOAD_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONCURRENCY_LEVEL"><!-- --></A><H3>
CONCURRENCY_LEVEL</H3>
<PRE>
protected static final int <B>CONCURRENCY_LEVEL</B></PRE>
<DL>
<DD>Set optimisation for 100 concurrent threads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.store.MemoryStore.CONCURRENCY_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected <A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>cache</B></PRE>
<DL>
<DD>The cache this store is associated with.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useKeySample"><!-- --></A><H3>
useKeySample</H3>
<PRE>
protected volatile boolean <B>useKeySample</B></PRE>
<DL>
<DD>when sampling elements, whether to iterate or to use the keySample array for faster random access
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected <A HREF="../../../../net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm">SelectableConcurrentHashMap</A> <B>map</B></PRE>
<DL>
<DD>Map where items are stored by key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diskStore"><!-- --></A><H3>
diskStore</H3>
<PRE>
protected final <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>diskStore</B></PRE>
<DL>
<DD>The DiskStore associated with this MemoryStore.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumSize"><!-- --></A><H3>
maximumSize</H3>
<PRE>
protected volatile int <B>maximumSize</B></PRE>
<DL>
<DD>The maximum size of the store (0 == no limit)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected volatile <A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>status</B></PRE>
<DL>
<DD>status.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="policy"><!-- --></A><H3>
policy</H3>
<PRE>
protected volatile <A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>policy</B></PRE>
<DL>
<DD>The eviction policy to use
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryStore(net.sf.ehcache.Ehcache, net.sf.ehcache.store.Store)"><!-- --></A><H3>
MemoryStore</H3>
<PRE>
protected <B>MemoryStore</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                      <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;diskStore)</PRE>
<DL>
<DD>Constructs things that all MemoryStores have in common.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - <DD><CODE>diskStore</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(net.sf.ehcache.Ehcache, net.sf.ehcache.store.Store)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A> <B>create</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                 <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;diskStore)</PRE>
<DL>
<DD>A factory method to create a MemoryStore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - <DD><CODE>diskStore</CODE> - 
<DT><B>Returns:</B><DD>an instance of a MemoryStore, configured with the appropriate eviction policy</DL>
</DD>
</DL>
<HR>

<A NAME="put(net.sf.ehcache.Element)"><!-- --></A><H3>
put</H3>
<PRE>
public final boolean <B>put</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                  throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Puts an item in the store. Note that this automatically results in an eviction if the store is full.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)">put</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to add
<DT><B>Returns:</B><DD>true if this is a new put for the key or element is null. Returns false if it was an update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
putWithWriter</H3>
<PRE>
public final boolean <B>putWithWriter</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                                   <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)
                            throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Puts an item into the store and the cache writer manager in an atomic operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a new put for the key or element is null. Returns false if it was an update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets an item from the cache.
 <p/>
 The last access time in <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> is updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the Element
<DT><B>Returns:</B><DD>the element, or null if there was no match for the key</DL>
</DD>
</DL>
<HR>

<A NAME="getQuiet(java.lang.Object)"><!-- --></A><H3>
getQuiet</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>getQuiet</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets an item from the cache, without updating statistics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getQuiet(java.lang.Object)">getQuiet</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cache key
<DT><B>Returns:</B><DD>the element, or null if there was no match for the key</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes an Element from the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the Element, usually a String
<DT><B>Returns:</B><DD>the Element if one was found, else null</DL>
</DD>
</DL>
<HR>

<A NAME="removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
removeWithWriter</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeWithWriter</B>(java.lang.Object&nbsp;key,
                                      <A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)
                               throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Removes an item from the store and the cache writer manager in an atomic operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bufferFull()"><!-- --></A><H3>
bufferFull</H3>
<PRE>
public final boolean <B>bufferFull</B>()</PRE>
<DL>
<DD>Memory stores are never backed up and always return false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#bufferFull()">bufferFull</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the store write buffer is backed up.</DL>
</DD>
</DL>
<HR>

<A NAME="expireElements()"><!-- --></A><H3>
expireElements</H3>
<PRE>
public void <B>expireElements</B>()</PRE>
<DL>
<DD>Expire all elements.
 <p/>
 This is a default implementation which does nothing. Expiration on demand is only
 implemented for disk stores.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#expireElements()">expireElements</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineEvictionPolicy()"><!-- --></A><H3>
determineEvictionPolicy</H3>
<PRE>
protected final <A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>determineEvictionPolicy</B>()</PRE>
<DL>
<DD>Chooses the Policy from the cache configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public final void <B>removeAll</B>()
                     throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Remove all of the elements from the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected final void <B>clear</B>()</PRE>
<DL>
<DD>Clears any data structures and places it back to its state when it was first created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Prepares for shutdown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()</PRE>
<DL>
<DD>Flush to disk only if the cache is diskPersistent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spoolAllToDisk()"><!-- --></A><H3>
spoolAllToDisk</H3>
<PRE>
protected final void <B>spoolAllToDisk</B>()</PRE>
<DL>
<DD>Spools all elements to disk, in preparation for shutdown.
 <p/>
 This revised implementation is a little slower but avoids using increased memory during the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spoolToDisk(net.sf.ehcache.Element)"><!-- --></A><H3>
spoolToDisk</H3>
<PRE>
protected void <B>spoolToDisk</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Puts the element in the DiskStore.
 Should only be called if overflowToDisk is true
 <p/>
 Relies on being called from a synchronized method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The Element</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyArray()"><!-- --></A><H3>
getKeyArray</H3>
<PRE>
public final java.lang.Object[] <B>getKeyArray</B>()</PRE>
<DL>
<DD>Gets an Array of the keys for all elements in the memory cache.
 <p/>
 Does not check for expired entries
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getKeyArray()">getKeyArray</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current store size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size value</DL>
</DD>
</DL>
<HR>

<A NAME="getTerracottaClusteredSize()"><!-- --></A><H3>
getTerracottaClusteredSize</H3>
<PRE>
public final int <B>getTerracottaClusteredSize</B>()</PRE>
<DL>
<DD>Returns nothing since a disk store isn't clustered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns 0</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public final boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store. No check is made to see if the Element is expired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. If this method return false, it means that an Element with the given key is definitely not in the MemoryStore.
         If it returns true, there is an Element there. An attempt to get it may return null if the Element has expired.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInBytes()"><!-- --></A><H3>
getSizeInBytes</H3>
<PRE>
public final long <B>getSizeInBytes</B>()
                          throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Measures the size of the memory store by measuring the serialized size of all elements.
 If the objects are not Serializable they count as 0.
 <p/>
 Warning: This method can be very expensive to run. Allow approximately 1 second
 per 1MB of entries. Running this method could create liveness problems
 because the object lock is held for a long period
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size, in bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(net.sf.ehcache.Element)"><!-- --></A><H3>
evict</H3>
<PRE>
protected final void <B>evict</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                    throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Evict the <code>Element</code>.
 <p/>
 Evict means that the <code>Element</code> is:
 <ul>
 <li>if, the store is diskPersistent, the <code>Element</code> is spooled to the DiskStore
 <li>if not, the <code>Element</code> is removed.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the <code>Element</code> to be evicted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyExpiry(net.sf.ehcache.Element)"><!-- --></A><H3>
notifyExpiry</H3>
<PRE>
protected final void <B>notifyExpiry</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Before eviction elements are checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
protected final boolean <B>isFull</B>()</PRE>
<DL>
<DD>An algorithm to tell if the MemoryStore is at or beyond its carrying capacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPut(net.sf.ehcache.Element)"><!-- --></A><H3>
doPut</H3>
<PRE>
protected void <B>doPut</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;elementJustAdded)</PRE>
<DL>
<DD>Puts an element into the store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeElementChosenByEvictionPolicy(net.sf.ehcache.Element)"><!-- --></A><H3>
removeElementChosenByEvictionPolicy</H3>
<PRE>
protected void <B>removeElementChosenByEvictionPolicy</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;elementJustAdded)</PRE>
<DL>
<DD>Removes the element chosen by the eviction policy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementJustAdded</CODE> - it is possible for this to be null</DL>
</DD>
</DL>
<HR>

<A NAME="findEvictionCandidate(net.sf.ehcache.Element)"><!-- --></A><H3>
findEvictionCandidate</H3>
<PRE>
protected final <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>findEvictionCandidate</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;elementJustAdded)</PRE>
<DL>
<DD>Find a "relatively" unused element, but not the element just added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleElements()"><!-- --></A><H3>
sampleElements</H3>
<PRE>
protected <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>[] <B>sampleElements</B>()</PRE>
<DL>
<DD>Uses random numbers to sample the entire map.
 <p/>
 This implemenation uses a key array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random sample of elements</DL>
</DD>
</DL>
<HR>

<A NAME="sampleElements(int)"><!-- --></A><H3>
sampleElements</H3>
<PRE>
protected <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>[] <B>sampleElements</B>(int&nbsp;size)</PRE>
<DL>
<DD>Uses random numbers to sample the entire map.
 <p/>
 This implementation uses the <CODE>ConcurrentHashMap</CODE> iterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random sample of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictionPolicy()"><!-- --></A><H3>
getEvictionPolicy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>getEvictionPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active eviction policy.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvictionPolicy(net.sf.ehcache.store.Policy)"><!-- --></A><H3>
setEvictionPolicy</H3>
<PRE>
public void <B>setEvictionPolicy</B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the policy. Use this method to inject a custom policy. This can be done while the store is alive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - a new policy to be used in evicting elements in this store</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalContext()"><!-- --></A><H3>
getInternalContext</H3>
<PRE>
public java.lang.Object <B>getInternalContext</B>()</PRE>
<DL>
<DD>This should not be used, and will generally return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInternalContext()">getInternalContext</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>some internal context (probably null)</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status of the MemoryStore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeToIdleChanged(long, long)"><!-- --></A><H3>
timeToIdleChanged</H3>
<PRE>
public void <B>timeToIdleChanged</B>(long&nbsp;oldTti,
                              long&nbsp;newTti)</PRE>
<DL>
<DD>Indicates a change in the configurations time to idle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#timeToIdleChanged(long, long)">timeToIdleChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldTti</CODE> - previous time to idle value<DD><CODE>newTti</CODE> - new time to idle value</DL>
</DD>
</DL>
<HR>

<A NAME="timeToLiveChanged(long, long)"><!-- --></A><H3>
timeToLiveChanged</H3>
<PRE>
public void <B>timeToLiveChanged</B>(long&nbsp;oldTtl,
                              long&nbsp;newTtl)</PRE>
<DL>
<DD>Indicates a change in the configurations time to live
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#timeToLiveChanged(long, long)">timeToLiveChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldTtl</CODE> - previous time to live value<DD><CODE>newTtl</CODE> - new time to live value</DL>
</DD>
</DL>
<HR>

<A NAME="diskCapacityChanged(int, int)"><!-- --></A><H3>
diskCapacityChanged</H3>
<PRE>
public void <B>diskCapacityChanged</B>(int&nbsp;oldCapacity,
                                int&nbsp;newCapacity)</PRE>
<DL>
<DD>Indicates a change in the configurations disk store capacity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#diskCapacityChanged(int, int)">diskCapacityChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCapacity</CODE> - previous capacity<DD><CODE>newCapacity</CODE> - new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="loggingChanged(boolean, boolean)"><!-- --></A><H3>
loggingChanged</H3>
<PRE>
public void <B>loggingChanged</B>(boolean&nbsp;oldValue,
                           boolean&nbsp;newValue)</PRE>
<DL>
<DD>Indicates a change in the configuration for enable/disable logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#loggingChanged(boolean, boolean)">loggingChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - old value whether logging was enabled or not<DD><CODE>newValue</CODE> - new value whether logging was enabled or not</DL>
</DD>
</DL>
<HR>

<A NAME="memoryCapacityChanged(int, int)"><!-- --></A><H3>
memoryCapacityChanged</H3>
<PRE>
public void <B>memoryCapacityChanged</B>(int&nbsp;oldCapacity,
                                  int&nbsp;newCapacity)</PRE>
<DL>
<DD>Indicates a change in the configurations memory store capacity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#memoryCapacityChanged(int, int)">memoryCapacityChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCapacity</CODE> - previous capacity<DD><CODE>newCapacity</CODE> - new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="registered(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
registered</H3>
<PRE>
public void <B>registered</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Indicates that this listener was registered with the given configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#registered(net.sf.ehcache.config.CacheConfiguration)">registered</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregistered(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
deregistered</H3>
<PRE>
public void <B>deregistered</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Indicates that this listener was removed from the given configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html#deregistered(net.sf.ehcache.config.CacheConfiguration)">deregistered</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyInMemory(java.lang.Object)"><!-- --></A><H3>
containsKeyInMemory</H3>
<PRE>
public boolean <B>containsKeyInMemory</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store and is currently held in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyOnDisk(java.lang.Object)"><!-- --></A><H3>
containsKeyOnDisk</H3>
<PRE>
public boolean <B>containsKeyOnDisk</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store and is currently held on disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemoryEvictionPolicy()"><!-- --></A><H3>
getInMemoryEvictionPolicy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>getInMemoryEvictionPolicy</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current eviction policy. This may not be the configured policy, if it has been
         dynamically set.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)"><CODE>Store.setInMemoryEvictionPolicy(Policy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySize()"><!-- --></A><H3>
getInMemorySize</H3>
<PRE>
public int <B>getInMemorySize</B>()</PRE>
<DL>
<DD>Returns the current local in-memory store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemorySize()">getInMemorySize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store and in-memory on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySizeInBytes()"><!-- --></A><H3>
getInMemorySizeInBytes</H3>
<PRE>
public long <B>getInMemorySizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the in-memory portion of the store, in bytes.
 <p/>
 This method may be expensive to run, depending on implementation. Implementers may choose to return
 an approximate size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate in-memory size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSize()"><!-- --></A><H3>
getOnDiskSize</H3>
<PRE>
public int <B>getOnDiskSize</B>()</PRE>
<DL>
<DD>Returns the current local on-disk store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getOnDiskSize()">getOnDiskSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store and on-disk on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSizeInBytes()"><!-- --></A><H3>
getOnDiskSizeInBytes</H3>
<PRE>
public long <B>getOnDiskSizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the on-disk portion of the store, in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the on-disk size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)"><!-- --></A><H3>
setInMemoryEvictionPolicy</H3>
<PRE>
public void <B>setInMemoryEvictionPolicy</B>(<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the eviction policy strategy. The Store will use a policy at startup. The store may allow changing
 the eviction policy strategy dynamically. Otherwise implementations will throw an exception if this method
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the new policy</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(net.sf.ehcache.Element)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>putIfAbsent</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                    throws java.lang.NullPointerException</PRE>
<DL>
<DD>Unsupported in MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be added
<DT><B>Returns:</B><DD>the element previously cached for this key, or null if none.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the element is null, or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(net.sf.ehcache.Element)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeElement</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD>Unsupported in MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#removeElement(net.sf.ehcache.Element)">removeElement</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be removed
<DT><B>Returns:</B><DD>the Element removed or null if no Element was removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the element is null, or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.ehcache.Element, net.sf.ehcache.Element)"><!-- --></A><H3>
replace</H3>
<PRE>
public boolean <B>replace</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;old,
                       <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                throws java.lang.NullPointerException,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unsupported in MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old</CODE> - Element to be test against<DD><CODE>element</CODE> - Element to be cached
<DT><B>Returns:</B><DD>true is the Element was replaced
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the either Element is null or has a null key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two Element keys are non-null but not equal</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.ehcache.Element)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>replace</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Unsupported in MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element)">replace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be cached
<DT><B>Returns:</B><DD>the Element previously cached for this key, or null if no Element was cached
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the Element is null or has a null key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/MemoryStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
