<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.store Class Hierarchy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.ehcache.store Class Hierarchy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/sampled/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/chm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.ehcache.store
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/LruMemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore.SpoolingLinkedHashMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/AbstractPolicy.html" title="class in net.sf.ehcache.store"><B>AbstractPolicy</B></A> (implements net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store"><B>FifoPolicy</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store"><B>LfuPolicy</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store"><B>LruPolicy</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store"><B>AbstractStore</B></A> (implements net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>DiskStore</B></A> (implements net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html" title="class in net.sf.ehcache.store"><B>LegacyStoreWrapper</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/LruMemoryStore.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><B>MemoryStore</B></A> (implements net.sf.ehcache.config.<A HREF="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/XATransactionalStore.html" title="class in net.sf.ehcache.store"><B>XATransactionalStore</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><B>DiskStore.DiskElement</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store"><B>MemoryStoreEvictionPolicy</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store"><B>StoreListener</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store"><B>Policy</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><B>Store</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store"><B>TerracottaStore</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum.html" title="enum in net.sf.ehcache.store"><B>MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/sampled/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/store/chm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/store/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
