<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.store (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/store/package-summary.html" target="classFrame">net.sf.ehcache.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Policy.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>Policy</I></A>
<BR>
<A HREF="Store.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>Store</I></A>
<BR>
<A HREF="StoreListener.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>StoreListener</I></A>
<BR>
<A HREF="TerracottaStore.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>TerracottaStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">AbstractPolicy</A>
<BR>
<A HREF="AbstractStore.html" title="class in net.sf.ehcache.store" target="classFrame">AbstractStore</A>
<BR>
<A HREF="DiskStore.html" title="class in net.sf.ehcache.store" target="classFrame">DiskStore</A>
<BR>
<A HREF="DiskStore.DiskElement.html" title="class in net.sf.ehcache.store" target="classFrame">DiskStore.DiskElement</A>
<BR>
<A HREF="FifoPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">FifoPolicy</A>
<BR>
<A HREF="LegacyStoreWrapper.html" title="class in net.sf.ehcache.store" target="classFrame">LegacyStoreWrapper</A>
<BR>
<A HREF="LfuPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">LfuPolicy</A>
<BR>
<A HREF="LruMemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">LruMemoryStore</A>
<BR>
<A HREF="LruPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">LruPolicy</A>
<BR>
<A HREF="MemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStore</A>
<BR>
<A HREF="MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStoreEvictionPolicy</A>
<BR>
<A HREF="XATransactionalStore.html" title="class in net.sf.ehcache.store" target="classFrame">XATransactionalStore</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum.html" title="enum in net.sf.ehcache.store" target="classFrame">MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
