<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CompoundStore (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundStore (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store/compound/CompoundStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store.compound</FONT>
<BR>
Class CompoundStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.compound.CompoundStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/ehcache/store/compound/impl/DiskPersistentStore.html" title="class in net.sf.ehcache.store.compound.impl">DiskPersistentStore</A>, <A HREF="../../../../../net/sf/ehcache/store/compound/impl/MemoryOnlyStore.html" title="class in net.sf.ehcache.store.compound.impl">MemoryOnlyStore</A>, <A HREF="../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html" title="class in net.sf.ehcache.store.compound.impl">OverflowToDiskStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompoundStore</B><DT>extends <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A></DL>
</PRE>

<P>
Abstract compound store implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Dennis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.store.<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#CompoundStore(net.sf.ehcache.store.compound.InternalElementSubstituteFactory, boolean, boolean, net.sf.ehcache.store.compound.CopyStrategy)">CompoundStore</A></B>(net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;?&gt;&nbsp;primary,
              boolean&nbsp;copyOnRead,
              boolean&nbsp;copyOnWrite,
              <A HREF="../../../../../net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">CopyStrategy</A>&nbsp;copyStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CompoundStore using the supplied factory as the primary factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#CompoundStore(net.sf.ehcache.store.compound.InternalElementSubstituteFactory, net.sf.ehcache.store.compound.IdentityElementSubstituteFactory)">CompoundStore</A></B>(net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;?&gt;&nbsp;primary,
              <A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">IdentityElementSubstituteFactory</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CompoundStore using the supplied primary, and designated identity factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#CompoundStore(net.sf.ehcache.store.compound.InternalElementSubstituteFactory, net.sf.ehcache.store.compound.IdentityElementSubstituteFactory, boolean, boolean, net.sf.ehcache.store.compound.CopyStrategy)">CompoundStore</A></B>(net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;?&gt;&nbsp;primary,
              <A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">IdentityElementSubstituteFactory</A>&nbsp;identity,
              boolean&nbsp;copyOnRead,
              boolean&nbsp;copyOnWrite,
              <A HREF="../../../../../net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">CopyStrategy</A>&nbsp;copyStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CompoundStore using the supplied primary, and designated identity factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares for shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#evict(java.lang.Object, java.lang.Object)">evict</A></B>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;substitute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the matching mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#fault(java.lang.Object, java.lang.Object, java.lang.Object)">fault</A></B>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;expect,
      java.lang.Object&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically switch (CAS) the <code>expect</code> representation of this element for the
 <code>fault</code> representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an item from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getInternalContext()">getInternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should not be used, and will generally return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getKeyArray()">getKeyArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Array of the keys for all elements in the disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getQuiet(java.lang.Object)">getQuiet</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> from the Store, without updating statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getRandomSample(net.sf.ehcache.store.compound.ElementSubstituteFilter, int, java.lang.Object)">getRandomSample</A></B>(<A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstituteFilter.html" title="interface in net.sf.ehcache.store.compound">ElementSubstituteFilter</A>&lt;T&gt;&nbsp;factory,
                int&nbsp;sampleSize,
                java.lang.Object&nbsp;keyHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a random sample of elements generated by the supplied factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set view of the keys in this store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#put(net.sf.ehcache.Element)">put</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item into the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an element in the store if no element is currently mapped to the elements key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#putRawIfAbsent(java.lang.Object, java.lang.Object)">putRawIfAbsent</A></B>(java.lang.Object&nbsp;key,
               java.lang.Object&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the given encoded element directly into the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
              <A HREF="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item into the store and the cache writer manager in an atomic operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the elements from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#removeElement(net.sf.ehcache.Element)">removeElement</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Element mapped to the key for the supplied element if the value of the supplied Element
 is equal to the value of the cached Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A></B>(java.lang.Object&nbsp;key,
                 <A HREF="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item from the store and the cache writer manager in an atomic operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#replace(net.sf.ehcache.Element)">replace</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the cached element only if an Element is currently cached for this key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A></B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;old,
        <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the cached element only if the value of the current Element is equal to the value of the
 supplied old Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html#unretrievedGet(java.lang.Object)">unretrievedGet</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unretrieved (undecoded) value for this key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.AbstractStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.store.<A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#fireClusterCoherent(boolean)">fireClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#fireNodeCoherent(boolean)">fireNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent()">isCacheCoherent</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.store.<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/store/Store.html#bufferFull()">bufferFull</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#expireElements()">expireElements</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#flush()">flush</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#getInMemorySize()">getInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#getOnDiskSize()">getOnDiskSize</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A>, <A HREF="../../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundStore(net.sf.ehcache.store.compound.InternalElementSubstituteFactory, boolean, boolean, net.sf.ehcache.store.compound.CopyStrategy)"><!-- --></A><H3>
CompoundStore</H3>
<PRE>
public <B>CompoundStore</B>(net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;?&gt;&nbsp;primary,
                     boolean&nbsp;copyOnRead,
                     boolean&nbsp;copyOnWrite,
                     <A HREF="../../../../../net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">CopyStrategy</A>&nbsp;copyStrategy)</PRE>
<DL>
<DD>Create a CompoundStore using the supplied factory as the primary factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - factory which new elements are passed through<DD><CODE>copyOnRead</CODE> - true should we copy Elements on reads, otherwise false<DD><CODE>copyOnWrite</CODE> - true should we copy Elements on writes, otherwise false<DD><CODE>copyStrategy</CODE> - the strategy to copy elements (needs to be non null if copyOnRead or copyOnWrite is true)</DL>
</DL>
<HR>

<A NAME="CompoundStore(net.sf.ehcache.store.compound.InternalElementSubstituteFactory, net.sf.ehcache.store.compound.IdentityElementSubstituteFactory)"><!-- --></A><H3>
CompoundStore</H3>
<PRE>
public <B>CompoundStore</B>(net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;?&gt;&nbsp;primary,
                     <A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">IdentityElementSubstituteFactory</A>&nbsp;identity)</PRE>
<DL>
<DD>Create a CompoundStore using the supplied primary, and designated identity factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - factory which new elements are passed through<DD><CODE>identity</CODE> - factory which performs identity substitution</DL>
</DL>
<HR>

<A NAME="CompoundStore(net.sf.ehcache.store.compound.InternalElementSubstituteFactory, net.sf.ehcache.store.compound.IdentityElementSubstituteFactory, boolean, boolean, net.sf.ehcache.store.compound.CopyStrategy)"><!-- --></A><H3>
CompoundStore</H3>
<PRE>
public <B>CompoundStore</B>(net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;?&gt;&nbsp;primary,
                     <A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">IdentityElementSubstituteFactory</A>&nbsp;identity,
                     boolean&nbsp;copyOnRead,
                     boolean&nbsp;copyOnWrite,
                     <A HREF="../../../../../net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">CopyStrategy</A>&nbsp;copyStrategy)</PRE>
<DL>
<DD>Create a CompoundStore using the supplied primary, and designated identity factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - factory which new elements are passed through<DD><CODE>identity</CODE> - factory which performs identity substitution<DD><CODE>copyOnRead</CODE> - true should we copy Elements on reads, otherwise false<DD><CODE>copyOnWrite</CODE> - true should we copy Elements on writes, otherwise false<DD><CODE>copyStrategy</CODE> - the strategy to copy elements (needs to be non null if copyOnRead or copyOnWrite is true)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(net.sf.ehcache.Element)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Puts an item into the store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a new put for the key or element is null. Returns false if it was an update.</DL>
</DD>
</DL>
<HR>

<A NAME="putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
putWithWriter</H3>
<PRE>
public boolean <B>putWithWriter</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element,
                             <A HREF="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</PRE>
<DL>
<DD>Puts an item into the store and the cache writer manager in an atomic operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a new put for the key or element is null. Returns false if it was an update.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets an item from the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuiet(java.lang.Object)"><!-- --></A><H3>
getQuiet</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>getQuiet</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets an <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> from the Store, without updating statistics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The element</DL>
</DD>
</DL>
<HR>

<A NAME="unretrievedGet(java.lang.Object)"><!-- --></A><H3>
unretrievedGet</H3>
<PRE>
public java.lang.Object <B>unretrievedGet</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Return the unretrieved (undecoded) value for this key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to lookup
<DT><B>Returns:</B><DD>Element or ElementSubstitute</DL>
</DD>
</DL>
<HR>

<A NAME="putRawIfAbsent(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putRawIfAbsent</H3>
<PRE>
public boolean <B>putRawIfAbsent</B>(java.lang.Object&nbsp;key,
                              java.lang.Object&nbsp;encoded)</PRE>
<DL>
<DD>Put the given encoded element directly into the store
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyArray()"><!-- --></A><H3>
getKeyArray</H3>
<PRE>
public java.lang.Object[] <B>getKeyArray</B>()</PRE>
<DL>
<DD>Gets an Array of the keys for all elements in the disk store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Object[] of <CODE>Serializable</CODE> keys</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;java.lang.Object&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Get a set view of the keys in this store
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes an item from the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
removeWithWriter</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeWithWriter</B>(java.lang.Object&nbsp;key,
                                <A HREF="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;writerManager)</PRE>
<DL>
<DD>Removes an item from the store and the cache writer manager in an atomic operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Remove all of the elements from the store.
 <p/>
 If there are registered <code>CacheEventListener</code>s they are notified of the expiry or removal
 of the <code>Element</code> as each is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Prepares for shutdown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the current local store size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the cache status.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.
  1.2</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalContext()"><!-- --></A><H3>
getInternalContext</H3>
<PRE>
public java.lang.Object <B>getInternalContext</B>()</PRE>
<DL>
<DD>This should not be used, and will generally return null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>some internal context (probably null)</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(net.sf.ehcache.Element)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>putIfAbsent</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                    throws java.lang.NullPointerException</PRE>
<DL>
<DD>Put an element in the store if no element is currently mapped to the elements key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be added
<DT><B>Returns:</B><DD>the element previously cached for this key, or null if none.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the element is null, or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(net.sf.ehcache.Element)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>removeElement</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD>Remove the Element mapped to the key for the supplied element if the value of the supplied Element
 is equal to the value of the cached Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be removed
<DT><B>Returns:</B><DD>the Element removed or null if no Element was removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the element is null, or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.ehcache.Element, net.sf.ehcache.Element)"><!-- --></A><H3>
replace</H3>
<PRE>
public boolean <B>replace</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;old,
                       <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                throws java.lang.NullPointerException,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Replace the cached element only if the value of the current Element is equal to the value of the
 supplied old Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old</CODE> - Element to be test against<DD><CODE>element</CODE> - Element to be cached
<DT><B>Returns:</B><DD>true is the Element was replaced
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the either Element is null or has a null key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two Element keys are non-null but not equal</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.ehcache.Element)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>replace</B>(<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Replace the cached element only if an Element is currently cached for this key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to be cached
<DT><B>Returns:</B><DD>the Element previously cached for this key, or null if no Element was cached
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the Element is null or has a null key</DL>
</DD>
</DL>
<HR>

<A NAME="fault(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fault</H3>
<PRE>
public boolean <B>fault</B>(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;expect,
                     java.lang.Object&nbsp;fault)</PRE>
<DL>
<DD>Atomically switch (CAS) the <code>expect</code> representation of this element for the
 <code>fault</code> representation.
 <p>
 A successful switch will return <code>true</code>, and free the replaced element/element-proxy.
 A failed switch will return <code>false</code> and free the element/element-proxy which was not
 installed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which this element (proxy) is mapped<DD><CODE>expect</CODE> - element (proxy) expected<DD><CODE>fault</CODE> - element (proxy) to install
<DT><B>Returns:</B><DD><code>true</code> if <code>fault</code> was installed</DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public boolean <B>evict</B>(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;substitute)</PRE>
<DL>
<DD>Remove the matching mapping.  The evict method does referential comparison
 of the unretrieved substitute against the argument value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to match against<DD><CODE>substitute</CODE> - optional value to match against
<DT><B>Returns:</B><DD><code>true</code> on a successful remove</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomSample(net.sf.ehcache.store.compound.ElementSubstituteFilter, int, java.lang.Object)"><!-- --></A><H3>
getRandomSample</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>getRandomSample</B>(<A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstituteFilter.html" title="interface in net.sf.ehcache.store.compound">ElementSubstituteFilter</A>&lt;T&gt;&nbsp;factory,
                                             int&nbsp;sampleSize,
                                             java.lang.Object&nbsp;keyHint)</PRE>
<DL>
<DD>Select a random sample of elements generated by the supplied factory.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the elements or element substitutes<DT><B>Parameters:</B><DD><CODE>factory</CODE> - generator of the given type<DD><CODE>sampleSize</CODE> - minimum number of elements to return<DD><CODE>keyHint</CODE> - a key on which we are currently working
<DT><B>Returns:</B><DD>list of sampled elements/element substitute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store/compound/CompoundStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
