<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IdentityElementSubstituteFactory (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityElementSubstituteFactory (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityElementSubstituteFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstituteFilter.html" title="interface in net.sf.ehcache.store.compound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/compound/ImmutableValueElementCopyStrategy.html" title="class in net.sf.ehcache.store.compound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityElementSubstituteFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store.compound</FONT>
<BR>
Interface IdentityElementSubstituteFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories">CapacityLimitedInMemoryFactory</A>, <A HREF="../../../../../net/sf/ehcache/store/compound/factories/InMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories">InMemoryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IdentityElementSubstituteFactory</B></DL>
</PRE>

<P>
IdentityElementProxyFactory is implemented by all non-proxying factories.
 <p>
 Non-proxying factories are used to implement direct in-heap storage of Elements.
 Their encode methods will typically (but not necessarily) return the same element
 as was passed to them.  They may however choose to perform eviction operations either
 synchronously within their methods, or trigger asynchronous evictions from them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Dennis</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html#bind(net.sf.ehcache.store.compound.CompoundStore)">bind</A></B>(<A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a store instance to this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;T</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html#create(java.lang.Object, net.sf.ehcache.Element)">create</A></B>(java.lang.Object&nbsp;key,
       <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a substitute for the supplied <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html#created(java.lang.Object)">created</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this factory created the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html#free(java.util.concurrent.locks.Lock, T)">free</A></B>(java.util.concurrent.locks.Lock&nbsp;exclusion,
     T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free any manually managed resources used by this <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> or
 <A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><CODE>ElementSubstitute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html#retrieve(java.lang.Object, T)">retrieve</A></B>(java.lang.Object&nbsp;key,
         T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the supplied <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> or <A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><CODE>ElementSubstitute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html#unbind(net.sf.ehcache.store.compound.CompoundStore)">unbind</A></B>(<A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds a store instance from this factory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(net.sf.ehcache.store.compound.CompoundStore)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(<A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;store)</PRE>
<DL>
<DD>Bind a store instance to this factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - store to bind</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(net.sf.ehcache.store.compound.CompoundStore)"><!-- --></A><H3>
unbind</H3>
<PRE>
void <B>unbind</B>(<A HREF="../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;store)</PRE>
<DL>
<DD>Unbinds a store instance from this factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - store to unbind</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object, net.sf.ehcache.Element)"><!-- --></A><H3>
create</H3>
<PRE>
T <B>create</B>(java.lang.Object&nbsp;key,
         <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Creates a substitute for the supplied <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A>
 <p>
 In the case that this element is no longer mapped to a key - if
 for example the element is being decoded following a removal - then
 the supplied key will be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which this element is mapped<DD><CODE>element</CODE> - Element to encode
<DT><B>Returns:</B><DD>The potentially substitute Element</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="retrieve(java.lang.Object, T)"><!-- --></A><H3>
retrieve</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>retrieve</B>(java.lang.Object&nbsp;key,
                 T&nbsp;object)</PRE>
<DL>
<DD>Retrieves the supplied <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> or <A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><CODE>ElementSubstitute</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which this element is mapped<DD><CODE>object</CODE> - Element or ElementSubstitute to retrieve
<DT><B>Returns:</B><DD>a decoded Element</DL>
</DD>
</DL>
<HR>

<A NAME="free(java.util.concurrent.locks.Lock,java.lang.Object)"><!-- --></A><A NAME="free(java.util.concurrent.locks.Lock, T)"><!-- --></A><H3>
free</H3>
<PRE>
void <B>free</B>(java.util.concurrent.locks.Lock&nbsp;exclusion,
          T&nbsp;object)</PRE>
<DL>
<DD>Free any manually managed resources used by this <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> or
 <A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><CODE>ElementSubstitute</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Element or ElementSubstitute being free'd.</DL>
</DD>
</DL>
<HR>

<A NAME="created(java.lang.Object)"><!-- --></A><H3>
created</H3>
<PRE>
boolean <B>created</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if this factory created the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to check
<DT><B>Returns:</B><DD><code>true</code> if object created by this factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityElementSubstituteFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/compound/ElementSubstituteFilter.html" title="interface in net.sf.ehcache.store.compound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/compound/ImmutableValueElementCopyStrategy.html" title="class in net.sf.ehcache.store.compound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityElementSubstituteFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
