<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.store.compound (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/store/compound/package-summary.html" target="classFrame">net.sf.ehcache.store.compound</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CopyStrategy.html" title="interface in net.sf.ehcache.store.compound" target="classFrame"><I>CopyStrategy</I></A>
<BR>
<A HREF="ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound" target="classFrame"><I>ElementSubstitute</I></A>
<BR>
<A HREF="ElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound" target="classFrame"><I>ElementSubstituteFactory</I></A>
<BR>
<A HREF="ElementSubstituteFilter.html" title="interface in net.sf.ehcache.store.compound" target="classFrame"><I>ElementSubstituteFilter</I></A>
<BR>
<A HREF="IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound" target="classFrame"><I>IdentityElementSubstituteFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundStore.html" title="class in net.sf.ehcache.store.compound" target="classFrame">CompoundStore</A>
<BR>
<A HREF="ImmutableValueElementCopyStrategy.html" title="class in net.sf.ehcache.store.compound" target="classFrame">ImmutableValueElementCopyStrategy</A>
<BR>
<A HREF="SerializationCopyStrategy.html" title="class in net.sf.ehcache.store.compound" target="classFrame">SerializationCopyStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
