<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerracottaClusterInfo (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerracottaClusterInfo (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaClusterInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterTopology.html" title="interface in org.terracotta.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cluster/TerracottaClusterTopology.html" title="class in org.terracotta.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cluster/TerracottaClusterInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaClusterInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cluster</FONT>
<BR>
Class TerracottaClusterInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.cluster.TerracottaClusterInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerracottaClusterInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#TerracottaClusterInfo()">TerracottaClusterInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#addClusterListener(org.terracotta.cluster.ClusterListener)">addClusterListener</A></B>(<A HREF="../../../org/terracotta/cluster/ClusterListener.html" title="interface in org.terracotta.cluster">ClusterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cluster events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#areOperationsEnabled()">areOperationsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether operations are enabled on the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterTopology.html" title="interface in org.terracotta.cluster">ClusterTopology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#getClusterTopology()">getClusterTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a view of the topology of the cluster, as seen from the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ClusterNode</code> instance that corresponds to the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#getKeysForLocalValues(java.util.Map)">getKeysForLocalValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a set of keys for map values that are faulted on the current node out of a clustered map for which
 partialness is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#getKeysForOrphanedValues(java.util.Map)">getKeysForOrphanedValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a set of keys for map values that are not faulted anywhere out of a clustered map for which partialness is
 supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#getNodesWithObjects(java.util.Collection)">getNodesWithObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine where a collection of clustered objects is faulted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#getUniversallyUniqueClientID()">getUniversallyUniqueClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a universally unique identifier for the life-time of this client in the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#isClusterInitialized()">isClusterInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cluster infrastructure was initialized when this info instance was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#isNodeJoined()">isNodeJoined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current node has joined the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#removeClusterListener(org.terracotta.cluster.ClusterListener)">removeClusterListener</A></B>(<A HREF="../../../org/terracotta/cluster/ClusterListener.html" title="interface in org.terracotta.cluster">ClusterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a cluster events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html#waitUntilNodeJoinsCluster()">waitUntilNodeJoinsCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the current node has successfully joined the cluster.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerracottaClusterInfo()"><!-- --></A><H3>
TerracottaClusterInfo</H3>
<PRE>
public <B>TerracottaClusterInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isClusterInitialized()"><!-- --></A><H3>
isClusterInitialized</H3>
<PRE>
public boolean <B>isClusterInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#isClusterInitialized()">ClusterInfo</A></CODE></B></DD>
<DD>Indicates whether the cluster infrastructure was initialized when this info instance was created.
 <p>
 Note that a cluster needs to be initialized for any of the other methods to function.
 If there's a chance that the code that's using this cluster info instance is using it with an
 uninitialized cluster infrastructure, the return value of this method should be checked before
 using the cluster info.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#isClusterInitialized()">isClusterInitialized</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when the cluster was initialized; or <code>false</code> when this was not the case</DL>
</DD>
</DL>
<HR>

<A NAME="getUniversallyUniqueClientID()"><!-- --></A><H3>
getUniversallyUniqueClientID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUniversallyUniqueClientID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getUniversallyUniqueClientID()">ClusterInfo</A></CODE></B></DD>
<DD>Returns a universally unique identifier for the life-time of this client in the cluster.
 <p>
 It will be the same for the entire life-time of this cluster client. However once the client is restarted,
 this identifier will be different. No two identifiers will ever be the same for different life-times or
 for different clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getUniversallyUniqueClientID()">getUniversallyUniqueClientID</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier as a string</DL>
</DD>
</DL>
<HR>

<A NAME="addClusterListener(org.terracotta.cluster.ClusterListener)"><!-- --></A><H3>
addClusterListener</H3>
<PRE>
public void <B>addClusterListener</B>(<A HREF="../../../org/terracotta/cluster/ClusterListener.html" title="interface in org.terracotta.cluster">ClusterListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#addClusterListener(org.terracotta.cluster.ClusterListener)">ClusterInfo</A></CODE></B></DD>
<DD>Adds a cluster events listener.
 <p>
 If the cluster events listener instance has already been registered before, this method will not register it again.
 <p>
 When the cluster is already joined or the operations have already been enabled, those events will be immediately
 triggered on the listener when it's registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#addClusterListener(org.terracotta.cluster.ClusterListener)">addClusterListener</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the cluster listener instance that will be registered</DL>
</DD>
</DL>
<HR>

<A NAME="areOperationsEnabled()"><!-- --></A><H3>
areOperationsEnabled</H3>
<PRE>
public boolean <B>areOperationsEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#areOperationsEnabled()">ClusterInfo</A></CODE></B></DD>
<DD>Indicates whether operations are enabled on the current node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#areOperationsEnabled()">areOperationsEnabled</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if operations are enabled on the current node; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterTopology()"><!-- --></A><H3>
getClusterTopology</H3>
<PRE>
public <A HREF="../../../org/terracotta/cluster/ClusterTopology.html" title="interface in org.terracotta.cluster">ClusterTopology</A> <B>getClusterTopology</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getClusterTopology()">ClusterInfo</A></CODE></B></DD>
<DD>Retrieves a view of the topology of the cluster, as seen from the current node.
 <p>
 Note that the returned topology instance will be updated internally as nodes joined and leave the cluster. If you
 want a snapshot of the current nodes in the cluster, you should use the
 <A HREF="../../../org/terracotta/cluster/ClusterTopology.html#getNodes()"><CODE>ClusterTopology.getNodes()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getClusterTopology()">getClusterTopology</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the cluster topology as seen from the current node</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
public <A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A> <B>getCurrentNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getCurrentNode()">ClusterInfo</A></CODE></B></DD>
<DD>Retrieves the <code>ClusterNode</code> instance that corresponds to the current node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getCurrentNode()">getCurrentNode</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ClusterNode</code> instance that corresponds to the current node</DL>
</DD>
</DL>
<HR>

<A NAME="getKeysForLocalValues(java.util.Map)"><!-- --></A><H3>
getKeysForLocalValues</H3>
<PRE>
public &lt;K&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;K&gt; <B>getKeysForLocalValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,?&gt;&nbsp;map)
                             throws <A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster">UnclusteredObjectException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getKeysForLocalValues(java.util.Map)">ClusterInfo</A></CODE></B></DD>
<DD>Retrieve a set of keys for map values that are faulted on the current node out of a clustered map for which
 partialness is supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getKeysForLocalValues(java.util.Map)">getKeysForLocalValues</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map with the values that will be checked
<DT><B>Returns:</B><DD>the set of keys for the values that are faulted on the current node;
         <p>
         an empty set if the map doesn't support partialness;
         <p>
         this never returns <code>null</code>, so null checks aren't needed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster">UnclusteredObjectException</A></CODE> - when the map isn't clustered</DL>
</DD>
</DL>
<HR>

<A NAME="getKeysForOrphanedValues(java.util.Map)"><!-- --></A><H3>
getKeysForOrphanedValues</H3>
<PRE>
public &lt;K&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;K&gt; <B>getKeysForOrphanedValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,?&gt;&nbsp;map)
                                throws <A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster">UnclusteredObjectException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getKeysForOrphanedValues(java.util.Map)">ClusterInfo</A></CODE></B></DD>
<DD>Retrieve a set of keys for map values that are not faulted anywhere out of a clustered map for which partialness is
 supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getKeysForOrphanedValues(java.util.Map)">getKeysForOrphanedValues</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map with the values that will be checked
<DT><B>Returns:</B><DD>the set of keys for the values that are faulted nowhere;
         <p>
         an empty set if the map doesn't support partialness;
         <p>
         this never returns <code>null</code>, so null checks aren't needed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster">UnclusteredObjectException</A></CODE> - when the map isn't clustered</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesWithObjects(java.util.Collection)"><!-- --></A><H3>
getNodesWithObjects</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A>&gt;&gt; <B>getNodesWithObjects</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;objects)
                                            throws <A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster">UnclusteredObjectException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getNodesWithObjects(java.util.Collection)">ClusterInfo</A></CODE></B></DD>
<DD>Determine where a collection of clustered objects is faulted.
 <p>
 Each object will be a key in the map that is returned, with sets of nodes as values that indicate where the objects
 are faulted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#getNodesWithObjects(java.util.Collection)">getNodesWithObjects</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects that will be checked
<DT><B>Returns:</B><DD>the map of nodes where the objects are faulted;
         <p>
         this never returns <code>null</code>, so null checks aren't needed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster">UnclusteredObjectException</A></CODE> - when any of the objects isn't clustered</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeJoined()"><!-- --></A><H3>
isNodeJoined</H3>
<PRE>
public boolean <B>isNodeJoined</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#isNodeJoined()">ClusterInfo</A></CODE></B></DD>
<DD>Indicates whether the current node has joined the cluster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#isNodeJoined()">isNodeJoined</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current node has joined the cluster; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeClusterListener(org.terracotta.cluster.ClusterListener)"><!-- --></A><H3>
removeClusterListener</H3>
<PRE>
public void <B>removeClusterListener</B>(<A HREF="../../../org/terracotta/cluster/ClusterListener.html" title="interface in org.terracotta.cluster">ClusterListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#removeClusterListener(org.terracotta.cluster.ClusterListener)">ClusterInfo</A></CODE></B></DD>
<DD>Removes a cluster events listener.
 <p>
 If the cluster events listener instance was not registered before, this method will have no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#removeClusterListener(org.terracotta.cluster.ClusterListener)">removeClusterListener</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the cluster listener instance that will be unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilNodeJoinsCluster()"><!-- --></A><H3>
waitUntilNodeJoinsCluster</H3>
<PRE>
public <A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A> <B>waitUntilNodeJoinsCluster</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#waitUntilNodeJoinsCluster()">ClusterInfo</A></CODE></B></DD>
<DD>Waits until the current node has successfully joined the cluster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#waitUntilNodeJoinsCluster()">waitUntilNodeJoinsCluster</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ClusterNode</code> instance that corresponds to the current node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaClusterInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterTopology.html" title="interface in org.terracotta.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cluster/TerracottaClusterTopology.html" title="class in org.terracotta.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cluster/TerracottaClusterInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaClusterInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
