<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface net.sf.ehcache.transaction.manager.TransactionManagerLookup (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.ehcache.transaction.manager.TransactionManagerLookup (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/transaction/manager//class-useTransactionManagerLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManagerLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.ehcache.transaction.manager.TransactionManagerLookup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs"><B>net.sf.ehcache.constructs</B></A></TD>
<TD>The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.blocking"><B>net.sf.ehcache.constructs.blocking</B></A></TD>
<TD>Doug Lea in his book Concurrent Programming in Java talks about concurrency support constructs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.hibernate"><B>net.sf.ehcache.hibernate</B></A></TD>
<TD>This package contains interfaces and classes for Hibernate3.1 and higher.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.store"><B>net.sf.ehcache.store</B></A></TD>
<TD>Store package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.transaction.manager"><B>net.sf.ehcache.transaction.manager</B></A></TD>
<TD>This package temporarily contains Bitronix stuff.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A> in <A HREF="../../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> that return <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../../net/sf/ehcache/Cache.html#getTransactionManagerLookup()">getTransactionManagerLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TransactionManagerLookup implementation used to lookup the TransactionManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../../net/sf/ehcache/Cache.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A></B>(<A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TransactionManagerLookup that needs to be used for this cache to lookup the TransactionManager
 This needs to be set before <A HREF="../../../../../../net/sf/ehcache/Cache.html#initialise()"><CODE>Cache.initialise()</CODE></A> is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../../../net/sf/ehcache/Ehcache.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A></B>(<A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;transactionManagerLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to access the transaction manager used during XA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A></B>(<A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;transactionManagerLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to access the transaction manager used during XA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.blocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A> in <A HREF="../../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A></B>(<A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;transactionManagerLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to access the transaction manager used during XA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A> in <A HREF="../../../../../../net/sf/ehcache/hibernate/package-summary.html">net.sf.ehcache.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/sf/ehcache/hibernate/package-summary.html">net.sf.ehcache.hibernate</A> that implement <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/EhcacheJtaTransactionManagerLookup.html" title="class in net.sf.ehcache.hibernate">EhcacheJtaTransactionManagerLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate TransactionManagerLookup which also is a Ehcache transaction manager lookup.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A> in <A HREF="../../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A> with parameters of type <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/XATransactionalStore.html#XATransactionalStore(net.sf.ehcache.Ehcache, net.sf.ehcache.transaction.xa.EhcacheXAStore, net.sf.ehcache.transaction.manager.TransactionManagerLookup, javax.transaction.TransactionManager)">XATransactionalStore</A></B>(<A HREF="../../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                     <A HREF="../../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A>&nbsp;ehcacheXAStore,
                     <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>&nbsp;transactionManagerLookup,
                     javax.transaction.TransactionManager&nbsp;txnManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a store which will wrap another one to provide XA transactions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.transaction.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A> in <A HREF="../../../../../../net/sf/ehcache/transaction/manager/package-summary.html">net.sf.ehcache.transaction.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/sf/ehcache/transaction/manager/package-summary.html">net.sf.ehcache.transaction.manager</A> that implement <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/transaction/manager/DefaultTransactionManagerLookup.html" title="class in net.sf.ehcache.transaction.manager">DefaultTransactionManagerLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager"><CODE>TransactionManagerLookup</CODE></A> implementation, that will be used by an <A HREF="../../../../../../net/sf/ehcache/Cache.html#initialise()"><CODE>initializing</CODE></A>
 Cache should the user have not specified otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/transaction/manager//class-useTransactionManagerLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManagerLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
