<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.util (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/util/package-summary.html" target="classFrame">net.sf.ehcache.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircularLossyQueue.html" title="class in net.sf.ehcache.util" target="classFrame">CircularLossyQueue</A>
<BR>
<A HREF="ClassLoaderUtil.html" title="class in net.sf.ehcache.util" target="classFrame">ClassLoaderUtil</A>
<BR>
<A HREF="FailSafeTimer.html" title="class in net.sf.ehcache.util" target="classFrame">FailSafeTimer</A>
<BR>
<A HREF="MemoryEfficientByteArrayOutputStream.html" title="class in net.sf.ehcache.util" target="classFrame">MemoryEfficientByteArrayOutputStream</A>
<BR>
<A HREF="NamedThreadFactory.html" title="class in net.sf.ehcache.util" target="classFrame">NamedThreadFactory</A>
<BR>
<A HREF="ProductInfo.html" title="class in net.sf.ehcache.util" target="classFrame">ProductInfo</A>
<BR>
<A HREF="PropertyUtil.html" title="class in net.sf.ehcache.util" target="classFrame">PropertyUtil</A>
<BR>
<A HREF="TimeUtil.html" title="class in net.sf.ehcache.util" target="classFrame">TimeUtil</A>
<BR>
<A HREF="UpdateChecker.html" title="class in net.sf.ehcache.util" target="classFrame">UpdateChecker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
