<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.ehcache.event.RegisteredEventListeners (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.ehcache.event.RegisteredEventListeners (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/event//class-useRegisteredEventListeners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredEventListeners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.ehcache.event.RegisteredEventListeners</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs"><B>net.sf.ehcache.constructs</B></A></TD>
<TD>The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.blocking"><B>net.sf.ehcache.constructs.blocking</B></A></TD>
<TD>Doug Lea in his book Concurrent Programming in Java talks about concurrency support constructs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.store"><B>net.sf.ehcache.store</B></A></TD>
<TD>Store package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.store.compound.factories"><B>net.sf.ehcache.store.compound.factories</B></A></TD>
<TD>This package contains the concrete element substitute factory implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A> in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> that return <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#getCacheEventNotificationService()">getCacheEventNotificationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to access the service in order to register and unregister listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../../net/sf/ehcache/Ehcache.html#getCacheEventNotificationService()">getCacheEventNotificationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to access the service in order to register and unregister listeners</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(net.sf.ehcache.config.CacheConfiguration, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.bootstrap.BootstrapCacheLoader)">Cache</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;cacheConfiguration,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners,
      <A HREF="../../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&nbsp;bootstrapCacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0 and higher Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(java.lang.String, int, net.sf.ehcache.store.MemoryStoreEvictionPolicy, boolean, java.lang.String, boolean, long, long, boolean, long, net.sf.ehcache.event.RegisteredEventListeners)">Cache</A></B>(java.lang.String&nbsp;name,
      int&nbsp;maxElementsInMemory,
      <A HREF="../../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">MemoryStoreEvictionPolicy</A>&nbsp;memoryStoreEvictionPolicy,
      boolean&nbsp;overflowToDisk,
      java.lang.String&nbsp;diskStorePath,
      boolean&nbsp;eternal,
      long&nbsp;timeToLiveSeconds,
      long&nbsp;timeToIdleSeconds,
      boolean&nbsp;diskPersistent,
      long&nbsp;diskExpiryThreadIntervalSeconds,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(java.lang.String, int, net.sf.ehcache.store.MemoryStoreEvictionPolicy, boolean, java.lang.String, boolean, long, long, boolean, long, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.bootstrap.BootstrapCacheLoader)">Cache</A></B>(java.lang.String&nbsp;name,
      int&nbsp;maxElementsInMemory,
      <A HREF="../../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">MemoryStoreEvictionPolicy</A>&nbsp;memoryStoreEvictionPolicy,
      boolean&nbsp;overflowToDisk,
      java.lang.String&nbsp;diskStorePath,
      boolean&nbsp;eternal,
      long&nbsp;timeToLiveSeconds,
      long&nbsp;timeToIdleSeconds,
      boolean&nbsp;diskPersistent,
      long&nbsp;diskExpiryThreadIntervalSeconds,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners,
      <A HREF="../../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&nbsp;bootstrapCacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.1 Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(java.lang.String, int, net.sf.ehcache.store.MemoryStoreEvictionPolicy, boolean, java.lang.String, boolean, long, long, boolean, long, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.bootstrap.BootstrapCacheLoader, int)">Cache</A></B>(java.lang.String&nbsp;name,
      int&nbsp;maxElementsInMemory,
      <A HREF="../../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">MemoryStoreEvictionPolicy</A>&nbsp;memoryStoreEvictionPolicy,
      boolean&nbsp;overflowToDisk,
      java.lang.String&nbsp;diskStorePath,
      boolean&nbsp;eternal,
      long&nbsp;timeToLiveSeconds,
      long&nbsp;timeToIdleSeconds,
      boolean&nbsp;diskPersistent,
      long&nbsp;diskExpiryThreadIntervalSeconds,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners,
      <A HREF="../../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&nbsp;bootstrapCacheLoader,
      int&nbsp;maxElementsOnDisk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2.4 Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(java.lang.String, int, net.sf.ehcache.store.MemoryStoreEvictionPolicy, boolean, java.lang.String, boolean, long, long, boolean, long, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.bootstrap.BootstrapCacheLoader, int, int)">Cache</A></B>(java.lang.String&nbsp;name,
      int&nbsp;maxElementsInMemory,
      <A HREF="../../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">MemoryStoreEvictionPolicy</A>&nbsp;memoryStoreEvictionPolicy,
      boolean&nbsp;overflowToDisk,
      java.lang.String&nbsp;diskStorePath,
      boolean&nbsp;eternal,
      long&nbsp;timeToLiveSeconds,
      long&nbsp;timeToIdleSeconds,
      boolean&nbsp;diskPersistent,
      long&nbsp;diskExpiryThreadIntervalSeconds,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners,
      <A HREF="../../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&nbsp;bootstrapCacheLoader,
      int&nbsp;maxElementsOnDisk,
      int&nbsp;diskSpoolBufferSizeMB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3 Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(java.lang.String, int, net.sf.ehcache.store.MemoryStoreEvictionPolicy, boolean, java.lang.String, boolean, long, long, boolean, long, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.bootstrap.BootstrapCacheLoader, int, int, boolean)">Cache</A></B>(java.lang.String&nbsp;name,
      int&nbsp;maxElementsInMemory,
      <A HREF="../../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">MemoryStoreEvictionPolicy</A>&nbsp;memoryStoreEvictionPolicy,
      boolean&nbsp;overflowToDisk,
      java.lang.String&nbsp;diskStorePath,
      boolean&nbsp;eternal,
      long&nbsp;timeToLiveSeconds,
      long&nbsp;timeToIdleSeconds,
      boolean&nbsp;diskPersistent,
      long&nbsp;diskExpiryThreadIntervalSeconds,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners,
      <A HREF="../../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&nbsp;bootstrapCacheLoader,
      int&nbsp;maxElementsOnDisk,
      int&nbsp;diskSpoolBufferSizeMB,
      boolean&nbsp;clearOnFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.6.0 Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/Cache.html#Cache(java.lang.String, int, net.sf.ehcache.store.MemoryStoreEvictionPolicy, boolean, java.lang.String, boolean, long, long, boolean, long, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.bootstrap.BootstrapCacheLoader, int, int, boolean, boolean, java.lang.String, boolean)">Cache</A></B>(java.lang.String&nbsp;name,
      int&nbsp;maxElementsInMemory,
      <A HREF="../../../../../net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">MemoryStoreEvictionPolicy</A>&nbsp;memoryStoreEvictionPolicy,
      boolean&nbsp;overflowToDisk,
      java.lang.String&nbsp;diskStorePath,
      boolean&nbsp;eternal,
      long&nbsp;timeToLiveSeconds,
      long&nbsp;timeToIdleSeconds,
      boolean&nbsp;diskPersistent,
      long&nbsp;diskExpiryThreadIntervalSeconds,
      <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;registeredEventListeners,
      <A HREF="../../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>&nbsp;bootstrapCacheLoader,
      int&nbsp;maxElementsOnDisk,
      int&nbsp;diskSpoolBufferSizeMB,
      boolean&nbsp;clearOnFlush,
      boolean&nbsp;isTerracottaClustered,
      java.lang.String&nbsp;terracottaValueMode,
      boolean&nbsp;terracottaCoherentReads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.7.0 Constructor
 <p/>
 The <A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> and clients can create these.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A> in <A HREF="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A> that return <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheEventNotificationService()">getCacheEventNotificationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to access the service in order to register and unregister listeners</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.blocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A> in <A HREF="../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A> that return <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCacheEventNotificationService()">getCacheEventNotificationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to access the service in order to register and unregister listeners</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A> in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#LegacyStoreWrapper(net.sf.ehcache.store.Store, net.sf.ehcache.store.Store, net.sf.ehcache.event.RegisteredEventListeners, net.sf.ehcache.config.CacheConfiguration)">LegacyStoreWrapper</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;memory,
                   <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;disk,
                   <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;eventListeners,
                   <A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a correctly locked store wrapper around the supplied in-memory and on disk stores.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.store.compound.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A> in <A HREF="../../../../../net/sf/ehcache/store/compound/factories/package-summary.html">net.sf.ehcache.store.compound.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/store/compound/factories/package-summary.html">net.sf.ehcache.store.compound.factories</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html#CapacityLimitedInMemoryFactory(net.sf.ehcache.store.compound.factories.DiskOverflowStorageFactory, int, net.sf.ehcache.store.Policy, net.sf.ehcache.event.RegisteredEventListeners)">CapacityLimitedInMemoryFactory</A></B>(<A HREF="../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories">DiskOverflowStorageFactory</A>&nbsp;secondary,
                               int&nbsp;capacity,
                               <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy,
                               <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;eventService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a factory with the given secondary (null if none), capacity, and eviction policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/event//class-useRegisteredEventListeners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredEventListeners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
