<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface net.sf.ehcache.loader.CacheLoader (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.ehcache.loader.CacheLoader (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/loader//class-useCacheLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.ehcache.loader.CacheLoader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs"><B>net.sf.ehcache.constructs</B></A></TD>
<TD>The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.blocking"><B>net.sf.ehcache.constructs.blocking</B></A></TD>
<TD>Doug Lea in his book Concurrent Programming in Java talks about concurrency support constructs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.loader"><B>net.sf.ehcache.loader</B></A></TD>
<TD>This package contains a cache loaders and associated factories.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A> in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> that return types with arguments of type <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../../net/sf/ehcache/Ehcache.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A></B>(java.lang.Object&nbsp;key,
              <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;loader,
              java.lang.Object&nbsp;loaderArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return, from the cache, the Element associated with the argument "key".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../../net/sf/ehcache/Ehcache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A></B>(java.lang.Object&nbsp;key,
              <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;loader,
              java.lang.Object&nbsp;loaderArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return, from the cache, the object associated with
 the argument "key".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../../net/sf/ehcache/Ehcache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../../net/sf/ehcache/Ehcache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A> in <A HREF="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A> that return types with arguments of type <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A></B>(java.lang.Object&nbsp;key,
              <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;loader,
              java.lang.Object&nbsp;loaderArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return, from the cache, the object associated with
 the argument "key".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.blocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A> in <A HREF="../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A> that return types with arguments of type <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A></B>(java.lang.Object&nbsp;key,
              <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;loader,
              java.lang.Object&nbsp;loaderArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not appropriate to use with BlockingCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A>&nbsp;cacheLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><CODE>CacheLoader</CODE></A> with the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A> in <A HREF="../../../../../net/sf/ehcache/loader/package-summary.html">net.sf.ehcache.loader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/loader/package-summary.html">net.sf.ehcache.loader</A> that return <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></CODE></FONT></TD>
<TD><CODE><B>CacheLoader.</B><B><A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html#clone(net.sf.ehcache.Ehcache)">clone</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader">CacheLoader</A></CODE></FONT></TD>
<TD><CODE><B>CacheLoaderFactory.</B><B><A HREF="../../../../../net/sf/ehcache/loader/CacheLoaderFactory.html#createCacheLoader(net.sf.ehcache.Ehcache, java.util.Properties)">createCacheLoader</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                  java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CacheLoader using the Ehcache configuration mechanism at the time the associated cache
  is created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/loader//class-useCacheLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
