<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EhcacheEntityRegion (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheEntityRegion (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheEntityRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheQueryResultsRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheEntityRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.hibernate.regions.EhcacheTransactionalDataRegion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate.regions</FONT>
<BR>
Class EhcacheEntityRegion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">net.sf.ehcache.hibernate.regions.EhcacheDataRegion</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">net.sf.ehcache.hibernate.regions.EhcacheTransactionalDataRegion</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.hibernate.regions.EhcacheEntityRegion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.hibernate.cache.EntityRegion, org.hibernate.cache.Region, org.hibernate.cache.TransactionalDataRegion</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EhcacheEntityRegion</B><DT>extends <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheTransactionalDataRegion</A><DT>implements org.hibernate.cache.EntityRegion</DL>
</PRE>

<P>
An entity region specific wrapper around an Ehcache instance.
 <p>
 This implementation returns Ehcache specific access strategy instances for all the non-transactional access types.  Transactional access
 is not supported.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Dennis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.regions.EhcacheTransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.hibernate.regions.<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheTransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#metadata">metadata</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#settings">settings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.regions.EhcacheDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.hibernate.regions.<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#cache">cache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html#EhcacheEntityRegion(net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.CacheDataDescription, java.util.Properties)">EhcacheEntityRegion</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;underlyingCache,
                    org.hibernate.cfg.Settings&nbsp;settings,
                    org.hibernate.cache.CacheDataDescription&nbsp;metadata,
                    java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EhcacheEntityRegion around the given underlying cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.access.EntityRegionAccessStrategy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></B>(org.hibernate.cache.access.AccessType&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.hibernate.regions.EhcacheTransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.hibernate.regions.<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheTransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#clear()">clear</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#isTransactionAware()">isTransactionAware</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#locksAreIndependentOfCache()">locksAreIndependentOfCache</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#readLock(java.lang.Object)">readLock</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#readUnlock(java.lang.Object)">readUnlock</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#writeLock(java.lang.Object)">writeLock</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html#writeUnlock(java.lang.Object)">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.hibernate.regions.EhcacheDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.hibernate.regions.<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#destroy()">destroy</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#getEhcache()">getEhcache</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#getName()">getName</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.TransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.TransactionalDataRegion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCacheDataDescription, isTransactionAware</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.Region</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, destroy, getElementCountInMemory, getElementCountOnDisk, getName, getSizeInMemory, getTimeout, nextTimestamp, toMap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhcacheEntityRegion(net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.CacheDataDescription, java.util.Properties)"><!-- --></A><H3>
EhcacheEntityRegion</H3>
<PRE>
public <B>EhcacheEntityRegion</B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;underlyingCache,
                           org.hibernate.cfg.Settings&nbsp;settings,
                           org.hibernate.cache.CacheDataDescription&nbsp;metadata,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Constructs an EhcacheEntityRegion around the given underlying cache.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAccessStrategy(org.hibernate.cache.access.AccessType)"><!-- --></A><H3>
buildAccessStrategy</H3>
<PRE>
public org.hibernate.cache.access.EntityRegionAccessStrategy <B>buildAccessStrategy</B>(org.hibernate.cache.access.AccessType&nbsp;accessType)
                                                                          throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildAccessStrategy</CODE> in interface <CODE>org.hibernate.cache.EntityRegion</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheEntityRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheQueryResultsRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheEntityRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.hibernate.regions.EhcacheTransactionalDataRegion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
