<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.hibernate.regions (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/hibernate/regions/package-summary.html" target="classFrame">net.sf.ehcache.hibernate.regions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheCollectionRegion.html" title="class in net.sf.ehcache.hibernate.regions" target="classFrame">EhcacheCollectionRegion</A>
<BR>
<A HREF="EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions" target="classFrame">EhcacheDataRegion</A>
<BR>
<A HREF="EhcacheEntityRegion.html" title="class in net.sf.ehcache.hibernate.regions" target="classFrame">EhcacheEntityRegion</A>
<BR>
<A HREF="EhcacheQueryResultsRegion.html" title="class in net.sf.ehcache.hibernate.regions" target="classFrame">EhcacheQueryResultsRegion</A>
<BR>
<A HREF="EhcacheTimestampsRegion.html" title="class in net.sf.ehcache.hibernate.regions" target="classFrame">EhcacheTimestampsRegion</A>
<BR>
<A HREF="EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions" target="classFrame">EhcacheTransactionalDataRegion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
