<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MutableConfig (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableConfig (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cache/LocallyCacheable.html" title="interface in org.terracotta.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cache/SystemTimeSource.html" title="class in org.terracotta.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cache/MutableConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cache</FONT>
<BR>
Class MutableConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.cache.MutableConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MutableConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></DL>
</PRE>

<P>
Initialized with default configuration values. The default values are:
 <ul>
 <li>maxTTISeconds = 0 (off)</li>
 <li>maxTTLSeconds = 0 (off)</li>
 <li>orphanEvictionEnabled = true</li>
 <li>orphanEvictionPeriod = 4</li>
 <li>loggingEnabled = false</li>
 <li>targetMaxInMemoryCount = 0</li>
 <li>targetMaxTotalCount = 0</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#MutableConfig()">MutableConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a mutable cache configuration with all default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#MutableConfig(java.lang.String, boolean, int, int, boolean, int, int, int, org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">MutableConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              boolean&nbsp;loggingEnabled,
              int&nbsp;maxTTISeconds,
              int&nbsp;maxTTLSeconds,
              boolean&nbsp;orphanEvictionEnabled,
              int&nbsp;orphanEvictionPeriod,
              int&nbsp;targetMaxInMemoryCount,
              int&nbsp;targetMaxTotalCount,
              <A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;capacityEvictionPolicyDataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a mutable cache configuration with the given initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#addConfigChangeListener(org.terracotta.cache.logging.ConfigChangeListener)">addConfigChangeListener</A></B>(<A HREF="../../../org/terracotta/cache/logging/ConfigChangeListener.html" title="interface in org.terracotta.cache.logging">ConfigChangeListener</A>&nbsp;ccl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the supplied listener to receive notifications when this configuration
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getCapacityEvictionPolicyDataFactory()">getCapacityEvictionPolicyDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getMaxTTISeconds()">getMaxTTISeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max "time to idle" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getMaxTTLSeconds()">getMaxTTLSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max "time to live" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distributed cache name, used solely for logging, thread naming, and identification purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getOrphanEvictionPeriod()">getOrphanEvictionPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get frequency at which orphan eviction will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getTargetMaxInMemoryCount()">getTargetMaxInMemoryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current target for maximum in-memory number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#getTargetMaxTotalCount()">getTargetMaxTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current target for maximum total number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#initializeOnLoad()">initializeOnLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#isLoggingEnabled()">isLoggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if distributed cache logging is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#isOrphanEvictionEnabled()">isOrphanEvictionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether orphan eviction is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#isServerMap()">isServerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Cache should have a server map backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#newCache()">newCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new cache instance based on the configuration changes specified in this instance of the builder so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a new snapshot of the current state of the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#removeConfigChangeListener(org.terracotta.cache.logging.ConfigChangeListener)">removeConfigChangeListener</A></B>(<A HREF="../../../org/terracotta/cache/logging/ConfigChangeListener.html" title="interface in org.terracotta.cache.logging">ConfigChangeListener</A>&nbsp;ccl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the supplied listener from this configurations list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;loggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distributed cache logging on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setMaxTTISeconds(int)">setMaxTTISeconds</A></B>(int&nbsp;maxTTISeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set max "time to idle" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setMaxTTLSeconds(int)">setMaxTTLSeconds</A></B>(int&nbsp;maxTTLSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set max "time to live" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distributed cache name, used solely for logging and thread naming purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setOrphanEvictionEnabled(boolean)">setOrphanEvictionEnabled</A></B>(boolean&nbsp;orphanEvictionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn orphan eviction on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set frequency at which orphan eviction will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setServerMap(boolean)">setServerMap</A></B>(boolean&nbsp;serverMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use server map or not for the backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setTargetMaxInMemoryCount(int)">setTargetMaxInMemoryCount</A></B>(int&nbsp;targetMaxInMemoryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current target for maximum in-memory number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#setTargetMaxTotalCount(int)">setTargetMaxTotalCount</A></B>(int&nbsp;targetMaxTotalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current target for maximum total number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/MutableConfig.html#waitForChange(long)">waitForChange</A></B>(long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait for this configuration object to change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableConfig()"><!-- --></A><H3>
MutableConfig</H3>
<PRE>
public <B>MutableConfig</B>()</PRE>
<DL>
<DD>Constructs a mutable cache configuration with all default values.
<P>
</DL>
<HR>

<A NAME="MutableConfig(java.lang.String, boolean, int, int, boolean, int, int, int, org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)"><!-- --></A><H3>
MutableConfig</H3>
<PRE>
public <B>MutableConfig</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     boolean&nbsp;loggingEnabled,
                     int&nbsp;maxTTISeconds,
                     int&nbsp;maxTTLSeconds,
                     boolean&nbsp;orphanEvictionEnabled,
                     int&nbsp;orphanEvictionPeriod,
                     int&nbsp;targetMaxInMemoryCount,
                     int&nbsp;targetMaxTotalCount,
                     <A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;capacityEvictionPolicyDataFactory)</PRE>
<DL>
<DD>Constructs a mutable cache configuration with the given initial values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cache name<DD><CODE>loggingEnabled</CODE> - <code>true</code> if logging should be enabled<DD><CODE>maxTTISeconds</CODE> - maximum time-to-live in seconds<DD><CODE>maxTTLSeconds</CODE> - maximum time-to-idle in seconds<DD><CODE>orphanEvictionEnabled</CODE> - <code>true</code> if orphan eviction should be enabled<DD><CODE>orphanEvictionPeriod</CODE> - number of local eviction cycles between orphan evictions<DD><CODE>targetMaxInMemoryCount</CODE> - maximum number of local in-heap elements<DD><CODE>targetMaxTotalCount</CODE> - maximum number of elements<DD><CODE>capacityEvictionPolicyDataFactory</CODE> - factory for capacity eviction data types</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeOnLoad()"><!-- --></A><H3>
initializeOnLoad</H3>
<PRE>
public void <B>initializeOnLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getName()">CacheConfig</A></CODE></B></DD>
<DD>Get distributed cache name, used solely for logging, thread naming, and identification purposes. If no name is
 specified, a generic name is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Distributed cache instance name</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTTISeconds()"><!-- --></A><H3>
getMaxTTISeconds</H3>
<PRE>
public int <B>getMaxTTISeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getMaxTTISeconds()">CacheConfig</A></CODE></B></DD>
<DD>Max "time to idle" in seconds. When an element in the DistributedCache has been in the map but not been accessed
 longer than the MaxTTI, it will expire and can be evicted. Passing 0 for the MaxTTI indicates items do not expire
 due to lack of use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getMaxTTISeconds()">getMaxTTISeconds</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Max TTI in seconds, must be >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTTLSeconds()"><!-- --></A><H3>
getMaxTTLSeconds</H3>
<PRE>
public int <B>getMaxTTLSeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getMaxTTLSeconds()">CacheConfig</A></CODE></B></DD>
<DD>Max "time to live" in seconds. When an element in the DistributedCache has been in the map longer than the MaxTTL,
 it will expire and can be evicted. Passing 0 for the MaxTTL indicates items do not expire due to their length of
 time in map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getMaxTTLSeconds()">getMaxTTLSeconds</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Max TTL in seconds, must be >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="isOrphanEvictionEnabled()"><!-- --></A><H3>
isOrphanEvictionEnabled</H3>
<PRE>
public boolean <B>isOrphanEvictionEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#isOrphanEvictionEnabled()">CacheConfig</A></CODE></B></DD>
<DD>Indicates whether orphan eviction is turned on. Normal local eviction will only detect whether items in the local
 node have expired and need to be evicted. Orphan eviction is used to detect that items in the map, but not
 currently local to ANY node, have expired and need to be evicted. This can happen either due to node failures or
 due to object flushing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#isOrphanEvictionEnabled()">isOrphanEvictionEnabled</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if orphan eviction is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanEvictionPeriod()"><!-- --></A><H3>
getOrphanEvictionPeriod</H3>
<PRE>
public int <B>getOrphanEvictionPeriod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getOrphanEvictionPeriod()">CacheConfig</A></CODE></B></DD>
<DD>Get frequency at which orphan eviction will occur. The number indicates the number of local eviction cycles that
 should occur in between orphan eviction runs. Generally, you will not need to modify this setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getOrphanEvictionPeriod()">getOrphanEvictionPeriod</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of local eviction cycles to wait between orphan eviction. If orphan eviction is enabled, must be >
         0.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingEnabled()"><!-- --></A><H3>
isLoggingEnabled</H3>
<PRE>
public boolean <B>isLoggingEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#isLoggingEnabled()">CacheConfig</A></CODE></B></DD>
<DD>Return true if distributed cache logging is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#isLoggingEnabled()">isLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True for distributed cache logging</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMaxInMemoryCount()"><!-- --></A><H3>
getTargetMaxInMemoryCount</H3>
<PRE>
public int <B>getTargetMaxInMemoryCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getTargetMaxInMemoryCount()">CacheConfig</A></CODE></B></DD>
<DD><p>
 Get the current target for maximum in-memory number of entries. If the target is crossed, the evictor will start
 flushing values from the cache back to the Terracotta server array. "Flushing" is a Terracotta concept where an
 object reference is removed from a JVM but can be reconstitued from the Terracotta server state on demand. Flushed
 values are NOT evicted from the cache (although they are still eligible to be evicted for other reasons).
 </p>
 <p>
 A value of 0 indicates that there is no in-memory limit.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getTargetMaxInMemoryCount()">getTargetMaxInMemoryCount</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Target max in-memory count, >= 0, 0 = no max</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMaxTotalCount()"><!-- --></A><H3>
getTargetMaxTotalCount</H3>
<PRE>
public int <B>getTargetMaxTotalCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getTargetMaxTotalCount()">CacheConfig</A></CODE></B></DD>
<DD><p>
 Get the current target for maximum total number of entries. If the target is crossed, items will be evicted from
 the cache. For eviction, a preference will be given to items that are not currently in use in any node - these are
 likely not recently used and also can be removed without causing a Terracotta "fault" into memory.
 </p>
 <p>
 A value of 0 indicates that there is no limit.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getTargetMaxTotalCount()">getTargetMaxTotalCount</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Target max total count, >= 0, 0 = no max</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacityEvictionPolicyDataFactory()"><!-- --></A><H3>
getCapacityEvictionPolicyDataFactory</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A> <B>getCapacityEvictionPolicyDataFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getCapacityEvictionPolicyDataFactory()">CacheConfig</A></CODE></B></DD>
<DD>Get the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#getCapacityEvictionPolicyDataFactory()">getCapacityEvictionPolicyDataFactory</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerMap()"><!-- --></A><H3>
isServerMap</H3>
<PRE>
public boolean <B>isServerMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#isServerMap()">CacheConfig</A></CODE></B></DD>
<DD>Returns true if Cache should have a server map backend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#isServerMap()">isServerMap</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setServerMap(boolean)"><!-- --></A><H3>
setServerMap</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setServerMap</B>(boolean&nbsp;serverMap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setServerMap(boolean)">CacheConfig</A></CODE></B></DD>
<DD>Sets whether to use server map or not for the backend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setServerMap(boolean)">setServerMap</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTTISeconds(int)"><!-- --></A><H3>
setMaxTTISeconds</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setMaxTTISeconds</B>(int&nbsp;maxTTISeconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setMaxTTISeconds(int)">CacheConfig</A></CODE></B></DD>
<DD><p>
 Set max "time to idle" in seconds. If the Max TTI is dynamically changed from UNUSED (0) to some value, items in
 the cache may expire immediately.
 </p>
 <p>
 The background eviction thread sleep interval is based on this value and the Max TTL, so a side effect of changing
 this value is to change the sleep interval of the eviction thread.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setMaxTTISeconds(int)">setMaxTTISeconds</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTTISeconds</CODE> - Max TTI in seconds, must be >= 0, 0 = no TTI
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTTLSeconds(int)"><!-- --></A><H3>
setMaxTTLSeconds</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setMaxTTLSeconds</B>(int&nbsp;maxTTLSeconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setMaxTTLSeconds(int)">CacheConfig</A></CODE></B></DD>
<DD><p>
 Set max "time to live" in seconds. If the Max TTL is dynamically changed from UNUSED (0) to some value, items in
 the cache may expire immediately.
 </p>
 <p>
 The background eviction thread sleep interval is based on this value and the Max TTL, so a side effect of changing
 this value is to change the sleep interval of the eviction thread.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setMaxTTLSeconds(int)">setMaxTTLSeconds</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTTLSeconds</CODE> - Max TTL in seconds, must be >= 0, 0 = no TTL
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEvictionEnabled(boolean)"><!-- --></A><H3>
setOrphanEvictionEnabled</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setOrphanEvictionEnabled</B>(boolean&nbsp;orphanEvictionEnabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionEnabled(boolean)">CacheConfig</A></CODE></B></DD>
<DD>Turn orphan eviction on or off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionEnabled(boolean)">setOrphanEvictionEnabled</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current config instance for method chaining<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cache/CacheConfig.html#isOrphanEvictionEnabled()"><CODE>CacheConfig.isOrphanEvictionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEvictionPeriod(int)"><!-- --></A><H3>
setOrphanEvictionPeriod</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setOrphanEvictionPeriod</B>(int&nbsp;orphanEvictionPeriod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionPeriod(int)">CacheConfig</A></CODE></B></DD>
<DD>Set frequency at which orphan eviction will occur. The number indicates the number of local eviction cycles that
 should occur in between orphan eviction runs. Generally, you will not need to modify this setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingEnabled(boolean)"><!-- --></A><H3>
setLoggingEnabled</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setLoggingEnabled</B>(boolean&nbsp;loggingEnabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setLoggingEnabled(boolean)">CacheConfig</A></CODE></B></DD>
<DD>Set distributed cache logging on or off. This setting should only be used for development purposes and may have a
 performance impact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggingEnabled</CODE> - Change logging to on (true) or off (false)
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMaxInMemoryCount(int)"><!-- --></A><H3>
setTargetMaxInMemoryCount</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setTargetMaxInMemoryCount</B>(int&nbsp;targetMaxInMemoryCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setTargetMaxInMemoryCount(int)">CacheConfig</A></CODE></B></DD>
<DD><p>
 Set the current target for maximum in-memory number of entries. If the target is crossed, the evictor will start
 flushing values from the cache back to the Terracotta server array. "Flushing" is a Terracotta concept where an
 object reference is removed from a JVM but can be reconstitued from the Terracotta server state on demand. Flushed
 values are NOT evicted from the cache (although they are still eligible to be evicted for other reasons).
 </p>
 <p>
 A value of 0 indicates that there is no in-memory limit.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setTargetMaxInMemoryCount(int)">setTargetMaxInMemoryCount</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMaxInMemoryCount</CODE> - Target max in-memory count, must be >= 0, 0 = no max
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMaxTotalCount(int)"><!-- --></A><H3>
setTargetMaxTotalCount</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setTargetMaxTotalCount</B>(int&nbsp;targetMaxTotalCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setTargetMaxTotalCount(int)">CacheConfig</A></CODE></B></DD>
<DD><p>
 Set the current target for maximum total number of entries. If the target is crossed, items will be evicted from
 the cache. For eviction, a preference will be given to items that are not currently in use in any node - these are
 likely not recently used and also can be removed without causing a Terracotta "fault" into memory.
 </p>
 <p>
 A value of 0 indicates that there is no limit.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setTargetMaxTotalCount(int)">setTargetMaxTotalCount</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMaxTotalCount</CODE> - Target max total count, >= 0, 0 = no max
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A> <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setName(java.lang.String)">CacheConfig</A></CODE></B></DD>
<DD>Set distributed cache name, used solely for logging and thread naming purposes. The name of a cache cannot be
 changed after construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Distributed cache instance name
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)"><!-- --></A><H3>
setCapacityEvictionPolicyDataFactory</H3>
<PRE>
public <A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setCapacityEvictionPolicyDataFactory</B>(<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">CacheConfig</A></CODE></B></DD>
<DD>Set the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForChange(long)"><!-- --></A><H3>
waitForChange</H3>
<PRE>
public void <B>waitForChange</B>(long&nbsp;maxWait)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#waitForChange(long)">CacheConfig</A></CODE></B></DD>
<DD>Causes the current thread to wait for this configuration object to change. If the config has not changed within
 <code>maxWait</code> milliseconds then the method will return regardless.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#waitForChange(long)">waitForChange</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWait</CODE> - maximum time to wait (in milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public boolean <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#refresh()">CacheConfig</A></CODE></B></DD>
<DD>Take a new snapshot of the current state of the config. For immutable configs this will generally be a no-op. For
 dynamic configs, calling refresh will ensure that values returned by getters reflect the most recent changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the config has changed due to the refresh</DL>
</DD>
</DL>
<HR>

<A NAME="newCache()"><!-- --></A><H3>
newCache</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A>&lt;K,V&gt; <B>newCache</B>()</PRE>
<DL>
<DD>Construct a new cache instance based on the configuration changes specified in this instance of the builder so far.
 If Terracotta is not being used, a non-clustered implementation will be returned instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html#newCache()">newCache</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type
<DT><B>Returns:</B><DD>Map constructed by this method based on previous parameters and defaults</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigChangeListener(org.terracotta.cache.logging.ConfigChangeListener)"><!-- --></A><H3>
addConfigChangeListener</H3>
<PRE>
public void <B>addConfigChangeListener</B>(<A HREF="../../../org/terracotta/cache/logging/ConfigChangeListener.html" title="interface in org.terracotta.cache.logging">ConfigChangeListener</A>&nbsp;ccl)</PRE>
<DL>
<DD>Register the supplied listener to receive notifications when this configuration
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigChangeListener(org.terracotta.cache.logging.ConfigChangeListener)"><!-- --></A><H3>
removeConfigChangeListener</H3>
<PRE>
public void <B>removeConfigChangeListener</B>(<A HREF="../../../org/terracotta/cache/logging/ConfigChangeListener.html" title="interface in org.terracotta.cache.logging">ConfigChangeListener</A>&nbsp;ccl)</PRE>
<DL>
<DD>Remove the supplied listener from this configurations list of listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cache/LocallyCacheable.html" title="interface in org.terracotta.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cache/SystemTimeSource.html" title="class in org.terracotta.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cache/MutableConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
