<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sf">net.sf.*</A>
</UL>

<A NAME="net.sf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.sf.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.DEFAULT_CACHE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#DEFAULT_CACHE_NAME">DEFAULT_CACHE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS">DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>120L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.NET_SF_EHCACHE_DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#NET_SF_EHCACHE_DISABLED">NET_SF_EHCACHE_DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.disabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Cache.NET_SF_EHCACHE_USE_CLASSIC_LRU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Cache.html#NET_SF_EHCACHE_USE_CLASSIC_LRU">NET_SF_EHCACHE_USE_CLASSIC_LRU</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.use.classic.lru"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.CacheManager.DEFAULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/CacheManager.html#DEFAULT_NAME">DEFAULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"__DEFAULT__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.CacheManager.ENABLE_SHUTDOWN_HOOK_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/CacheManager.html#ENABLE_SHUTDOWN_HOOK_PROPERTY">ENABLE_SHUTDOWN_HOOK_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.enableShutdownHook"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.<A HREF="net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache">Statistics</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Statistics.STATISTICS_ACCURACY_BEST_EFFORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Statistics.html#STATISTICS_ACCURACY_BEST_EFFORT">STATISTICS_ACCURACY_BEST_EFFORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Statistics.STATISTICS_ACCURACY_GUARANTEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Statistics.html#STATISTICS_ACCURACY_GUARANTEED">STATISTICS_ACCURACY_GUARANTEED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.Statistics.STATISTICS_ACCURACY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/Statistics.html#STATISTICS_ACCURACY_NONE">STATISTICS_ACCURACY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent">StripedReadWriteLockSync</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.StripedReadWriteLockSync.DEFAULT_NUMBER_OF_MUTEXES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#DEFAULT_NUMBER_OF_MUTEXES">DEFAULT_NUMBER_OF_MUTEXES</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_CENTURY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_CENTURY">ONE_CENTURY</A></CODE></TD>
<TD ALIGN="right"><CODE>3155695200000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_DAY">ONE_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_HOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_HOUR">ONE_HOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_MINUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_MINUTE">ONE_MINUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_SECOND">ONE_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_WEEK">ONE_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.concurrent.Sync.ONE_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/concurrent/Sync.html#ONE_YEAR">ONE_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>31556952000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_CLEAR_ON_FLUSH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_CLEAR_ON_FLUSH">DEFAULT_CLEAR_ON_FLUSH</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_COPY_ON_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_COPY_ON_READ">DEFAULT_COPY_ON_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_COPY_ON_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_COPY_ON_WRITE">DEFAULT_COPY_ON_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_DISK_ACCESS_STRIPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_DISK_ACCESS_STRIPES">DEFAULT_DISK_ACCESS_STRIPES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_DISK_PERSISTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_DISK_PERSISTENT">DEFAULT_DISK_PERSISTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS">DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>120L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_LOGGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_LOGGING">DEFAULT_LOGGING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_MAX_ELEMENTS_ON_DISK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_MAX_ELEMENTS_ON_DISK">DEFAULT_MAX_ELEMENTS_ON_DISK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_SPOOL_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_SPOOL_BUFFER_SIZE">DEFAULT_SPOOL_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_STATISTICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_STATISTICS">DEFAULT_STATISTICS</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_TTI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_TTI">DEFAULT_TTI</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheConfiguration.DEFAULT_TTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheConfiguration.html#DEFAULT_TTL">DEFAULT_TTL</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config">CacheWriterConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_MAX_WRITE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MAX_WRITE_DELAY">DEFAULT_MAX_WRITE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_MIN_WRITE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_MIN_WRITE_DELAY">DEFAULT_MIN_WRITE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION">DEFAULT_NOTIFY_LISTENERS_ON_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RATE_LIMIT_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RATE_LIMIT_PER_SECOND">DEFAULT_RATE_LIMIT_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS">DEFAULT_RETRY_ATTEMPT_DELAY_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_RETRY_ATTEMPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_RETRY_ATTEMPTS">DEFAULT_RETRY_ATTEMPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BATCH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCH_SIZE">DEFAULT_WRITE_BATCH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_BATCHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_BATCHING">DEFAULT_WRITE_BATCHING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.CacheWriterConfiguration.DEFAULT_WRITE_COALESCING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html#DEFAULT_WRITE_COALESCING">DEFAULT_WRITE_COALESCING</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_DYNAMIC_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_DYNAMIC_CONFIG">DEFAULT_DYNAMIC_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.Configuration.DEFAULT_UPDATE_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/Configuration.html#DEFAULT_UPDATE_CHECK">DEFAULT_UPDATE_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_COHERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_COHERENT">DEFAULT_CACHE_COHERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_XA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_XA">DEFAULT_CACHE_XA</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CLUSTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CLUSTERED">DEFAULT_CLUSTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COHERENT_READS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">DEFAULT_COHERENT_READS</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CONCURRENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONCURRENCY">DEFAULT_CONCURRENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COPY_ON_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COPY_ON_READ">DEFAULT_COPY_ON_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">DEFAULT_LOCAL_KEY_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE_SIZE">DEFAULT_LOCAL_KEY_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>300000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">DEFAULT_ORPHAN_EVICTION</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION_PERIOD">DEFAULT_ORPHAN_EVICTION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_SYNCHRONOUS_WRITES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_SYNCHRONOUS_WRITES">DEFAULT_SYNCHRONOUS_WRITES</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution">EventMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.EventMessage.PUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/EventMessage.html#PUT">PUT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.EventMessage.REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/EventMessage.html#REMOVE">REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.EventMessage.REMOVE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/EventMessage.html#REMOVE_ALL">REMOVE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution">MulticastRMICacheManagerPeerProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.MulticastRMICacheManagerPeerProvider.SHORT_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html#SHORT_DELAY">SHORT_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution">RMIBootstrapCacheLoaderFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.BOOTSTRAP_ASYNCHRONOUSLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#BOOTSTRAP_ASYNCHRONOUSLY">BOOTSTRAP_ASYNCHRONOUSLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"bootstrapAsynchronously"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.DEFAULT_MAXIMUM_CHUNK_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#DEFAULT_MAXIMUM_CHUNK_SIZE_BYTES">DEFAULT_MAXIMUM_CHUNK_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>5000000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.FIVE_KB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#FIVE_KB">FIVE_KB</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.MAXIMUM_CHUNK_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#MAXIMUM_CHUNK_SIZE_BYTES">MAXIMUM_CHUNK_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximumChunkSizeBytes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory.ONE_HUNDRED_MB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html#ONE_HUNDRED_MB">ONE_HUNDRED_MB</A></CODE></TD>
<TD ALIGN="right"><CODE>100000000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution">RMICacheReplicatorFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.distribution.RMICacheReplicatorFactory.DEFAULT_ASYNCHRONOUS_REPLICATION_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html#DEFAULT_ASYNCHRONOUS_REPLICATION_INTERVAL_MILLIS">DEFAULT_ASYNCHRONOUS_REPLICATION_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html" title="class in net.sf.ehcache.hibernate">EhCacheProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.EhCacheProvider.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate">EhCacheRegionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.EhCacheRegionFactory.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.EhCacheRegionFactory.NET_SF_EHCACHE_ONE_PHASE_SYNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_ONE_PHASE_SYNC</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.xa.useOnePhaseSynchronization"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate">SingletonEhCacheProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.SingletonEhCacheProvider.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate">SingletonEhCacheRegionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.configurationResourceName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory.NET_SF_EHCACHE_ONE_PHASE_SYNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NET_SF_EHCACHE_ONE_PHASE_SYNC</CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.xa.useOnePhaseSynchronization"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_ENABLED">CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_REGION_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_REGION_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.EhcacheStats.CACHE_STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_ENABLED">CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_REGION_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_REGION_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheRegionFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.api.HibernateStats.CACHE_STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html" title="class in net.sf.ehcache.hibernate.management.impl">EhcacheHibernateMbeanNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.impl.EhcacheHibernateMbeanNames.EHCACHE_HIBERNATE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html#EHCACHE_HIBERNATE_TYPE">EHCACHE_HIBERNATE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EhcacheHibernateStats"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.hibernate.management.impl.EhcacheHibernateMbeanNames.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache.hibernate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.CACHES_CLEARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHES_CLEARED">CACHES_CLEARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CachesCleared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.CACHES_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHES_ENABLED">CACHES_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CachesEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#STATISTICS_ENABLED">STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"StatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheManagerMBean.STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#STATISTICS_RESET">STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"StatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_CHANGED">CACHE_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheChanged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_CLEARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_CLEARED">CACHE_CLEARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheCleared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_ENABLED">CACHE_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_FLUSHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_FLUSHED">CACHE_FLUSHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheFlushed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_STATISTICS_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_STATISTICS_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CacheStatisticsReset"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled">SampledEhcacheMBeans</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.sf.ehcache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.SAMPLED_CACHE_MANAGER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE">SAMPLED_CACHE_MANAGER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SampledCacheManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.management.sampled.SampledEhcacheMBeans.SAMPLED_CACHE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_TYPE">SAMPLED_CACHE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SampledCache"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.DiskStore.AUTO_DISK_PATH_DIRECTORY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/DiskStore.html#AUTO_DISK_PATH_DIRECTORY_PREFIX">AUTO_DISK_PATH_DIRECTORY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ehcache_auto_created"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store">FifoPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.FifoPolicy.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/FifoPolicy.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FIFO"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store">LfuPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.LfuPolicy.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/LfuPolicy.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LFU"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store">LruPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.LruPolicy.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/LruPolicy.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LRU"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.MemoryStore.CONCURRENCY_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/MemoryStore.html#CONCURRENCY_LEVEL">CONCURRENCY_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.MemoryStore.DEFAULT_LOAD_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/MemoryStore.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0.75f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.MemoryStore.TOO_LARGE_TO_EFFICIENTLY_ITERATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/MemoryStore.html#TOO_LARGE_TO_EFFICIENTLY_ITERATE">TOO_LARGE_TO_EFFICIENTLY_ITERATE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.Store.CLUSTER_COHERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClusterCoherent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.Store.NODE_COHERENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NodeCoherent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.compound.factories.<A HREF="net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories">DiskOverflowStorageFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.compound.factories.DiskOverflowStorageFactory.AUTO_DISK_PATH_DIRECTORY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>AUTO_DISK_PATH_DIRECTORY_PREFIX</CODE></TD>
<TD ALIGN="right"><CODE>"ehcache_auto_created"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.store.compound.factories.<A HREF="net/sf/ehcache/store/compound/factories/DiskPersistentStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories">DiskPersistentStorageFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.AUTO_DISK_PATH_DIRECTORY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>AUTO_DISK_PATH_DIRECTORY_PREFIX</CODE></TD>
<TD ALIGN="right"><CODE>"ehcache_auto_created"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.EXPIRE_ALL_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#EXPIRE_ALL_ELEMENTS">EXPIRE_ALL_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXPIRE_ALL_ELEMENTS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.PUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#PUT">PUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.PUT_IF_ABSENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#PUT_IF_ABSENT">PUT_IF_ABSENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUT_IF_ABSENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.PUT_WITH_WRITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#PUT_WITH_WRITER">PUT_WITH_WRITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUT_WITH_WRITER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#REMOVE">REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"REMOVE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.REMOVE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#REMOVE_ALL">REMOVE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"REMOVE_ALL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.REMOVE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#REMOVE_ELEMENT">REMOVE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"REMOVE_ELEMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.REMOVE_WITH_WRITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#REMOVE_WITH_WRITER">REMOVE_WITH_WRITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"REMOVE_WITH_WRITER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.REPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#REPLACE">REPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"REPLACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.ehcache.transaction.Command.REPLACE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/ehcache/transaction/Command.html#REPLACE_ELEMENT">REPLACE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"REPLACE_ELEMENT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
