<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:09 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/ehcache/package-tree.html">net.sf.ehcache</A>, <A HREF="net/sf/ehcache/bootstrap/package-tree.html">net.sf.ehcache.bootstrap</A>, <A HREF="net/sf/ehcache/cluster/package-tree.html">net.sf.ehcache.cluster</A>, <A HREF="net/sf/ehcache/concurrent/package-tree.html">net.sf.ehcache.concurrent</A>, <A HREF="net/sf/ehcache/config/package-tree.html">net.sf.ehcache.config</A>, <A HREF="net/sf/ehcache/config/generator/package-tree.html">net.sf.ehcache.config.generator</A>, <A HREF="net/sf/ehcache/config/generator/model/package-tree.html">net.sf.ehcache.config.generator.model</A>, <A HREF="net/sf/ehcache/config/generator/model/elements/package-tree.html">net.sf.ehcache.config.generator.model.elements</A>, <A HREF="net/sf/ehcache/constructs/package-tree.html">net.sf.ehcache.constructs</A>, <A HREF="net/sf/ehcache/constructs/blocking/package-tree.html">net.sf.ehcache.constructs.blocking</A>, <A HREF="net/sf/ehcache/constructs/web/package-tree.html">net.sf.ehcache.constructs.web</A>, <A HREF="net/sf/ehcache/distribution/package-tree.html">net.sf.ehcache.distribution</A>, <A HREF="net/sf/ehcache/event/package-tree.html">net.sf.ehcache.event</A>, <A HREF="net/sf/ehcache/exceptionhandler/package-tree.html">net.sf.ehcache.exceptionhandler</A>, <A HREF="net/sf/ehcache/extension/package-tree.html">net.sf.ehcache.extension</A>, <A HREF="net/sf/ehcache/hibernate/package-tree.html">net.sf.ehcache.hibernate</A>, <A HREF="net/sf/ehcache/hibernate/ccs/package-tree.html">net.sf.ehcache.hibernate.ccs</A>, <A HREF="net/sf/ehcache/hibernate/management/api/package-tree.html">net.sf.ehcache.hibernate.management.api</A>, <A HREF="net/sf/ehcache/hibernate/management/impl/package-tree.html">net.sf.ehcache.hibernate.management.impl</A>, <A HREF="net/sf/ehcache/hibernate/regions/package-tree.html">net.sf.ehcache.hibernate.regions</A>, <A HREF="net/sf/ehcache/hibernate/strategy/package-tree.html">net.sf.ehcache.hibernate.strategy</A>, <A HREF="net/sf/ehcache/hibernate/tm/package-tree.html">net.sf.ehcache.hibernate.tm</A>, <A HREF="net/sf/ehcache/loader/package-tree.html">net.sf.ehcache.loader</A>, <A HREF="net/sf/ehcache/management/package-tree.html">net.sf.ehcache.management</A>, <A HREF="net/sf/ehcache/management/provider/package-tree.html">net.sf.ehcache.management.provider</A>, <A HREF="net/sf/ehcache/management/sampled/package-tree.html">net.sf.ehcache.management.sampled</A>, <A HREF="net/sf/ehcache/statistics/package-tree.html">net.sf.ehcache.statistics</A>, <A HREF="net/sf/ehcache/statistics/sampled/package-tree.html">net.sf.ehcache.statistics.sampled</A>, <A HREF="net/sf/ehcache/store/package-tree.html">net.sf.ehcache.store</A>, <A HREF="net/sf/ehcache/store/chm/package-tree.html">net.sf.ehcache.store.chm</A>, <A HREF="net/sf/ehcache/store/compound/package-tree.html">net.sf.ehcache.store.compound</A>, <A HREF="net/sf/ehcache/store/compound/factories/package-tree.html">net.sf.ehcache.store.compound.factories</A>, <A HREF="net/sf/ehcache/store/compound/impl/package-tree.html">net.sf.ehcache.store.compound.impl</A>, <A HREF="net/sf/ehcache/terracotta/package-tree.html">net.sf.ehcache.terracotta</A>, <A HREF="net/sf/ehcache/transaction/package-tree.html">net.sf.ehcache.transaction</A>, <A HREF="net/sf/ehcache/transaction/manager/package-tree.html">net.sf.ehcache.transaction.manager</A>, <A HREF="net/sf/ehcache/transaction/manager/btm/package-tree.html">net.sf.ehcache.transaction.manager.btm</A>, <A HREF="net/sf/ehcache/transaction/xa/package-tree.html">net.sf.ehcache.transaction.xa</A>, <A HREF="net/sf/ehcache/util/package-tree.html">net.sf.ehcache.util</A>, <A HREF="net/sf/ehcache/util/counter/package-tree.html">net.sf.ehcache.util.counter</A>, <A HREF="net/sf/ehcache/util/counter/sampled/package-tree.html">net.sf.ehcache.util.counter.sampled</A>, <A HREF="net/sf/ehcache/writer/package-tree.html">net.sf.ehcache.writer</A>, <A HREF="net/sf/ehcache/writer/writebehind/package-tree.html">net.sf.ehcache.writer.writebehind</A>, <A HREF="net/sf/ehcache/writer/writebehind/operations/package-tree.html">net.sf.ehcache.writer.writebehind.operations</A>, <A HREF="net/sf/ehcache/writer/writethrough/package-tree.html">net.sf.ehcache.writer.writethrough</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/AbstractCacheWriter.html" title="class in net.sf.ehcache.writer"><B>AbstractCacheWriter</B></A> (implements net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A>)
<LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/AbstractDepthFirstVisitor.html" title="class in net.sf.ehcache.config.generator.model"><B>AbstractDepthFirstVisitor</B></A> (implements net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model">NodeElementVisitor</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.html" title="class in net.sf.ehcache.config.generator.model"><B>XMLGeneratorVisitor</B></A></UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.chm.<A HREF="net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm"><B>ConcurrentHashMap</B></A>&lt;K,V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.chm.<A HREF="net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm"><B>SelectableConcurrentHashMap</B></A></UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruMemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore.SpoolingLinkedHashMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/AbstractNodeElement.html" title="class in net.sf.ehcache.config.generator.model"><B>AbstractNodeElement</B></A> (implements net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model"><B>SimpleNodeElement</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/CacheConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>CacheConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/CacheWriterConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>CacheWriterConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/ConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>ConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/CopyStrategyConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>CopyStrategyConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/DefaultCacheConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>DefaultCacheConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/DiskStoreConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>DiskStoreConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/FactoryConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>FactoryConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/TerracottaConfigConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>TerracottaConfigConfigurationElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.elements.<A HREF="net/sf/ehcache/config/generator/model/elements/TerracottaConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>TerracottaConfigurationElement</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/AbstractPolicy.html" title="class in net.sf.ehcache.store"><B>AbstractPolicy</B></A> (implements net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store"><B>FifoPolicy</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store"><B>LfuPolicy</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store"><B>LruPolicy</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store"><B>AbstractStore</B></A> (implements net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound"><B>CompoundStore</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.store.compound.impl.<A HREF="net/sf/ehcache/store/compound/impl/DiskPersistentStore.html" title="class in net.sf.ehcache.store.compound.impl"><B>DiskPersistentStore</B></A> (implements net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
<LI TYPE="circle">net.sf.ehcache.store.compound.impl.<A HREF="net/sf/ehcache/store/compound/impl/MemoryOnlyStore.html" title="class in net.sf.ehcache.store.compound.impl"><B>MemoryOnlyStore</B></A> (implements net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
<LI TYPE="circle">net.sf.ehcache.store.compound.impl.<A HREF="net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html" title="class in net.sf.ehcache.store.compound.impl"><B>OverflowToDiskStore</B></A> (implements net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>DiskStore</B></A> (implements net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LegacyStoreWrapper.html" title="class in net.sf.ehcache.store"><B>LegacyStoreWrapper</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruMemoryStore.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><B>MemoryStore</B></A> (implements net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/XATransactionalStore.html" title="class in net.sf.ehcache.store"><B>XATransactionalStore</B></A></UL>
<LI TYPE="circle">bitronix.tm.resource.common.AbstractXAStatefulHolder (implements bitronix.tm.resource.common.XAStatefulHolder)
<UL>
<LI TYPE="circle">bitronix.tm.resource.common.AbstractXAResourceHolder (implements bitronix.tm.resource.common.XAResourceHolder)
<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.manager.btm.<A HREF="net/sf/ehcache/transaction/manager/btm/EhCacheXAResourceHolder.html" title="class in net.sf.ehcache.transaction.manager.btm"><B>EhCacheXAResourceHolder</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/BeanUtils.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>BeanUtils</B></A><LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>BlockingCache</B></A> (implements net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>SelfPopulatingCache</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>UpdatingSelfPopulatingCache</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.bootstrap"><B>BootstrapCacheLoaderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution"><B>RMIBootstrapCacheLoaderFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><B>Cache</B></A> (implements net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>, net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store">StoreListener</A>)
<LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/Cache.html" title="class in net.sf.ehcache.management"><B>Cache</B></A> (implements net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheMBean.html" title="interface in net.sf.ehcache.management">CacheMBean</A>, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheConfiguration.html" title="class in net.sf.ehcache.management"><B>CacheConfiguration</B></A> (implements net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A>, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">net.sf.ehcache.constructs.<A HREF="net/sf/ehcache/constructs/CacheDecoratorFactory.html" title="class in net.sf.ehcache.constructs"><B>CacheDecoratorFactory</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache"><B>CacheEntry</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheEventListenerFactory.html" title="class in net.sf.ehcache.event"><B>CacheEventListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheReplicatorFactory</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/TerracottaCacheEventReplicationFactory.html" title="class in net.sf.ehcache.event"><B>TerracottaCacheEventReplicationFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.exceptionhandler.<A HREF="net/sf/ehcache/exceptionhandler/CacheExceptionHandlerFactory.html" title="class in net.sf.ehcache.exceptionhandler"><B>CacheExceptionHandlerFactory</B></A><LI TYPE="circle">net.sf.ehcache.extension.<A HREF="net/sf/ehcache/extension/CacheExtensionFactory.html" title="class in net.sf.ehcache.extension"><B>CacheExtensionFactory</B></A><LI TYPE="circle">net.sf.ehcache.loader.<A HREF="net/sf/ehcache/loader/CacheLoaderFactory.html" title="class in net.sf.ehcache.loader"><B>CacheLoaderFactory</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><B>CacheManager</B></A><LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheManager.html" title="class in net.sf.ehcache.management"><B>CacheManager</B></A> (implements net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheManagerMBean.html" title="interface in net.sf.ehcache.management">CacheManagerMBean</A>)
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListenerFactory.html" title="class in net.sf.ehcache.event"><B>CacheManagerEventListenerFactory</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListenerRegistry.html" title="class in net.sf.ehcache.event"><B>CacheManagerEventListenerRegistry</B></A> (implements net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>CacheManagerPeerListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerListenerFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>CacheManagerPeerProviderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerProviderFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/CacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>CacheRegionStats</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/AggregateCacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>AggregateCacheRegionStats</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/CacheRegionUtils.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>CacheRegionUtils</B></A><LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheStatistics.html" title="class in net.sf.ehcache.management"><B>CacheStatistics</B></A> (implements net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</A>, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheWriterConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriterFactory.html" title="class in net.sf.ehcache.writer"><B>CacheWriterFactory</B></A><LI TYPE="circle">net.sf.ehcache.store.compound.factories.<A HREF="net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>CapacityLimitedInMemoryFactory</B></A> (implements net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">IdentityElementSubstituteFactory</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/CastingOperationConverter.html" title="class in net.sf.ehcache.writer.writebehind"><B>CastingOperationConverter</B></A> (implements net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/OperationConverter.html" title="interface in net.sf.ehcache.writer.writebehind">OperationConverter</A>&lt;T&gt;)
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/CircularLossyQueue.html" title="class in net.sf.ehcache.util"><B>CircularLossyQueue</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/ClassLoaderUtil.html" title="class in net.sf.ehcache.util"><B>ClassLoaderUtil</B></A><LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/CoalesceKeysFilter.html" title="class in net.sf.ehcache.writer.writebehind"><B>CoalesceKeysFilter</B></A> (implements net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/OperationsFilter.html" title="interface in net.sf.ehcache.writer.writebehind">OperationsFilter</A>&lt;T&gt;)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/CollectionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>CollectionStats</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/ConcurrencyUtil.html" title="class in net.sf.ehcache.concurrent"><B>ConcurrencyUtil</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution"><B>ConfigurableRMIClientSocketFactory</B></A> (implements java.rmi.server.RMIClientSocketFactory, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><B>Configuration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><B>ConfigurationFactory</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.<A HREF="net/sf/ehcache/config/generator/ConfigurationGenerator.html" title="class in net.sf.ehcache.config.generator"><B>ConfigurationGenerator</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/ConfigurationHelper.html" title="class in net.sf.ehcache.config"><B>ConfigurationHelper</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.<A HREF="net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator"><B>ConfigurationSource</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.<A HREF="net/sf/ehcache/config/generator/ConfigurationUtil.html" title="class in net.sf.ehcache.config.generator"><B>ConfigurationUtil</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config"><B>CopyStrategyConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/CounterConfig.html" title="class in net.sf.ehcache.util.counter"><B>CounterConfig</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><B>SampledCounterConfig</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><B>SampledRateCounterConfig</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter"><B>CounterImpl</B></A> (implements net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter">Counter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled"><B>SampledCounterImpl</B></A> (implements net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledCounter</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled"><B>SampledRateCounterImpl</B></A> (implements net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled">SampledRateCounter</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/CounterManagerImpl.html" title="class in net.sf.ehcache.util.counter"><B>CounterManagerImpl</B></A> (implements net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/CounterManager.html" title="interface in net.sf.ehcache.util.counter">CounterManager</A>)
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/DefaultElementEvictionData.html" title="class in net.sf.ehcache"><B>DefaultElementEvictionData</B></A> (implements net.sf.ehcache.<A HREF="net/sf/ehcache/ElementEvictionData.html" title="interface in net.sf.ehcache">ElementEvictionData</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.manager.<A HREF="net/sf/ehcache/transaction/manager/DefaultTransactionManagerLookup.html" title="class in net.sf.ehcache.transaction.manager"><B>DefaultTransactionManagerLookup</B></A> (implements net.sf.ehcache.transaction.manager.<A HREF="net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhcacheJtaTransactionManagerLookup.html" title="class in net.sf.ehcache.hibernate"><B>EhcacheJtaTransactionManagerLookup</B></A> (implements org.hibernate.transaction.TransactionManagerLookup)
</UL>
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/DeleteAllOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations"><B>DeleteAllOperation</B></A> (implements net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/BatchOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">BatchOperation</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations"><B>DeleteOperation</B></A> (implements net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A>)
<LI TYPE="circle">net.sf.ehcache.store.compound.factories.<A HREF="net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>DiskOverflowStorageFactory</B></A><LI TYPE="circle">net.sf.ehcache.store.compound.factories.<A HREF="net/sf/ehcache/store/compound/factories/DiskPersistentStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>DiskPersistentStorageFactory</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store"><B>DiskStore.DiskElement</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config"><B>DiskStoreConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCache.html" title="class in net.sf.ehcache.hibernate"><B>EhCache</B></A> (implements org.hibernate.cache.Cache)
<LI TYPE="circle">net.sf.ehcache.hibernate.regions.<A HREF="net/sf/ehcache/hibernate/regions/EhcacheDataRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>EhcacheDataRegion</B></A> (implements org.hibernate.cache.Region)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.regions.<A HREF="net/sf/ehcache/hibernate/regions/EhcacheQueryResultsRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>EhcacheQueryResultsRegion</B></A> (implements org.hibernate.cache.QueryResultsRegion)
<LI TYPE="circle">net.sf.ehcache.hibernate.regions.<A HREF="net/sf/ehcache/hibernate/regions/EhcacheTimestampsRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>EhcacheTimestampsRegion</B></A> (implements org.hibernate.cache.TimestampsRegion)
<LI TYPE="circle">net.sf.ehcache.hibernate.regions.<A HREF="net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>EhcacheTransactionalDataRegion</B></A> (implements org.hibernate.cache.TransactionalDataRegion)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.regions.<A HREF="net/sf/ehcache/hibernate/regions/EhcacheCollectionRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>EhcacheCollectionRegion</B></A> (implements org.hibernate.cache.CollectionRegion)
<LI TYPE="circle">net.sf.ehcache.hibernate.regions.<A HREF="net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html" title="class in net.sf.ehcache.hibernate.regions"><B>EhcacheEntityRegion</B></A> (implements org.hibernate.cache.EntityRegion)
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.constructs.<A HREF="net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html" title="class in net.sf.ehcache.constructs"><B>EhcacheDecoratorAdapter</B></A> (implements net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernateMbeanNames</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernateMBeanRegistrationImpl</B></A> (implements net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>, net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in net.sf.ehcache.hibernate.management.impl">EhcacheHibernateMBeanRegistration</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.ccs.<A HREF="net/sf/ehcache/hibernate/ccs/EhcacheNonstrictReadWriteCache.html" title="class in net.sf.ehcache.hibernate.ccs"><B>EhcacheNonstrictReadWriteCache</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html" title="class in net.sf.ehcache.hibernate"><B>EhCacheProvider</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.ccs.<A HREF="net/sf/ehcache/hibernate/ccs/EhcacheReadOnlyCache.html" title="class in net.sf.ehcache.hibernate.ccs"><B>EhcacheReadOnlyCache</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.ccs.<A HREF="net/sf/ehcache/hibernate/ccs/EhcacheReadWriteCache.html" title="class in net.sf.ehcache.hibernate.ccs"><B>EhcacheReadWriteCache</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate"><B>EhCacheRegionFactory</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAResourceImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAStoreImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.Version.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAStoreImpl.Version</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.VersionTable.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAStoreImpl.VersionTable</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><B>Element</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EntityStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EntityStats</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution"><B>EventMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.exceptionhandler.<A HREF="net/sf/ehcache/exceptionhandler/ExceptionHandlingDynamicCacheProxy.html" title="class in net.sf.ehcache.exceptionhandler"><B>ExceptionHandlingDynamicCacheProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>FactoryConfiguration</B></A>&lt;T&gt; (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.CacheDecoratorFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheDecoratorFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.CacheEventListenerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheEventListenerFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.CacheExtensionFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheExtensionFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.CacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheLoaderFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheWriterConfiguration.CacheWriterFactoryConfiguration</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util"><B>FailSafeTimer</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/HibernateUtil.html" title="class in net.sf.ehcache.hibernate"><B>HibernateUtil</B></A><LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/ImmutableValueElementCopyStrategy.html" title="class in net.sf.ehcache.store.compound"><B>ImmutableValueElementCopyStrategy</B></A> (implements net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">CopyStrategy</A>)
<LI TYPE="circle">net.sf.ehcache.store.compound.factories.<A HREF="net/sf/ehcache/store/compound/factories/InMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>InMemoryFactory</B></A> (implements net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">IdentityElementSubstituteFactory</A>)
<LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics"><B>LiveCacheStatisticsImpl</B></A> (implements net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A>)
<LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics"><B>LiveCacheStatisticsWrapper</B></A> (implements net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A>)
<LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/ManagementService.html" title="class in net.sf.ehcache.management"><B>ManagementService</B></A> (implements net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>)
<LI TYPE="circle">net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProviderFactoryImpl.html" title="class in net.sf.ehcache.management.provider"><B>MBeanRegistrationProviderFactoryImpl</B></A> (implements net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProviderFactory.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProviderFactory</A>)
<LI TYPE="circle">net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProviderImpl.html" title="class in net.sf.ehcache.management.provider"><B>MBeanRegistrationProviderImpl</B></A> (implements net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProvider</A>)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store"><B>MemoryStoreEvictionPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/MimeTypeByteArray.html" title="class in net.sf.ehcache"><B>MimeTypeByteArray</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatReceiver.html" title="class in net.sf.ehcache.distribution"><B>MulticastKeepaliveHeartbeatReceiver</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatSender.html" title="class in net.sf.ehcache.distribution"><B>MulticastKeepaliveHeartbeatSender</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.CachePeerEntry.html" title="class in net.sf.ehcache.distribution"><B>MulticastRMICacheManagerPeerProvider.CachePeerEntry</B></A><LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/NamedThreadFactory.html" title="class in net.sf.ehcache.util"><B>NamedThreadFactory</B></A> (implements java.util.concurrent.ThreadFactory)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>NonStrictReadWriteEhcacheCollectionRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.CollectionRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>NonStrictReadWriteEhcacheEntityRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.EntityRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/NoopCacheCluster.html" title="class in net.sf.ehcache.cluster"><B>NoopCacheCluster</B></A> (implements net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NullHibernateStats</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
<LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html" title="class in net.sf.ehcache.statistics"><B>NullLiveCacheStatisticsData</B></A> (implements net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A>)
<LI TYPE="circle">net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/NullMBeanRegistrationProvider.html" title="class in net.sf.ehcache.management.provider"><B>NullMBeanRegistrationProvider</B></A> (implements net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProvider</A>)
<LI TYPE="circle">net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/NullSampledCacheStatistics.html" title="class in net.sf.ehcache.statistics.sampled"><B>NullSampledCacheStatistics</B></A> (implements net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>, net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/MemoryEfficientByteArrayOutputStream.html" title="class in net.sf.ehcache.util"><B>MemoryEfficientByteArrayOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/PreparedCommandImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>PreparedCommandImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/PreparedCommand.html" title="interface in net.sf.ehcache.transaction.xa">PreparedCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/PreparedContextImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>PreparedContextImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>)
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/ProductInfo.html" title="class in net.sf.ehcache.util"><B>ProductInfo</B></A><LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/PropertyUtil.html" title="class in net.sf.ehcache.util"><B>PropertyUtil</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>ProviderMBeanRegistrationHelper</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/QueryStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>QueryStats</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/ReadOnlyEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>ReadOnlyEhcacheCollectionRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.CollectionRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/ReadOnlyEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>ReadOnlyEhcacheEntityRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.EntityRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>ReadWriteEhcacheCollectionRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.CollectionRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>ReadWriteEhcacheEntityRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.EntityRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><B>ReadWriteLockSync</B></A> (implements java.lang.Comparable&lt;T&gt;, net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A>)
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event"><B>RegisteredEventListeners</B></A><LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution"><B>RMICachePeer</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution">CachePeer</A>, java.rmi.Remote)
</UL>
</UL>
</UL>
<LI TYPE="circle">bitronix.tm.resource.common.ResourceBean (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.manager.btm.<A HREF="net/sf/ehcache/transaction/manager/btm/EhCacheXAResourceProducer.html" title="class in net.sf.ehcache.transaction.manager.btm"><B>EhCacheXAResourceProducer</B></A> (implements bitronix.tm.resource.common.XAResourceProducer)
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution"><B>RMIBootstrapCacheLoader</B></A> (implements net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerListener</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/ManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>ManualRMICacheManagerPeerProvider</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>MulticastRMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><B>RMISynchronousCacheReplicator</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution">CacheReplicator</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><B>RMIAsynchronousCacheReplicator</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled"><B>SampledCacheStatisticsImpl</B></A> (implements net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>, net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A>)
<LI TYPE="circle">net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics.sampled"><B>SampledCacheStatisticsWrapper</B></A> (implements net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>, net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A>)
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled"><B>SampledEhcacheMBeans</B></A><LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html" title="class in net.sf.ehcache.management.sampled"><B>SampledMBeanRegistrationProvider</B></A> (implements net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>, net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProvider</A>)
<LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/SerializationCopyStrategy.html" title="class in net.sf.ehcache.store.compound"><B>SerializationCopyStrategy</B></A> (implements net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound">CopyStrategy</A>)
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/ShutdownListener.html" title="class in net.sf.ehcache.constructs.web"><B>ShutdownListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/SimpleNodeAttribute.html" title="class in net.sf.ehcache.config.generator.model"><B>SimpleNodeAttribute</B></A> (implements net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate"><B>SingletonEhCacheProvider</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate"><B>SingletonEhCacheRegionFactory</B></A><LI TYPE="circle">javax.management.StandardMBean (implements javax.management.DynamicMBean, javax.management.MBeanRegistration)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>BaseEmitterBean</B></A> (implements javax.management.NotificationEmitter)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernate.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernate</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheHibernateMBean</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheStatsImpl</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/HibernateStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>HibernateStatsImpl</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled"><B>SampledCache</B></A> (implements net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>, java.beans.PropertyChangeListener, net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheMBean</A>)
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheManager.html" title="class in net.sf.ehcache.management.sampled"><B>SampledCacheManager</B></A> (implements net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache"><B>Statistics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Status.html" title="class in net.sf.ehcache"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreExpireAllElementsCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreExpireAllElementsCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StorePutCommand.html" title="class in net.sf.ehcache.transaction"><B>StorePutCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StorePutWithWriterCommandImpl.html" title="class in net.sf.ehcache.transaction"><B>StorePutWithWriterCommandImpl</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StorePutIfAbsentCommand.html" title="class in net.sf.ehcache.transaction"><B>StorePutIfAbsentCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreRemoveAllCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreRemoveAllCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreRemoveCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreRemoveCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreRemoveWithWriterCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreRemoveWithWriterCommand</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreRemoveElementCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreRemoveElementCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreReplaceCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreReplaceCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreReplaceElementCommand.html" title="class in net.sf.ehcache.transaction"><B>StoreReplaceElementCommand</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>)
<LI TYPE="circle">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><B>StripedReadWriteLockSync</B></A> (implements net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.tm.<A HREF="net/sf/ehcache/hibernate/tm/SyncTransaction.html" title="class in net.sf.ehcache.hibernate.tm"><B>SyncTransaction</B></A> (implements javax.transaction.Transaction)
<LI TYPE="circle">net.sf.ehcache.hibernate.tm.<A HREF="net/sf/ehcache/hibernate/tm/SyncTransactionManager.html" title="class in net.sf.ehcache.hibernate.tm"><B>SyncTransactionManager</B></A> (implements javax.transaction.TransactionManager)
<LI TYPE="circle">net.sf.ehcache.hibernate.tm.<A HREF="net/sf/ehcache/hibernate/tm/SyncXid.html" title="class in net.sf.ehcache.hibernate.tm"><B>SyncXid</B></A> (implements javax.transaction.xa.Xid)
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/TerracottaCacheEventReplication.html" title="class in net.sf.ehcache.event"><B>TerracottaCacheEventReplication</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution">CacheReplicator</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><B>TerracottaClientConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config"><B>TerracottaConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProviderException.html" title="class in net.sf.ehcache.management.provider"><B>MBeanRegistrationProviderException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>CacheException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriterManagerException.html" title="class in net.sf.ehcache.writer"><B>CacheWriterManagerException</B></A><LI TYPE="circle">net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html" title="class in net.sf.ehcache.cluster"><B>ClusterSchemeNotAvailableException</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><B>InvalidConfigurationException</B></A><LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking"><B>LockTimeoutException</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache"><B>ObjectExistsException</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution"><B>RemoteCacheException</B></A></UL>
</UL>
<LI TYPE="circle">javax.transaction.xa.XAException<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/UpdateChecker.html" title="class in net.sf.ehcache.util"><B>UpdateChecker</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/TimeStampedCounterValue.html" title="class in net.sf.ehcache.util.counter.sampled"><B>TimeStampedCounterValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/TimeUtil.html" title="class in net.sf.ehcache.util"><B>TimeUtil</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>TransactionalEhcacheCollectionRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.CollectionRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.hibernate.strategy.<A HREF="net/sf/ehcache/hibernate/strategy/TransactionalEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>TransactionalEhcacheEntityRegionAccessStrategy</B></A> (implements org.hibernate.cache.access.EntityRegionAccessStrategy)
<LI TYPE="circle">net.sf.ehcache.hibernate.tm.<A HREF="net/sf/ehcache/hibernate/tm/TransactionSynchronization.html" title="class in net.sf.ehcache.hibernate.tm"><B>TransactionSynchronization</B></A> (implements javax.transaction.Synchronization)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/TransactionXARequestProcessor.html" title="class in net.sf.ehcache.transaction.xa"><B>TransactionXARequestProcessor</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XARequestProcessor.html" title="interface in net.sf.ehcache.transaction.xa">XARequestProcessor</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/VersionAwareWrapper.html" title="class in net.sf.ehcache.transaction.xa"><B>VersionAwareWrapper</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>, net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/WriteAllOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations"><B>WriteAllOperation</B></A> (implements net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/BatchOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">BatchOperation</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/WriteBehindManager.html" title="class in net.sf.ehcache.writer.writebehind"><B>WriteBehindManager</B></A> (implements net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/WriteBehindQueue.html" title="class in net.sf.ehcache.writer.writebehind"><B>WriteBehindQueue</B></A> (implements net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/WriteOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations"><B>WriteOperation</B></A> (implements net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A>)
<LI TYPE="circle">net.sf.ehcache.writer.writethrough.<A HREF="net/sf/ehcache/writer/writethrough/WriteThroughManager.html" title="class in net.sf.ehcache.writer.writethrough"><B>WriteThroughManager</B></A> (implements net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XARequest.html" title="class in net.sf.ehcache.transaction.xa"><B>XARequest</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XAThreadPool.html" title="class in net.sf.ehcache.transaction.xa"><B>XAThreadPool</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XAThreadPool.MultiRunner.html" title="class in net.sf.ehcache.transaction.xa"><B>XAThreadPool.MultiRunner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa"><B>XATransactionContext</B></A> (implements net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/BatchOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations"><B>BatchOperation</B></A><LI TYPE="circle">net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap"><B>BootstrapCacheLoader</B></A><LI TYPE="circle">net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster"><B>CacheCluster</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config"><B>CacheConfigurationListener</B></A><LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management"><B>CacheConfigurationMBean</B></A><LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>CacheEntryFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>UpdatingCacheEntryFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.exceptionhandler.<A HREF="net/sf/ehcache/exceptionhandler/CacheExceptionHandler.html" title="interface in net.sf.ehcache.exceptionhandler"><B>CacheExceptionHandler</B></A><LI TYPE="circle">net.sf.ehcache.extension.<A HREF="net/sf/ehcache/extension/CacheExtension.html" title="interface in net.sf.ehcache.extension"><B>CacheExtension</B></A><LI TYPE="circle">net.sf.ehcache.loader.<A HREF="net/sf/ehcache/loader/CacheLoader.html" title="interface in net.sf.ehcache.loader"><B>CacheLoader</B></A><LI TYPE="circle">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent"><B>CacheLockProvider</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event"><B>CacheManagerEventListener</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution"><B>CacheManagerPeerListener</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheManagerMBean.html" title="interface in net.sf.ehcache.management"><B>CacheManagerMBean</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution"><B>CacheManagerPeerProvider</B></A><LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheMBean.html" title="interface in net.sf.ehcache.management"><B>CacheMBean</B></A><LI TYPE="circle">net.sf.ehcache.management.<A HREF="net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management"><B>CacheStatisticsMBean</B></A><LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><B>CacheUsageListener</B></A><LI TYPE="circle">net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer"><B>CacheWriter</B></A><LI TYPE="circle">net.sf.ehcache.writer.<A HREF="net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer"><B>CacheWriterManager</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><B>CacheEventListener</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution"><B>CacheReplicator</B></A><LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics"><B>LiveCacheStatisticsData</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution"><B>CacheReplicator</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><B>Ehcache</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/ElementEvictionData.html" title="interface in net.sf.ehcache"><B>ElementEvictionData</B></A><LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics"><B>LiveCacheStatisticsData</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.terracotta.<A HREF="net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><B>ClusteredInstanceFactory</B></A><LI TYPE="circle">net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/ClusterNode.html" title="interface in net.sf.ehcache.cluster"><B>ClusterNode</B></A><LI TYPE="circle">net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/ClusterTopologyListener.html" title="interface in net.sf.ehcache.cluster"><B>ClusterTopologyListener</B></A><LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction"><B>Command</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction"><B>StoreWriteCommand</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa"><B>VersionAwareCommand</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/CopyStrategy.html" title="interface in net.sf.ehcache.store.compound"><B>CopyStrategy</B></A><LI TYPE="circle">net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/Counter.html" title="interface in net.sf.ehcache.util.counter"><B>Counter</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledCounter.html" title="interface in net.sf.ehcache.util.counter.sampled"><B>SampledCounter</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled"><B>SampledRateCounter</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.sampled.<A HREF="net/sf/ehcache/util/counter/sampled/SampledRateCounter.html" title="interface in net.sf.ehcache.util.counter.sampled"><B>SampledRateCounter</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.util.counter.<A HREF="net/sf/ehcache/util/counter/CounterManager.html" title="interface in net.sf.ehcache.util.counter"><B>CounterManager</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernateMBeanRegistration</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><B>EhcacheXAStore</B></A><LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><B>ElementSubstitute</B></A><LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/ElementSubstituteFilter.html" title="interface in net.sf.ehcache.store.compound"><B>ElementSubstituteFilter</B></A>&lt;T&gt;<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/StoreListener.html" title="interface in net.sf.ehcache.store"><B>StoreListener</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.compound.InternalElementSubstituteFactory&lt;T&gt;<UL>
<LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/ElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound"><B>ElementSubstituteFactory</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.ehcache.store.compound.<A HREF="net/sf/ehcache/store/compound/IdentityElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound"><B>IdentityElementSubstituteFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations"><B>KeyBasedOperation</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations"><B>SingleOperation</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics"><B>LiveCacheStatistics</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>SampledCacheMBean</B></A> (also extends net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider"><B>MBeanRegistrationProvider</B></A><LI TYPE="circle">net.sf.ehcache.management.provider.<A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProviderFactory.html" title="interface in net.sf.ehcache.management.provider"><B>MBeanRegistrationProviderFactory</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model"><B>NodeAttribute</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model"><B>NodeElement</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model"><B>NodeElementVisitor</B></A><LI TYPE="circle">javax.management.NotificationBroadcaster<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheHibernateMBean</B></A> (also extends net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>, net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheStats</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheHibernateMBean</B></A> (also extends net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>HibernateStats</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheHibernateMBean</B></A> (also extends net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>)
</UL>
<LI TYPE="circle">javax.management.NotificationEmitter<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheHibernateMBean</B></A> (also extends net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>, net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheStats</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheHibernateMBean</B></A> (also extends net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>HibernateStats</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api"><B>EhcacheHibernateMBean</B></A> (also extends net.sf.ehcache.hibernate.management.api.<A HREF="net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/OperationConverter.html" title="interface in net.sf.ehcache.writer.writebehind"><B>OperationConverter</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/OperationsFilter.html" title="interface in net.sf.ehcache.writer.writebehind"><B>OperationsFilter</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store"><B>Policy</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/PreparedCommand.html" title="interface in net.sf.ehcache.transaction.xa"><B>PreparedCommand</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa"><B>PreparedContext</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><B>CachePeer</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>SampledCacheManagerMBean</B></A><LI TYPE="circle">net.sf.ehcache.statistics.sampled.<A HREF="net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled"><B>SampledCacheStatistics</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>SampledCacheMBean</B></A> (also extends net.sf.ehcache.statistics.<A HREF="net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><B>Store</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store"><B>TerracottaStore</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent"><B>Sync</B></A><LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction"><B>TransactionContext</B></A><LI TYPE="circle">net.sf.ehcache.transaction.manager.<A HREF="net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager"><B>TransactionManagerLookup</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/TwoPcExecutionListener.html" title="interface in net.sf.ehcache.transaction.xa"><B>TwoPcExecutionListener</B></A><LI TYPE="circle">net.sf.ehcache.writer.writebehind.<A HREF="net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind"><B>WriteBehind</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XARequestProcessor.html" title="interface in net.sf.ehcache.transaction.xa"><B>XARequestProcessor</B></A><LI TYPE="circle">javax.transaction.xa.XAResource<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><B>EhcacheXAResource</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.cluster.<A HREF="net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><B>ClusterScheme</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event"><B>NotificationScope</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum.html" title="enum in net.sf.ehcache.store"><B>MemoryStoreEvictionPolicy.MemoryStoreEvictionPolicyEnum</B></A><LI TYPE="circle">net.sf.ehcache.concurrent.<A HREF="net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent"><B>LockType</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config"><B>TerracottaConfiguration.ValueMode</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config"><B>TerracottaConfiguration.StorageStrategy</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config"><B>Configuration.Monitoring</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config"><B>CacheConfiguration.TransactionalMode</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config"><B>CacheWriterConfiguration.WriteMode</B></A><LI TYPE="circle">net.sf.ehcache.config.generator.model.<A HREF="net/sf/ehcache/config/generator/model/XMLGeneratorVisitor.OutputBehavior.html" title="enum in net.sf.ehcache.config.generator.model"><B>XMLGeneratorVisitor.OutputBehavior</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="net/sf/ehcache/transaction/xa/XARequest.RequestType.html" title="enum in net.sf.ehcache.transaction.xa"><B>XARequest.RequestType</B></A><LI TYPE="circle">net.sf.ehcache.writer.writebehind.operations.<A HREF="net/sf/ehcache/writer/writebehind/operations/SingleOperationType.html" title="enum in net.sf.ehcache.writer.writebehind.operations"><B>SingleOperationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
