<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.CacheException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">net.sf.ehcache.CacheException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sf.ehcache.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">net.sf.ehcache.Element</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1098572221246444544L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Custom serialization read logic
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Custom serialization write logic
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.Object <B>key</B></PRE>
<DL>
<DD>the cache key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>the value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
long <B>version</B></PRE>
<DL>
<DD>version of the element. System.currentTimeMillis() is used to compute version for updated elements. That
 way, the actual version of the updated element does not need to be checked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hitCount</H3>
<PRE>
long <B>hitCount</B></PRE>
<DL>
<DD>The number of times the element was hit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timeToLive</H3>
<PRE>
int <B>timeToLive</B></PRE>
<DL>
<DD>The amount of time for the element to live, in seconds. 0 indicates unlimited.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timeToIdle</H3>
<PRE>
int <B>timeToIdle</B></PRE>
<DL>
<DD>The amount of time for the element to idle, in seconds. 0 indicates unlimited.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastUpdateTime</H3>
<PRE>
long <B>lastUpdateTime</B></PRE>
<DL>
<DD>If there is an Element in the Cache and it is replaced with a new Element for the same key,
 then both the version number and lastUpdateTime should be updated to reflect that. The creation time
 will be the creation time of the new Element, not the original one, so that TTL concepts still work.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheDefaultLifespan</H3>
<PRE>
boolean <B>cacheDefaultLifespan</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.MimeTypeByteArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/MimeTypeByteArray.html" title="class in net.sf.ehcache">net.sf.ehcache.MimeTypeByteArray</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mimeType</H3>
<PRE>
java.lang.String <B>mimeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.ObjectExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">net.sf.ehcache.ObjectExistsException</A> extends <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sf.ehcache.Statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache">net.sf.ehcache.Statistics</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3606940454221918725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cacheName</H3>
<PRE>
java.lang.String <B>cacheName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statisticsAccuracy</H3>
<PRE>
int <B>statisticsAccuracy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheHits</H3>
<PRE>
long <B>cacheHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onDiskHits</H3>
<PRE>
long <B>onDiskHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inMemoryHits</H3>
<PRE>
long <B>inMemoryHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
misses</H3>
<PRE>
long <B>misses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoryStoreSize</H3>
<PRE>
long <B>memoryStoreSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diskStoreSize</H3>
<PRE>
long <B>diskStoreSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
averageGetTime</H3>
<PRE>
float <B>averageGetTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evictionCount</H3>
<PRE>
long <B>evictionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/Status.html" title="class in net.sf.ehcache">net.sf.ehcache.Status</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2732730630423367732L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intValue</H3>
<PRE>
int <B>intValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.cluster</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.cluster.ClusterSchemeNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html" title="class in net.sf.ehcache.cluster">net.sf.ehcache.cluster.ClusterSchemeNotAvailableException</A> extends <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unavailableClusterScheme</H3>
<PRE>
<A HREF="net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A> <B>unavailableClusterScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.config.InvalidConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config">net.sf.ehcache.config.InvalidConfigurationException</A> extends <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.constructs.blocking</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.constructs.blocking.LockTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">net.sf.ehcache.constructs.blocking.LockTimeoutException</A> extends <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.distribution</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.distribution.ConfigurableRMIClientSocketFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution">net.sf.ehcache.distribution.ConfigurableRMIClientSocketFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4920508630517373246L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
socketTimeoutMillis</H3>
<PRE>
int <B>socketTimeoutMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.distribution.EventMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution">net.sf.ehcache.distribution.EventMessage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-293616939110963629L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
int <B>event</B></PRE>
<DL>
<DD>The event component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
java.io.Serializable <B>key</B></PRE>
<DL>
<DD>The key component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wasElementNotNull</H3>
<PRE>
boolean <B>wasElementNotNull</B></PRE>
<DL>
<DD>Used to check if the value has been GCed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.distribution.RemoteCacheException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution">net.sf.ehcache.distribution.RemoteCacheException</A> extends <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sf.ehcache.distribution.RMICachePeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">net.sf.ehcache.distribution.RMICachePeer</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hostname</H3>
<PRE>
java.lang.String <B>hostname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmiRegistryPort</H3>
<PRE>
java.lang.Integer <B>rmiRegistryPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteObjectPort</H3>
<PRE>
java.lang.Integer <B>remoteObjectPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cache</H3>
<PRE>
<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.distribution.RMICachePeer_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class net.sf.ehcache.distribution.RMICachePeer_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.hibernate.management.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.hibernate.management.impl.AggregateCacheRegionStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/management/impl/AggregateCacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.AggregateCacheRegionStats</A> extends <A HREF="net/sf/ehcache/hibernate/management/impl/CacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl">CacheRegionStats</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeCount</H3>
<PRE>
int <B>nodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.hibernate.management.impl.CacheRegionStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/management/impl/CacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.CacheRegionStats</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
region</H3>
<PRE>
java.lang.String <B>region</B></PRE>
<DL>
<DD>region name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shortName</H3>
<PRE>
java.lang.String <B>shortName</B></PRE>
<DL>
<DD>region short name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hitCount</H3>
<PRE>
long <B>hitCount</B></PRE>
<DL>
<DD>hit count
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
missCount</H3>
<PRE>
long <B>missCount</B></PRE>
<DL>
<DD>miss count
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
putCount</H3>
<PRE>
long <B>putCount</B></PRE>
<DL>
<DD>put count
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hitRatio</H3>
<PRE>
double <B>hitRatio</B></PRE>
<DL>
<DD>hit ratio
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
elementCountInMemory</H3>
<PRE>
long <B>elementCountInMemory</B></PRE>
<DL>
<DD>in-memory element count
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
elementCountOnDisk</H3>
<PRE>
long <B>elementCountOnDisk</B></PRE>
<DL>
<DD>on-disk element count
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
elementCountTotal</H3>
<PRE>
long <B>elementCountTotal</B></PRE>
<DL>
<DD>total element count
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.hibernate.management.impl.CollectionStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/management/impl/CollectionStats.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.CollectionStats</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
roleName</H3>
<PRE>
java.lang.String <B>roleName</B></PRE>
<DL>
<DD>roleName
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shortName</H3>
<PRE>
java.lang.String <B>shortName</B></PRE>
<DL>
<DD>shortName
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadCount</H3>
<PRE>
long <B>loadCount</B></PRE>
<DL>
<DD>loadCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fetchCount</H3>
<PRE>
long <B>fetchCount</B></PRE>
<DL>
<DD>fetchCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updateCount</H3>
<PRE>
long <B>updateCount</B></PRE>
<DL>
<DD>updateCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removeCount</H3>
<PRE>
long <B>removeCount</B></PRE>
<DL>
<DD>removeCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recreateCount</H3>
<PRE>
long <B>recreateCount</B></PRE>
<DL>
<DD>recreateCount
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.hibernate.management.impl.EntityStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/management/impl/EntityStats.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.EntityStats</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shortName</H3>
<PRE>
java.lang.String <B>shortName</B></PRE>
<DL>
<DD>shortName
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadCount</H3>
<PRE>
long <B>loadCount</B></PRE>
<DL>
<DD>loadCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updateCount</H3>
<PRE>
long <B>updateCount</B></PRE>
<DL>
<DD>updateCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
insertCount</H3>
<PRE>
long <B>insertCount</B></PRE>
<DL>
<DD>insertCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteCount</H3>
<PRE>
long <B>deleteCount</B></PRE>
<DL>
<DD>deleteCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fetchCount</H3>
<PRE>
long <B>fetchCount</B></PRE>
<DL>
<DD>fetchCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
optimisticFailureCount</H3>
<PRE>
long <B>optimisticFailureCount</B></PRE>
<DL>
<DD>optimisticFailureCount
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.hibernate.management.impl.QueryStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/management/impl/QueryStats.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.QueryStats</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DD>query
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheHitCount</H3>
<PRE>
long <B>cacheHitCount</B></PRE>
<DL>
<DD>cacheHitCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheMissCount</H3>
<PRE>
long <B>cacheMissCount</B></PRE>
<DL>
<DD>cacheMissCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachePutCount</H3>
<PRE>
long <B>cachePutCount</B></PRE>
<DL>
<DD>cachePutCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executionCount</H3>
<PRE>
long <B>executionCount</B></PRE>
<DL>
<DD>executionCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executionRowCount</H3>
<PRE>
long <B>executionRowCount</B></PRE>
<DL>
<DD>executionRowCount
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executionAvgTime</H3>
<PRE>
long <B>executionAvgTime</B></PRE>
<DL>
<DD>executionAvgTime
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executionMaxTime</H3>
<PRE>
long <B>executionMaxTime</B></PRE>
<DL>
<DD>executionMaxTime
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executionMinTime</H3>
<PRE>
long <B>executionMinTime</B></PRE>
<DL>
<DD>executionMinTime
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.hibernate.strategy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Item.html" title="class in net.sf.ehcache.hibernate.strategy">net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Item</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.Object <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lock.html" title="class in net.sf.ehcache.hibernate.strategy">net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceUuid</H3>
<PRE>
java.util.UUID <B>sourceUuid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lockId</H3>
<PRE>
long <B>lockId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.Object <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeout</H3>
<PRE>
long <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
concurrent</H3>
<PRE>
boolean <B>concurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiplicity</H3>
<PRE>
int <B>multiplicity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unlockTimestamp</H3>
<PRE>
long <B>unlockTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.management</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.management.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/management/Cache.html" title="class in net.sf.ehcache.management">net.sf.ehcache.management.Cache</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3477287016924524437L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objectName</H3>
<PRE>
javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.management.CacheConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/management/CacheConfiguration.html" title="class in net.sf.ehcache.management">net.sf.ehcache.management.CacheConfiguration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8944774509593267228L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objectName</H3>
<PRE>
javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.management.CacheStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/management/CacheStatistics.html" title="class in net.sf.ehcache.management">net.sf.ehcache.management.CacheStatistics</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8085302752781762030L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statistics</H3>
<PRE>
<A HREF="net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache">Statistics</A> <B>statistics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectName</H3>
<PRE>
javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastUpdated</H3>
<PRE>
long <B>lastUpdated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.management.provider</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.management.provider.MBeanRegistrationProviderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/management/provider/MBeanRegistrationProviderException.html" title="class in net.sf.ehcache.management.provider">net.sf.ehcache.management.provider.MBeanRegistrationProviderException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.store</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.store.DiskStore.DiskElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/store/DiskStore.DiskElement.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.DiskStore.DiskElement</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-717310932566592289L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
long <B>position</B></PRE>
<DL>
<DD>the file pointer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payloadSize</H3>
<PRE>
int <B>payloadSize</B></PRE>
<DL>
<DD>The size used for data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
blockSize</H3>
<PRE>
int <B>blockSize</B></PRE>
<DL>
<DD>the size of this element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
java.lang.Object <B>key</B></PRE>
<DL>
<DD>The key this element is mapped with in DiskElements. This is only a reference
 to the key. It is used in DiskElements and therefore the only memory cost is the
 reference.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expiryTime</H3>
<PRE>
long <B>expiryTime</B></PRE>
<DL>
<DD>The expiry time in milliseconds
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hitcount</H3>
<PRE>
long <B>hitcount</B></PRE>
<DL>
<DD>The numbe of times the element has been requested and found in the cache.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.store.LruMemoryStore.SpoolingLinkedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/store/LruMemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.LruMemoryStore.SpoolingLinkedHashMap</A> extends java.util.LinkedHashMap implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sf.ehcache.store.MemoryStoreEvictionPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.MemoryStoreEvictionPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myName</H3>
<PRE>
java.lang.String <B>myName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.store.chm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.store.chm.ConcurrentHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm">net.sf.ehcache.store.chm.ConcurrentHashMap</A> extends java.util.AbstractMap&lt;<A HREF="net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7249069246763182397L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reconstitute the <tt>ConcurrentHashMap</tt> instance from a
 stream (i.e., deserialize it).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save the state of the <tt>ConcurrentHashMap</tt> instance to a
 stream (i.e., serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B></DT>
  <DD>the key (Object) and value (Object)
 for each key-value mapping, followed by a null pair.
 The key-value mappings are emitted in no particular order.</DD>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
segmentMask</H3>
<PRE>
int <B>segmentMask</B></PRE>
<DL>
<DD>Mask value for indexing into segments. The upper bits of a
 key's hash code are used to choose the segment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
segmentShift</H3>
<PRE>
int <B>segmentShift</B></PRE>
<DL>
<DD>Shift value for indexing within segments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
segments</H3>
<PRE>
net.sf.ehcache.store.chm.ConcurrentHashMap.Segment&lt;K,V&gt;[] <B>segments</B></PRE>
<DL>
<DD>The segments, each of which is a specialized hash table
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.store.chm.SelectableConcurrentHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm">net.sf.ehcache.store.chm.SelectableConcurrentHashMap</A> extends <A HREF="net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm">ConcurrentHashMap</A>&lt;java.lang.Object,<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rndm</H3>
<PRE>
java.util.Random <B>rndm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.transaction.manager.btm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.transaction.manager.btm.EhCacheXAResourceProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/transaction/manager/btm/EhCacheXAResourceProducer.html" title="class in net.sf.ehcache.transaction.manager.btm">net.sf.ehcache.transaction.manager.btm.EhCacheXAResourceProducer</A> extends bitronix.tm.resource.common.ResourceBean implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xaResourceHolders</H3>
<PRE>
java.util.List&lt;E&gt; <B>xaResourceHolders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recoveryXAResourceHolder</H3>
<PRE>
bitronix.tm.resource.common.RecoveryXAResourceHolder <B>recoveryXAResourceHolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.transaction.xa</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.transaction.xa.EhcacheXAException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa">net.sf.ehcache.transaction.xa.EhcacheXAException</A> extends javax.transaction.xa.XAException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.util.counter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.util.counter.CounterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">net.sf.ehcache.util.counter.CounterImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.util.concurrent.atomic.AtomicLong <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.util.counter.sampled</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.util.counter.sampled.SampledCounterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">net.sf.ehcache.util.counter.sampled.SampledCounterImpl</A> extends <A HREF="net/sf/ehcache/util/counter/CounterImpl.html" title="class in net.sf.ehcache.util.counter">CounterImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
history</H3>
<PRE>
<A HREF="net/sf/ehcache/util/CircularLossyQueue.html" title="class in net.sf.ehcache.util">CircularLossyQueue</A>&lt;<A HREF="net/sf/ehcache/util/CircularLossyQueue.html" title="type parameter in CircularLossyQueue">T</A>&gt; <B>history</B></PRE>
<DL>
<DD>The history of this counter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resetOnSample</H3>
<PRE>
boolean <B>resetOnSample</B></PRE>
<DL>
<DD>Should the counter reset on each sample?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
samplerTask</H3>
<PRE>
java.util.TimerTask <B>samplerTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intervalMillis</H3>
<PRE>
long <B>intervalMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.util.counter.sampled.SampledRateCounterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/util/counter/sampled/SampledRateCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">net.sf.ehcache.util.counter.sampled.SampledRateCounterImpl</A> extends <A HREF="net/sf/ehcache/util/counter/sampled/SampledCounterImpl.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numeratorValue</H3>
<PRE>
long <B>numeratorValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
denominatorValue</H3>
<PRE>
long <B>denominatorValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sf.ehcache.util.counter.sampled.TimeStampedCounterValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/util/counter/sampled/TimeStampedCounterValue.html" title="class in net.sf.ehcache.util.counter.sampled">net.sf.ehcache.util.counter.sampled.TimeStampedCounterValue</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
counterValue</H3>
<PRE>
long <B>counterValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sf.ehcache.writer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sf.ehcache.writer.CacheWriterManagerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sf/ehcache/writer/CacheWriterManagerException.html" title="class in net.sf.ehcache.writer">net.sf.ehcache.writer.CacheWriterManagerException</A> extends <A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
