<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:03 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CacheManager (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheManager (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/ehcache/DefaultElementEvictionData.html" title="class in net.sf.ehcache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/ehcache/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache</FONT>
<BR>
Class CacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.CacheManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A container for <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>s that maintain all aspects of their lifecycle.
 <p/>
 CacheManager may be either be a singleton if created with factory methods, or multiple instances may exist, in which case resources
 required by each must be unique.
 <p/>
 A CacheManager holds references to Caches and Ehcaches and manages their creation and lifecycle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CacheManager.java 2550 2010-07-06 21:37:23Z gkeim $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#ALL_CACHE_MANAGERS">ALL_CACHE_MANAGERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of all known CacheManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/ehcache/event/CacheManagerEventListenerRegistry.html" title="class in net.sf.ehcache.event">CacheManagerEventListenerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#cacheManagerEventListenerRegistry">cacheManagerEventListenerRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#cacheManagerPeerListeners">cacheManagerPeerListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#cacheManagerPeerProviders">cacheManagerPeerProviders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of providers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#DEFAULT_NAME">DEFAULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default name if not specified in the configuration/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#ENABLE_SHUTDOWN_HOOK_PROPERTY">ENABLE_SHUTDOWN_HOOK_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property to enable creation of a shutdown hook for CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name for this CacheManager to distinguish it from others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#shutdownHook">shutdownHook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shutdown hook thread for CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status of the Cache Manager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#CacheManager()">CacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#CacheManager(net.sf.ehcache.config.Configuration)">CacheManager</A></B>(<A HREF="../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An constructor for CacheManager, which takes a configuration object, rather than one created by parsing
 an ehcache.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#CacheManager(java.io.InputStream)">CacheManager</A></B>(java.io.InputStream&nbsp;configurationInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordinary constructor for CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#CacheManager(java.lang.String)">CacheManager</A></B>(java.lang.String&nbsp;configurationFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordinary constructor for CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#CacheManager(java.net.URL)">CacheManager</A></B>(java.net.URL&nbsp;configurationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordinary constructor for CacheManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#addCache(net.sf.ehcache.Cache)">addCache</A></B>(<A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A> to the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#addCache(net.sf.ehcache.Ehcache)">addCache</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> to the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#addCache(java.lang.String)">addCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> based on the defaultCache with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#addCacheIfAbsent(net.sf.ehcache.Ehcache)">addCacheIfAbsent</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only adds the cache to the CacheManager should not one with the same name already be present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#addCacheIfAbsent(java.lang.String)">addCacheIfAbsent</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only creates and adds the cache to the CacheManager should not one with the same name already be present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#addDecoratedCache(net.sf.ehcache.Ehcache)">addDecoratedCache</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;decoratedCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a decorated <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> to the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#cacheExists(java.lang.String)">cacheExists</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a cache of type ehcache exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#checkStatus()">checkStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of the CacheManager for legal operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of all caches in the CacheManager, but without
 removing any caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#clearAllStartingWith(java.lang.String)">clearAllStartingWith</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of all caches in the CacheManager with a name starting with the prefix,
 but without removing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager with default config, or return it if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#create(net.sf.ehcache.config.Configuration)">create</A></B>(<A HREF="../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from a net.sf.ehcache.config.Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#create(java.io.InputStream)">create</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from a java.io.InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;configurationFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager with a specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#create(java.net.URL)">create</A></B>(java.net.URL&nbsp;configurationFileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#createTerracottaEventReplicator(net.sf.ehcache.Ehcache)">createTerracottaEventReplicator</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/access the appropriate clustered cache event replicator for the given cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#createTerracottaStore(net.sf.ehcache.Ehcache)">createTerracottaStore</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/access the appropriate terracotta clustered store for the given cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#createTerracottaWriteBehind(net.sf.ehcache.Ehcache)">createTerracottaWriteBehind</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create/access the appropriate clustered write behind queue for the given cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getActiveConfigurationText()">getActiveConfigurationText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active configuration text for this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getActiveConfigurationText(java.lang.String)">getActiveConfigurationText</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active configuration text for the input cacheName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a concrete implementation of Cache, it it is available in the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCacheManagerEventListener()">getCacheManagerEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composite listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/event/CacheManagerEventListenerRegistry.html" title="class in net.sf.ehcache.event">CacheManagerEventListenerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCacheManagerEventListenerRegistry()">getCacheManagerEventListenerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManagerEventListenerRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCacheManagerPeerProvider(java.lang.String)">getCacheManagerPeerProvider</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>CacheManagerPeerProvider</code>, matching the given scheme
 For distributed caches, the peer provider finds other cache managers and their caches in the same cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCacheNames()">getCacheNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the current cache names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCachePeerListener(java.lang.String)">getCachePeerListener</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When CacheManage is configured as part of a cluster, a CacheManagerPeerListener will
 be registered in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getCluster(net.sf.ehcache.cluster.ClusterScheme)">getCluster</A></B>(<A HREF="../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns access to information about the cache cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getClusterUUID()">getClusterUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unique cluster-wide id for this cache-manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getDiskStorePath()">getDiskStorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disk store path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getEhcache(java.lang.String)">getEhcache</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Ehcache
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager with default config, or return it if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getOriginalConfigurationText()">getOriginalConfigurationText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original configuration text for this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getOriginalConfigurationText(java.lang.String)">getOriginalConfigurationText</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original configuration text for the input cacheName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status attribute of the Ehcache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util">FailSafeTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util"><CODE>FailSafeTimer</CODE></A> associated with this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#init(net.sf.ehcache.config.Configuration, java.lang.String, java.net.URL, java.io.InputStream)">init</A></B>(<A HREF="../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration,
     java.lang.String&nbsp;configurationFileName,
     java.net.URL&nbsp;configurationURL,
     java.io.InputStream&nbsp;configurationInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialises the CacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#isNamed()">isNamed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the CacheManager is named or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#removalAll()">removalAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all caches using <A HREF="../../../net/sf/ehcache/CacheManager.html#removeCache(java.lang.String)"><CODE>removeCache(java.lang.String)</CODE></A> for each cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#removeCache(java.lang.String)">removeCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a cache from the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#replaceCacheWithDecoratedCache(net.sf.ehcache.Ehcache, net.sf.ehcache.Ehcache)">replaceCacheWithDecoratedCache</A></B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;ehcache,
                               <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;decoratedCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces in the map of Caches managed by this CacheManager an Ehcache with a decorated version of the same
 Ehcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#setCacheManagerEventListener(net.sf.ehcache.event.CacheManagerEventListener)">setCacheManagerEventListener</A></B>(<A HREF="../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>&nbsp;cacheManagerEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getCacheManagerEventListenerRegistry().registerListener(cacheManagerEventListener);
 Left for backward compatiblity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/ehcache/CacheManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NAME"><!-- --></A><H3>
DEFAULT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAME</B></PRE>
<DL>
<DD>Default name if not specified in the configuration/
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.ehcache.CacheManager.DEFAULT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_CACHE_MANAGERS"><!-- --></A><H3>
ALL_CACHE_MANAGERS</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&gt; <B>ALL_CACHE_MANAGERS</B></PRE>
<DL>
<DD>Keeps track of all known CacheManagers. Used to check on conflicts.
 CacheManagers should remove themselves from this list during shut down.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_SHUTDOWN_HOOK_PROPERTY"><!-- --></A><H3>
ENABLE_SHUTDOWN_HOOK_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ENABLE_SHUTDOWN_HOOK_PROPERTY</B></PRE>
<DL>
<DD>System property to enable creation of a shutdown hook for CacheManager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.ehcache.CacheManager.ENABLE_SHUTDOWN_HOOK_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>A name for this CacheManager to distinguish it from others.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>status</B></PRE>
<DL>
<DD>Status of the Cache Manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheManagerPeerProviders"><!-- --></A><H3>
cacheManagerPeerProviders</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>&gt; <B>cacheManagerPeerProviders</B></PRE>
<DL>
<DD>The map of providers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheManagerPeerListeners"><!-- --></A><H3>
cacheManagerPeerListeners</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>&gt; <B>cacheManagerPeerListeners</B></PRE>
<DL>
<DD>The map of listeners
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheManagerEventListenerRegistry"><!-- --></A><H3>
cacheManagerEventListenerRegistry</H3>
<PRE>
protected <A HREF="../../../net/sf/ehcache/event/CacheManagerEventListenerRegistry.html" title="class in net.sf.ehcache.event">CacheManagerEventListenerRegistry</A> <B>cacheManagerEventListenerRegistry</B></PRE>
<DL>
<DD>The listener registry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shutdownHook"><!-- --></A><H3>
shutdownHook</H3>
<PRE>
protected java.lang.Thread <B>shutdownHook</B></PRE>
<DL>
<DD>The shutdown hook thread for CacheManager. This ensures that the CacheManager and Caches are left in a
 consistent state on a CTRL-C or kill.
 <p/>
 This thread must be unregistered as a shutdown hook, when the CacheManager is disposed. Otherwise the CacheManager is not GC-able.
 <p/>
 Of course kill -9 or abrupt termination will not run the shutdown hook. In this case, various sanity checks are made at start up.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheManager(net.sf.ehcache.config.Configuration)"><!-- --></A><H3>
CacheManager</H3>
<PRE>
public <B>CacheManager</B>(<A HREF="../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)
             throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>An constructor for CacheManager, which takes a configuration object, rather than one created by parsing
 an ehcache.xml file. This constructor gives complete control over the creation of the CacheManager.
 <p/>
 Care should be taken to ensure that, if multiple CacheManages are created, they do now overwrite each others disk store files, as
 would happend if two were created which used the same diskStore path.
 <p/>
 This method does not act as a singleton. Callers must maintain their own reference to it.
 <p/>
 Note that if one of the <A HREF="../../../net/sf/ehcache/CacheManager.html#create()"><CODE>create()</CODE></A> methods are called, a new singleton instance will be created, separate from any instances
 created in this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DL>
<HR>

<A NAME="CacheManager(java.lang.String)"><!-- --></A><H3>
CacheManager</H3>
<PRE>
public <B>CacheManager</B>(java.lang.String&nbsp;configurationFileName)
             throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>An ordinary constructor for CacheManager.
 This method does not act as a singleton. Callers must maintain a reference to it.
 Note that if one of the <A HREF="../../../net/sf/ehcache/CacheManager.html#create()"><CODE>create()</CODE></A> methods are called, a new singleton will be created,
 separate from any instances created in this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationFileName</CODE> - an xml configuration file available through a file name. The configuration <CODE>File</CODE> is created
            using new <code>File(configurationFileName)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/ehcache/CacheManager.html#create(java.lang.String)"><CODE>create(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="CacheManager(java.net.URL)"><!-- --></A><H3>
CacheManager</H3>
<PRE>
public <B>CacheManager</B>(java.net.URL&nbsp;configurationURL)
             throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>An ordinary constructor for CacheManager.
 This method does not act as a singleton. Callers must maintain a reference to it.
 Note that if one of the <A HREF="../../../net/sf/ehcache/CacheManager.html#create()"><CODE>create()</CODE></A> methods are called, a new singleton will be created,
 separate from any instances created in this method.
 <p/>
 This method can be used to specify a configuration resource in the classpath other than the default of \"/ehcache.xml\":

 <pre>
 URL url = this.getClass().getResource(&quot;/ehcache-2.xml&quot;);
 </pre>

 Note that <CODE>Class.getResource(java.lang.String)</CODE> will look for resources in the same package unless a leading "/" is used, in which case it will
 look in the root of the classpath.
 <p/>
 You can also load a resource using other class loaders. e.g. <CODE>Thread.getContextClassLoader()</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationURL</CODE> - an xml configuration available through a URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/ehcache/CacheManager.html#create(java.net.URL)"><CODE>create(java.net.URL)</CODE></A></DL>
</DL>
<HR>

<A NAME="CacheManager(java.io.InputStream)"><!-- --></A><H3>
CacheManager</H3>
<PRE>
public <B>CacheManager</B>(java.io.InputStream&nbsp;configurationInputStream)
             throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>An ordinary constructor for CacheManager.
 This method does not act as a singleton. Callers must maintain a reference to it.
 Note that if one of the <A HREF="../../../net/sf/ehcache/CacheManager.html#create()"><CODE>create()</CODE></A> methods are called, a new singleton will be created,
 separate from any instances created in this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationInputStream</CODE> - an xml configuration file available through an inputstream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/ehcache/CacheManager.html#create(java.io.InputStream)"><CODE>create(java.io.InputStream)</CODE></A></DL>
</DL>
<HR>

<A NAME="CacheManager()"><!-- --></A><H3>
CacheManager</H3>
<PRE>
public <B>CacheManager</B>()
             throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(net.sf.ehcache.config.Configuration, java.lang.String, java.net.URL, java.io.InputStream)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration,
                    java.lang.String&nbsp;configurationFileName,
                    java.net.URL&nbsp;configurationURL,
                    java.io.InputStream&nbsp;configurationInputStream)</PRE>
<DL>
<DD>initialises the CacheManager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterUUID()"><!-- --></A><H3>
getClusterUUID</H3>
<PRE>
public java.lang.String <B>getClusterUUID</B>()</PRE>
<DL>
<DD>Returns unique cluster-wide id for this cache-manager. Only applicable when running in "cluster" mode, e.g. when this cache-manager
 contains caches clustered with Terracotta. Otherwise returns blank string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns unique cluster-wide id for this cache-manager when it contains clustered caches (e.g. Terracotta clustered caches).
         Otherwise returns blank string.</DL>
</DD>
</DL>
<HR>

<A NAME="createTerracottaStore(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
createTerracottaStore</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>createTerracottaStore</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Create/access the appropriate terracotta clustered store for the given cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache for which the Store should be created
<DT><B>Returns:</B><DD>a new (or existing) clustered store</DL>
</DD>
</DL>
<HR>

<A NAME="createTerracottaWriteBehind(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
createTerracottaWriteBehind</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</A> <B>createTerracottaWriteBehind</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Create/access the appropriate clustered write behind queue for the given cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache for which the write behind queue should be created
<DT><B>Returns:</B><DD>a new (or existing) write behind queue</DL>
</DD>
</DL>
<HR>

<A NAME="createTerracottaEventReplicator(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
createTerracottaEventReplicator</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A> <B>createTerracottaEventReplicator</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Create/access the appropriate clustered cache event replicator for the given cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache for which the clustered event replicator should be created
<DT><B>Returns:</B><DD>a new cache event replicator</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>create</B>()
                           throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>A factory method to create a singleton CacheManager with default config, or return it if it exists.
 <p/>
 The configuration will be read, <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>s created and required stores initialized. When the <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A> is no longer
 required, call shutdown to free resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton CacheManager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if the CacheManager cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>getInstance</B>()
                                throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>A factory method to create a singleton CacheManager with default config, or return it if it exists.
 <p/>
 This has the same effect as <A HREF="../../../net/sf/ehcache/CacheManager.html#create()"><CODE>create()</CODE></A>
 <p/>
 Same as <A HREF="../../../net/sf/ehcache/CacheManager.html#create()"><CODE>create()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton CacheManager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if the CacheManager cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>create</B>(java.lang.String&nbsp;configurationFileName)
                           throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>A factory method to create a singleton CacheManager with a specified configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationFileName</CODE> - an xml file compliant with the ehcache.xsd schema
            <p/>
            The configuration will be read, <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>s created and required stores initialized. When the <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A> is
            no longer required, call shutdown to free resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URL)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>create</B>(java.net.URL&nbsp;configurationFileURL)
                           throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>A factory method to create a singleton CacheManager from an URL.
 <p/>
 This method can be used to specify a configuration resource in the classpath other than the default of \"/ehcache.xml\": This method
 can be used to specify a configuration resource in the classpath other than the default of \"/ehcache.xml\":

 <pre>
 URL url = this.getClass().getResource(&quot;/ehcache-2.xml&quot;);
 </pre>

 Note that <CODE>Class.getResource(java.lang.String)</CODE> will look for resources in the same package unless a leading "/" is used, in which case it will
 look in the root of the classpath.
 <p/>
 You can also load a resource using other class loaders. e.g. <CODE>Thread.getContextClassLoader()</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationFileURL</CODE> - an URL to an xml file compliant with the ehcache.xsd schema
            <p/>
            The configuration will be read, <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>s created and required stores initialized. When the <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A> is
            no longer required, call shutdown to free resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>create</B>(java.io.InputStream&nbsp;inputStream)
                           throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>A factory method to create a singleton CacheManager from a java.io.InputStream.
 <p/>
 This method makes it possible to use an inputstream for configuration. Note: it is the clients responsibility to close the
 inputstream.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - InputStream of xml compliant with the ehcache.xsd schema
            <p/>
            The configuration will be read, <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A>s created and required stores initialized. When the <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A> is
            no longer required, call shutdown to free resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(net.sf.ehcache.config.Configuration)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>create</B>(<A HREF="../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;config)
                           throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>A factory method to create a singleton CacheManager from a net.sf.ehcache.config.Configuration.
 <p/>
 This method makes it possible to use an inputstream for configuration. Note: it is the clients responsibility to close the
 inputstream.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCache(java.lang.String)"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A> <B>getCache</B>(java.lang.String&nbsp;name)
               throws java.lang.IllegalStateException,
                      java.lang.ClassCastException</PRE>
<DL>
<DD>Returns a concrete implementation of Cache, it it is available in the CacheManager.
 Consider using getEhcache(String name) instead, which will return decorated caches that are registered.
 <p/>
 If a decorated ehcache is registered in CacheManager, an undecorated Cache with the same name will also exist.
 
 Since version ehcache-core-2.1.0, when an <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> decorator is present in the CacheManager, its not necessary that a
 <A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A> instance is also present for the same name. Decorators can have different names other than the name of the cache its
 decorating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Cache, if an object of that type exists by that name, else null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A>
<DD><CODE>java.lang.ClassCastException</CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/ehcache/CacheManager.html#getEhcache(java.lang.String)"><CODE>getEhcache(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEhcache(java.lang.String)"><!-- --></A><H3>
getEhcache</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>getEhcache</B>(java.lang.String&nbsp;name)
                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Gets an Ehcache
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Cache, if an object of type Cache exists by that name, else null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCache(java.lang.String)"><!-- --></A><H3>
addCache</H3>
<PRE>
public void <B>addCache</B>(java.lang.String&nbsp;cacheName)
              throws java.lang.IllegalStateException,
                     <A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>,
                     <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Adds a <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> based on the defaultCache with the given name.
 <p/>
 Memory and Disk stores will be configured for it and it will be added to the map of caches.
 <p/>
 Also notifies the CacheManagerEventListener after the cache was initialised and added.
 <p/>
 It will be created with the defaultCache attributes specified in ehcache.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the name for the cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the cache already exists
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if there was an error creating the cache.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCache(net.sf.ehcache.Cache)"><!-- --></A><H3>
addCache</H3>
<PRE>
public void <B>addCache</B>(<A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>&nbsp;cache)
              throws java.lang.IllegalStateException,
                     <A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>,
                     <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Adds a <A HREF="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A> to the CacheManager.
 <p/>
 Memory and Disk stores will be configured for it and it will be added to the map of caches. Also notifies the
 CacheManagerEventListener after the cache was initialised and added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED"><CODE>Status.STATUS_UNINITIALISED</CODE></A> before this method is called.
<DD><CODE><A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the cache already exists in the CacheManager
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if there was an error adding the cache to the CacheManager</DL>
</DD>
</DL>
<HR>

<A NAME="addCache(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
addCache</H3>
<PRE>
public void <B>addCache</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)
              throws java.lang.IllegalStateException,
                     <A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>,
                     <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Adds an <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> to the CacheManager.
 <p/>
 Memory and Disk stores will be configured for it and it will be added to the map of caches. Also notifies the
 CacheManagerEventListener after the cache was initialised and added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED"><CODE>Status.STATUS_UNINITIALISED</CODE></A> before this method is called.
<DD><CODE><A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the cache already exists in the CacheManager
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if there was an error adding the cache to the CacheManager</DL>
</DD>
</DL>
<HR>

<A NAME="addDecoratedCache(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
addDecoratedCache</H3>
<PRE>
public void <B>addDecoratedCache</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;decoratedCache)
                       throws <A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Adds a decorated <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><CODE>Ehcache</CODE></A> to the CacheManager. This method neither creates the memory/disk store nor initializes the cache.
 It only adds the cache reference to the map of caches held by this cacheManager.
 <p/>
 It is generally required that a decorated cache, once constructed, is made available to other execution threads. The simplest way of
 doing this is to either add it to the cacheManager with a different name or substitute the original cache with the decorated one.
 This method adds the decorated cache assuming it has a different name. If another cache (decorated or not) with the same name already
 exists, it will throw <A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache"><CODE>ObjectExistsException</CODE></A>. For replacing existing cache with another decorated cache having same name,
 please use <A HREF="../../../net/sf/ehcache/CacheManager.html#replaceCacheWithDecoratedCache(net.sf.ehcache.Ehcache, net.sf.ehcache.Ehcache)"><CODE>replaceCacheWithDecoratedCache(Ehcache, Ehcache)</CODE></A>
 <p/>
 Note that any overridden Ehcache methods by the decorator will take on new behaviours without casting. Casting is only required for
 new methods that the decorator introduces. For more information see the well known Gang of Four Decorator pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoratedCache</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if another cache with the same name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheExists(java.lang.String)"><!-- --></A><H3>
cacheExists</H3>
<PRE>
public boolean <B>cacheExists</B>(java.lang.String&nbsp;cacheName)
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Checks whether a cache of type ehcache exists.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the cache name to check for
<DT><B>Returns:</B><DD>true if it exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removalAll()"><!-- --></A><H3>
removalAll</H3>
<PRE>
public void <B>removalAll</B>()</PRE>
<DL>
<DD>Removes all caches using <A HREF="../../../net/sf/ehcache/CacheManager.html#removeCache(java.lang.String)"><CODE>removeCache(java.lang.String)</CODE></A> for each cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCache(java.lang.String)"><!-- --></A><H3>
removeCache</H3>
<PRE>
public void <B>removeCache</B>(java.lang.String&nbsp;cacheName)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Remove a cache from the CacheManager. The cache is disposed of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the cache name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the CacheManager.
 <p/>
 If the shutdown occurs on the singleton, then the singleton is removed, so that if a singleton access method is called, a new
 singleton will be created.
 <p/>
 By default there is no shutdown hook (ehcache-1.3-beta2 and higher).
 <p/>
 Set the system property net.sf.ehcache.enableShutdownHook=true to turn it on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheNames()"><!-- --></A><H3>
getCacheNames</H3>
<PRE>
public java.lang.String[] <B>getCacheNames</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a list of the current cache names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <CODE>String</CODE>s
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache is not <A HREF="../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkStatus()"><!-- --></A><H3>
checkStatus</H3>
<PRE>
protected void <B>checkStatus</B>()</PRE>
<DL>
<DD>Checks the state of the CacheManager for legal operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status attribute of the Ehcache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status value from the Status enum class</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()
              throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Clears the contents of all caches in the CacheManager, but without
 removing any caches.
 <p/>
 This method is not synchronized. It only guarantees to clear those elements in a cache at the time that the
 <A HREF="../../../net/sf/ehcache/Ehcache.html#removeAll()"><CODE>Ehcache.removeAll()</CODE></A> mehod on each cache is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllStartingWith(java.lang.String)"><!-- --></A><H3>
clearAllStartingWith</H3>
<PRE>
public void <B>clearAllStartingWith</B>(java.lang.String&nbsp;prefix)
                          throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Clears the contents of all caches in the CacheManager with a name starting with the prefix,
 but without removing them.
 <p/>
 This method is not synchronized. It only guarantees to clear those elements in a cache at the time that the
 <A HREF="../../../net/sf/ehcache/Ehcache.html#removeAll()"><CODE>Ehcache.removeAll()</CODE></A> method on each cache is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix the cache name should start with
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManagerPeerProvider(java.lang.String)"><!-- --></A><H3>
getCacheManagerPeerProvider</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A> <B>getCacheManagerPeerProvider</B>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD>Gets the <code>CacheManagerPeerProvider</code>, matching the given scheme
 For distributed caches, the peer provider finds other cache managers and their caches in the same cluster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the replication scheme to use. Schemes shipped with ehcache are RMI, JGROUPS, JMS
<DT><B>Returns:</B><DD>the provider, or null if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePeerListener(java.lang.String)"><!-- --></A><H3>
getCachePeerListener</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A> <B>getCachePeerListener</B>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD>When CacheManage is configured as part of a cluster, a CacheManagerPeerListener will
 be registered in it. Use this to access the individual cache listeners
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - the replication scheme to use. Schemes shipped with ehcache are RMI, JGROUPS, JMS
<DT><B>Returns:</B><DD>the listener, or null if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManagerEventListener()"><!-- --></A><H3>
getCacheManagerEventListener</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A> <B>getCacheManagerEventListener</B>()</PRE>
<DL>
<DD>Returns the composite listener. A notification sent to this listener will notify all registered
 listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if none<DT><B>See Also:</B><DD>"getCacheManagerEventListenerRegistry"</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheManagerEventListener(net.sf.ehcache.event.CacheManagerEventListener)"><!-- --></A><H3>
setCacheManagerEventListener</H3>
<PRE>
public void <B>setCacheManagerEventListener</B>(<A HREF="../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>&nbsp;cacheManagerEventListener)</PRE>
<DL>
<DD>Same as getCacheManagerEventListenerRegistry().registerListener(cacheManagerEventListener);
 Left for backward compatiblity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheManagerEventListener</CODE> - the listener to set.<DT><B>See Also:</B><DD>"getCacheManagerEventListenerRegistry"</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManagerEventListenerRegistry()"><!-- --></A><H3>
getCacheManagerEventListenerRegistry</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/event/CacheManagerEventListenerRegistry.html" title="class in net.sf.ehcache.event">CacheManagerEventListenerRegistry</A> <B>getCacheManagerEventListenerRegistry</B>()</PRE>
<DL>
<DD>Gets the CacheManagerEventListenerRegistry. Add and remove listeners here.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCacheWithDecoratedCache(net.sf.ehcache.Ehcache, net.sf.ehcache.Ehcache)"><!-- --></A><H3>
replaceCacheWithDecoratedCache</H3>
<PRE>
public void <B>replaceCacheWithDecoratedCache</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;ehcache,
                                           <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;decoratedCache)
                                    throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Replaces in the map of Caches managed by this CacheManager an Ehcache with a decorated version of the same
 Ehcache. CacheManager can operate fully with a decorated Ehcache.
 <p/>
 Ehcache Decorators can be used to obtain different behaviour from an Ehcache in a very flexible way. Some examples in ehcache are:
 <ol>
 <li><A HREF="../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>BlockingCache</CODE></A> - A cache that blocks other threads from getting a null element until
 the first thread has placed a value in it.
 <li><A HREF="../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><CODE>SelfPopulatingCache</CODE></A> - A BlockingCache that has the additional property of knowing how
 to load its own entries.
 </ol>
 Many other kinds are possible.
 <p/>
 It is generally required that a decorated cache, once constructed, is made available to other execution threads. The simplest way of
 doing this is to substitute the original cache for the decorated one here.
 <p/>
 Note that any overwritten Ehcache methods will take on new behaviours without casting. Casting is only required for new methods that
 the decorator introduces. For more information see the well known Gang of Four Decorator pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ehcache</CODE> - <DD><CODE>decoratedCache</CODE> - An implementation of Ehcache that wraps the original cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if the two caches do not equal each other.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the CacheManager. This is useful for distinguishing multiple CacheManagers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name, or the output of toString() if it is not set.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/ehcache/CacheManager.html#toString()"><CODE>which uses either the name or Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNamed()"><!-- --></A><H3>
isNamed</H3>
<PRE>
public boolean <B>isNamed</B>()</PRE>
<DL>
<DD>Indicate whether the CacheManager is named or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if named</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the CacheManager. This is useful for distinguishing multiple CacheManagers
 in a monitoring situation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name with characters legal in a JMX ObjectName</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either the name of this CacheManager, or if unset, Object.toString()</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskStorePath()"><!-- --></A><H3>
getDiskStorePath</H3>
<PRE>
public java.lang.String <B>getDiskStorePath</B>()</PRE>
<DL>
<DD>Returns the disk store path. This may be null if no caches need a DiskStore and none was configured.
 The path cannot be changed after creation of the CacheManager. All caches take the disk store path
 from this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the disk store path.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util">FailSafeTimer</A> <B>getTimer</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util"><CODE>FailSafeTimer</CODE></A> associated with this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util"><CODE>FailSafeTimer</CODE></A> associated with this cache manager<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster(net.sf.ehcache.cluster.ClusterScheme)"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</A> <B>getCluster</B>(<A HREF="../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;scheme)
                        throws <A HREF="../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html" title="class in net.sf.ehcache.cluster">ClusterSchemeNotAvailableException</A></PRE>
<DL>
<DD>Returns access to information about the cache cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - The clustering scheme to retrieve information about (such as "Terracotta")
<DT><B>Returns:</B><DD>Cluster API (never null, but possibly a simple single node implementation)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html" title="class in net.sf.ehcache.cluster">ClusterSchemeNotAvailableException</A></CODE> - If the CacheCluster specified by scheme is not available.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalConfigurationText()"><!-- --></A><H3>
getOriginalConfigurationText</H3>
<PRE>
public java.lang.String <B>getOriginalConfigurationText</B>()</PRE>
<DL>
<DD>Returns the original configuration text for this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the original configuration text for this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveConfigurationText()"><!-- --></A><H3>
getActiveConfigurationText</H3>
<PRE>
public java.lang.String <B>getActiveConfigurationText</B>()</PRE>
<DL>
<DD>Returns the active configuration text for this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the active configuration text for this <A HREF="../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalConfigurationText(java.lang.String)"><!-- --></A><H3>
getOriginalConfigurationText</H3>
<PRE>
public java.lang.String <B>getOriginalConfigurationText</B>(java.lang.String&nbsp;cacheName)
                                              throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Returns the original configuration text for the input cacheName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - 
<DT><B>Returns:</B><DD>Returns the original configuration text for the input cacheName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if the cache with <code>cacheName</code> does not exist in the original config</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveConfigurationText(java.lang.String)"><!-- --></A><H3>
getActiveConfigurationText</H3>
<PRE>
public java.lang.String <B>getActiveConfigurationText</B>(java.lang.String&nbsp;cacheName)
                                            throws <A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Returns the active configuration text for the input cacheName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - 
<DT><B>Returns:</B><DD>Returns the active configuration text for the input cacheName
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if the cache with <code>cacheName</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheIfAbsent(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
addCacheIfAbsent</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>addCacheIfAbsent</B>(<A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Only adds the cache to the CacheManager should not one with the same name already be present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The Ehcache to be added
<DT><B>Returns:</B><DD>the instance registered with the CacheManager, the cache instance passed in if it was added; or null if Ehcache is null</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheIfAbsent(java.lang.String)"><!-- --></A><H3>
addCacheIfAbsent</H3>
<PRE>
public <A HREF="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>addCacheIfAbsent</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>Only creates and adds the cache to the CacheManager should not one with the same name already be present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the name of the Cache to be created
<DT><B>Returns:</B><DD>the Ehcache instance created and registered; null if cacheName was null or of length 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/ehcache/DefaultElementEvictionData.html" title="class in net.sf.ehcache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/ehcache/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
