<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/ehcache/package-summary.html" target="classFrame">net.sf.ehcache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ehcache.html" title="interface in net.sf.ehcache" target="classFrame"><I>Ehcache</I></A>
<BR>
<A HREF="ElementEvictionData.html" title="interface in net.sf.ehcache" target="classFrame"><I>ElementEvictionData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="class in net.sf.ehcache" target="classFrame">Cache</A>
<BR>
<A HREF="CacheEntry.html" title="class in net.sf.ehcache" target="classFrame">CacheEntry</A>
<BR>
<A HREF="CacheManager.html" title="class in net.sf.ehcache" target="classFrame">CacheManager</A>
<BR>
<A HREF="DefaultElementEvictionData.html" title="class in net.sf.ehcache" target="classFrame">DefaultElementEvictionData</A>
<BR>
<A HREF="Element.html" title="class in net.sf.ehcache" target="classFrame">Element</A>
<BR>
<A HREF="MimeTypeByteArray.html" title="class in net.sf.ehcache" target="classFrame">MimeTypeByteArray</A>
<BR>
<A HREF="Statistics.html" title="class in net.sf.ehcache" target="classFrame">Statistics</A>
<BR>
<A HREF="Status.html" title="class in net.sf.ehcache" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in net.sf.ehcache" target="classFrame">CacheException</A>
<BR>
<A HREF="ObjectExistsException.html" title="class in net.sf.ehcache" target="classFrame">ObjectExistsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
