<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OverflowToDiskStore (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverflowToDiskStore (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OverflowToDiskStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/impl/MemoryOnlyStore.html" title="class in net.sf.ehcache.store.compound.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverflowToDiskStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store.compound.impl</FONT>
<BR>
Class OverflowToDiskStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">net.sf.ehcache.store.compound.CompoundStore</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.compound.impl.OverflowToDiskStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OverflowToDiskStore</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A><DT>implements <A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></DL>
</PRE>

<P>
Implements an overflow-to-disk store.
 <p>
 When this store's in-memory space becomes full, it pushes Elements off to disk.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Dennis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.store.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.store.<A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</A>, <A HREF="../../../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#bufferFull()">bufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some store types, such as the disk stores can fill their write buffers if puts
 come in too fast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store and is currently held in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A check to see if a key is in the Store and is currently held on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html" title="class in net.sf.ehcache.store.compound.impl">OverflowToDiskStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#create(net.sf.ehcache.Cache, java.lang.String)">create</A></B>(<A HREF="../../../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>&nbsp;cache,
       java.lang.String&nbsp;diskStorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an overflow-to-disk store for the given cache, using the given disk path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#deregistered(net.sf.ehcache.config.CacheConfiguration)">deregistered</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this listener was removed from the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#diskCapacityChanged(int, int)">diskCapacityChanged</A></B>(int&nbsp;oldCapacity,
                    int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations disk store capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#expireElements()">expireElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush elements to persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getDataFile()">getDataFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the file backing this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getInMemorySize()">getInMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local in-memory store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the in-memory portion of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getOnDiskSize()">getOnDiskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current local on-disk store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the on-disk portion of the store, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Terracotta clustered store size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#loggingChanged(boolean, boolean)">loggingChanged</A></B>(boolean&nbsp;oldValue,
               boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configuration for enable/disable logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#memoryCapacityChanged(int, int)">memoryCapacityChanged</A></B>(int&nbsp;oldCapacity,
                      int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations memory store capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#registered(net.sf.ehcache.config.CacheConfiguration)">registered</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this listener was registered with the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#timeToIdleChanged(long, long)">timeToIdleChanged</A></B>(long&nbsp;oldTimeToIdle,
                  long&nbsp;newTimeToIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations time to idle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#timeToLiveChanged(long, long)">timeToLiveChanged</A></B>(long&nbsp;oldTimeToLive,
                  long&nbsp;newTimeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a change in the configurations time to live</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.compound.CompoundStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.store.compound.<A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#dispose()">dispose</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#evict(java.lang.Object, java.lang.Object)">evict</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#fault(java.lang.Object, java.lang.Object, java.lang.Object)">fault</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getKeyArray()">getKeyArray</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getRandomSample(net.sf.ehcache.store.compound.ElementSubstituteFilter, int, java.lang.Object)">getRandomSample</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getSize()">getSize</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#getStatus()">getStatus</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#keySet()">keySet</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#putRawIfAbsent(java.lang.Object, java.lang.Object)">putRawIfAbsent</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)">putWithWriter</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#removeAll()">removeAll</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)">removeWithWriter</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html#unretrievedGet(java.lang.Object)">unretrievedGet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.store.AbstractStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.store.<A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener(net.sf.ehcache.store.StoreListener)">addStoreListener</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#fireClusterCoherent(boolean)">fireClusterCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#fireNodeCoherent(boolean)">fireNodeCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList()">getEventListenerList</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent()">isCacheCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener(net.sf.ehcache.store.StoreListener)">removeStoreListener</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(net.sf.ehcache.Cache, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html" title="class in net.sf.ehcache.store.compound.impl">OverflowToDiskStore</A> <B>create</B>(<A HREF="../../../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>&nbsp;cache,
                                         java.lang.String&nbsp;diskStorePath)</PRE>
<DL>
<DD>Constructs an overflow-to-disk store for the given cache, using the given disk path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - cache that fronts this store<DD><CODE>diskStorePath</CODE> - disk path to store data in
<DT><B>Returns:</B><DD>a fully initialized store</DL>
</DD>
</DL>
<HR>

<A NAME="bufferFull()"><!-- --></A><H3>
bufferFull</H3>
<PRE>
public boolean <B>bufferFull</B>()</PRE>
<DL>
<DD>Some store types, such as the disk stores can fill their write buffers if puts
 come in too fast. The thread will wait for a short time before checking again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#bufferFull()">bufferFull</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the store write buffer is backed up.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyInMemory(java.lang.Object)"><!-- --></A><H3>
containsKeyInMemory</H3>
<PRE>
public boolean <B>containsKeyInMemory</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store and is currently held in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory(java.lang.Object)">containsKeyInMemory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyOnDisk(java.lang.Object)"><!-- --></A><H3>
containsKeyOnDisk</H3>
<PRE>
public boolean <B>containsKeyOnDisk</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>A check to see if a key is in the Store and is currently held on disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk(java.lang.Object)">containsKeyOnDisk</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Element key
<DT><B>Returns:</B><DD>true if found. No check is made to see if the Element is expired.</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySize()"><!-- --></A><H3>
getInMemorySize</H3>
<PRE>
public int <B>getInMemorySize</B>()</PRE>
<DL>
<DD>Returns the current local in-memory store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInMemorySize()">getInMemorySize</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store and in-memory on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySizeInBytes()"><!-- --></A><H3>
getInMemorySizeInBytes</H3>
<PRE>
public long <B>getInMemorySizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the in-memory portion of the store, in bytes.
 <p/>
 This method may be expensive to run, depending on implementation. Implementers may choose to return
 an approximate size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes()">getInMemorySizeInBytes</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate in-memory size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSize()"><!-- --></A><H3>
getOnDiskSize</H3>
<PRE>
public int <B>getOnDiskSize</B>()</PRE>
<DL>
<DD>Returns the current local on-disk store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#getOnDiskSize()">getOnDiskSize</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store and on-disk on the local machine</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSizeInBytes()"><!-- --></A><H3>
getOnDiskSizeInBytes</H3>
<PRE>
public long <B>getOnDiskSizeInBytes</B>()</PRE>
<DL>
<DD>Gets the size of the on-disk portion of the store, in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes()">getOnDiskSizeInBytes</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the on-disk size of the store in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemoryEvictionPolicy()"><!-- --></A><H3>
getInMemoryEvictionPolicy</H3>
<PRE>
public <A HREF="../../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> <B>getInMemoryEvictionPolicy</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current eviction policy. This may not be the configured policy, if it has been
         dynamically set.<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)"><CODE>Store.setInMemoryEvictionPolicy(Policy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)"><!-- --></A><H3>
setInMemoryEvictionPolicy</H3>
<PRE>
public void <B>setInMemoryEvictionPolicy</B>(<A HREF="../../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</PRE>
<DL>
<DD>Sets the eviction policy strategy. The Store will use a policy at startup. The store may allow changing
 the eviction policy strategy dynamically. Otherwise implementations will throw an exception if this method
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the new policy</DL>
</DD>
</DL>
<HR>

<A NAME="diskCapacityChanged(int, int)"><!-- --></A><H3>
diskCapacityChanged</H3>
<PRE>
public void <B>diskCapacityChanged</B>(int&nbsp;oldCapacity,
                                int&nbsp;newCapacity)</PRE>
<DL>
<DD>Indicates a change in the configurations disk store capacity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#diskCapacityChanged(int, int)">diskCapacityChanged</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCapacity</CODE> - previous capacity<DD><CODE>newCapacity</CODE> - new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="memoryCapacityChanged(int, int)"><!-- --></A><H3>
memoryCapacityChanged</H3>
<PRE>
public void <B>memoryCapacityChanged</B>(int&nbsp;oldCapacity,
                                  int&nbsp;newCapacity)</PRE>
<DL>
<DD>Indicates a change in the configurations memory store capacity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#memoryCapacityChanged(int, int)">memoryCapacityChanged</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCapacity</CODE> - previous capacity<DD><CODE>newCapacity</CODE> - new capacity</DL>
</DD>
</DL>
<HR>

<A NAME="loggingChanged(boolean, boolean)"><!-- --></A><H3>
loggingChanged</H3>
<PRE>
public void <B>loggingChanged</B>(boolean&nbsp;oldValue,
                           boolean&nbsp;newValue)</PRE>
<DL>
<DD>Indicates a change in the configuration for enable/disable logging
 <p>
 A NO-OP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#loggingChanged(boolean, boolean)">loggingChanged</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - old value whether logging was enabled or not<DD><CODE>newValue</CODE> - new value whether logging was enabled or not</DL>
</DD>
</DL>
<HR>

<A NAME="registered(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
registered</H3>
<PRE>
public void <B>registered</B>(<A HREF="../../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Indicates that this listener was registered with the given configuration
 <p>
 A NO-OP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#registered(net.sf.ehcache.config.CacheConfiguration)">registered</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregistered(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
deregistered</H3>
<PRE>
public void <B>deregistered</B>(<A HREF="../../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Indicates that this listener was removed from the given configuration
 <p>
 A NO-OP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#deregistered(net.sf.ehcache.config.CacheConfiguration)">deregistered</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeToIdleChanged(long, long)"><!-- --></A><H3>
timeToIdleChanged</H3>
<PRE>
public void <B>timeToIdleChanged</B>(long&nbsp;oldTimeToIdle,
                              long&nbsp;newTimeToIdle)</PRE>
<DL>
<DD>Indicates a change in the configurations time to idle
 <p>
 A NO-OP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#timeToIdleChanged(long, long)">timeToIdleChanged</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldTimeToIdle</CODE> - previous time to idle value<DD><CODE>newTimeToIdle</CODE> - new time to idle value</DL>
</DD>
</DL>
<HR>

<A NAME="timeToLiveChanged(long, long)"><!-- --></A><H3>
timeToLiveChanged</H3>
<PRE>
public void <B>timeToLiveChanged</B>(long&nbsp;oldTimeToLive,
                              long&nbsp;newTimeToLive)</PRE>
<DL>
<DD>Indicates a change in the configurations time to live
 <p>
 A NO-OP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html#timeToLiveChanged(long, long)">timeToLiveChanged</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldTimeToLive</CODE> - previous time to live value<DD><CODE>newTimeToLive</CODE> - new time to live value</DL>
</DD>
</DL>
<HR>

<A NAME="expireElements()"><!-- --></A><H3>
expireElements</H3>
<PRE>
public void <B>expireElements</B>()</PRE>
<DL>
<DD>Expire all elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#expireElements()">expireElements</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flush elements to persistent store.
 <p>
 This store is not persistent, so this simply clears the in-memory store if 
 clear-on-flush is set for this cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any IO error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTerracottaClusteredSize()"><!-- --></A><H3>
getTerracottaClusteredSize</H3>
<PRE>
public int <B>getTerracottaClusteredSize</B>()</PRE>
<DL>
<DD>Returns the current Terracotta clustered store size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize()">getTerracottaClusteredSize</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the Elements in the Store across the cluster</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFile()"><!-- --></A><H3>
getDataFile</H3>
<PRE>
public java.io.File <B>getDataFile</B>()</PRE>
<DL>
<DD>Return a reference to the file backing this store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OverflowToDiskStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/impl/MemoryOnlyStore.html" title="class in net.sf.ehcache.store.compound.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverflowToDiskStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
