<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.cache.evictor (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/terracotta/cache/evictor/package-summary.html" target="classFrame">org.terracotta.cache.evictor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor" target="classFrame"><I>CapacityEvictionPolicyData</I></A>
<BR>
<A HREF="CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor" target="classFrame"><I>CapacityEvictionPolicyData.Factory</I></A>
<BR>
<A HREF="Evictable.html" title="interface in org.terracotta.cache.evictor" target="classFrame"><I>Evictable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvictionStatistics.html" title="class in org.terracotta.cache.evictor" target="classFrame">EvictionStatistics</A>
<BR>
<A HREF="LFUCapacityEvictionPolicyData.html" title="class in org.terracotta.cache.evictor" target="classFrame">LFUCapacityEvictionPolicyData</A>
<BR>
<A HREF="LFUCapacityEvictionPolicyData.Factory.html" title="class in org.terracotta.cache.evictor" target="classFrame">LFUCapacityEvictionPolicyData.Factory</A>
<BR>
<A HREF="LRUCapacityEvictionPolicyData.html" title="class in org.terracotta.cache.evictor" target="classFrame">LRUCapacityEvictionPolicyData</A>
<BR>
<A HREF="LRUCapacityEvictionPolicyData.Factory.html" title="class in org.terracotta.cache.evictor" target="classFrame">LRUCapacityEvictionPolicyData.Factory</A>
<BR>
<A HREF="NullCapacityEvictionPolicyData.html" title="class in org.terracotta.cache.evictor" target="classFrame">NullCapacityEvictionPolicyData</A>
<BR>
<A HREF="NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory.html" title="class in org.terracotta.cache.evictor" target="classFrame">NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
