<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTimestampedValue (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTimestampedValue (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTimestampedValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/terracotta/cache/value/DefaultTimestampedValue.html" title="class in org.terracotta.cache.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache/value/AbstractTimestampedValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTimestampedValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cache.value</FONT>
<BR>
Class AbstractTimestampedValue&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">org.terracotta.cache.value.AbstractStatelessTimestampedValue</A>&lt;V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.cache.value.AbstractTimestampedValue&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/terracotta/cache/ExpirableEntry.html" title="interface in org.terracotta.cache">ExpirableEntry</A>, <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/terracotta/cache/value/DefaultTimestampedValue.html" title="class in org.terracotta.cache.value">DefaultTimestampedValue</A>, <A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="class in org.terracotta.cache.serialization">SerializedEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTimestampedValue&lt;V&gt;</B><DT>extends <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A>&lt;V&gt;</DL>
</PRE>

<P>
Abstract base class for timestamped map entries. This class defines the timestamp manipulation logic and locking that
 should be common for all entries
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.terracotta.cache.value.<A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#UNUSED">UNUSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.terracotta.cache.TimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.terracotta.cache.<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#NEVER_EXPIRE">NEVER_EXPIRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#AbstractTimestampedValue()">AbstractTimestampedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#fastGetCapacityEvictionPolicyData()">fastGetCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#getCapacityEvictionPolicyData()">getCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this value's capacity eviction policy data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the time when this value was last accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#setCapacityEvictionPolicyData(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">setCapacityEvictionPolicyData</A></B>(<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this value's capacity eviction policy data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#setLastAccessedTimeInternal(int)">setLastAccessedTimeInternal</A></B>(int&nbsp;usedAtTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.terracotta.cache.value.<A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#expiresAt(org.terracotta.cache.CacheConfig)">expiresAt</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#expiresAt(int, int)">expiresAt</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#getCreateTime()">getCreateTime</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#getValue()">getValue</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#hashCode()">hashCode</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#isExpired(int, org.terracotta.cache.CacheConfig)">isExpired</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#markUsed(int, org.terracotta.locking.ClusteredLock, org.terracotta.cache.CacheConfig)">markUsed</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTimestampedValue()"><!-- --></A><H3>
AbstractTimestampedValue</H3>
<PRE>
protected <B>AbstractTimestampedValue</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCapacityEvictionPolicyData(org.terracotta.cache.evictor.CapacityEvictionPolicyData)"><!-- --></A><H3>
setCapacityEvictionPolicyData</H3>
<PRE>
public void <B>setCapacityEvictionPolicyData</B>(<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#setCapacityEvictionPolicyData(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">TimestampedValue</A></CODE></B></DD>
<DD>Sets this value's capacity eviction policy data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacityEvictionPolicy</CODE> - the new data</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacityEvictionPolicyData()"><!-- --></A><H3>
getCapacityEvictionPolicyData</H3>
<PRE>
public <A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A> <B>getCapacityEvictionPolicyData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getCapacityEvictionPolicyData()">TimestampedValue</A></CODE></B></DD>
<DD>Retrieves this value's capacity eviction policy data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this value's data</DL>
</DD>
</DL>
<HR>

<A NAME="fastGetCapacityEvictionPolicyData()"><!-- --></A><H3>
fastGetCapacityEvictionPolicyData</H3>
<PRE>
protected final <A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A> <B>fastGetCapacityEvictionPolicyData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#fastGetCapacityEvictionPolicyData()">fastGetCapacityEvictionPolicyData</A></CODE> in class <CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="type parameter in AbstractTimestampedValue">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
public int <B>getLastAccessedTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getLastAccessedTime()">TimestampedValue</A></CODE></B></DD>
<DD>Retrieves the time when this value was last accessed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getLastAccessedTime()">getLastAccessedTime</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="type parameter in AbstractTimestampedValue">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#getLastAccessedTime()">getLastAccessedTime</A></CODE> in class <CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="type parameter in AbstractTimestampedValue">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this value's last access time in seconds since epoch</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccessedTimeInternal(int)"><!-- --></A><H3>
setLastAccessedTimeInternal</H3>
<PRE>
protected void <B>setLastAccessedTimeInternal</B>(int&nbsp;usedAtTime)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#setLastAccessedTimeInternal(int)">setLastAccessedTimeInternal</A></CODE> in class <CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="type parameter in AbstractTimestampedValue">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTimestampedValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/terracotta/cache/value/DefaultTimestampedValue.html" title="class in org.terracotta.cache.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache/value/AbstractTimestampedValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTimestampedValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
