<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.cache.value (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/terracotta/cache/value/package-summary.html" target="classFrame">org.terracotta.cache.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value" target="classFrame">AbstractStatelessTimestampedValue</A>
<BR>
<A HREF="AbstractTimestampedValue.html" title="class in org.terracotta.cache.value" target="classFrame">AbstractTimestampedValue</A>
<BR>
<A HREF="DefaultTimestampedValue.html" title="class in org.terracotta.cache.value" target="classFrame">DefaultTimestampedValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
