<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.hibernate (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/hibernate/package-summary.html" target="classFrame">net.sf.ehcache.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhCache.html" title="class in net.sf.ehcache.hibernate" target="classFrame">EhCache</A>
<BR>
<A HREF="EhcacheJtaTransactionManagerLookup.html" title="class in net.sf.ehcache.hibernate" target="classFrame">EhcacheJtaTransactionManagerLookup</A>
<BR>
<A HREF="EhCacheProvider.html" title="class in net.sf.ehcache.hibernate" target="classFrame">EhCacheProvider</A>
<BR>
<A HREF="EhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate" target="classFrame">EhCacheRegionFactory</A>
<BR>
<A HREF="HibernateUtil.html" title="class in net.sf.ehcache.hibernate" target="classFrame">HibernateUtil</A>
<BR>
<A HREF="SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate" target="classFrame">SingletonEhCacheProvider</A>
<BR>
<A HREF="SingletonEhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate" target="classFrame">SingletonEhCacheRegionFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
