<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SingletonEhCacheProvider (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonEhCacheProvider (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingletonEhCacheProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/hibernate/HibernateUtil.html" title="class in net.sf.ehcache.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonEhCacheProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate</FONT>
<BR>
Class SingletonEhCacheProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.hibernate.SingletonEhCacheProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.hibernate.cache.CacheProvider</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public final class <B>SingletonEhCacheProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Singleton cache Provider plugin for Hibernate 3.2 and ehcache-1.2. New in this provider is support for
 non Serializable keys and values. This provider works as a Singleton. No matter how many Hibernate Configurations
 you have, only one ehcache CacheManager is used. See EhCacheProvider for a non-singleton implementation.
 <p/>
 Ehcache-1.2 also has many other features such as cluster support and listeners, which can be used seamlessly simply
 by configurion in ehcache.xml.
 <p/>
 Use <code>hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider</code> in the Hibernate configuration
 to enable this provider for Hibernate's second level cache.
 <p/>
 Updated for ehcache-1.2. Note this provider requires ehcache-1.2.jar. Make sure ehcache-1.1.jar or earlier
 is not in the classpath or it will not work.
 <p/>
 See http://ehcache.org for documentation on ehcache
 <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SingletonEhCacheProvider.java 2339 2010-04-23 13:25:43Z alexsnaps $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck, Emmanuel Bernard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#manager">manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CacheManager instance that creates/builds Cache instances for this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The Hibernate system property specifying the location of the ehcache configuration file name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#SingletonEhCacheProvider()">SingletonEhCacheProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.Cache</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</A></B>(java.lang.String&nbsp;name,
           java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to optimize for minimals puts or minimal gets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#loadResource(java.lang.String)">loadResource</A></B>(java.lang.String&nbsp;configurationResourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the supplied resource from the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#nextTimestamp()">nextTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#start(java.util.Properties)">start</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheProvider.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Callback to perform any necessary cleanup of the underlying cache implementation
 during SessionFactory.close().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME"><!-- --></A><H3>
NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</H3>
<PRE>
public static final java.lang.String <B>NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The Hibernate system property specifying the location of the ehcache configuration file name.
 <p/
 If not set, ehcache.xml will be looked for in the root of the classpath.
 <p/>
 If set to say ehcache-1.xml, ehcache-1.xml will be looked for in the root of the classpath.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.hibernate.SingletonEhCacheProvider.NET_SF_EHCACHE_CONFIGURATION_RESOURCE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="manager"><!-- --></A><H3>
manager</H3>
<PRE>
protected volatile <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> <B>manager</B></PRE>
<DL>
<DD>CacheManager instance that creates/builds Cache instances for this provider.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingletonEhCacheProvider()"><!-- --></A><H3>
SingletonEhCacheProvider</H3>
<PRE>
public <B>SingletonEhCacheProvider</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(java.util.Properties)"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>(java.util.Properties&nbsp;properties)
                 throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - current configuration settings.
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Callback to perform any necessary cleanup of the underlying cache implementation
 during SessionFactory.close().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCache(java.lang.String, java.util.Properties)"><!-- --></A><H3>
buildCache</H3>
<PRE>
public final org.hibernate.cache.Cache <B>buildCache</B>(java.lang.String&nbsp;name,
                                                  java.util.Properties&nbsp;properties)
                                           throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Builds a Cache.
 <p/>
 Even though this method provides properties, they are not used.
 Properties for EHCache are specified in the ehcache.xml file.
 Configuration will be read from ehcache.xml for a cache declaration
 where the name attribute matches the name parameter in this builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildCache</CODE> in interface <CODE>org.hibernate.cache.CacheProvider</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cache. Must match a cache configured in ehcache.xml<DD><CODE>properties</CODE> - not used
<DT><B>Returns:</B><DD>a newly built cache will be built and initialised
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE> - inter alia, if a cache of the same name already exists</DL>
</DD>
</DL>
<HR>

<A NAME="nextTimestamp()"><!-- --></A><H3>
nextTimestamp</H3>
<PRE>
public final long <B>nextTimestamp</B>()</PRE>
<DL>
<DD>Returns the next timestamp.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextTimestamp</CODE> in interface <CODE>org.hibernate.cache.CacheProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimalPutsEnabledByDefault()"><!-- --></A><H3>
isMinimalPutsEnabledByDefault</H3>
<PRE>
public final boolean <B>isMinimalPutsEnabledByDefault</B>()</PRE>
<DL>
<DD>Whether to optimize for minimals puts or minimal gets.
 <p>
 Indicates whether when operating in non-strict read/write or read-only mode
 Hibernate should optimize the access patterns for minimal puts or minimal gets.
 In Ehcache we default to minimal puts since this should have minimal to no
 affect on unclustered users, and has great benefit for clustered users.
 <p>
 This setting can be overridden by setting the "hibernate.cache.use_minimal_puts"
 property in the Hibernate configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isMinimalPutsEnabledByDefault</CODE> in interface <CODE>org.hibernate.cache.CacheProvider</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, optimize for minimal puts</DL>
</DD>
</DL>
<HR>

<A NAME="loadResource(java.lang.String)"><!-- --></A><H3>
loadResource</H3>
<PRE>
protected java.net.URL <B>loadResource</B>(java.lang.String&nbsp;configurationResourceName)</PRE>
<DL>
<DD>Load the supplied resource from the classpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingletonEhCacheProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/hibernate/HibernateUtil.html" title="class in net.sf.ehcache.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/hibernate/SingletonEhCacheRegionFactory.html" title="class in net.sf.ehcache.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonEhCacheProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
