<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncCoordinator (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncCoordinator (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncCoordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/async/AsyncErrorHandler.html" title="interface in org.terracotta.async"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/async/AsyncCoordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncCoordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.async</FONT>
<BR>
Class AsyncCoordinator&lt;I&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.async.AsyncCoordinator&lt;I&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AsyncCoordinator&lt;I&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#AsyncCoordinator()">AsyncCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new coordinator instance using the default configuration and steal policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#AsyncCoordinator(org.terracotta.async.AsyncConfig)">AsyncCoordinator</A></B>(<A HREF="../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new coordinator instance with a custom configuration and the default steal policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#AsyncCoordinator(org.terracotta.async.AsyncConfig, org.terracotta.async.StealPolicy)">AsyncCoordinator</A></B>(<A HREF="../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A>&nbsp;config,
                 <A HREF="../../../org/terracotta/async/StealPolicy.html" title="interface in org.terracotta.async">StealPolicy</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;stealPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new coordinator instance with a custom configuration and steal policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#add(I)">add</A></B>(<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new item so that it will be asynchronously processed by the item processor that is provided when the
 coordinator is started up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#getLocalBuckets()">getLocalBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processing buckets that are local to the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#setQuarantinedItemsFilter(org.terracotta.async.QuarantinedItemsFilter)">setQuarantinedItemsFilter</A></B>(<A HREF="../../../org/terracotta/async/QuarantinedItemsFilter.html" title="interface in org.terracotta.async">QuarantinedItemsFilter</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the specified <code>QuarantinedItemsFilter</code> to this coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor)">start</A></B>(<A HREF="../../../org/terracotta/async/ItemProcessor.html" title="interface in org.terracotta.async">ItemProcessor</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the coordinator with an item processor and a concurrency of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor, int)">start</A></B>(<A HREF="../../../org/terracotta/async/ItemProcessor.html" title="interface in org.terracotta.async">ItemProcessor</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;processor,
      int&nbsp;processingConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the coordinator with an item processor and a custom concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor, int, org.terracotta.async.ScatterPolicy)">start</A></B>(<A HREF="../../../org/terracotta/async/ItemProcessor.html" title="interface in org.terracotta.async">ItemProcessor</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;processor,
      int&nbsp;processingConcurrency,
      <A HREF="../../../org/terracotta/async/ScatterPolicy.html" title="interface in org.terracotta.async">ScatterPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the coordinator and all the internal data structures.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncCoordinator()"><!-- --></A><H3>
AsyncCoordinator</H3>
<PRE>
public <B>AsyncCoordinator</B>()</PRE>
<DL>
<DD>Creates a new coordinator instance using the default configuration and steal policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#AsyncCoordinator(org.terracotta.async.AsyncConfig, org.terracotta.async.StealPolicy)"><CODE>AsyncCoordinator(AsyncConfig, StealPolicy)</CODE></A></DL>
</DL>
<HR>

<A NAME="AsyncCoordinator(org.terracotta.async.AsyncConfig)"><!-- --></A><H3>
AsyncCoordinator</H3>
<PRE>
public <B>AsyncCoordinator</B>(<A HREF="../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a new coordinator instance with a custom configuration and the default steal policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the custom configuration instance that should be used by this coordinator, if <code>null</code> is used
               the default configuration will be used<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#AsyncCoordinator(org.terracotta.async.AsyncConfig, org.terracotta.async.StealPolicy)"><CODE>AsyncCoordinator(AsyncConfig, StealPolicy)</CODE></A></DL>
</DL>
<HR>

<A NAME="AsyncCoordinator(org.terracotta.async.AsyncConfig, org.terracotta.async.StealPolicy)"><!-- --></A><H3>
AsyncCoordinator</H3>
<PRE>
public <B>AsyncCoordinator</B>(<A HREF="../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A>&nbsp;config,
                        <A HREF="../../../org/terracotta/async/StealPolicy.html" title="interface in org.terracotta.async">StealPolicy</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;stealPolicy)</PRE>
<DL>
<DD>Creates a new coordinator instance with a custom configuration and steal policy.
 <p/>
 In case <code>null</code> is provided for either argument, the corresponding default will be used. For the
 configuration, the default is <A HREF="../../../org/terracotta/async/configs/DefaultAsyncConfig.html" title="class in org.terracotta.async.configs"><CODE>DefaultAsyncConfig</CODE></A> and for the steal policy, the default is
 <A HREF="../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html" title="class in org.terracotta.async.stealpolicies"><CODE>FallBehindStealPolicy</CODE></A>. The <code>maxAllowedFallBehind</code> value of the default steal policy will be retrieved
 from the configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the custom configuration instance that should be used by this coordinator, if <code>null</code> is
                    provided the default configuration will be used<DD><CODE>stealPolicy</CODE> - the custom steal policy that should be used by this coordinator, if <code>null</code> is provided the
                    default steal policy will be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setQuarantinedItemsFilter(org.terracotta.async.QuarantinedItemsFilter)"><!-- --></A><H3>
setQuarantinedItemsFilter</H3>
<PRE>
public void <B>setQuarantinedItemsFilter</B>(<A HREF="../../../org/terracotta/async/QuarantinedItemsFilter.html" title="interface in org.terracotta.async">QuarantinedItemsFilter</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Attach the specified <code>QuarantinedItemsFilter</code> to this coordinator.
 <p>
 A quarantined items filter allows scheduled work to be filtered (and possibly
 skipped) before being executed.
 <p>
 Assigning <code>null</code> as the quarantined filter causes any existing filter to
 be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to be applied</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.terracotta.async.ItemProcessor)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../org/terracotta/async/ItemProcessor.html" title="interface in org.terracotta.async">ItemProcessor</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;processor)</PRE>
<DL>
<DD>Start the coordinator with an item processor and a concurrency of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - the item processor instance that will be used to process each item that has been added<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor, int, org.terracotta.async.ScatterPolicy)"><CODE>start(ItemProcessor, int, ScatterPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(org.terracotta.async.ItemProcessor, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../org/terracotta/async/ItemProcessor.html" title="interface in org.terracotta.async">ItemProcessor</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;processor,
                  int&nbsp;processingConcurrency)</PRE>
<DL>
<DD>Start the coordinator with an item processor and a custom concurrency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - the item processor instance that will be used to process each item that has been added<DD><CODE>processingConcurrency</CODE> - the number of buckets that will be created to store the work items<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor, int, org.terracotta.async.ScatterPolicy)"><CODE>start(ItemProcessor, int, ScatterPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(org.terracotta.async.ItemProcessor, int, org.terracotta.async.ScatterPolicy)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../org/terracotta/async/ItemProcessor.html" title="interface in org.terracotta.async">ItemProcessor</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&nbsp;processor,
                  int&nbsp;processingConcurrency,
                  <A HREF="../../../org/terracotta/async/ScatterPolicy.html" title="interface in org.terracotta.async">ScatterPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Start the coordinator.
 <p/>
 Note that while this coordinator instance has to be a Terracotta DSO root, the <code>start</code> method has to be
 executed by every node. The item processor instance will never be shared and will remain local to the cluster node
 that it was instantiated on. This allows each item processor to refer to local resources, like database
 connections, without having to worry about how to coordinate these across the cluster. If a lot of work items are
 added to the coordinator, there might be a high amount of lock contention while adding the items to the internal
 buckets. Increasing the concurrency will create a larger amount of buckets, which allows more work items to be
 added concurrently. A custom scatter policy can be provided to change how buckets are internally select when an
 item is added. If <code>null</code> is provided for the scatter policy, the default will be used. Meaning that when the
 concurrency is 1, the single bucket will always be selected and if the concurrency is higher, the bucket will be
 randomly selected at item addition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - the item processor instance that will be used to process each item that has been added<DD><CODE>processingConcurrency</CODE> - the number of buckets that will be created to store the work items, this has to be
                              minimal 1<DD><CODE>policy</CODE> - the scatter policy that will be used to select the bucket into which a work item will be added<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#add(I)"><CODE>add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(I)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&nbsp;item)</PRE>
<DL>
<DD>Add a new item so that it will be asynchronously processed by the item processor that is provided when the
 coordinator is started up.
 <p/>
 Note that while the item processor is local and not shared across a Terracotta DSO cluster, the work items are. In
 the case of node failures or work stealing, item will be transferred to other nodes in the cluster and will be
 processed by the relevant local item processors there. An item should thus conceptually represent the application
 data that allows an item processor to work with it. All behavior should thus be implemented by the item processor
 class and not the item class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item of work to process asynchronously<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor, int, org.terracotta.async.ScatterPolicy)"><CODE>start(ItemProcessor, int, ScatterPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the coordinator and all the internal data structures.
 <p/>
 This stops as quickly as possible without losing any previously added items. However, no guarantees are made
 towards the processing of these items. It's highly likely that items are still inside the internal buckets and not
 processed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/async/AsyncCoordinator.html#start(org.terracotta.async.ItemProcessor, int, org.terracotta.async.ScatterPolicy)"><CODE>start(ItemProcessor, int, ScatterPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalBuckets()"><!-- --></A><H3>
getLocalBuckets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&gt; <B>getLocalBuckets</B>()</PRE>
<DL>
<DD>Returns the processing buckets that are local to the current node.
 <p/>
 This for instance makes it possible to register
 a <A HREF="../../../org/terracotta/async/ProcessingBucketListener.html" title="interface in org.terracotta.async"><CODE>ProcessingBucketListener</CODE></A> for the buckets that have been created by the <code>AsyncCoordinator</code> for the
 current node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of local processing buckets</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncCoordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/async/AsyncErrorHandler.html" title="interface in org.terracotta.async"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/async/AsyncCoordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncCoordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
