<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncConfig (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncConfig (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="class in org.terracotta.async"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/async/AsyncConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.async</FONT>
<BR>
Interface AsyncConfig</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/terracotta/async/configs/DefaultAsyncConfig.html" title="class in org.terracotta.async.configs">DefaultAsyncConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncConfig</B></DL>
</PRE>

<P>
Allows the <code>AsyncCoordinator</code> to be configured with various parameters.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items to include in each batch when batching is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#getMaxAllowedFallBehind()">getMaxAllowedFallBehind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount of time that a queue is allowed to fall behind on the work that it's processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#getRateLimit()">getRateLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of operations to allow per second when <A HREF="../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()"><CODE>isBatchingEnabled()</CODE></A> is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#getRetryAttemptDelay()">getRetryAttemptDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of milliseconds to wait before retrying a failed operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#getRetryAttempts()">getRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of times the processing of an item os retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#getWorkDelay()">getWorkDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum amount of time to wait between individual work cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()">isBatchingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to batch items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#isStealingEnabled()">isStealingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether items can be stolen amongst queues or if each queue always has to process its own items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/async/AsyncConfig.html#isSynchronousWrite()">isSynchronousWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform all writes to the Terracotta backend in a synchronous fashion, hence increasing reliability but decreasing
 performance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkDelay()"><!-- --></A><H3>
getWorkDelay</H3>
<PRE>
long <B>getWorkDelay</B>()</PRE>
<DL>
<DD>Returns the minimum amount of time to wait between individual work cycles.
 <p/>
 This allows work to accumulate in the write behind queue and be processed more efficiently.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the work delay that should be used, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAllowedFallBehind()"><!-- --></A><H3>
getMaxAllowedFallBehind</H3>
<PRE>
long <B>getMaxAllowedFallBehind</B>()</PRE>
<DL>
<DD>The maximum amount of time that a queue is allowed to fall behind on the work that it's processing.
 <p/>
 This parameter is used to determine if the outstanding work of a queue can be stolen by another queue in the
 cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum of time that the queue is allowed to fall behind, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="isStealingEnabled()"><!-- --></A><H3>
isStealingEnabled</H3>
<PRE>
boolean <B>isStealingEnabled</B>()</PRE>
<DL>
<DD>Indicates whether items can be stolen amongst queues or if each queue always has to process its own items
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when stealing is enabled; or <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
int <B>getBatchSize</B>()</PRE>
<DL>
<DD>The number of items to include in each batch when batching is enabled. If there are less
 entries in the queue than the batch size, the queue length size is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of items to batch</DL>
</DD>
</DL>
<HR>

<A NAME="isBatchingEnabled()"><!-- --></A><H3>
isBatchingEnabled</H3>
<PRE>
boolean <B>isBatchingEnabled</B>()</PRE>
<DL>
<DD>Indicates whether to batch items. If set to <code>true</code>, <A HREF="../../../org/terracotta/async/ItemProcessor.html#process(java.util.Collection)"><CODE>ItemProcessor.process(java.util.Collection)</CODE></A>
 will be called rather than <A HREF="../../../org/terracotta/async/ItemProcessor.html#process(I)"><CODE>ItemProcessor.process(Object)</CODE></A> being called for individual item. Resources such
 as databases can perform more efficiently if updates are batched, thus reducing load.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if items should be batched; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronousWrite()"><!-- --></A><H3>
isSynchronousWrite</H3>
<PRE>
boolean <B>isSynchronousWrite</B>()</PRE>
<DL>
<DD>Perform all writes to the Terracotta backend in a synchronous fashion, hence increasing reliability but decreasing
 performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> to enable synchronous writes; or <code>false</code> to perform the write asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttempts()"><!-- --></A><H3>
getRetryAttempts</H3>
<PRE>
int <B>getRetryAttempts</B>()</PRE>
<DL>
<DD>Retrieves the number of times the processing of an item os retried.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tries before this pass is considered failed</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttemptDelay()"><!-- --></A><H3>
getRetryAttemptDelay</H3>
<PRE>
long <B>getRetryAttemptDelay</B>()</PRE>
<DL>
<DD>Retrieves the number of milliseconds to wait before retrying a failed operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delay in between retries, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRateLimit()"><!-- --></A><H3>
getRateLimit</H3>
<PRE>
int <B>getRateLimit</B>()</PRE>
<DL>
<DD>Sets the maximum number of operations to allow per second when <A HREF="../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()"><CODE>isBatchingEnabled()</CODE></A> is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rate limit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/terracotta/async/AsyncCoordinator.html" title="class in org.terracotta.async"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/async/AsyncConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
