<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Command (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/transaction/StoreExpireAllElementsCommand.html" title="class in net.sf.ehcache.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/transaction/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.transaction</FONT>
<BR>
Interface Command</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/transaction/StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction">StoreWriteCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/ehcache/transaction/StoreExpireAllElementsCommand.html" title="class in net.sf.ehcache.transaction">StoreExpireAllElementsCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StorePutCommand.html" title="class in net.sf.ehcache.transaction">StorePutCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StorePutIfAbsentCommand.html" title="class in net.sf.ehcache.transaction">StorePutIfAbsentCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StorePutWithWriterCommandImpl.html" title="class in net.sf.ehcache.transaction">StorePutWithWriterCommandImpl</A>, <A HREF="../../../../net/sf/ehcache/transaction/StoreRemoveAllCommand.html" title="class in net.sf.ehcache.transaction">StoreRemoveAllCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StoreRemoveCommand.html" title="class in net.sf.ehcache.transaction">StoreRemoveCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StoreRemoveElementCommand.html" title="class in net.sf.ehcache.transaction">StoreRemoveElementCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StoreRemoveWithWriterCommand.html" title="class in net.sf.ehcache.transaction">StoreRemoveWithWriterCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StoreReplaceCommand.html" title="class in net.sf.ehcache.transaction">StoreReplaceCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/StoreReplaceElementCommand.html" title="class in net.sf.ehcache.transaction">StoreReplaceElementCommand</A>, <A HREF="../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html" title="class in net.sf.ehcache.transaction.xa">VersionAwareWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Command</B></DL>
</PRE>

<P>
A Command represents an operation to be executed on a <A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><CODE>Store</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nabib El-Rahman, Alex Snaps</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#EXPIRE_ALL_ELEMENTS">EXPIRE_ALL_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#expireElements()"><CODE>Store.expireElements()</CODE></A> command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No op command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#PUT">PUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)"><CODE>Store.putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)</CODE></A> command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#PUT_IF_ABSENT">PUT_IF_ABSENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#putIfAbsent(net.sf.ehcache.Element)"><CODE>Store.putIfAbsent(net.sf.ehcache.Element)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#PUT_WITH_WRITER">PUT_WITH_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)"><CODE>Store.put(net.sf.ehcache.Element)</CODE></A> command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#REMOVE">REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#remove(java.lang.Object)"><CODE>Store.remove(Object)</CODE></A> command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#REMOVE_ALL">REMOVE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#removeAll()"><CODE>Store.removeAll()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#REMOVE_ELEMENT">REMOVE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#removeElement(net.sf.ehcache.Element)"><CODE>Store.removeElement(net.sf.ehcache.Element)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#REMOVE_WITH_WRITER">REMOVE_WITH_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)"><CODE>Store.removeWithWriter(Object, net.sf.ehcache.writer.CacheWriterManager)</CODE></A> command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element)"><CODE>Store.replace(net.sf.ehcache.Element)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#REPLACE_ELEMENT">REPLACE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)"><CODE>Store.replace(net.sf.ehcache.Element, net.sf.ehcache.Element)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#execute(net.sf.ehcache.writer.CacheWriterManager)">execute</A></B>(<A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;cacheWriterManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command on some cacheWriterManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#execute(net.sf.ehcache.store.Store)">execute</A></B>(<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command on some store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#getCommandName()">getCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#isPut(java.lang.Object)">isPut</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this command represents adding a key to the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/transaction/Command.html#isRemove(java.lang.Object)">isRemove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this command represents removing a key to the store</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
static final java.lang.String <B>NULL</B></PRE>
<DL>
<DD>No op command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT_WITH_WRITER"><!-- --></A><H3>
PUT_WITH_WRITER</H3>
<PRE>
static final java.lang.String <B>PUT_WITH_WRITER</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)"><CODE>Store.put(net.sf.ehcache.Element)</CODE></A> command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.PUT_WITH_WRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT"><!-- --></A><H3>
PUT</H3>
<PRE>
static final java.lang.String <B>PUT</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)"><CODE>Store.putWithWriter(net.sf.ehcache.Element, net.sf.ehcache.writer.CacheWriterManager)</CODE></A> command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.PUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE"><!-- --></A><H3>
REMOVE</H3>
<PRE>
static final java.lang.String <B>REMOVE</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#remove(java.lang.Object)"><CODE>Store.remove(Object)</CODE></A> command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_WITH_WRITER"><!-- --></A><H3>
REMOVE_WITH_WRITER</H3>
<PRE>
static final java.lang.String <B>REMOVE_WITH_WRITER</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#removeWithWriter(java.lang.Object, net.sf.ehcache.writer.CacheWriterManager)"><CODE>Store.removeWithWriter(Object, net.sf.ehcache.writer.CacheWriterManager)</CODE></A> command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.REMOVE_WITH_WRITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRE_ALL_ELEMENTS"><!-- --></A><H3>
EXPIRE_ALL_ELEMENTS</H3>
<PRE>
static final java.lang.String <B>EXPIRE_ALL_ELEMENTS</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#expireElements()"><CODE>Store.expireElements()</CODE></A> command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.EXPIRE_ALL_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_ALL"><!-- --></A><H3>
REMOVE_ALL</H3>
<PRE>
static final java.lang.String <B>REMOVE_ALL</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#removeAll()"><CODE>Store.removeAll()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.REMOVE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUT_IF_ABSENT"><!-- --></A><H3>
PUT_IF_ABSENT</H3>
<PRE>
static final java.lang.String <B>PUT_IF_ABSENT</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#putIfAbsent(net.sf.ehcache.Element)"><CODE>Store.putIfAbsent(net.sf.ehcache.Element)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.PUT_IF_ABSENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVE_ELEMENT"><!-- --></A><H3>
REMOVE_ELEMENT</H3>
<PRE>
static final java.lang.String <B>REMOVE_ELEMENT</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#removeElement(net.sf.ehcache.Element)"><CODE>Store.removeElement(net.sf.ehcache.Element)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.REMOVE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_ELEMENT"><!-- --></A><H3>
REPLACE_ELEMENT</H3>
<PRE>
static final java.lang.String <B>REPLACE_ELEMENT</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)"><CODE>Store.replace(net.sf.ehcache.Element, net.sf.ehcache.Element)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.REPLACE_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
static final java.lang.String <B>REPLACE</B></PRE>
<DL>
<DD><A HREF="../../../../net/sf/ehcache/store/Store.html#replace(net.sf.ehcache.Element)"><CODE>Store.replace(net.sf.ehcache.Element)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.transaction.Command.REPLACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandName()"><!-- --></A><H3>
getCommandName</H3>
<PRE>
java.lang.String <B>getCommandName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the command name</DL>
</DD>
</DL>
<HR>

<A NAME="execute(net.sf.ehcache.store.Store)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(<A HREF="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;store)</PRE>
<DL>
<DD>Executes the command on some store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the Store on which to execute the command
<DT><B>Returns:</B><DD>true if the store was mutated, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="execute(net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>(<A HREF="../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;cacheWriterManager)</PRE>
<DL>
<DD>Executes the command on some cacheWriterManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheWriterManager</CODE> - the CacheWriterManager on which to execute the command
<DT><B>Returns:</B><DD>true if the CacheWriterManager was called</DL>
</DD>
</DL>
<HR>

<A NAME="isPut(java.lang.Object)"><!-- --></A><H3>
isPut</H3>
<PRE>
boolean <B>isPut</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Is this command represents adding a key to the store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>true, if this command would try to add an Element for key, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isRemove(java.lang.Object)"><!-- --></A><H3>
isRemove</H3>
<PRE>
boolean <B>isRemove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Is this command represents removing a key to the store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>true, if this command would try to remove an Element for key, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/transaction/StoreExpireAllElementsCommand.html" title="class in net.sf.ehcache.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/transaction/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
