<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.transaction (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/transaction/package-summary.html" target="classFrame">net.sf.ehcache.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="StoreWriteCommand.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><I>StoreWriteCommand</I></A>
<BR>
<A HREF="TransactionContext.html" title="interface in net.sf.ehcache.transaction" target="classFrame"><I>TransactionContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StoreExpireAllElementsCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreExpireAllElementsCommand</A>
<BR>
<A HREF="StorePutCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StorePutCommand</A>
<BR>
<A HREF="StorePutIfAbsentCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StorePutIfAbsentCommand</A>
<BR>
<A HREF="StorePutWithWriterCommandImpl.html" title="class in net.sf.ehcache.transaction" target="classFrame">StorePutWithWriterCommandImpl</A>
<BR>
<A HREF="StoreRemoveAllCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreRemoveAllCommand</A>
<BR>
<A HREF="StoreRemoveCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreRemoveCommand</A>
<BR>
<A HREF="StoreRemoveElementCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreRemoveElementCommand</A>
<BR>
<A HREF="StoreRemoveWithWriterCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreRemoveWithWriterCommand</A>
<BR>
<A HREF="StoreReplaceCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreReplaceCommand</A>
<BR>
<A HREF="StoreReplaceElementCommand.html" title="class in net.sf.ehcache.transaction" target="classFrame">StoreReplaceElementCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
