<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiskOverflowStorageFactory (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskOverflowStorageFactory (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskOverflowStorageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskPersistentStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskOverflowStorageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store.compound.factories</FONT>
<BR>
Class DiskOverflowStorageFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.compound.factories.DiskOverflowStorageFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">ElementSubstituteFactory</A>&lt;<A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiskOverflowStorageFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory that stores elements on disk in their serialized form.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Dennis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#AUTO_DISK_PATH_DIRECTORY_PREFIX">AUTO_DISK_PATH_DIRECTORY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path stub used to create unique ehcache directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The store bound to this factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#DiskOverflowStorageFactory(net.sf.ehcache.Ehcache, java.lang.String)">DiskOverflowStorageFactory</A></B>(<A HREF="../../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                           java.lang.String&nbsp;diskPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an overflow factory for the given cache and disk path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#bind(net.sf.ehcache.store.compound.CompoundStore)">bind</A></B>(<A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a store instance to this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#bufferFull()">bufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the disk write queue is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#create(java.lang.Object, net.sf.ehcache.Element)">create</A></B>(java.lang.Object&nbsp;key,
       <A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an Element as a marker to on-disk location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#created(java.lang.Object)">created</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this factory created the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#createMarker(long, int, net.sf.ehcache.Element)">createMarker</A></B>(long&nbsp;position,
             int&nbsp;size,
             <A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a disk marker representing the given element, and area on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the data file for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#expireElements()">expireElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove elements created by this factory if they have expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#free(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker)">free</A></B>(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the given marker to be used by a subsequent write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#free(java.util.concurrent.locks.Lock, net.sf.ehcache.store.compound.ElementSubstitute)">free</A></B>(java.util.concurrent.locks.Lock&nbsp;lock,
     <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A>&nbsp;substitute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free any manually managed resources used by this <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><CODE>ElementSubstitute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#getDataFile()">getDataFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the data file backing this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of elements created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#getSizeInBytes()">getSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this size in bytes of this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#markUsed(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker)">markUsed</A></B>(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this on-disk marker as used (hooks into the file space allocation structure).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#primary(net.sf.ehcache.store.compound.factories.CapacityLimitedInMemoryFactory)">primary</A></B>(<A HREF="../../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories">CapacityLimitedInMemoryFactory</A>&nbsp;memory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary factory that this factory should fault to, when
 elements are retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#read(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker)">read</A></B>(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data at the given marker, and return the associated deserialized Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#retrieve(java.lang.Object, net.sf.ehcache.store.compound.ElementSubstitute)">retrieve</A></B>(java.lang.Object&nbsp;key,
         <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an ElementProxy from an on disk marker (or a pending placeholder).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; java.util.concurrent.Future&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#schedule(java.util.concurrent.Callable)">schedule</A></B>(java.util.concurrent.Callable&lt;U&gt;&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule to given task on the disk writer executor service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum on-disk capacity for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#shrinkDataFile()">shrinkDataFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrink this store's data file down to a minimal size for its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this disk factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#unbind(net.sf.ehcache.store.compound.CompoundStore)">unbind</A></B>(<A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;localStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds a store instance from this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html#write(net.sf.ehcache.Element)">write</A></B>(<A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given element to disk, and return the associated marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTO_DISK_PATH_DIRECTORY_PREFIX"><!-- --></A><H3>
AUTO_DISK_PATH_DIRECTORY_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>AUTO_DISK_PATH_DIRECTORY_PREFIX</B></PRE>
<DL>
<DD>Path stub used to create unique ehcache directories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.ehcache.store.compound.factories.DiskOverflowStorageFactory.AUTO_DISK_PATH_DIRECTORY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="store"><!-- --></A><H3>
store</H3>
<PRE>
protected volatile <A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A> <B>store</B></PRE>
<DL>
<DD>The store bound to this factory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskOverflowStorageFactory(net.sf.ehcache.Ehcache, java.lang.String)"><!-- --></A><H3>
DiskOverflowStorageFactory</H3>
<PRE>
public <B>DiskOverflowStorageFactory</B>(<A HREF="../../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                  java.lang.String&nbsp;diskPath)</PRE>
<DL>
<DD>Constructs an overflow factory for the given cache and disk path.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - cache that fronts this factory<DD><CODE>diskPath</CODE> - path to store data in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="primary(net.sf.ehcache.store.compound.factories.CapacityLimitedInMemoryFactory)"><!-- --></A><H3>
primary</H3>
<PRE>
public void <B>primary</B>(<A HREF="../../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories">CapacityLimitedInMemoryFactory</A>&nbsp;memory)</PRE>
<DL>
<DD>Sets the primary factory that this factory should fault to, when
 elements are retrieved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object, net.sf.ehcache.Element)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A> <B>create</B>(java.lang.Object&nbsp;key,
                                <A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Encodes an Element as a marker to on-disk location.
 <p>
 Immediately substitutes a placeholder for the original
 element while the Element itself is asynchronously written
 to disk using the executor service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which this element is mapped<DD><CODE>element</CODE> - Element to encode
<DT><B>Returns:</B><DD>The substitute element
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.Object, net.sf.ehcache.store.compound.ElementSubstitute)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>retrieve</B>(java.lang.Object&nbsp;key,
                        <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A>&nbsp;proxy)</PRE>
<DL>
<DD>Decode an ElementProxy from an on disk marker (or a pending placeholder).
 <p>
 This implementation makes no attempt to fault in the decoded 
 Element in place of the proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which this element is mapped<DD><CODE>proxy</CODE> - ElementSubstitute to decode
<DT><B>Returns:</B><DD>a decoded Element</DL>
</DD>
</DL>
<HR>

<A NAME="free(java.util.concurrent.locks.Lock, net.sf.ehcache.store.compound.ElementSubstitute)"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>(java.util.concurrent.locks.Lock&nbsp;lock,
                 <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A>&nbsp;substitute)</PRE>
<DL>
<DD>Free any manually managed resources used by this <A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound"><CODE>ElementSubstitute</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstituteFactory.html#free(java.util.concurrent.locks.Lock, T)">free</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstituteFactory.html" title="interface in net.sf.ehcache.store.compound">ElementSubstituteFactory</A>&lt;<A HREF="../../../../../../net/sf/ehcache/store/compound/ElementSubstitute.html" title="interface in net.sf.ehcache.store.compound">ElementSubstitute</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>substitute</CODE> - ElementSubstitute being free'd.</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(net.sf.ehcache.store.compound.CompoundStore)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(<A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;localStore)</PRE>
<DL>
<DD>Unbinds a store instance from this factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localStore</CODE> - store to unbind</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Return the count of elements created by this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;newCapacity)</PRE>
<DL>
<DD>Set the maximum on-disk capacity for this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="created(java.lang.Object)"><!-- --></A><H3>
created</H3>
<PRE>
public boolean <B>created</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns <code>true</code> if this factory created the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to check
<DT><B>Returns:</B><DD><code>true</code> if object created by this factory</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInBytes()"><!-- --></A><H3>
getSizeInBytes</H3>
<PRE>
public long <B>getSizeInBytes</B>()</PRE>
<DL>
<DD>Return this size in bytes of this factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(net.sf.ehcache.store.compound.CompoundStore)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../../net/sf/ehcache/store/compound/CompoundStore.html" title="class in net.sf.ehcache.store.compound">CompoundStore</A>&nbsp;store)</PRE>
<DL>
<DD>Bind a store instance to this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - store to bind</DL>
</DD>
</DL>
<HR>

<A NAME="markUsed(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker)"><!-- --></A><H3>
markUsed</H3>
<PRE>
protected void <B>markUsed</B>(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker&nbsp;marker)</PRE>
<DL>
<DD>Mark this on-disk marker as used (hooks into the file space allocation structure).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkDataFile()"><!-- --></A><H3>
shrinkDataFile</H3>
<PRE>
protected void <B>shrinkDataFile</B>()</PRE>
<DL>
<DD>Shrink this store's data file down to a minimal size for its contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected void <B>shutdown</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Shuts down this disk factory.
 <p>
 This shuts down the executor and then waits for its termination, before closing the data file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>()</PRE>
<DL>
<DD>Deletes the data file for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.util.concurrent.Callable)"><!-- --></A><H3>
schedule</H3>
<PRE>
protected &lt;U&gt; java.util.concurrent.Future&lt;U&gt; <B>schedule</B>(java.util.concurrent.Callable&lt;U&gt;&nbsp;call)</PRE>
<DL>
<DD>Schedule to given task on the disk writer executor service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>U</CODE> - return type of the callable<DT><B>Parameters:</B><DD><CODE>call</CODE> - callable to call
<DT><B>Returns:</B><DD>Future representing the return of this call</DL>
</DD>
</DL>
<HR>

<A NAME="read(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker)"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>read</B>(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker&nbsp;marker)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read the data at the given marker, and return the associated deserialized Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - marker to read
<DT><B>Returns:</B><DD>deserialized Element
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on read error
<DD><CODE>java.lang.ClassNotFoundException</CODE> - on deserialization error</DL>
</DD>
</DL>
<HR>

<A NAME="write(net.sf.ehcache.Element)"><!-- --></A><H3>
write</H3>
<PRE>
protected net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker <B>write</B>(<A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                                                                               throws java.io.IOException</PRE>
<DL>
<DD>Write the given element to disk, and return the associated marker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - to write
<DT><B>Returns:</B><DD>marker representing the element
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on write error</DL>
</DD>
</DL>
<HR>

<A NAME="createMarker(long, int, net.sf.ehcache.Element)"><!-- --></A><H3>
createMarker</H3>
<PRE>
protected net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker <B>createMarker</B>(long&nbsp;position,
                                                                                             int&nbsp;size,
                                                                                             <A HREF="../../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Create a disk marker representing the given element, and area on disk.
 <p>
 This method can be overridden by subclasses to use different marker types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - starting disk offset<DD><CODE>size</CODE> - size of in disk area<DD><CODE>element</CODE> - element to be written to area
<DT><B>Returns:</B><DD>marker representing the element.</DL>
</DD>
</DL>
<HR>

<A NAME="free(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker)"><!-- --></A><H3>
free</H3>
<PRE>
protected void <B>free</B>(net.sf.ehcache.store.compound.factories.DiskStorageFactory.DiskMarker&nbsp;marker)</PRE>
<DL>
<DD>Free the given marker to be used by a subsequent write.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - marker to be free'd</DL>
</DD>
</DL>
<HR>

<A NAME="bufferFull()"><!-- --></A><H3>
bufferFull</H3>
<PRE>
public boolean <B>bufferFull</B>()</PRE>
<DL>
<DD>Return <code>true</code> if the disk write queue is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFile()"><!-- --></A><H3>
getDataFile</H3>
<PRE>
public java.io.File <B>getDataFile</B>()</PRE>
<DL>
<DD>Return a reference to the data file backing this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireElements()"><!-- --></A><H3>
expireElements</H3>
<PRE>
public void <B>expireElements</B>()</PRE>
<DL>
<DD>Remove elements created by this factory if they have expired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskOverflowStorageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/store/compound/factories/DiskPersistentStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskOverflowStorageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
