<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClusterSchemeNotAvailableException (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterSchemeNotAvailableException (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterSchemeNotAvailableException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/cluster/ClusterTopologyListener.html" title="interface in net.sf.ehcache.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterSchemeNotAvailableException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.cluster</FONT>
<BR>
Class ClusterSchemeNotAvailableException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">net.sf.ehcache.CacheException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.cluster.ClusterSchemeNotAvailableException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClusterSchemeNotAvailableException</B><DT>extends <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></DL>
</PRE>

<P>
Exception type that is thrown when requesting for a certain type of ClusterScheme and its not available.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.ehcache.cluster.ClusterSchemeNotAvailableException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html#ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme)">ClusterSchemeNotAvailableException</A></B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html#ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme, java.lang.String)">ClusterSchemeNotAvailableException</A></B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme,
                                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable and message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html#ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme, java.lang.String, java.lang.Throwable)">ClusterSchemeNotAvailableException</A></B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme,
                                   java.lang.String&nbsp;message,
                                   java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable, message and root cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html#ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme, java.lang.Throwable)">ClusterSchemeNotAvailableException</A></B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme,
                                   java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable and root cause</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html#getUnavailableClusterScheme()">getUnavailableClusterScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unavailable ClusterScheme this instance is associated with</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme)"><!-- --></A><H3>
ClusterSchemeNotAvailableException</H3>
<PRE>
public <B>ClusterSchemeNotAvailableException</B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme)</PRE>
<DL>
<DD>Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable
<P>
</DL>
<HR>

<A NAME="ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ClusterSchemeNotAvailableException</H3>
<PRE>
public <B>ClusterSchemeNotAvailableException</B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme,
                                          java.lang.String&nbsp;message,
                                          java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable, message and root cause
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>cause</CODE> - </DL>
</DL>
<HR>

<A NAME="ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme, java.lang.String)"><!-- --></A><H3>
ClusterSchemeNotAvailableException</H3>
<PRE>
public <B>ClusterSchemeNotAvailableException</B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme,
                                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable and message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DL>
<HR>

<A NAME="ClusterSchemeNotAvailableException(net.sf.ehcache.cluster.ClusterScheme, java.lang.Throwable)"><!-- --></A><H3>
ClusterSchemeNotAvailableException</H3>
<PRE>
public <B>ClusterSchemeNotAvailableException</B>(<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A>&nbsp;unavailableClusterScheme,
                                          java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructor accepting the <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><CODE>ClusterScheme</CODE></A> that is unavailable and root cause
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnavailableClusterScheme()"><!-- --></A><H3>
getUnavailableClusterScheme</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster">ClusterScheme</A> <B>getUnavailableClusterScheme</B>()</PRE>
<DL>
<DD>Return the unavailable ClusterScheme this instance is associated with
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the unavailable ClusterScheme this instance is associated with</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterSchemeNotAvailableException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/cluster/ClusterScheme.html" title="enum in net.sf.ehcache.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/cluster/ClusterTopologyListener.html" title="interface in net.sf.ehcache.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/cluster/ClusterSchemeNotAvailableException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterSchemeNotAvailableException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
