<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Configuration (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A bean, used by BeanUtils, to set configuration from an XML configuration file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Configuration.java 2530 2010-06-28 11:30:26Z gbevin $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gluck@thoughtworks.com">Greg Luck</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents whether monitoring should be enabled or not.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#DEFAULT_DYNAMIC_CONFIG">DEFAULT_DYNAMIC_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for dynamicConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#DEFAULT_MONITORING">DEFAULT_MONITORING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for monitoring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#DEFAULT_TRANSACTION_MANAGER_LOOKUP_CONFIG">DEFAULT_TRANSACTION_MANAGER_LOOKUP_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default transactionManagerLookupConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#DEFAULT_UPDATE_CHECK">DEFAULT_UPDATE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for updateCheck</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor, which is used by <A HREF="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A>, and can be also used programmatically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addCache(net.sf.ehcache.config.CacheConfiguration)">addCache</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add Cache Configurations to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addCacheManagerEventListenerFactory(net.sf.ehcache.config.FactoryConfiguration)">addCacheManagerEventListenerFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;cacheManagerEventListenerFactoryConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add the CacheManagerEventListener to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addCacheManagerPeerListenerFactory(net.sf.ehcache.config.FactoryConfiguration)">addCacheManagerPeerListenerFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CacheManagerPeerListener through FactoryConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addCacheManagerPeerProviderFactory(net.sf.ehcache.config.FactoryConfiguration)">addCacheManagerPeerProviderFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CacheManagerPeerProvider through FactoryConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addDefaultCache(net.sf.ehcache.config.CacheConfiguration)">addDefaultCache</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add a default configuration to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addDiskStore(net.sf.ehcache.config.DiskStoreConfiguration)">addDiskStore</A></B>(<A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A>&nbsp;diskStoreConfigurationParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add disk store location to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addTerracottaConfig(net.sf.ehcache.config.TerracottaClientConfiguration)">addTerracottaConfig</A></B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A>&nbsp;terracottaConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add a Terracotta configuration to the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#addTransactionManagerLookup(net.sf.ehcache.config.FactoryConfiguration)">addTransactionManagerLookup</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;transactionManagerLookupParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to add transaction manager lookup to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#cache(net.sf.ehcache.config.CacheConfiguration)">cache</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to add a new cache through its config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#cacheManagerEventListenerFactory(net.sf.ehcache.config.FactoryConfiguration)">cacheManagerEventListenerFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;cacheManagerEventListenerFactoryConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the event lister through a factory, only one of these can be added and subsequent calls are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#cacheManagerPeerListenerFactory(net.sf.ehcache.config.FactoryConfiguration)">cacheManagerPeerListenerFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to add a peer listener through a factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#cacheManagerPeerProviderFactory(net.sf.ehcache.config.FactoryConfiguration)">cacheManagerPeerProviderFactory</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to add a peer provider through a factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#defaultCache(net.sf.ehcache.config.CacheConfiguration)">defaultCache</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to set the default cache configuration, this can only be used once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#defaultTransactionManager(java.lang.Object)">defaultTransactionManager</A></B>(java.lang.Object&nbsp;defaultTransactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the default transaction manager to inject in XA caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#diskStore(net.sf.ehcache.config.DiskStoreConfiguration)">diskStore</A></B>(<A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A>&nbsp;diskStoreConfigurationParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to add a disk store to the cache manager, only one disk store can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#dynamicConfig(boolean)">dynamicConfig</A></B>(boolean&nbsp;dynamicConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the dynamic config capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getCacheConfigurations()">getCacheConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Map of cache configurations, keyed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getCacheConfigurationsKeySet()">getCacheConfigurationsKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Map of cacheConfigurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getCacheManagerEventListenerFactoryConfiguration()">getCacheManagerEventListenerFactoryConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManagerEventListener factory configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getCacheManagerPeerListenerFactoryConfigurations()">getCacheManagerPeerListenerFactoryConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManagerPeerListener factory configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getCacheManagerPeerProviderFactoryConfiguration()">getCacheManagerPeerProviderFactoryConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManagerPeerProvider factory configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getConfigurationSource()">getConfigurationSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a description of the source from which this configuration was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getDefaultCacheConfiguration()">getDefaultCacheConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getDefaultTransactionManager()">getDefaultTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default CacheManager XA Caches should use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getDiskStoreConfiguration()">getDiskStoreConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the disk store configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getDynamicConfig()">getDynamicConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag for dynamicConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getMonitoring()">getMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get monitoring type, should not be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CacheManager name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getTerracottaConfiguration()">getTerracottaConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TerracottaClientConfiguration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getTransactionManagerLookupConfiguration()">getTransactionManagerLookupConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transaction manager lookup configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#getUpdateCheck()">getUpdateCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag for updateCheck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#monitoring(net.sf.ehcache.config.Configuration.Monitoring)">monitoring</A></B>(<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A>&nbsp;monitoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the monitoring approach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#name(java.lang.String)">name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the cache manager name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setDefaultCacheConfiguration(net.sf.ehcache.config.CacheConfiguration)">setDefaultCacheConfiguration</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setDefaultTransactionManager(java.lang.Object)">setDefaultTransactionManager</A></B>(java.lang.Object&nbsp;defaultTransactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the CacheManager inject a specific TransactionManager in the XA Caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setDynamicConfig(boolean)">setDynamicConfig</A></B>(boolean&nbsp;dynamicConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to set the dynamic configuration flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setMonitoring(java.lang.String)">setMonitoring</A></B>(java.lang.String&nbsp;monitoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to set the monitoring flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to set the CacheManager name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setSource(net.sf.ehcache.config.generator.ConfigurationSource)">setSource</A></B>(<A HREF="../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A>&nbsp;configurationSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setUpdateCheck(boolean)">setUpdateCheck</A></B>(boolean&nbsp;updateCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows BeanHandler to set the updateCheck flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#source(net.sf.ehcache.config.generator.ConfigurationSource)">source</A></B>(<A HREF="../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A>&nbsp;configurationSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the configuration source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#terracotta(net.sf.ehcache.config.TerracottaClientConfiguration)">terracotta</A></B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A>&nbsp;terracottaConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to Terracotta capabilities to the cache manager through a dedicated configuration, this can only be used once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#transactionManagerLookup(net.sf.ehcache.config.FactoryConfiguration)">transactionManagerLookup</A></B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;transactionManagerLookupParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to add a transaction manager lookup class to the cache manager, only one of these can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/Configuration.html#updateCheck(boolean)">updateCheck</A></B>(boolean&nbsp;updateCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the state of the automated update check.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DYNAMIC_CONFIG"><!-- --></A><H3>
DEFAULT_DYNAMIC_CONFIG</H3>
<PRE>
public static final boolean <B>DEFAULT_DYNAMIC_CONFIG</B></PRE>
<DL>
<DD>Default value for dynamicConfig
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.Configuration.DEFAULT_DYNAMIC_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UPDATE_CHECK"><!-- --></A><H3>
DEFAULT_UPDATE_CHECK</H3>
<PRE>
public static final boolean <B>DEFAULT_UPDATE_CHECK</B></PRE>
<DL>
<DD>Default value for updateCheck
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.Configuration.DEFAULT_UPDATE_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MONITORING"><!-- --></A><H3>
DEFAULT_MONITORING</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A> <B>DEFAULT_MONITORING</B></PRE>
<DL>
<DD>Default value for monitoring
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TRANSACTION_MANAGER_LOOKUP_CONFIG"><!-- --></A><H3>
DEFAULT_TRANSACTION_MANAGER_LOOKUP_CONFIG</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A> <B>DEFAULT_TRANSACTION_MANAGER_LOOKUP_CONFIG</B></PRE>
<DL>
<DD>Default transactionManagerLookupConfiguration
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
<DD>Empty constructor, which is used by <A HREF="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A>, and can be also used programmatically.
 <p/>
 If you are using it programmtically you need to call the relevant add and setter methods in this class to populate everything.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name(java.lang.String)"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>name</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Builder to set the cache manager name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set
<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/Configuration.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allows BeanHandler to set the CacheManager name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>CacheManager name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCheck(boolean)"><!-- --></A><H3>
updateCheck</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>updateCheck</B>(boolean&nbsp;updateCheck)</PRE>
<DL>
<DD>Builder to set the state of the automated update check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateCheck</CODE> - <code>true</code> if the update check should be turned on; or <code>false</code> otherwise
<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateCheck(boolean)"><!-- --></A><H3>
setUpdateCheck</H3>
<PRE>
public final void <B>setUpdateCheck</B>(boolean&nbsp;updateCheck)</PRE>
<DL>
<DD>Allows BeanHandler to set the updateCheck flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCheck()"><!-- --></A><H3>
getUpdateCheck</H3>
<PRE>
public final boolean <B>getUpdateCheck</B>()</PRE>
<DL>
<DD>Get flag for updateCheck
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monitoring(net.sf.ehcache.config.Configuration.Monitoring)"><!-- --></A><H3>
monitoring</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>monitoring</B>(<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A>&nbsp;monitoring)</PRE>
<DL>
<DD>Builder to set the monitoring approach
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitoring</CODE> - an non-null instance of <A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config"><CODE>Configuration.Monitoring</CODE></A>
<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitoring(java.lang.String)"><!-- --></A><H3>
setMonitoring</H3>
<PRE>
public final void <B>setMonitoring</B>(java.lang.String&nbsp;monitoring)</PRE>
<DL>
<DD>Allows BeanHandler to set the monitoring flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoring()"><!-- --></A><H3>
getMonitoring</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A> <B>getMonitoring</B>()</PRE>
<DL>
<DD>Get monitoring type, should not be null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicConfig(boolean)"><!-- --></A><H3>
dynamicConfig</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>dynamicConfig</B>(boolean&nbsp;dynamicConfig)</PRE>
<DL>
<DD>Builder to set the dynamic config capability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicConfig</CODE> - <code>true</code> if dynamic config should be enabled; or <code>false</code> otherwise.
<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicConfig(boolean)"><!-- --></A><H3>
setDynamicConfig</H3>
<PRE>
public final void <B>setDynamicConfig</B>(boolean&nbsp;dynamicConfig)</PRE>
<DL>
<DD>Allows BeanHandler to set the dynamic configuration flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicConfig()"><!-- --></A><H3>
getDynamicConfig</H3>
<PRE>
public final boolean <B>getDynamicConfig</B>()</PRE>
<DL>
<DD>Get flag for dynamicConfig
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diskStore(net.sf.ehcache.config.DiskStoreConfiguration)"><!-- --></A><H3>
diskStore</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>diskStore</B>(<A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A>&nbsp;diskStoreConfigurationParameter)
                              throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Builder to add a disk store to the cache manager, only one disk store can be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskStoreConfigurationParameter</CODE> - the disk store configuration to use
<DT><B>Returns:</B><DD>this configuration instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the disk store has already been configured</DL>
</DD>
</DL>
<HR>

<A NAME="addDiskStore(net.sf.ehcache.config.DiskStoreConfiguration)"><!-- --></A><H3>
addDiskStore</H3>
<PRE>
public final void <B>addDiskStore</B>(<A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A>&nbsp;diskStoreConfigurationParameter)
                        throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Allows BeanHandler to add disk store location to the configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transactionManagerLookup(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
transactionManagerLookup</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>transactionManagerLookup</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;transactionManagerLookupParameter)
                                             throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Builder to add a transaction manager lookup class to the cache manager, only one of these can be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionManagerLookupParameter</CODE> - the transaction manager lookup class to use
<DT><B>Returns:</B><DD>this configuration instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the transaction manager lookup has already been configured</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactionManagerLookup(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
addTransactionManagerLookup</H3>
<PRE>
public final void <B>addTransactionManagerLookup</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;transactionManagerLookupParameter)
                                       throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Allows BeanHandler to add transaction manager lookup to the configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cacheManagerEventListenerFactory(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
cacheManagerEventListenerFactory</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>cacheManagerEventListenerFactory</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;cacheManagerEventListenerFactoryConfiguration)</PRE>
<DL>
<DD>Builder to set the event lister through a factory, only one of these can be added and subsequent calls are ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheManagerEventListenerFactory(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
addCacheManagerEventListenerFactory</H3>
<PRE>
public final void <B>addCacheManagerEventListenerFactory</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;cacheManagerEventListenerFactoryConfiguration)</PRE>
<DL>
<DD>Allows BeanHandler to add the CacheManagerEventListener to the configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheManagerPeerProviderFactory(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
cacheManagerPeerProviderFactory</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>cacheManagerPeerProviderFactory</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</PRE>
<DL>
<DD>Builder method to add a peer provider through a factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheManagerPeerProviderFactory(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
addCacheManagerPeerProviderFactory</H3>
<PRE>
public final void <B>addCacheManagerPeerProviderFactory</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</PRE>
<DL>
<DD>Adds a CacheManagerPeerProvider through FactoryConfiguration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheManagerPeerListenerFactory(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
cacheManagerPeerListenerFactory</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>cacheManagerPeerListenerFactory</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</PRE>
<DL>
<DD>Builder method to add a peer listener through a factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheManagerPeerListenerFactory(net.sf.ehcache.config.FactoryConfiguration)"><!-- --></A><H3>
addCacheManagerPeerListenerFactory</H3>
<PRE>
public final void <B>addCacheManagerPeerListenerFactory</B>(<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</PRE>
<DL>
<DD>Adds a CacheManagerPeerListener through FactoryConfiguration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terracotta(net.sf.ehcache.config.TerracottaClientConfiguration)"><!-- --></A><H3>
terracotta</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>terracotta</B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A>&nbsp;terracottaConfiguration)
                               throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Builder method to Terracotta capabilities to the cache manager through a dedicated configuration, this can only be used once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the Terracotta config has already been configured</DL>
</DD>
</DL>
<HR>

<A NAME="addTerracottaConfig(net.sf.ehcache.config.TerracottaClientConfiguration)"><!-- --></A><H3>
addTerracottaConfig</H3>
<PRE>
public final void <B>addTerracottaConfig</B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A>&nbsp;terracottaConfiguration)
                               throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Allows BeanHandler to add a Terracotta configuration to the configuration
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defaultCache(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
defaultCache</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>defaultCache</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)
                                 throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Builder method to set the default cache configuration, this can only be used once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if the default cache config has already been configured</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultCache(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
addDefaultCache</H3>
<PRE>
public final void <B>addDefaultCache</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)
                           throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Allows BeanHandler to add a default configuration to the configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cache(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
cache</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>cache</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;cacheConfiguration)
                          throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Builder to add a new cache through its config
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE> - if a cache with the same name already exists, or if the name conflicts with the name of the default cache</DL>
</DD>
</DL>
<HR>

<A NAME="addCache(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
addCache</H3>
<PRE>
public final void <B>addCache</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;cacheConfiguration)
                    throws <A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></PRE>
<DL>
<DD>Allows BeanHandler to add Cache Configurations to the configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheConfigurationsKeySet()"><!-- --></A><H3>
getCacheConfigurationsKeySet</H3>
<PRE>
public final java.util.Set&lt;java.lang.String&gt; <B>getCacheConfigurationsKeySet</B>()</PRE>
<DL>
<DD>Gets a Map of cacheConfigurations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCacheConfiguration()"><!-- --></A><H3>
getDefaultCacheConfiguration</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A> <B>getDefaultCacheConfiguration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration's default cache configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCacheConfiguration(net.sf.ehcache.config.CacheConfiguration)"><!-- --></A><H3>
setDefaultCacheConfiguration</H3>
<PRE>
public final void <B>setDefaultCacheConfiguration</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCacheConfiguration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiskStoreConfiguration()"><!-- --></A><H3>
getDiskStoreConfiguration</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A> <B>getDiskStoreConfiguration</B>()</PRE>
<DL>
<DD>Gets the disk store configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManagerLookupConfiguration()"><!-- --></A><H3>
getTransactionManagerLookupConfiguration</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A> <B>getTransactionManagerLookupConfiguration</B>()</PRE>
<DL>
<DD>Gets the transaction manager lookup configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManagerPeerProviderFactoryConfiguration()"><!-- --></A><H3>
getCacheManagerPeerProviderFactoryConfiguration</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&gt; <B>getCacheManagerPeerProviderFactoryConfiguration</B>()</PRE>
<DL>
<DD>Gets the CacheManagerPeerProvider factory configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManagerPeerListenerFactoryConfigurations()"><!-- --></A><H3>
getCacheManagerPeerListenerFactoryConfigurations</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&gt; <B>getCacheManagerPeerListenerFactoryConfigurations</B>()</PRE>
<DL>
<DD>Gets the CacheManagerPeerListener factory configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheManagerEventListenerFactoryConfiguration()"><!-- --></A><H3>
getCacheManagerEventListenerFactoryConfiguration</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A> <B>getCacheManagerEventListenerFactoryConfiguration</B>()</PRE>
<DL>
<DD>Gets the CacheManagerEventListener factory configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerracottaConfiguration()"><!-- --></A><H3>
getTerracottaConfiguration</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A> <B>getTerracottaConfiguration</B>()</PRE>
<DL>
<DD>Gets the TerracottaClientConfiguration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheConfigurations()"><!-- --></A><H3>
getCacheConfigurations</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&gt; <B>getCacheConfigurations</B>()</PRE>
<DL>
<DD>Gets a Map of cache configurations, keyed by name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="source(net.sf.ehcache.config.generator.ConfigurationSource)"><!-- --></A><H3>
source</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>source</B>(<A HREF="../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A>&nbsp;configurationSource)</PRE>
<DL>
<DD>Builder to set the configuration source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(net.sf.ehcache.config.generator.ConfigurationSource)"><!-- --></A><H3>
setSource</H3>
<PRE>
public final void <B>setSource</B>(<A HREF="../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A>&nbsp;configurationSource)</PRE>
<DL>
<DD>Sets the configuration source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationSource</CODE> - an informative description of the source, preferably
            including the resource name and location.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationSource()"><!-- --></A><H3>
getConfigurationSource</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A> <B>getConfigurationSource</B>()</PRE>
<DL>
<DD>Gets a description of the source from which this configuration was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTransactionManager(java.lang.Object)"><!-- --></A><H3>
defaultTransactionManager</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>defaultTransactionManager</B>(java.lang.Object&nbsp;defaultTransactionManager)</PRE>
<DL>
<DD>Builder to set the default transaction manager to inject in XA caches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionManager(java.lang.Object)"><!-- --></A><H3>
setDefaultTransactionManager</H3>
<PRE>
public void <B>setDefaultTransactionManager</B>(java.lang.Object&nbsp;defaultTransactionManager)</PRE>
<DL>
<DD>Should the CacheManager inject a specific TransactionManager in the XA Caches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTransactionManager</CODE> - TransactionManager to inject</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionManager()"><!-- --></A><H3>
getDefaultTransactionManager</H3>
<PRE>
public java.lang.Object <B>getDefaultTransactionManager</B>()</PRE>
<DL>
<DD>The default CacheManager XA Caches should use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default one, or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
