<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConfigurationHelper (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationHelper (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/ConfigurationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config</FONT>
<BR>
Class ConfigurationHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.ConfigurationHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConfigurationHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The configuration for ehcache.
 <p/>
 This class can be populated through:
 <ul>
 <li>introspection by <A HREF="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><CODE>ConfigurationFactory</CODE></A> or
 <li>programmatically
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ConfigurationHelper.java 2400 2010-05-05 17:13:30Z alexsnaps $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#ConfigurationHelper(net.sf.ehcache.CacheManager, net.sf.ehcache.config.Configuration)">ConfigurationHelper</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                    <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createCacheDecorators(net.sf.ehcache.Ehcache)">createCacheDecorators</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates decorated ehcaches for the cache, if any configured in ehcache.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/exceptionhandler/CacheExceptionHandler.html" title="interface in net.sf.ehcache.exceptionhandler">CacheExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createCacheExceptionHandler(net.sf.ehcache.config.CacheConfiguration.CacheExceptionHandlerFactoryConfiguration)">createCacheExceptionHandler</A></B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</A>&nbsp;factoryConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create a CacheLoader from the configuration using the factory
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createCacheManagerEventListener()">createCacheManagerEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to load the class specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createCachePeerListeners()">createCachePeerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to load the class specified otherwise defaults to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createCachePeerProviders()">createCachePeerProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to load the class specified otherwise defaults to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createCaches()">createCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates unitialised caches for each cache configuration found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#createDefaultCache()">createDefaultCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#getConfigurationBean()">getConfigurationBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#getDiskStorePath()">getDiskStorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#numberOfCachesThatAreDiskPersistent()">numberOfCachesThatAreDiskPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of caches in the configuration that are diskPersistent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#numberOfCachesThatOverflowToDisk()">numberOfCachesThatOverflowToDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of caches in the configuration that overflow to disk</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationHelper(net.sf.ehcache.CacheManager, net.sf.ehcache.config.Configuration)"><!-- --></A><H3>
ConfigurationHelper</H3>
<PRE>
public <B>ConfigurationHelper</B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                           <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Only Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheManager</CODE> - <DD><CODE>configuration</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCacheExceptionHandler(net.sf.ehcache.config.CacheConfiguration.CacheExceptionHandlerFactoryConfiguration)"><!-- --></A><H3>
createCacheExceptionHandler</H3>
<PRE>
public static <A HREF="../../../../net/sf/ehcache/exceptionhandler/CacheExceptionHandler.html" title="interface in net.sf.ehcache.exceptionhandler">CacheExceptionHandler</A> <B>createCacheExceptionHandler</B>(<A HREF="../../../../net/sf/ehcache/config/CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</A>&nbsp;factoryConfiguration)
                                                         throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Tries to create a CacheLoader from the configuration using the factory
 specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CacheExceptionHandler, or null if it could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCachePeerProviders()"><!-- --></A><H3>
createCachePeerProviders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>&gt; <B>createCachePeerProviders</B>()</PRE>
<DL>
<DD>Tries to load the class specified otherwise defaults to null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of CacheManagerPeerProviders</DL>
</DD>
</DL>
<HR>

<A NAME="createCachePeerListeners()"><!-- --></A><H3>
createCachePeerListeners</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>&gt; <B>createCachePeerListeners</B>()</PRE>
<DL>
<DD>Tries to load the class specified otherwise defaults to null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheManagerEventListener()"><!-- --></A><H3>
createCacheManagerEventListener</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A> <B>createCacheManagerEventListener</B>()
                                                                throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Tries to load the class specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If there is none returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiskStorePath()"><!-- --></A><H3>
getDiskStorePath</H3>
<PRE>
public final java.lang.String <B>getDiskStorePath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the disk store path, or null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultCache()"><!-- --></A><H3>
createDefaultCache</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A> <B>createDefaultCache</B>()
                                 throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Default Cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE> - if there is no default cache</DL>
</DD>
</DL>
<HR>

<A NAME="createCaches()"><!-- --></A><H3>
createCaches</H3>
<PRE>
public final java.util.Set <B>createCaches</B>()</PRE>
<DL>
<DD>Creates unitialised caches for each cache configuration found
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty set if there are none,</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfCachesThatOverflowToDisk()"><!-- --></A><H3>
numberOfCachesThatOverflowToDisk</H3>
<PRE>
public final java.lang.Integer <B>numberOfCachesThatOverflowToDisk</B>()</PRE>
<DL>
<DD>Calculates the number of caches in the configuration that overflow to disk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfCachesThatAreDiskPersistent()"><!-- --></A><H3>
numberOfCachesThatAreDiskPersistent</H3>
<PRE>
public final java.lang.Integer <B>numberOfCachesThatAreDiskPersistent</B>()</PRE>
<DL>
<DD>Calculates the number of caches in the configuration that are diskPersistent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCacheDecorators(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
createCacheDecorators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&gt; <B>createCacheDecorators</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Creates decorated ehcaches for the cache, if any configured in ehcache.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache
<DT><B>Returns:</B><DD>List of the decorated ehcaches, if any configured in ehcache.xml otherwise returns empty list</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationBean()"><!-- --></A><H3>
getConfigurationBean</H3>
<PRE>
public final <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> <B>getConfigurationBean</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Configuration used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/ConfigurationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
