<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.config (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/config/package-summary.html" target="classFrame">net.sf.ehcache.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfigurationListener.html" title="interface in net.sf.ehcache.config" target="classFrame"><I>CacheConfigurationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration</A>
<BR>
<A HREF="CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheDecoratorFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheDecoratorFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheEventListenerFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheEventListenerFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheExtensionFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheExtensionFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheLoaderFactoryConfiguration</A>
<BR>
<A HREF="CacheWriterConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheWriterConfiguration</A>
<BR>
<A HREF="CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>
<BR>
<A HREF="Configuration.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration</A>
<BR>
<A HREF="ConfigurationFactory.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigurationFactory</A>
<BR>
<A HREF="ConfigurationHelper.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigurationHelper</A>
<BR>
<A HREF="CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CopyStrategyConfiguration</A>
<BR>
<A HREF="DiskStoreConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">DiskStoreConfiguration</A>
<BR>
<A HREF="FactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">FactoryConfiguration</A>
<BR>
<A HREF="TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">TerracottaClientConfiguration</A>
<BR>
<A HREF="TerracottaConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">TerracottaConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config" target="classFrame">CacheConfiguration.TransactionalMode</A>
<BR>
<A HREF="CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config" target="classFrame">CacheWriterConfiguration.WriteMode</A>
<BR>
<A HREF="Configuration.Monitoring.html" title="enum in net.sf.ehcache.config" target="classFrame">Configuration.Monitoring</A>
<BR>
<A HREF="TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config" target="classFrame">TerracottaConfiguration.StorageStrategy</A>
<BR>
<A HREF="TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config" target="classFrame">TerracottaConfiguration.ValueMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidConfigurationException.html" title="class in net.sf.ehcache.config" target="classFrame">InvalidConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
