<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TerracottaConfiguration (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerracottaConfiguration (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/TerracottaConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config</FONT>
<BR>
Class TerracottaConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.TerracottaConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerracottaConfiguration</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Class to hold the Terracotta configuration - either a pointer to the real config or a
 container for embedded config.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Miller, Geert Bevin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents whether keys/values are to be stored in the local vm or the Terracotta server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents whether values are stored with serialization in the clustered store
 or through Terracotta clustered identity.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_COHERENT">DEFAULT_CACHE_COHERENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default cache coherence setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_XA">DEFAULT_CACHE_XA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default xa enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CLUSTERED">DEFAULT_CLUSTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default clustered mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">DEFAULT_COHERENT_READS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default coherent read behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONCURRENCY">DEFAULT_CONCURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for concurrency of the internal Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COPY_ON_READ">DEFAULT_COPY_ON_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default copy on read setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">DEFAULT_LOCAL_KEY_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default local key cache status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE_SIZE">DEFAULT_LOCAL_KEY_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default local key cache size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">DEFAULT_ORPHAN_EVICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default orphan eviction status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION_PERIOD">DEFAULT_ORPHAN_EVICTION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default orphan eviction period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_STORAGE_STRATEGY">DEFAULT_STORAGE_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default setting for storageStrategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_SYNCHRONOUS_WRITES">DEFAULT_SYNCHRONOUS_WRITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default setting for synchronous-write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_VALUE_MODE">DEFAULT_VALUE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#TerracottaConfiguration()">TerracottaConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#cacheXA(boolean)">cacheXA</A></B>(boolean&nbsp;cacheXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object, following the usual contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#clustered(boolean)">clustered</A></B>(boolean&nbsp;clustered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#coherent(boolean)">coherent</A></B>(boolean&nbsp;coherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#coherentReads(boolean)">coherentReads</A></B>(boolean&nbsp;coherentReads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#concurrency(int)">concurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#copyOnRead(boolean)">copyOnRead</A></B>(boolean&nbsp;isCopyOnRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getCoherentReads()">getCoherentReads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether coherent reads are enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getConcurrency()">getConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getLocalKeyCache()">getLocalKeyCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the local key cache is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getLocalKeyCacheSize()">getLocalKeyCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size limit of the local key cache (if enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getOrphanEviction()">getOrphanEviction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether orphan eviction is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getOrphanEvictionPeriod()">getOrphanEvictionPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of regular eviction cycles between orphan evictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getStorageStrategy()">getStorageStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value mode in terms of the mode enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getValueMode()">getValueMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value mode in terms of the mode enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCacheXA()">isCacheXA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the [serialized value] cache is an XA enabled cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isClustered()">isClustered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether clustering is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCoherent()">isCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache configured for coherent or incoherent mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCopyOnRead()">isCopyOnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the [serialized value] cache should use copy on read semantics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isSynchronousWrites()">isSynchronousWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache configured for synchronous-write?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#localKeyCache(boolean)">localKeyCache</A></B>(boolean&nbsp;localKeyCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#localKeyCacheSize(int)">localKeyCacheSize</A></B>(int&nbsp;localKeyCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#orphanEviction(boolean)">orphanEviction</A></B>(boolean&nbsp;orphanEviction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#orphanEvictionPeriod(int)">orphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCacheXA(boolean)">setCacheXA</A></B>(boolean&nbsp;cacheXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by BeanHandler to set the cacheXA flag during parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setClustered(boolean)">setClustered</A></B>(boolean&nbsp;clustered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to cluster this cache with Terracotta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherent(boolean)">setCoherent</A></B>(boolean&nbsp;coherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by BeanHandler to set the <tt>coherent</tt> during parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherentReads(boolean)">setCoherentReads</A></B>(boolean&nbsp;coherentReads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this cache should use coherent reads (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">true</A> unless optimizing for
 read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConcurrency(int)">setConcurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCopyOnRead(boolean)">setCopyOnRead</A></B>(boolean&nbsp;isCopyOnRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by BeanHandler to set the copyOnRead flag during parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCache(boolean)">setLocalKeyCache</A></B>(boolean&nbsp;localKeyCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this cache should use an unclustered local key cache (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A> unless
 optimizing for a small read-only cache)
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCacheSize(int)">setLocalKeyCacheSize</A></B>(int&nbsp;localKeyCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum size of the local key cache (usually the size of the key set of the cache or cache partition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEviction(boolean)">setOrphanEviction</A></B>(boolean&nbsp;orphanEviction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this cache should perform orphan eviction (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">true</A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how often this cache should perform orphan eviction (measured in regular eviction periods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setStorageStrategy(java.lang.String)">setStorageStrategy</A></B>(java.lang.String&nbsp;storageStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>storageStrategy</code> string argument to uppercase and looks up enum constant in StorageStrategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setSynchronousWrites(boolean)">setSynchronousWrites</A></B>(boolean&nbsp;synchronousWrites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for synchronous-write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setValueMode(java.lang.String)">setValueMode</A></B>(java.lang.String&nbsp;valueMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>valueMode</code> string argument to uppercase and looks up enum constant in ValueMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#storageStrategy(java.lang.String)">storageStrategy</A></B>(java.lang.String&nbsp;storageStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#storageStrategy(net.sf.ehcache.config.TerracottaConfiguration.StorageStrategy)">storageStrategy</A></B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A>&nbsp;storageStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#synchronousWrites(boolean)">synchronousWrites</A></B>(boolean&nbsp;synchronousWrites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#valueMode(java.lang.String)">valueMode</A></B>(java.lang.String&nbsp;valueMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#valueMode(net.sf.ehcache.config.TerracottaConfiguration.ValueMode)">valueMode</A></B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A>&nbsp;valueMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CLUSTERED"><!-- --></A><H3>
DEFAULT_CLUSTERED</H3>
<PRE>
public static final boolean <B>DEFAULT_CLUSTERED</B></PRE>
<DL>
<DD>Default clustered mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CLUSTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_MODE"><!-- --></A><H3>
DEFAULT_VALUE_MODE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A> <B>DEFAULT_VALUE_MODE</B></PRE>
<DL>
<DD>Default value mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COHERENT_READS"><!-- --></A><H3>
DEFAULT_COHERENT_READS</H3>
<PRE>
public static final boolean <B>DEFAULT_COHERENT_READS</B></PRE>
<DL>
<DD>Default coherent read behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COHERENT_READS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_XA"><!-- --></A><H3>
DEFAULT_CACHE_XA</H3>
<PRE>
public static final boolean <B>DEFAULT_CACHE_XA</B></PRE>
<DL>
<DD>Default xa enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_XA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ORPHAN_EVICTION"><!-- --></A><H3>
DEFAULT_ORPHAN_EVICTION</H3>
<PRE>
public static final boolean <B>DEFAULT_ORPHAN_EVICTION</B></PRE>
<DL>
<DD>Default orphan eviction status
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ORPHAN_EVICTION_PERIOD"><!-- --></A><H3>
DEFAULT_ORPHAN_EVICTION_PERIOD</H3>
<PRE>
public static final int <B>DEFAULT_ORPHAN_EVICTION_PERIOD</B></PRE>
<DL>
<DD>Default orphan eviction period
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCAL_KEY_CACHE"><!-- --></A><H3>
DEFAULT_LOCAL_KEY_CACHE</H3>
<PRE>
public static final boolean <B>DEFAULT_LOCAL_KEY_CACHE</B></PRE>
<DL>
<DD>Default local key cache status
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCAL_KEY_CACHE_SIZE"><!-- --></A><H3>
DEFAULT_LOCAL_KEY_CACHE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_LOCAL_KEY_CACHE_SIZE</B></PRE>
<DL>
<DD>Default local key cache size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COPY_ON_READ"><!-- --></A><H3>
DEFAULT_COPY_ON_READ</H3>
<PRE>
public static final boolean <B>DEFAULT_COPY_ON_READ</B></PRE>
<DL>
<DD>Default copy on read setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COPY_ON_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_COHERENT"><!-- --></A><H3>
DEFAULT_CACHE_COHERENT</H3>
<PRE>
public static final boolean <B>DEFAULT_CACHE_COHERENT</B></PRE>
<DL>
<DD>Default cache coherence setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_COHERENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SYNCHRONOUS_WRITES"><!-- --></A><H3>
DEFAULT_SYNCHRONOUS_WRITES</H3>
<PRE>
public static final boolean <B>DEFAULT_SYNCHRONOUS_WRITES</B></PRE>
<DL>
<DD>Default setting for synchronous-write
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_SYNCHRONOUS_WRITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STORAGE_STRATEGY"><!-- --></A><H3>
DEFAULT_STORAGE_STRATEGY</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A> <B>DEFAULT_STORAGE_STRATEGY</B></PRE>
<DL>
<DD>Default setting for storageStrategy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CONCURRENCY"><!-- --></A><H3>
DEFAULT_CONCURRENCY</H3>
<PRE>
public static final int <B>DEFAULT_CONCURRENCY</B></PRE>
<DL>
<DD>Default value for concurrency of the internal Store.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CONCURRENCY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerracottaConfiguration()"><!-- --></A><H3>
TerracottaConfiguration</H3>
<PRE>
public <B>TerracottaConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones this object, following the usual contract.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy, which independent other than configurations than cannot change.</DL>
</DD>
</DL>
<HR>

<A NAME="setClustered(boolean)"><!-- --></A><H3>
setClustered</H3>
<PRE>
public void <B>setClustered</B>(boolean&nbsp;clustered)</PRE>
<DL>
<DD>Indicates whether to cluster this cache with Terracotta.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CLUSTERED">true</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clustered</CODE> - <code>true</code> if the cache should be clustered with Terracotta; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clustered(boolean)"><!-- --></A><H3>
clustered</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>clustered</B>(boolean&nbsp;clustered)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setClustered(boolean)"><CODE>setClustered(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClustered()"><!-- --></A><H3>
isClustered</H3>
<PRE>
public boolean <B>isClustered</B>()</PRE>
<DL>
<DD>Check whether clustering is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyOnRead(boolean)"><!-- --></A><H3>
setCopyOnRead</H3>
<PRE>
public void <B>setCopyOnRead</B>(boolean&nbsp;isCopyOnRead)</PRE>
<DL>
<DD>Used by BeanHandler to set the copyOnRead flag during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyOnRead(boolean)"><!-- --></A><H3>
copyOnRead</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>copyOnRead</B>(boolean&nbsp;isCopyOnRead)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCopyOnRead(boolean)"><CODE>setCopyOnRead(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCacheXA()"><!-- --></A><H3>
isCacheXA</H3>
<PRE>
public boolean <B>isCacheXA</B>()</PRE>
<DL>
<DD>Check whether the [serialized value] cache is an XA enabled cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheXA(boolean)"><!-- --></A><H3>
setCacheXA</H3>
<PRE>
public void <B>setCacheXA</B>(boolean&nbsp;cacheXA)</PRE>
<DL>
<DD>Used by BeanHandler to set the cacheXA flag during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheXA(boolean)"><!-- --></A><H3>
cacheXA</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>cacheXA</B>(boolean&nbsp;cacheXA)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCacheXA(boolean)"><CODE>setCacheXA(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCopyOnRead()"><!-- --></A><H3>
isCopyOnRead</H3>
<PRE>
public boolean <B>isCopyOnRead</B>()</PRE>
<DL>
<DD>Check whether the [serialized value] cache should use copy on read semantics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoherentReads(boolean)"><!-- --></A><H3>
setCoherentReads</H3>
<PRE>
public void <B>setCoherentReads</B>(boolean&nbsp;coherentReads)</PRE>
<DL>
<DD>Sets whether this cache should use coherent reads (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">true</A> unless optimizing for
 read-only).
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">true</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coherentReads</CODE> - <code>true</code> if coherent reads should be used; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="coherentReads(boolean)"><!-- --></A><H3>
coherentReads</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>coherentReads</B>(boolean&nbsp;coherentReads)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherentReads(boolean)"><CODE>setCoherentReads(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoherentReads()"><!-- --></A><H3>
getCoherentReads</H3>
<PRE>
public boolean <B>getCoherentReads</B>()</PRE>
<DL>
<DD>Check whether coherent reads are enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueMode(java.lang.String)"><!-- --></A><H3>
setValueMode</H3>
<PRE>
public void <B>setValueMode</B>(java.lang.String&nbsp;valueMode)</PRE>
<DL>
<DD>Converts the <code>valueMode</code> string argument to uppercase and looks up enum constant in ValueMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueMode(java.lang.String)"><!-- --></A><H3>
valueMode</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>valueMode</B>(java.lang.String&nbsp;valueMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setValueMode(java.lang.String)"><CODE>setValueMode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueMode(net.sf.ehcache.config.TerracottaConfiguration.ValueMode)"><!-- --></A><H3>
valueMode</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>valueMode</B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A>&nbsp;valueMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setValueMode(java.lang.String)"><CODE>setValueMode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueMode()"><!-- --></A><H3>
getValueMode</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.ValueMode.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.ValueMode</A> <B>getValueMode</B>()</PRE>
<DL>
<DD>Get the value mode in terms of the mode enum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEviction(boolean)"><!-- --></A><H3>
setOrphanEviction</H3>
<PRE>
public void <B>setOrphanEviction</B>(boolean&nbsp;orphanEviction)</PRE>
<DL>
<DD>Sets whether this cache should perform orphan eviction (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">true</A>).
 <p/>
 Orphans are elements that are not present on any node in the cluster anymore and hence need additional routines to be detected since
 they're not locally available anywhere.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">true</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orphanEviction</CODE> - <code>true</code> if orphan eviction should be used; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="orphanEviction(boolean)"><!-- --></A><H3>
orphanEviction</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>orphanEviction</B>(boolean&nbsp;orphanEviction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEviction(boolean)"><CODE>setOrphanEviction(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanEviction()"><!-- --></A><H3>
getOrphanEviction</H3>
<PRE>
public boolean <B>getOrphanEviction</B>()</PRE>
<DL>
<DD>Check whether orphan eviction is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEvictionPeriod(int)"><!-- --></A><H3>
setOrphanEvictionPeriod</H3>
<PRE>
public void <B>setOrphanEvictionPeriod</B>(int&nbsp;orphanEvictionPeriod)</PRE>
<DL>
<DD>Set how often this cache should perform orphan eviction (measured in regular eviction periods).
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION_PERIOD">4</A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orphanEvictionPeriod</CODE> - every how many regular evictions an orphan eviction should occur</DL>
</DD>
</DL>
<HR>

<A NAME="orphanEvictionPeriod(int)"><!-- --></A><H3>
orphanEvictionPeriod</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>orphanEvictionPeriod</B>(int&nbsp;orphanEvictionPeriod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEvictionPeriod(int)"><CODE>setOrphanEvictionPeriod(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanEvictionPeriod()"><!-- --></A><H3>
getOrphanEvictionPeriod</H3>
<PRE>
public int <B>getOrphanEvictionPeriod</B>()</PRE>
<DL>
<DD>Get the number of regular eviction cycles between orphan evictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalKeyCache(boolean)"><!-- --></A><H3>
setLocalKeyCache</H3>
<PRE>
public void <B>setLocalKeyCache</B>(boolean&nbsp;localKeyCache)</PRE>
<DL>
<DD>Sets whether this cache should use an unclustered local key cache (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A> unless
 optimizing for a small read-only cache)
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localKeyCache</CODE> - <code>true</code> if a local key cache should be used; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="localKeyCache(boolean)"><!-- --></A><H3>
localKeyCache</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>localKeyCache</B>(boolean&nbsp;localKeyCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCache(boolean)"><CODE>setLocalKeyCache(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalKeyCache()"><!-- --></A><H3>
getLocalKeyCache</H3>
<PRE>
public boolean <B>getLocalKeyCache</B>()</PRE>
<DL>
<DD>Check whether the local key cache is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalKeyCacheSize(int)"><!-- --></A><H3>
setLocalKeyCacheSize</H3>
<PRE>
public void <B>setLocalKeyCacheSize</B>(int&nbsp;localKeyCacheSize)</PRE>
<DL>
<DD>Sets maximum size of the local key cache (usually the size of the key set of the cache or cache partition).
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE_SIZE">300000</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localKeyCacheSize</CODE> - the size of the local key cache in number of keys</DL>
</DD>
</DL>
<HR>

<A NAME="localKeyCacheSize(int)"><!-- --></A><H3>
localKeyCacheSize</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>localKeyCacheSize</B>(int&nbsp;localKeyCacheSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCacheSize(int)"><CODE>setLocalKeyCacheSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalKeyCacheSize()"><!-- --></A><H3>
getLocalKeyCacheSize</H3>
<PRE>
public int <B>getLocalKeyCacheSize</B>()</PRE>
<DL>
<DD>Get the size limit of the local key cache (if enabled)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoherent(boolean)"><!-- --></A><H3>
setCoherent</H3>
<PRE>
public void <B>setCoherent</B>(boolean&nbsp;coherent)</PRE>
<DL>
<DD>Used by BeanHandler to set the <tt>coherent</tt> during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coherent(boolean)"><!-- --></A><H3>
coherent</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>coherent</B>(boolean&nbsp;coherent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherent(boolean)"><CODE>setCoherent(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCoherent()"><!-- --></A><H3>
isCoherent</H3>
<PRE>
public boolean <B>isCoherent</B>()</PRE>
<DL>
<DD>Is the cache configured for coherent or incoherent mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configured in coherent mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronousWrites()"><!-- --></A><H3>
isSynchronousWrites</H3>
<PRE>
public boolean <B>isSynchronousWrites</B>()</PRE>
<DL>
<DD>Is the cache configured for synchronous-write?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configured for synchronouse-write, otherwise false. Default is false</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronousWrites(boolean)"><!-- --></A><H3>
setSynchronousWrites</H3>
<PRE>
public void <B>setSynchronousWrites</B>(boolean&nbsp;synchronousWrites)</PRE>
<DL>
<DD>Set the value for synchronous-write
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronousWrites</CODE> - true for using synchronous-write</DL>
</DD>
</DL>
<HR>

<A NAME="synchronousWrites(boolean)"><!-- --></A><H3>
synchronousWrites</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>synchronousWrites</B>(boolean&nbsp;synchronousWrites)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setSynchronousWrites(boolean)"><CODE>setSynchronousWrites(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStorageStrategy(java.lang.String)"><!-- --></A><H3>
setStorageStrategy</H3>
<PRE>
public void <B>setStorageStrategy</B>(java.lang.String&nbsp;storageStrategy)</PRE>
<DL>
<DD>Converts the <code>storageStrategy</code> string argument to uppercase and looks up enum constant in StorageStrategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storageStrategy(java.lang.String)"><!-- --></A><H3>
storageStrategy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>storageStrategy</B>(java.lang.String&nbsp;storageStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setStorageStrategy(java.lang.String)"><CODE>setStorageStrategy(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storageStrategy(net.sf.ehcache.config.TerracottaConfiguration.StorageStrategy)"><!-- --></A><H3>
storageStrategy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>storageStrategy</B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A>&nbsp;storageStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setStorageStrategy(java.lang.String)"><CODE>setStorageStrategy(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStorageStrategy()"><!-- --></A><H3>
getStorageStrategy</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.StorageStrategy</A> <B>getStorageStrategy</B>()</PRE>
<DL>
<DD>Get the value mode in terms of the mode enum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concurrency(int)"><!-- --></A><H3>
concurrency</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>concurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConcurrency(int)"><CODE>setConcurrency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrency(int)"><!-- --></A><H3>
setConcurrency</H3>
<PRE>
public void <B>setConcurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD>Sets the value of concurrency. Throws <CODE>IllegalArgumentException</CODE> if the value is less than 0.
 This value cannot be changed once cache is initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcurrency()"><!-- --></A><H3>
getConcurrency</H3>
<PRE>
public int <B>getConcurrency</B>()</PRE>
<DL>
<DD>Get the value of concurrency.
 This value cannot be changed once cache is initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.StorageStrategy.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/TerracottaConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
