<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.terracotta.locking.LockType (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.terracotta.locking.LockType (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/locking//class-useLockType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.terracotta.locking.LockType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.api"><B>org.terracotta.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.collections"><B>org.terracotta.collections</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.locking"><B>org.terracotta.locking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A> in <A HREF="../../../../org/terracotta/api/package-summary.html">org.terracotta.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/api/package-summary.html">org.terracotta.api</A> with parameters of type <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A></CODE></FONT></TD>
<TD><CODE><B>TerracottaToolkit.</B><B><A HREF="../../../../org/terracotta/api/TerracottaToolkit.html#createLock(java.lang.Object, org.terracotta.locking.LockType)">createLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;monitor,
           <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringToolkit.</B><B><A HREF="../../../../org/terracotta/api/ClusteringToolkit.html#createLock(java.lang.Object, org.terracotta.locking.LockType)">createLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;monitor,
           <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clustered lock around the supplied clustered monitor object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A> in <A HREF="../../../../org/terracotta/collections/package-summary.html">org.terracotta.collections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/terracotta/collections/package-summary.html">org.terracotta.collections</A> with parameters of type <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/collections/ConcurrentDistributedMap.html#ConcurrentDistributedMap(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy)">ConcurrentDistributedMap</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                         <A HREF="../../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="type parameter in ConcurrentDistributedMap">K</A>&gt;&nbsp;lockStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConcurrentDistributedMap</code> instance that allows the specification of the internal lock type
 that should be used when Terracotta DSO is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/collections/ConcurrentDistributedMap.html#ConcurrentDistributedMap(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy, int)">ConcurrentDistributedMap</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                         <A HREF="../../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="type parameter in ConcurrentDistributedMap">K</A>&gt;&nbsp;lockStrategy,
                         int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConcurrentDistributedMap</code> instance that allows the specification of the internal lock type
 that should be used when Terracotta DSO is active and the concurrency of internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/collections/ConcurrentDistributedSet.html#ConcurrentDistributedSet(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy)">ConcurrentDistributedSet</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                         <A HREF="../../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../../org/terracotta/collections/ConcurrentDistributedSet.html" title="type parameter in ConcurrentDistributedSet">E</A>&gt;&nbsp;lockStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/collections/ConcurrentDistributedSet.html#ConcurrentDistributedSet(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy, int)">ConcurrentDistributedSet</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                         <A HREF="../../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../../org/terracotta/collections/ConcurrentDistributedSet.html" title="type parameter in ConcurrentDistributedSet">E</A>&gt;&nbsp;lockStrategy,
                         int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.locking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A> in <A HREF="../../../../org/terracotta/locking/package-summary.html">org.terracotta.locking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/locking/package-summary.html">org.terracotta.locking</A> that return <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></CODE></FONT></TD>
<TD><CODE><B>LockType.</B><B><A HREF="../../../../org/terracotta/locking/LockType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>[]</CODE></FONT></TD>
<TD><CODE><B>LockType.</B><B><A HREF="../../../../org/terracotta/locking/LockType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/locking/package-summary.html">org.terracotta.locking</A> with parameters of type <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClusteredLock.</B><B><A HREF="../../../../org/terracotta/locking/ClusteredLock.html#isHeldByCurrentThread(org.terracotta.locking.LockType)">isHeldByCurrentThread</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the current thread is holding this lock with the specific lock type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TerracottaLock.</B><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#isHeldByCurrentThread(org.terracotta.locking.LockType)">isHeldByCurrentThread</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusteredLock.</B><B><A HREF="../../../../org/terracotta/locking/ClusteredLock.html#lock(org.terracotta.locking.LockType)">lock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires this lock using a specific lock type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaLock.</B><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#lock(org.terracotta.locking.LockType)">lock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusteredLock.</B><B><A HREF="../../../../org/terracotta/locking/ClusteredLock.html#lockInterruptibly(org.terracotta.locking.LockType)">lockInterruptibly</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires this lock using a specific lock type unless the current thread is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaLock.</B><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#lockInterruptibly(org.terracotta.locking.LockType)">lockInterruptibly</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClusteredLock.</B><B><A HREF="../../../../org/terracotta/locking/ClusteredLock.html#tryLock(org.terracotta.locking.LockType)">tryLock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires this lock using a specific lock type only if the lock is available at the time of invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TerracottaLock.</B><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#tryLock(org.terracotta.locking.LockType)">tryLock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClusteredLock.</B><B><A HREF="../../../../org/terracotta/locking/ClusteredLock.html#tryLock(org.terracotta.locking.LockType, long, java.util.concurrent.TimeUnit)">tryLock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
        long&nbsp;timeout,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires this lock using a specific lock type only if it is available within the given time and the current thread has not been interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TerracottaLock.</B><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#tryLock(org.terracotta.locking.LockType, long, java.util.concurrent.TimeUnit)">tryLock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
        long&nbsp;timeout,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusteredLock.</B><B><A HREF="../../../../org/terracotta/locking/ClusteredLock.html#unlock(org.terracotta.locking.LockType)">unlock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a lock hold of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaLock.</B><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#unlock(org.terracotta.locking.LockType)">unlock</A></B>(<A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/terracotta/locking/package-summary.html">org.terracotta.locking</A> with parameters of type <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/locking/TerracottaLock.html#TerracottaLock(java.lang.Object, org.terracotta.locking.LockType)">TerracottaLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;monitor,
               <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a lock instance around the given clustered object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/locking//class-useLockType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
