<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BaseEmitterBean (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEmitterBean (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseEmitterBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/AggregateCacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BeanUtils.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEmitterBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate.management.impl</FONT>
<BR>
Class BaseEmitterBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.management.StandardMBean
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.hibernate.management.impl.BaseEmitterBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernate.html" title="class in net.sf.ehcache.hibernate.management.impl">EhcacheHibernate</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl">EhcacheStatsImpl</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/HibernateStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl">HibernateStatsImpl</A>, <A HREF="../../../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled">SampledCache</A>, <A HREF="../../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html" title="class in net.sf.ehcache.management.sampled">SampledCacheManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseEmitterBean</B><DT>extends javax.management.StandardMBean<DT>implements javax.management.NotificationEmitter</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gkeim</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.ehcache.hibernate.management.impl.BaseEmitterBean.Emitter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#emitter">emitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sequenceNumber">sequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequenceNumber</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#BaseEmitterBean(java.lang.Class)">BaseEmitterBean</A></B>(java.lang.Class&lt;T&gt;&nbsp;mbeanInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BaseEmitterBean</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.NotificationListener&nbsp;notif,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.management.MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;notif,
                           javax.management.NotificationFilter&nbsp;filter,
                           java.lang.Object&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendNotification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A></B>(java.lang.String&nbsp;eventType,
                 java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendNotification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;eventType,
                 java.lang.Object&nbsp;data,
                 java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendNotification</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.StandardMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cacheMBeanInfo, getAttribute, getAttributes, getCachedMBeanInfo, getClassName, getConstructors, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInfo, getMBeanInterface, getParameterName, getParameterName, invoke, postDeregister, postRegister, preDeregister, preRegister, setAttribute, setAttributes, setImplementation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emitter"><!-- --></A><H3>
emitter</H3>
<PRE>
protected final net.sf.ehcache.hibernate.management.impl.BaseEmitterBean.Emitter <B>emitter</B></PRE>
<DL>
<DD>emitter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequenceNumber"><!-- --></A><H3>
sequenceNumber</H3>
<PRE>
protected final java.util.concurrent.atomic.AtomicLong <B>sequenceNumber</B></PRE>
<DL>
<DD>sequenceNumber
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseEmitterBean(java.lang.Class)"><!-- --></A><H3>
BaseEmitterBean</H3>
<PRE>
protected <B>BaseEmitterBean</B>(java.lang.Class&lt;T&gt;&nbsp;mbeanInterface)
                   throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>BaseEmitterBean
<P>
<DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>mbeanInterface</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendNotification(java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD>sendNotification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;eventType,
                             java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>sendNotification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;eventType,
                             java.lang.Object&nbsp;data,
                             java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>sendNotification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>data</CODE> - <DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.NotificationListener&nbsp;notif,
                                    javax.management.NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;callBack)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addNotificationListener</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener,
      javax.management.NotificationFilter, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public abstract javax.management.MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotificationInfo</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>NotificationBroadcaster.getNotificationInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.NotificationListener&nbsp;listener)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.NotificationListener&nbsp;notif,
                                       javax.management.NotificationFilter&nbsp;filter,
                                       java.lang.Object&nbsp;callBack)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.NotificationEmitter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener,
      javax.management.NotificationFilter, java.lang.Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseEmitterBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/AggregateCacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BeanUtils.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseEmitterBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
