<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EhcacheStatsImpl (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheStatsImpl (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheStatsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EntityStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheStatsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate.management.impl</FONT>
<BR>
Class EhcacheStatsImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.management.StandardMBean
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.BaseEmitterBean</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.hibernate.management.impl.EhcacheStatsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EhcacheStatsImpl</B><DT>extends <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A><DT>implements <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><CODE>EhcacheStats</CODE></A>
 
 <p />
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#emitter">emitter</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sequenceNumber">sequenceNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.api.EhcacheStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_ENABLED">CACHE_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#EhcacheStatsImpl(net.sf.ehcache.CacheManager)">EhcacheStatsImpl</A></B>(<A HREF="../../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the backing <A HREF="../../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#clearStats()">clearStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears current statistics, resets all counters to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#disableStats()">disableStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#enableStats()">enableStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#flushRegionCache(java.lang.String)">flushRegionCache</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the cache for the input region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#flushRegionCaches()">flushRegionCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all the caches for all the regions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#generateActiveConfigDeclaration()">generateActiveConfigDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active cache configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#generateActiveConfigDeclaration(java.lang.String)">generateActiveConfigDeclaration</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active cache configuration for the supplied region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getAverageGetTimeMillis(java.lang.String)">getAverageGetTimeMillis</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return average time taken in milliseconds for a get operation for the input cache name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCacheHitCount()">getCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hit count for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCacheHitRate()">getCacheHitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hit rate for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCacheHitSample()">getCacheHitSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hit count sample for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCacheMissCount()">getCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns miss count for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCacheMissRate()">getCacheMissRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns miss rate for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCacheMissSample()">getCacheMissSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns miss count sample for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCachePutCount()">getCachePutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns put count for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCachePutRate()">getCachePutRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns put rate for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getCachePutSample()">getCachePutSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns put count sample for all the caches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum time taken in milliseconds for a get operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getMaxGetTimeMillis(java.lang.String)">getMaxGetTimeMillis</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum time taken in milliseconds for a get operation for the input cache name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getMinGetTimeMillis()">getMinGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum time taken for a get operation in the cache in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getMinGetTimeMillis(java.lang.String)">getMinGetTimeMillis</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum time taken in milliseconds for a get operation for the input cache name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getNumberOfElementsInMemory(java.lang.String)">getNumberOfElementsInMemory</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of elements in-memory in the cache for the input region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getNumberOfElementsOnDisk(java.lang.String)">getNumberOfElementsOnDisk</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of elements on-disk in the cache for the input region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getOriginalConfigDeclaration()">getOriginalConfigDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original cache configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getOriginalConfigDeclaration(java.lang.String)">getOriginalConfigDeclaration</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original cache configuration for the supplied region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheAttributes()">getRegionCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing mapping of all cache region names to their attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheAttributes(java.lang.String)">getRegionCacheAttributes</A></B>(java.lang.String&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing attributes of the cache for the input cache region name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheMaxTTISeconds(java.lang.String)">getRegionCacheMaxTTISeconds</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time to idle for the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheMaxTTLSeconds(java.lang.String)">getRegionCacheMaxTTLSeconds</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time to live for the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheOrphanEvictionPeriod(java.lang.String)">getRegionCacheOrphanEvictionPeriod</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orphan eviction period for the input cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheSamples()">getRegionCacheSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing mapping between cache names and an array containing hit, miss and put count samples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheTargetMaxInMemoryCount(java.lang.String)">getRegionCacheTargetMaxInMemoryCount</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maxElementsInMemory of the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getRegionCacheTargetMaxTotalCount(java.lang.String)">getRegionCacheTargetMaxTotalCount</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maxElementsOnDisk of the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#getTerracottaHibernateCacheRegionNames()">getTerracottaHibernateCacheRegionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region names which are clustered with terracotta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#isRegionCacheEnabled(java.lang.String)">isRegionCacheEnabled</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cache is enabled for the input region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#isRegionCacheLoggingEnabled(java.lang.String)">isRegionCacheLoggingEnabled</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if logging is enabled for the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#isRegionCacheOrphanEvictionEnabled(java.lang.String)">isRegionCacheOrphanEvictionEnabled</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if orphan eviction is enabled for the region otherwise false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#isRegionCachesEnabled()">isRegionCachesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the cache regions are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if statistics collection is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#isTerracottaHibernateCache(java.lang.String)">isTerracottaHibernateCache</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the input region is clustered with terracotta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCacheEnabled(java.lang.String, boolean)">setRegionCacheEnabled</A></B>(java.lang.String&nbsp;region,
                      boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables a particular region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCacheLoggingEnabled(java.lang.String, boolean)">setRegionCacheLoggingEnabled</A></B>(java.lang.String&nbsp;region,
                             boolean&nbsp;loggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable logging for the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCacheMaxTTISeconds(java.lang.String, int)">setRegionCacheMaxTTISeconds</A></B>(java.lang.String&nbsp;region,
                            int&nbsp;maxTTISeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time to idle for the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCacheMaxTTLSeconds(java.lang.String, int)">setRegionCacheMaxTTLSeconds</A></B>(java.lang.String&nbsp;region,
                            int&nbsp;maxTTLSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time to live for the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCachesEnabled(boolean)">setRegionCachesEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable all the cache regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCacheTargetMaxInMemoryCount(java.lang.String, int)">setRegionCacheTargetMaxInMemoryCount</A></B>(java.lang.String&nbsp;region,
                                     int&nbsp;targetMaxInMemoryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxElementsInMemory of the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setRegionCacheTargetMaxTotalCount(java.lang.String, int)">setRegionCacheTargetMaxTotalCount</A></B>(java.lang.String&nbsp;region,
                                  int&nbsp;targetMaxTotalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxElementsOnDisk of the input cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable statistics collection for all cache of the related session-factory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String)">sendNotification</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.StandardMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cacheMBeanInfo, getAttribute, getAttributes, getCachedMBeanInfo, getClassName, getConstructors, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInfo, getMBeanInterface, getParameterName, getParameterName, invoke, postDeregister, postRegister, preDeregister, preRegister, setAttribute, setAttributes, setImplementation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.NotificationEmitter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>removeNotificationListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.NotificationBroadcaster</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, removeNotificationListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhcacheStatsImpl(net.sf.ehcache.CacheManager)"><!-- --></A><H3>
EhcacheStatsImpl</H3>
<PRE>
public <B>EhcacheStatsImpl</B>(<A HREF="../../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager)
                 throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Constructor accepting the backing <A HREF="../../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
public boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true if statistics collection is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isStatisticsEnabled()">isStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if statistics collection is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="clearStats()"><!-- --></A><H3>
clearStats</H3>
<PRE>
public void <B>clearStats</B>()</PRE>
<DL>
<DD>Clears current statistics, resets all counters to zero
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#clearStats()">clearStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableStats()"><!-- --></A><H3>
disableStats</H3>
<PRE>
public void <B>disableStats</B>()</PRE>
<DL>
<DD>Disables statistics collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#disableStats()">disableStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableStats()"><!-- --></A><H3>
enableStats</H3>
<PRE>
public void <B>enableStats</B>()</PRE>
<DL>
<DD>Enables statistics collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#enableStats()">enableStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushRegionCache(java.lang.String)"><!-- --></A><H3>
flushRegionCache</H3>
<PRE>
public void <B>flushRegionCache</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Flushes the cache for the input region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#flushRegionCache(java.lang.String)">flushRegionCache</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushRegionCaches()"><!-- --></A><H3>
flushRegionCaches</H3>
<PRE>
public void <B>flushRegionCaches</B>()</PRE>
<DL>
<DD>Flushes all the caches for all the regions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#flushRegionCaches()">flushRegionCaches</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateActiveConfigDeclaration()"><!-- --></A><H3>
generateActiveConfigDeclaration</H3>
<PRE>
public java.lang.String <B>generateActiveConfigDeclaration</B>()</PRE>
<DL>
<DD>Returns the currently active cache configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#generateActiveConfigDeclaration()">generateActiveConfigDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently active cache configuration</DL>
</DD>
</DL>
<HR>

<A NAME="generateActiveConfigDeclaration(java.lang.String)"><!-- --></A><H3>
generateActiveConfigDeclaration</H3>
<PRE>
public java.lang.String <B>generateActiveConfigDeclaration</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the currently active cache configuration for the supplied region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#generateActiveConfigDeclaration(java.lang.String)">generateActiveConfigDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currently active cache configuration for the supplied region</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitCount()"><!-- --></A><H3>
getCacheHitCount</H3>
<PRE>
public long <B>getCacheHitCount</B>()</PRE>
<DL>
<DD>Returns hit count for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheHitCount()">getCacheHitCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns hit count for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitRate()"><!-- --></A><H3>
getCacheHitRate</H3>
<PRE>
public double <B>getCacheHitRate</B>()</PRE>
<DL>
<DD>Returns hit rate for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheHitRate()">getCacheHitRate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns hit rate for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitSample()"><!-- --></A><H3>
getCacheHitSample</H3>
<PRE>
public long <B>getCacheHitSample</B>()</PRE>
<DL>
<DD>Returns hit count sample for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheHitSample()">getCacheHitSample</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns hit count sample for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCount()"><!-- --></A><H3>
getCacheMissCount</H3>
<PRE>
public long <B>getCacheMissCount</B>()</PRE>
<DL>
<DD>Returns miss count for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheMissCount()">getCacheMissCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns miss count for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissRate()"><!-- --></A><H3>
getCacheMissRate</H3>
<PRE>
public double <B>getCacheMissRate</B>()</PRE>
<DL>
<DD>Returns miss rate for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheMissRate()">getCacheMissRate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns miss rate for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissSample()"><!-- --></A><H3>
getCacheMissSample</H3>
<PRE>
public long <B>getCacheMissSample</B>()</PRE>
<DL>
<DD>Returns miss count sample for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCacheMissSample()">getCacheMissSample</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns miss count sample for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePutCount()"><!-- --></A><H3>
getCachePutCount</H3>
<PRE>
public long <B>getCachePutCount</B>()</PRE>
<DL>
<DD>Returns put count for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCachePutCount()">getCachePutCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns put count for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePutRate()"><!-- --></A><H3>
getCachePutRate</H3>
<PRE>
public double <B>getCachePutRate</B>()</PRE>
<DL>
<DD>Returns put rate for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCachePutRate()">getCachePutRate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns put rate for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePutSample()"><!-- --></A><H3>
getCachePutSample</H3>
<PRE>
public long <B>getCachePutSample</B>()</PRE>
<DL>
<DD>Returns put count sample for all the caches
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getCachePutSample()">getCachePutSample</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns put count sample for all the caches</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalConfigDeclaration()"><!-- --></A><H3>
getOriginalConfigDeclaration</H3>
<PRE>
public java.lang.String <B>getOriginalConfigDeclaration</B>()</PRE>
<DL>
<DD>Get the original cache configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getOriginalConfigDeclaration()">getOriginalConfigDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original cache configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalConfigDeclaration(java.lang.String)"><!-- --></A><H3>
getOriginalConfigDeclaration</H3>
<PRE>
public java.lang.String <B>getOriginalConfigDeclaration</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the original cache configuration for the supplied region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getOriginalConfigDeclaration(java.lang.String)">getOriginalConfigDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - for which the configuration is required
<DT><B>Returns:</B><DD>the original cache configuration for the supplied region</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheAttributes()"><!-- --></A><H3>
getRegionCacheAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRegionCacheAttributes</B>()</PRE>
<DL>
<DD>Returns a map containing mapping of all cache region names to their attributes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheAttributes()">getRegionCacheAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map containing mapping of all cache region names to their attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheAttributes(java.lang.String)"><!-- --></A><H3>
getRegionCacheAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getRegionCacheAttributes</B>(java.lang.String&nbsp;regionName)</PRE>
<DL>
<DD>Returns a map containing attributes of the cache for the input cache region name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheAttributes(java.lang.String)">getRegionCacheAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map containing attributes of the cache for the input cache region name</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheMaxTTISeconds(java.lang.String)"><!-- --></A><H3>
getRegionCacheMaxTTISeconds</H3>
<PRE>
public int <B>getRegionCacheMaxTTISeconds</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the time to idle for the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheMaxTTISeconds(java.lang.String)">getRegionCacheMaxTTISeconds</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the time to live for the input cache region</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheMaxTTLSeconds(java.lang.String)"><!-- --></A><H3>
getRegionCacheMaxTTLSeconds</H3>
<PRE>
public int <B>getRegionCacheMaxTTLSeconds</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the time to live for the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheMaxTTLSeconds(java.lang.String)">getRegionCacheMaxTTLSeconds</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the time to live for the input cache region</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheOrphanEvictionPeriod(java.lang.String)"><!-- --></A><H3>
getRegionCacheOrphanEvictionPeriod</H3>
<PRE>
public int <B>getRegionCacheOrphanEvictionPeriod</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the orphan eviction period for the input cache region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheOrphanEvictionPeriod(java.lang.String)">getRegionCacheOrphanEvictionPeriod</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the orphan eviction period for the input cache region.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheSamples()"><!-- --></A><H3>
getRegionCacheSamples</H3>
<PRE>
public java.util.Map&lt;java.lang.String,int[]&gt; <B>getRegionCacheSamples</B>()</PRE>
<DL>
<DD>Returns a map containing mapping between cache names and an array containing hit, miss and put count samples
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheSamples()">getRegionCacheSamples</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a map containing mapping between cache names and an array containing hit, miss and put count samples</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheTargetMaxInMemoryCount(java.lang.String)"><!-- --></A><H3>
getRegionCacheTargetMaxInMemoryCount</H3>
<PRE>
public int <B>getRegionCacheTargetMaxInMemoryCount</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the maxElementsInMemory of the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheTargetMaxInMemoryCount(java.lang.String)">getRegionCacheTargetMaxInMemoryCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxElementsInMemory of the input cache region</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCacheTargetMaxTotalCount(java.lang.String)"><!-- --></A><H3>
getRegionCacheTargetMaxTotalCount</H3>
<PRE>
public int <B>getRegionCacheTargetMaxTotalCount</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns the maxElementsOnDisk of the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getRegionCacheTargetMaxTotalCount(java.lang.String)">getRegionCacheTargetMaxTotalCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxElementsOnDisk of the input cache region</DL>
</DD>
</DL>
<HR>

<A NAME="getTerracottaHibernateCacheRegionNames()"><!-- --></A><H3>
getTerracottaHibernateCacheRegionNames</H3>
<PRE>
public java.lang.String[] <B>getTerracottaHibernateCacheRegionNames</B>()</PRE>
<DL>
<DD>Returns the region names which are clustered with terracotta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getTerracottaHibernateCacheRegionNames()">getTerracottaHibernateCacheRegionNames</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the region names which are clustered with terracotta</DL>
</DD>
</DL>
<HR>

<A NAME="isRegionCacheEnabled(java.lang.String)"><!-- --></A><H3>
isRegionCacheEnabled</H3>
<PRE>
public boolean <B>isRegionCacheEnabled</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns true if cache is enabled for the input region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCacheEnabled(java.lang.String)">isRegionCacheEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if cache is enabled for the input region</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCacheEnabled(java.lang.String, boolean)"><!-- --></A><H3>
setRegionCacheEnabled</H3>
<PRE>
public void <B>setRegionCacheEnabled</B>(java.lang.String&nbsp;region,
                                  boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables a particular region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheEnabled(java.lang.String, boolean)">setRegionCacheEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegionCachesEnabled()"><!-- --></A><H3>
isRegionCachesEnabled</H3>
<PRE>
public boolean <B>isRegionCachesEnabled</B>()</PRE>
<DL>
<DD>Returns true if all the cache regions are enabled. If even one cache is disabled, it will return false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCachesEnabled()">isRegionCachesEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if all the cache regions are enabled. If even one cache is disabled, it will return false</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCachesEnabled(boolean)"><!-- --></A><H3>
setRegionCachesEnabled</H3>
<PRE>
public void <B>setRegionCachesEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCachesEnabled(boolean)">EhcacheStats</A></CODE></B></DD>
<DD>Enable/disable all the cache regions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCachesEnabled(boolean)">setRegionCachesEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCachesEnabled(boolean)"><CODE>EhcacheStats.setRegionCachesEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRegionCacheLoggingEnabled(java.lang.String)"><!-- --></A><H3>
isRegionCacheLoggingEnabled</H3>
<PRE>
public boolean <B>isRegionCacheLoggingEnabled</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns true if logging is enabled for the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCacheLoggingEnabled(java.lang.String)">isRegionCacheLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if logging is enabled for the input cache region</DL>
</DD>
</DL>
<HR>

<A NAME="isRegionCacheOrphanEvictionEnabled(java.lang.String)"><!-- --></A><H3>
isRegionCacheOrphanEvictionEnabled</H3>
<PRE>
public boolean <B>isRegionCacheOrphanEvictionEnabled</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns true if orphan eviction is enabled for the region otherwise false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isRegionCacheOrphanEvictionEnabled(java.lang.String)">isRegionCacheOrphanEvictionEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if orphan eviction is enabled for the region otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isTerracottaHibernateCache(java.lang.String)"><!-- --></A><H3>
isTerracottaHibernateCache</H3>
<PRE>
public boolean <B>isTerracottaHibernateCache</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns true if the input region is clustered with terracotta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#isTerracottaHibernateCache(java.lang.String)">isTerracottaHibernateCache</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the input region is clustered with terracotta</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCacheLoggingEnabled(java.lang.String, boolean)"><!-- --></A><H3>
setRegionCacheLoggingEnabled</H3>
<PRE>
public void <B>setRegionCacheLoggingEnabled</B>(java.lang.String&nbsp;region,
                                         boolean&nbsp;loggingEnabled)</PRE>
<DL>
<DD>Enable/Disable logging for the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheLoggingEnabled(java.lang.String, boolean)">setRegionCacheLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCacheMaxTTISeconds(java.lang.String, int)"><!-- --></A><H3>
setRegionCacheMaxTTISeconds</H3>
<PRE>
public void <B>setRegionCacheMaxTTISeconds</B>(java.lang.String&nbsp;region,
                                        int&nbsp;maxTTISeconds)</PRE>
<DL>
<DD>Sets the time to idle for the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheMaxTTISeconds(java.lang.String, int)">setRegionCacheMaxTTISeconds</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>maxTTISeconds</CODE> - Returns the time to idle for the input cache region</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCacheMaxTTLSeconds(java.lang.String, int)"><!-- --></A><H3>
setRegionCacheMaxTTLSeconds</H3>
<PRE>
public void <B>setRegionCacheMaxTTLSeconds</B>(java.lang.String&nbsp;region,
                                        int&nbsp;maxTTLSeconds)</PRE>
<DL>
<DD>Sets the time to live for the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheMaxTTLSeconds(java.lang.String, int)">setRegionCacheMaxTTLSeconds</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCacheTargetMaxInMemoryCount(java.lang.String, int)"><!-- --></A><H3>
setRegionCacheTargetMaxInMemoryCount</H3>
<PRE>
public void <B>setRegionCacheTargetMaxInMemoryCount</B>(java.lang.String&nbsp;region,
                                                 int&nbsp;targetMaxInMemoryCount)</PRE>
<DL>
<DD>Sets the maxElementsInMemory of the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheTargetMaxInMemoryCount(java.lang.String, int)">setRegionCacheTargetMaxInMemoryCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCacheTargetMaxTotalCount(java.lang.String, int)"><!-- --></A><H3>
setRegionCacheTargetMaxTotalCount</H3>
<PRE>
public void <B>setRegionCacheTargetMaxTotalCount</B>(java.lang.String&nbsp;region,
                                              int&nbsp;targetMaxTotalCount)</PRE>
<DL>
<DD>Sets the maxElementsOnDisk of the input cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setRegionCacheTargetMaxTotalCount(java.lang.String, int)">setRegionCacheTargetMaxTotalCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElementsInMemory(java.lang.String)"><!-- --></A><H3>
getNumberOfElementsInMemory</H3>
<PRE>
public int <B>getNumberOfElementsInMemory</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns number of elements in-memory in the cache for the input region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsInMemory(java.lang.String)">getNumberOfElementsInMemory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns number of elements in-memory in the cache for the input region<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsInMemory(java.lang.String)"><CODE>EhcacheStats.getNumberOfElementsInMemory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElementsOnDisk(java.lang.String)"><!-- --></A><H3>
getNumberOfElementsOnDisk</H3>
<PRE>
public int <B>getNumberOfElementsOnDisk</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Returns number of elements on-disk in the cache for the input region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsOnDisk(java.lang.String)">getNumberOfElementsOnDisk</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns number of elements on-disk in the cache for the input region<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getNumberOfElementsOnDisk(java.lang.String)"><CODE>EhcacheStats.getNumberOfElementsOnDisk(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
public void <B>setStatisticsEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/Disable statistics collection for all cache of the related session-factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGetTimeMillis()"><!-- --></A><H3>
getMaxGetTimeMillis</H3>
<PRE>
public long <B>getMaxGetTimeMillis</B>()</PRE>
<DL>
<DD>Return maximum time taken in milliseconds for a get operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return maximum time taken in milliseconds for a get operation</DL>
</DD>
</DL>
<HR>

<A NAME="getMinGetTimeMillis()"><!-- --></A><H3>
getMinGetTimeMillis</H3>
<PRE>
public long <B>getMinGetTimeMillis</B>()</PRE>
<DL>
<DD>Return minimum time taken for a get operation in the cache in milliseconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMinGetTimeMillis()">getMinGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum time taken for a get operation in the cache in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGetTimeMillis(java.lang.String)"><!-- --></A><H3>
getMaxGetTimeMillis</H3>
<PRE>
public long <B>getMaxGetTimeMillis</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>Return maximum time taken in milliseconds for a get operation for the input cache name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMaxGetTimeMillis(java.lang.String)">getMaxGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return maximum time taken in milliseconds for a get operation for the input cache name<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMaxGetTimeMillis(java.lang.String)"><CODE>EhcacheStats.getMaxGetTimeMillis(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinGetTimeMillis(java.lang.String)"><!-- --></A><H3>
getMinGetTimeMillis</H3>
<PRE>
public long <B>getMinGetTimeMillis</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>Return minimum time taken in milliseconds for a get operation for the input cache name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMinGetTimeMillis(java.lang.String)">getMinGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return minimum time taken in milliseconds for a get operation for the input cache name<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getMinGetTimeMillis(java.lang.String)"><CODE>EhcacheStats.getMinGetTimeMillis(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAverageGetTimeMillis(java.lang.String)"><!-- --></A><H3>
getAverageGetTimeMillis</H3>
<PRE>
public float <B>getAverageGetTimeMillis</B>(java.lang.String&nbsp;region)</PRE>
<DL>
<DD>Return average time taken in milliseconds for a get operation for the input cache name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getAverageGetTimeMillis(java.lang.String)">getAverageGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return average time taken in milliseconds for a get operation for the input cache name<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html#getAverageGetTimeMillis(java.lang.String)"><CODE>EhcacheStats.getAverageGetTimeMillis(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public javax.management.MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotificationInfo</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#getNotificationInfo()">getNotificationInfo</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#getNotificationInfo()"><CODE>BaseEmitterBean.getNotificationInfo()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheStatsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EntityStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheStatsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
