<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NullHibernateStats (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullHibernateStats (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullHibernateStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/HibernateStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullHibernateStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate.management.impl</FONT>
<BR>
Class NullHibernateStats</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.hibernate.management.impl.NullHibernateStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NullHibernateStats</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api"><CODE>HibernateStats</CODE></A> that does nothing
 
 <p />
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.api.HibernateStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_ENABLED">CACHE_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_FLUSHED">CACHE_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_CHANGED">CACHE_REGION_CHANGED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_REGION_FLUSHED">CACHE_REGION_FLUSHED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A>, <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.NotificationListener&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#clearStats()">clearStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears statistics, resets all counters to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#disableStats()">disableStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#enableStats()">enableStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getCacheRegionStats()">getCacheRegionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>TabularData</CODE> of cache region stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getCloseStatementCount()">getCloseStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of close statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getCollectionStats()">getCollectionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>TabularData</CODE> of collection stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getConnectCount()">getConnectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return connect counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getDBSQLExecutionSample()">getDBSQLExecutionSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported right now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getEntityStats()">getEntityStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>TabularData</CODE> of entity stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getFlushCount()">getFlushCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flush count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getOptimisticFailureCount()">getOptimisticFailureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Optimistic failure count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getPrepareStatementCount()">getPrepareStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prepare statement count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getQueryExecutionCount()">getQueryExecutionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query execution count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getQueryExecutionRate()">getQueryExecutionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rate of HQL query executed in the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getQueryExecutionSample()">getQueryExecutionSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last count sample of <b>HQL's</b> getting executed in the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getQueryStats()">getQueryStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>TabularData</CODE> of query stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getSessionCloseCount()">getSessionCloseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns session close count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getSessionOpenCount()">getSessionOpenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns session open count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns successful transaction count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#getTransactionCount()">getTransactionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns transaction count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if statistics collection is enabled otherwise false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;listener,
                           javax.management.NotificationFilter&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable statistics collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A> <B>INSTANCE</B></PRE>
<DL>
<DD>Singleton instance.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearStats()"><!-- --></A><H3>
clearStats</H3>
<PRE>
public void <B>clearStats</B>()</PRE>
<DL>
<DD>Clears statistics, resets all counters to zero
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#clearStats()">clearStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#clearStats()"><CODE>HibernateStats.clearStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableStats()"><!-- --></A><H3>
disableStats</H3>
<PRE>
public void <B>disableStats</B>()</PRE>
<DL>
<DD>Disables statistics collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#disableStats()">disableStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#disableStats()"><CODE>HibernateStats.disableStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableStats()"><!-- --></A><H3>
enableStats</H3>
<PRE>
public void <B>enableStats</B>()</PRE>
<DL>
<DD>Enables statistics collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#enableStats()">enableStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#enableStats()"><CODE>HibernateStats.enableStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCloseStatementCount()"><!-- --></A><H3>
getCloseStatementCount</H3>
<PRE>
public long <B>getCloseStatementCount</B>()</PRE>
<DL>
<DD>Returns the count of close statements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCloseStatementCount()">getCloseStatementCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the count of close statementss<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCloseStatementCount()"><CODE>HibernateStats.getCloseStatementCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionStats()"><!-- --></A><H3>
getCollectionStats</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getCollectionStats</B>()</PRE>
<DL>
<DD>Returns <CODE>TabularData</CODE> of collection stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCollectionStats()">getCollectionStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <CODE>TabularData</CODE> of collection stats<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCollectionStats()"><CODE>HibernateStats.getCollectionStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectCount()"><!-- --></A><H3>
getConnectCount</H3>
<PRE>
public long <B>getConnectCount</B>()</PRE>
<DL>
<DD>Return connect counts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getConnectCount()">getConnectCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return connect counts<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getConnectCount()"><CODE>HibernateStats.getConnectCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDBSQLExecutionSample()"><!-- --></A><H3>
getDBSQLExecutionSample</H3>
<PRE>
public long <B>getDBSQLExecutionSample</B>()</PRE>
<DL>
<DD>Not supported right now
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityStats()"><!-- --></A><H3>
getEntityStats</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getEntityStats</B>()</PRE>
<DL>
<DD>Returns <CODE>TabularData</CODE> of entity stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getEntityStats()">getEntityStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <CODE>TabularData</CODE> of entity stats<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getEntityStats()"><CODE>HibernateStats.getEntityStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlushCount()"><!-- --></A><H3>
getFlushCount</H3>
<PRE>
public long <B>getFlushCount</B>()</PRE>
<DL>
<DD>Returns flush count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getFlushCount()">getFlushCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns flush count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getFlushCount()"><CODE>HibernateStats.getFlushCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptimisticFailureCount()"><!-- --></A><H3>
getOptimisticFailureCount</H3>
<PRE>
public long <B>getOptimisticFailureCount</B>()</PRE>
<DL>
<DD>Returns Optimistic failure count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getOptimisticFailureCount()">getOptimisticFailureCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns Optimistic failure count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getOptimisticFailureCount()"><CODE>HibernateStats.getOptimisticFailureCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareStatementCount()"><!-- --></A><H3>
getPrepareStatementCount</H3>
<PRE>
public long <B>getPrepareStatementCount</B>()</PRE>
<DL>
<DD>Returns prepare statement count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getPrepareStatementCount()">getPrepareStatementCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns prepare statement count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getPrepareStatementCount()"><CODE>HibernateStats.getPrepareStatementCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionCount()"><!-- --></A><H3>
getQueryExecutionCount</H3>
<PRE>
public long <B>getQueryExecutionCount</B>()</PRE>
<DL>
<DD>Returns the query execution count. This includes only HQL's
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionCount()">getQueryExecutionCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the query execution count. This includes only HQL's<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionCount()"><CODE>HibernateStats.getQueryExecutionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionRate()"><!-- --></A><H3>
getQueryExecutionRate</H3>
<PRE>
public double <B>getQueryExecutionRate</B>()</PRE>
<DL>
<DD>Returns rate of HQL query executed in the DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionRate()">getQueryExecutionRate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns rate of HQL query executed in the DB<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionRate()"><CODE>HibernateStats.getQueryExecutionRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionSample()"><!-- --></A><H3>
getQueryExecutionSample</H3>
<PRE>
public long <B>getQueryExecutionSample</B>()</PRE>
<DL>
<DD>Returns last count sample of <b>HQL's</b> getting executed in the DB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionSample()">getQueryExecutionSample</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns last count sample of <b>HQL's</b> getting executed in the DB.<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryExecutionSample()"><CODE>HibernateStats.getQueryExecutionSample()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryStats()"><!-- --></A><H3>
getQueryStats</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getQueryStats</B>()</PRE>
<DL>
<DD>Returns <CODE>TabularData</CODE> of query stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryStats()">getQueryStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <CODE>TabularData</CODE> of query stats<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getQueryStats()"><CODE>HibernateStats.getQueryStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCloseCount()"><!-- --></A><H3>
getSessionCloseCount</H3>
<PRE>
public long <B>getSessionCloseCount</B>()</PRE>
<DL>
<DD>Returns session close count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSessionCloseCount()">getSessionCloseCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns session close count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSessionCloseCount()"><CODE>HibernateStats.getSessionCloseCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionOpenCount()"><!-- --></A><H3>
getSessionOpenCount</H3>
<PRE>
public long <B>getSessionOpenCount</B>()</PRE>
<DL>
<DD>Returns session open count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSessionOpenCount()">getSessionOpenCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns session open count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSessionOpenCount()"><CODE>HibernateStats.getSessionOpenCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulTransactionCount()"><!-- --></A><H3>
getSuccessfulTransactionCount</H3>
<PRE>
public long <B>getSuccessfulTransactionCount</B>()</PRE>
<DL>
<DD>Returns successful transaction count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns successful transaction count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getSuccessfulTransactionCount()"><CODE>HibernateStats.getSuccessfulTransactionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionCount()"><!-- --></A><H3>
getTransactionCount</H3>
<PRE>
public long <B>getTransactionCount</B>()</PRE>
<DL>
<DD>Returns transaction count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getTransactionCount()">getTransactionCount</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns transaction count<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getTransactionCount()"><CODE>HibernateStats.getTransactionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
public boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true if statistics collection is enabled otherwise false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#isStatisticsEnabled()">isStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if statistics collection is enabled otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#isStatisticsEnabled()"><CODE>HibernateStats.isStatisticsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
public void <B>setStatisticsEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/Disable statistics collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#setStatisticsEnabled(boolean)"><CODE>HibernateStats.setStatisticsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheRegionStats()"><!-- --></A><H3>
getCacheRegionStats</H3>
<PRE>
public javax.management.openmbean.TabularData <B>getCacheRegionStats</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCacheRegionStats()">HibernateStats</A></CODE></B></DD>
<DD>Returns <CODE>TabularData</CODE> of cache region stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCacheRegionStats()">getCacheRegionStats</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <CODE>TabularData</CODE> of cache region stats<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html#getCacheRegionStats()"><CODE>HibernateStats.getCacheRegionStats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.NotificationListener&nbsp;listener,
                                       javax.management.NotificationFilter&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.NotificationEmitter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.NotificationListener&nbsp;listener,
                                    javax.management.NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addNotificationListener</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><CODE>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public javax.management.MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotificationInfo</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>NotificationBroadcaster.getNotificationInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.NotificationListener&nbsp;listener)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullHibernateStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/HibernateStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullHibernateStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
