<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.hibernate.management.impl (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/package-summary.html" target="classFrame">net.sf.ehcache.hibernate.management.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheHibernateMBeanRegistration.html" title="interface in net.sf.ehcache.hibernate.management.impl" target="classFrame"><I>EhcacheHibernateMBeanRegistration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateCacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">AggregateCacheRegionStats</A>
<BR>
<A HREF="BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">BaseEmitterBean</A>
<BR>
<A HREF="BeanUtils.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">BeanUtils</A>
<BR>
<A HREF="CacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">CacheRegionStats</A>
<BR>
<A HREF="CacheRegionUtils.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">CacheRegionUtils</A>
<BR>
<A HREF="CollectionStats.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">CollectionStats</A>
<BR>
<A HREF="EhcacheHibernate.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">EhcacheHibernate</A>
<BR>
<A HREF="EhcacheHibernateMbeanNames.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">EhcacheHibernateMbeanNames</A>
<BR>
<A HREF="EhcacheHibernateMBeanRegistrationImpl.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">EhcacheHibernateMBeanRegistrationImpl</A>
<BR>
<A HREF="EhcacheStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">EhcacheStatsImpl</A>
<BR>
<A HREF="EntityStats.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">EntityStats</A>
<BR>
<A HREF="HibernateStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">HibernateStatsImpl</A>
<BR>
<A HREF="NullHibernateStats.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">NullHibernateStats</A>
<BR>
<A HREF="ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">ProviderMBeanRegistrationHelper</A>
<BR>
<A HREF="QueryStats.html" title="class in net.sf.ehcache.hibernate.management.impl" target="classFrame">QueryStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
