<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.hibernate.management.impl Class Hierarchy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.ehcache.hibernate.management.impl Class Hierarchy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/regions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.ehcache.hibernate.management.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BeanUtils.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>BeanUtils</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/CacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>CacheRegionStats</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/AggregateCacheRegionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>AggregateCacheRegionStats</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/CacheRegionUtils.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>CacheRegionUtils</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/CollectionStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>CollectionStats</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMbeanNames.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernateMbeanNames</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistrationImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernateMBeanRegistrationImpl</B></A> (implements net.sf.ehcache.event.<A HREF="../../../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>, net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in net.sf.ehcache.hibernate.management.impl">EhcacheHibernateMBeanRegistration</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EntityStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EntityStats</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/NullHibernateStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>NullHibernateStats</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>ProviderMBeanRegistrationHelper</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/QueryStats.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>QueryStats</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.management.StandardMBean (implements javax.management.DynamicMBean, javax.management.MBeanRegistration)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>BaseEmitterBean</B></A> (implements javax.management.NotificationEmitter)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernate.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernate</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheHibernateMBean.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheHibernateMBean</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>EhcacheStatsImpl</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/EhcacheStats.html" title="interface in net.sf.ehcache.hibernate.management.api">EhcacheStats</A>)
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/HibernateStatsImpl.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>HibernateStatsImpl</B></A> (implements net.sf.ehcache.hibernate.management.api.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/HibernateStats.html" title="interface in net.sf.ehcache.hibernate.management.api">HibernateStats</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistration.html" title="interface in net.sf.ehcache.hibernate.management.impl"><B>EhcacheHibernateMBeanRegistration</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/management/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/hibernate/regions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/hibernate/management/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
