<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface net.sf.ehcache.terracotta.ClusteredInstanceFactory (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.ehcache.terracotta.ClusteredInstanceFactory (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/terracotta//class-useClusteredInstanceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteredInstanceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.ehcache.terracotta.ClusteredInstanceFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.management.provider"><B>net.sf.ehcache.management.provider</B></A></TD>
<TD>This package contains classes related to MBeanRegistrationProvider and its implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.management.sampled"><B>net.sf.ehcache.management.sampled</B></A></TD>
<TD>This package contains classes related to MBeans with Sampled Statistics.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.management.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A> in <A HREF="../../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullMBeanRegistrationProvider.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/NullMBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
           <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A null implementation of <A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)"><CODE>MBeanRegistrationProvider.initialize(CacheManager, ClusteredInstanceFactory)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProvider.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
           <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MBeanRegistration if necessary for the cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProviderImpl.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProviderImpl.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
           <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MBeanRegistration if necessary for the cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullMBeanRegistrationProvider.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/NullMBeanRegistrationProvider.html#reinitialize(net.sf.ehcache.terracotta.ClusteredInstanceFactory)">reinitialize</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A null implementation of <A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html#reinitialize(net.sf.ehcache.terracotta.ClusteredInstanceFactory)"><CODE>MBeanRegistrationProvider.reinitialize(ClusteredInstanceFactory)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProvider.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html#reinitialize(net.sf.ehcache.terracotta.ClusteredInstanceFactory)">reinitialize</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the mbeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProviderImpl.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProviderImpl.html#reinitialize(net.sf.ehcache.terracotta.ClusteredInstanceFactory)">reinitialize</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the mbeans.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.management.sampled"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A> in <A HREF="../../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B>SampledEhcacheMBeans.</B><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getCacheManagerObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String)">getCacheManagerObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                          java.lang.String&nbsp;cacheManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName for the passed cacheManagerName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B>SampledEhcacheMBeans.</B><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getCacheObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String, java.lang.String)">getCacheObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                   java.lang.String&nbsp;cacheManagerName,
                   java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName for the passed cacheManagerName, cacheName
 combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B>SampledEhcacheMBeans.</B><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getQueryCacheManagerObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String)">getQueryCacheManagerObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                               java.lang.String&nbsp;cacheManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName that can be used for querying all Cache
 ObjectName's for the passed cacheManagerName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B>SampledEhcacheMBeans.</B><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getQueryCacheManagersObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory)">getQueryCacheManagersObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName that can be used to query all objectNames of <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE"><CODE>SampledEhcacheMBeans.SAMPLED_CACHE_MANAGER_TYPE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledMBeanRegistrationProvider.</B><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManagerParam,
           <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MBeanRegistration if necessary for the cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledMBeanRegistrationProvider.</B><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html#reinitialize(net.sf.ehcache.terracotta.ClusteredInstanceFactory)">reinitialize</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the mbeans.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/terracotta//class-useClusteredInstanceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteredInstanceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
