<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.ehcache.CacheManager (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.ehcache.CacheManager (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache//class-useCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.ehcache.CacheManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.config"><B>net.sf.ehcache.config</B></A></TD>
<TD>This package contains the cache configuration code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs"><B>net.sf.ehcache.constructs</B></A></TD>
<TD>The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.constructs.blocking"><B>net.sf.ehcache.constructs.blocking</B></A></TD>
<TD>Doug Lea in his book Concurrent Programming in Java talks about concurrency support constructs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.distribution"><B>net.sf.ehcache.distribution</B></A></TD>
<TD>This package is for cache replication.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.hibernate.management.impl"><B>net.sf.ehcache.hibernate.management.impl</B></A></TD>
<TD>This package contains JMX related classes for Hibernate and ehcache statistics&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.management"><B>net.sf.ehcache.management</B></A></TD>
<TD>This package contains JMX MBeans and implementations for management of ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.management.provider"><B>net.sf.ehcache.management.provider</B></A></TD>
<TD>This package contains classes related to MBeanRegistrationProvider and its implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.management.sampled"><B>net.sf.ehcache.management.sampled</B></A></TD>
<TD>This package contains classes related to MBeans with Sampled Statistics.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with type parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#ALL_CACHE_MANAGERS">ALL_CACHE_MANAGERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of all known CacheManagers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> that return <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager with default config, or return it if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#create(net.sf.ehcache.config.Configuration)">create</A></B>(<A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from a net.sf.ehcache.config.Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#create(java.io.InputStream)">create</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from a java.io.InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;configurationFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager with a specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#create(java.net.URL)">create</A></B>(java.net.URL&nbsp;configurationFileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../net/sf/ehcache/Cache.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManager managing this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../net/sf/ehcache/Ehcache.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManager managing this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../net/sf/ehcache/CacheManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager with default config, or return it if it exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../net/sf/ehcache/Cache.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by CacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ehcache.</B><B><A HREF="../../../../net/sf/ehcache/Ehcache.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CacheManager</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/ConfigurationHelper.html#ConfigurationHelper(net.sf.ehcache.CacheManager, net.sf.ehcache.config.Configuration)">ConfigurationHelper</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                    <A HREF="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A> that return <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManager managing this cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhcacheDecoratorAdapter.</B><B><A HREF="../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CacheManager</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.constructs.blocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A> that return <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CacheManager managing this cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/constructs/blocking/package-summary.html">net.sf.ehcache.constructs.blocking</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockingCache.</B><B><A HREF="../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CacheManager</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</A> declared as <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>RMICacheManagerPeerProvider.</B><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html#cacheManager">cacheManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CacheManager this peer provider is associated with.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</A> that return <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>RMICacheManagerPeerProvider.</B><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html#getCacheManager()">getCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cacheManager this provider is bound to</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A></CODE></FONT></TD>
<TD><CODE><B>RMICacheManagerPeerProviderFactory.</B><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProviderFactory.html#createAutomaticallyConfiguredCachePeerProvider(net.sf.ehcache.CacheManager, java.util.Properties)">createAutomaticallyConfiguredCachePeerProvider</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                                               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peerDiscovery=automatic, multicastGroupAddress=230.0.0.1, multicastGroupPort=4446, multicastPacketTimeToLive=255</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></FONT></TD>
<TD><CODE><B>RMICacheManagerPeerListenerFactory.</B><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html#createCachePeerListener(net.sf.ehcache.CacheManager, java.util.Properties)">createCachePeerListener</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                        java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></FONT></TD>
<TD><CODE><B>CacheManagerPeerListenerFactory.</B><B><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListenerFactory.html#createCachePeerListener(net.sf.ehcache.CacheManager, java.util.Properties)">createCachePeerListener</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                        java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a peer provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A></CODE></FONT></TD>
<TD><CODE><B>CacheManagerPeerProviderFactory.</B><B><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProviderFactory.html#createCachePeerProvider(net.sf.ehcache.CacheManager, java.util.Properties)">createCachePeerProvider</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                        java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a peer provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A></CODE></FONT></TD>
<TD><CODE><B>RMICacheManagerPeerProviderFactory.</B><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProviderFactory.html#createCachePeerProvider(net.sf.ehcache.CacheManager, java.util.Properties)">createCachePeerProvider</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                        java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></FONT></TD>
<TD><CODE><B>RMICacheManagerPeerListenerFactory.</B><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html#doCreateCachePeerListener(java.lang.String, java.lang.Integer, java.lang.Integer, net.sf.ehcache.CacheManager, java.lang.Integer)">doCreateCachePeerListener</A></B>(java.lang.String&nbsp;hostName,
                          java.lang.Integer&nbsp;port,
                          java.lang.Integer&nbsp;remoteObjectPort,
                          <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                          java.lang.Integer&nbsp;socketTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template method to actually create the factory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatSender.html#MulticastKeepaliveHeartbeatSender(net.sf.ehcache.CacheManager, java.net.InetAddress, java.lang.Integer, java.lang.Integer, java.net.InetAddress)">MulticastKeepaliveHeartbeatSender</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                                  java.net.InetAddress&nbsp;multicastAddress,
                                  java.lang.Integer&nbsp;multicastPort,
                                  java.lang.Integer&nbsp;timeToLive,
                                  java.net.InetAddress&nbsp;hostAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html#MulticastRMICacheManagerPeerProvider(net.sf.ehcache.CacheManager, java.net.InetAddress, java.lang.Integer, java.lang.Integer, java.net.InetAddress)">MulticastRMICacheManagerPeerProvider</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                                     java.net.InetAddress&nbsp;groupMulticastAddress,
                                     java.lang.Integer&nbsp;groupMulticastPort,
                                     java.lang.Integer&nbsp;timeToLive,
                                     java.net.InetAddress&nbsp;hostAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts a multicast peer provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#RMICacheManagerPeerListener(java.lang.String, java.lang.Integer, java.lang.Integer, net.sf.ehcache.CacheManager, java.lang.Integer)">RMICacheManagerPeerListener</A></B>(java.lang.String&nbsp;hostName,
                            java.lang.Integer&nbsp;port,
                            java.lang.Integer&nbsp;remoteObjectPort,
                            <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                            java.lang.Integer&nbsp;socketTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with full arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html#RMICacheManagerPeerProvider(net.sf.ehcache.CacheManager)">RMICacheManagerPeerProvider</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.hibernate.management.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProviderMBeanRegistrationHelper.</B><B><A HREF="../../../../net/sf/ehcache/hibernate/management/impl/ProviderMBeanRegistrationHelper.html#registerMBean(net.sf.ehcache.CacheManager, java.util.Properties)">registerMBean</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager,
              java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers mbean for the input cache manager and the session factory name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhcacheHibernateMBeanRegistration.</B><B><A HREF="../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistration.html#registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">registerMBeanForCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager,
                             java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers MBean for the input manager and session factory properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhcacheHibernateMBeanRegistrationImpl.</B><B><A HREF="../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#registerMBeanForCacheManager(net.sf.ehcache.CacheManager, java.util.Properties)">registerMBeanForCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager,
                             java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers MBean for the input manager and session factory properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernate.html#EhcacheHibernate(net.sf.ehcache.CacheManager)">EhcacheHibernate</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the backing <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/hibernate/management/impl/EhcacheStatsImpl.html#EhcacheStatsImpl(net.sf.ehcache.CacheManager)">EhcacheStatsImpl</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the backing <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagementService.</B><B><A HREF="../../../../net/sf/ehcache/management/ManagementService.html#registerMBeans(net.sf.ehcache.CacheManager, javax.management.MBeanServer, boolean, boolean, boolean, boolean)">registerMBeans</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
               javax.management.MBeanServer&nbsp;mBeanServer,
               boolean&nbsp;registerCacheManager,
               boolean&nbsp;registerCaches,
               boolean&nbsp;registerCacheConfigurations,
               boolean&nbsp;registerCacheStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience static method which creates a ManagementService and initialises it with the
 supplied parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheManager.html#CacheManager(net.sf.ehcache.CacheManager)">CacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a management CacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/ManagementService.html#ManagementService(net.sf.ehcache.CacheManager, javax.management.MBeanServer, boolean, boolean, boolean, boolean)">ManagementService</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                  javax.management.MBeanServer&nbsp;mBeanServer,
                  boolean&nbsp;registerCacheManager,
                  boolean&nbsp;registerCaches,
                  boolean&nbsp;registerCacheConfigurations,
                  boolean&nbsp;registerCacheStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor for a management service for a range of possible MBeans.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.management.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullMBeanRegistrationProvider.</B><B><A HREF="../../../../net/sf/ehcache/management/provider/NullMBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
           <A HREF="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A null implementation of <A HREF="../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)"><CODE>MBeanRegistrationProvider.initialize(CacheManager, ClusteredInstanceFactory)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProvider.</B><B><A HREF="../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
           <A HREF="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MBeanRegistration if necessary for the cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProviderImpl.</B><B><A HREF="../../../../net/sf/ehcache/management/provider/MBeanRegistrationProviderImpl.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
           <A HREF="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MBeanRegistration if necessary for the cacheManager</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.management.sampled"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A> in <A HREF="../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledMBeanRegistrationProvider.</B><B><A HREF="../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html#initialize(net.sf.ehcache.CacheManager, net.sf.ehcache.terracotta.ClusteredInstanceFactory)">initialize</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManagerParam,
           <A HREF="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize MBeanRegistration if necessary for the cacheManager</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</A> with parameters of type <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#SampledCacheManager(net.sf.ehcache.CacheManager)">SampledCacheManager</A></B>(<A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking the backing <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache//class-useCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
