<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.terracotta.cache.CacheConfig (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.terracotta.cache.CacheConfig (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache//class-useCacheConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.terracotta.cache.CacheConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache"><B>org.terracotta.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.serialization"><B>org.terracotta.cache.serialization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.value"><B>org.terracotta.cache.value</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> that implement <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html" title="class in org.terracotta.cache">ImmutableConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable configuration that can be handed to a <CODE>DistributedMap</CODE> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialized with default configuration values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> that return <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>DistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/DistributedCache.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current config for the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>LocalCache.</B><B><A HREF="../../../../org/terracotta/cache/LocalCache.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>MutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/MutableConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;loggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;loggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distributed cache logging on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setMaxTTISeconds(int)">setMaxTTISeconds</A></B>(int&nbsp;maxTTISeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setMaxTTISeconds(int)">setMaxTTISeconds</A></B>(int&nbsp;maxTTISeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set max "time to idle" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setMaxTTLSeconds(int)">setMaxTTLSeconds</A></B>(int&nbsp;maxTTLSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setMaxTTLSeconds(int)">setMaxTTLSeconds</A></B>(int&nbsp;maxTTLSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set max "time to live" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distributed cache name, used solely for logging and thread naming purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setOrphanEvictionEnabled(boolean)">setOrphanEvictionEnabled</A></B>(boolean&nbsp;orphanEvictionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionEnabled(boolean)">setOrphanEvictionEnabled</A></B>(boolean&nbsp;orphanEvictionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn orphan eviction on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set frequency at which orphan eviction will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setServerMap(boolean)">setServerMap</A></B>(boolean&nbsp;serverMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>MutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/MutableConfig.html#setServerMap(boolean)">setServerMap</A></B>(boolean&nbsp;serverMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setServerMap(boolean)">setServerMap</A></B>(boolean&nbsp;serverMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use server map or not for the backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setTargetMaxInMemoryCount(int)">setTargetMaxInMemoryCount</A></B>(int&nbsp;targetMaxInMemoryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setTargetMaxInMemoryCount(int)">setTargetMaxInMemoryCount</A></B>(int&nbsp;targetMaxInMemoryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current target for maximum in-memory number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#setTargetMaxTotalCount(int)">setTargetMaxTotalCount</A></B>(int&nbsp;targetMaxTotalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../org/terracotta/cache/CacheConfig.html#setTargetMaxTotalCount(int)">setTargetMaxTotalCount</A></B>(int&nbsp;targetMaxTotalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current target for maximum total number of entries.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with parameters of type <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TimestampedValue.</B><B><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#expiresAt(org.terracotta.cache.CacheConfig)">expiresAt</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine when this value will expire based on the current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TimestampedValue.</B><B><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#isExpired(int, org.terracotta.cache.CacheConfig)">isExpired</A></B>(int&nbsp;time,
          <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this value will be expired at time based on the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimestampedValue.</B><B><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#markUsed(int, org.terracotta.locking.ClusteredLock, org.terracotta.cache.CacheConfig)">markUsed</A></B>(int&nbsp;usedAt,
         <A HREF="../../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A>&nbsp;lock,
         <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this value as being used at the specified time.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with parameters of type <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/ImmutableConfig.html#ImmutableConfig(org.terracotta.cache.CacheConfig)">ImmutableConfig</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an immutable configuration as a value-based copy of the supplied
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/LocalCache.html#LocalCache(org.terracotta.cache.CacheConfig)">LocalCache</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cache with the given configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#TerracottaDistributedCache(org.terracotta.cache.CacheConfig)">TerracottaDistributedCache</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#TerracottaDistributedCache(org.terracotta.cache.CacheConfig, org.terracotta.collections.ClusteredMap)">TerracottaDistributedCache</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config,
                           <A HREF="../../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;terracottaMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.serialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> in <A HREF="../../../../org/terracotta/cache/serialization/package-summary.html">org.terracotta.cache.serialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/serialization/package-summary.html">org.terracotta.cache.serialization</A> with parameters of type <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CustomLifespanSerializedEntry.</B><B><A HREF="../../../../org/terracotta/cache/serialization/CustomLifespanSerializedEntry.html#expiresAt(org.terracotta.cache.CacheConfig)">expiresAt</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> in <A HREF="../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A> with parameters of type <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractStatelessTimestampedValue.</B><B><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#expiresAt(org.terracotta.cache.CacheConfig)">expiresAt</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time at which this timestamp will become invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractStatelessTimestampedValue.</B><B><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#isExpired(int, org.terracotta.cache.CacheConfig)">isExpired</A></B>(int&nbsp;atTime,
          <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this timestamp is expired at the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractStatelessTimestampedValue.</B><B><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#markUsed(int, org.terracotta.locking.ClusteredLock, org.terracotta.cache.CacheConfig)">markUsed</A></B>(int&nbsp;usedAtTime,
         <A HREF="../../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A>&nbsp;lock,
         <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this timestamp as being used and reset the idle timer (if in use).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache//class-useCacheConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
