<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DeleteOperation (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteOperation (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeleteOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteAllOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.writer.writebehind.operations</FONT>
<BR>
Class DeleteOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.writer.writebehind.operations.DeleteOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">KeyBasedOperation</A>, <A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeleteOperation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A></DL>
</PRE>

<P>
Implements the delete operation for write behind
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DeleteOperation.java 2154 2010-04-06 02:45:52Z cdennis $</DD>
<DT><B>Author:</B></DT>
  <DD>Geert Bevin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#DeleteOperation(net.sf.ehcache.CacheEntry)">DeleteOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new delete operation for a particular entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#DeleteOperation(net.sf.ehcache.CacheEntry, long)">DeleteOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&nbsp;entry,
                long&nbsp;creationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new delete operation for a particular entry and creation time</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/BatchOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">BatchOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#createBatchOperation(java.util.List)">createBatchOperation</A></B>(java.util.List&lt;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a batch operation that corresponds to the operation type of this single operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the moment when the operation was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the entry that will be used for this operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the element key for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperationType.html" title="enum in net.sf.ehcache.writer.writebehind.operations">SingleOperationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stable identifier for the type this operation can be classified in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html#performSingleOperation(net.sf.ehcache.writer.CacheWriter)">performSingleOperation</A></B>(<A HREF="../../../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A>&nbsp;cacheWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform this operation as a single execution with the provided cache writer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeleteOperation(net.sf.ehcache.CacheEntry)"><!-- --></A><H3>
DeleteOperation</H3>
<PRE>
public <B>DeleteOperation</B>(<A HREF="../../../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Create a new delete operation for a particular entry
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to delete</DL>
</DL>
<HR>

<A NAME="DeleteOperation(net.sf.ehcache.CacheEntry, long)"><!-- --></A><H3>
DeleteOperation</H3>
<PRE>
public <B>DeleteOperation</B>(<A HREF="../../../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&nbsp;entry,
                       long&nbsp;creationTime)</PRE>
<DL>
<DD>Create a new delete operation for a particular entry and creation time
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to delete<DD><CODE>creationTime</CODE> - the creation time of the operation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performSingleOperation(net.sf.ehcache.writer.CacheWriter)"><!-- --></A><H3>
performSingleOperation</H3>
<PRE>
public void <B>performSingleOperation</B>(<A HREF="../../../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A>&nbsp;cacheWriter)</PRE>
<DL>
<DD>Perform this operation as a single execution with the provided cache writer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html#performSingleOperation(net.sf.ehcache.writer.CacheWriter)">performSingleOperation</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheWriter</CODE> - the cache writer this operation should be performed upon</DL>
</DD>
</DL>
<HR>

<A NAME="createBatchOperation(java.util.List)"><!-- --></A><H3>
createBatchOperation</H3>
<PRE>
public <A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/BatchOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">BatchOperation</A> <B>createBatchOperation</B>(java.util.List&lt;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A>&gt;&nbsp;operations)</PRE>
<DL>
<DD>Creates a batch operation that corresponds to the operation type of this single operation.
 <p/>
 This batch operation will not be stored in the queue anymore and is solely used for structuring.
 The data from the single operation will already be processed in the final form that will be expected by the
 <code>CacheWriter</code> that will be used to execute the batch operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html#createBatchOperation(java.util.List)">createBatchOperation</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operations</CODE> - the single operations that need to be regrouped in the batch operation
<DT><B>Returns:</B><DD>the created batch operation</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
<DD>Retrieves the element key for this operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">KeyBasedOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key of the element that is concerned by the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Retrieves the moment when the operation was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html#getCreationTime()">getCreationTime</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">KeyBasedOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the creation time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry()"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A> <B>getEntry</B>()</PRE>
<DL>
<DD>Retrieves the entry that will be used for this operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperationType.html" title="enum in net.sf.ehcache.writer.writebehind.operations">SingleOperationType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns a stable identifier for the type this operation can be classified in. This is used to group and order
 batched operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations">SingleOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier for this operation type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeleteOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/DeleteAllOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/writer/writebehind/operations/DeleteOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
