<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.writer.writebehind.operations (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/ehcache/writer/writebehind/operations/package-summary.html" target="classFrame">net.sf.ehcache.writer.writebehind.operations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations" target="classFrame"><I>BatchOperation</I></A>
<BR>
<A HREF="KeyBasedOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations" target="classFrame"><I>KeyBasedOperation</I></A>
<BR>
<A HREF="SingleOperation.html" title="interface in net.sf.ehcache.writer.writebehind.operations" target="classFrame"><I>SingleOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteAllOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations" target="classFrame">DeleteAllOperation</A>
<BR>
<A HREF="DeleteOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations" target="classFrame">DeleteOperation</A>
<BR>
<A HREF="WriteAllOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations" target="classFrame">WriteAllOperation</A>
<BR>
<A HREF="WriteOperation.html" title="class in net.sf.ehcache.writer.writebehind.operations" target="classFrame">WriteOperation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingleOperationType.html" title="enum in net.sf.ehcache.writer.writebehind.operations" target="classFrame">SingleOperationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
