<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UpdatingSelfPopulatingCache (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdatingSelfPopulatingCache (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdatingSelfPopulatingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdatingSelfPopulatingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.constructs.blocking.SelfPopulatingCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.constructs.blocking</FONT>
<BR>
Class UpdatingSelfPopulatingCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">net.sf.ehcache.constructs.blocking.BlockingCache</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">net.sf.ehcache.constructs.blocking.SelfPopulatingCache</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.constructs.blocking.UpdatingSelfPopulatingCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdatingSelfPopulatingCache</B><DT>extends <A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A></DL>
</PRE>

<P>
A <A HREF="../../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A> backed cache that creates entries on demand.
 <p/>
 Clients of the cache simply call it without needing knowledge of whether
 the entry exists in the cache, or whether it needs updating before use.
 <p/>
 <p/>
 Thread safety depends on the factory being used. The UpdatingCacheEntryFactory should be made
 thread safe. In addition users of returned values should not modify their contents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: UpdatingSelfPopulatingCache.java 2154 2010-04-06 02:45:52Z cdennis $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.blocking.SelfPopulatingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.blocking.<A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#factory">factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.constructs.blocking.BlockingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.constructs.blocking.<A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#cache">cache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#timeoutMillis">timeoutMillis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html#UpdatingSelfPopulatingCache(net.sf.ehcache.Ehcache, net.sf.ehcache.constructs.blocking.UpdatingCacheEntryFactory)">UpdatingSelfPopulatingCache</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                            <A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">UpdatingCacheEntryFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SelfPopulatingCache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should not be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element can never be null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.blocking.SelfPopulatingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.blocking.<A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#makeAndCheckElement(java.lang.Object, java.lang.Object)">makeAndCheckElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh(boolean)">refresh</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh(java.lang.Object)">refresh</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh(java.lang.Object, boolean)">refresh</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Ehcache)">refreshElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Ehcache, boolean)">refreshElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.constructs.blocking.BlockingCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.constructs.blocking.<A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#bootstrap()">bootstrap</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#calculateInMemorySize()">calculateInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#clearStatistics()">clearStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#clone()">clone</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#disableDynamicFeatures()">disableDynamicFeatures</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#dispose()">dispose</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#evictExpiredElements()">evictExpiredElements</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#flush()">flush</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getAllWithLoader(java.util.Collection, java.lang.Object)">getAllWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getAverageGetTime()">getAverageGetTime</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getBootstrapCacheLoader()">getBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCache()">getCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCacheConfiguration()">getCacheConfiguration</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCacheEventNotificationService()">getCacheEventNotificationService</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCacheExceptionHandler()">getCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getDiskStoreSize()">getDiskStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getGuid()">getGuid</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getInternalContext()">getInternalContext</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getKeys()">getKeys</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getKeysNoDuplicateCheck()">getKeysNoDuplicateCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getKeysWithExpiryCheck()">getKeysWithExpiryCheck</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getLiveCacheStatistics()">getLiveCacheStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getLockForKey(java.lang.Object)">getLockForKey</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getMemoryStoreSize()">getMemoryStoreSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getName()">getName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getQuiet(java.lang.Object)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getQuiet(java.io.Serializable)">getQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getRegisteredCacheExtensions()">getRegisteredCacheExtensions</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getRegisteredCacheLoaders()">getRegisteredCacheLoaders</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getRegisteredCacheWriter()">getRegisteredCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getSampledCacheStatistics()">getSampledCacheStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getSizeBasedOnAccuracy(int)">getSizeBasedOnAccuracy</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getStatisticsAccuracy()">getStatisticsAccuracy</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getStatus()">getStatus</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getTimeoutMillis()">getTimeoutMillis</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getWithLoader(java.lang.Object, net.sf.ehcache.loader.CacheLoader, java.lang.Object)">getWithLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#getWriterManager()">getWriterManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#initialise()">initialise</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isClusterCoherent()">isClusterCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isElementInMemory(java.lang.Object)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isElementInMemory(java.io.Serializable)">isElementInMemory</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isElementOnDisk(java.lang.Object)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isElementOnDisk(java.io.Serializable)">isElementOnDisk</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isExpired(net.sf.ehcache.Element)">isExpired</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isKeyInCache(java.lang.Object)">isKeyInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isNodeCoherent()">isNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isSampledStatisticsEnabled()">isSampledStatisticsEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isStatisticsEnabled()">isStatisticsEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#isValueInCache(java.lang.Object)">isValueInCache</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#liveness()">liveness</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#loadAll(java.util.Collection, java.lang.Object)">loadAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#put(net.sf.ehcache.Element)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#put(net.sf.ehcache.Element, boolean)">put</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putIfAbsent(net.sf.ehcache.Element)">putIfAbsent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putQuiet(net.sf.ehcache.Element)">putQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#putWithWriter(net.sf.ehcache.Element)">putWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#registerCacheExtension(net.sf.ehcache.extension.CacheExtension)">registerCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#registerCacheLoader(net.sf.ehcache.loader.CacheLoader)">registerCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#registerCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)">registerCacheUsageListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#registerCacheWriter(net.sf.ehcache.writer.CacheWriter)">registerCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#remove(java.lang.Object, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#remove(java.io.Serializable)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#remove(java.io.Serializable, boolean)">remove</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeAll()">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeAll(boolean)">removeAll</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)">removeCacheUsageListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeElement(net.sf.ehcache.Element)">removeElement</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeQuiet(java.lang.Object)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeQuiet(java.io.Serializable)">removeQuiet</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#removeWithWriter(java.lang.Object)">removeWithWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#replace(net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#replace(net.sf.ehcache.Element, net.sf.ehcache.Element)">replace</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">setBootstrapCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setCacheExceptionHandler(net.sf.ehcache.exceptionhandler.CacheExceptionHandler)">setCacheExceptionHandler</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setDiskStorePath(java.lang.String)">setDiskStorePath</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setNodeCoherent(boolean)">setNodeCoherent</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setSampledStatisticsEnabled(boolean)">setSampledStatisticsEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setStatisticsAccuracy(int)">setStatisticsAccuracy</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setTimeoutMillis(int)">setTimeoutMillis</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#setTransactionManagerLookup(net.sf.ehcache.transaction.manager.TransactionManagerLookup)">setTransactionManagerLookup</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#toString()">toString</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#unregisterCacheExtension(net.sf.ehcache.extension.CacheExtension)">unregisterCacheExtension</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#unregisterCacheLoader(net.sf.ehcache.loader.CacheLoader)">unregisterCacheLoader</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#unregisterCacheWriter()">unregisterCacheWriter</A>, <A HREF="../../../../../net/sf/ehcache/constructs/blocking/BlockingCache.html#waitUntilClusterCoherent()">waitUntilClusterCoherent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdatingSelfPopulatingCache(net.sf.ehcache.Ehcache, net.sf.ehcache.constructs.blocking.UpdatingCacheEntryFactory)"><!-- --></A><H3>
UpdatingSelfPopulatingCache</H3>
<PRE>
public <B>UpdatingSelfPopulatingCache</B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                   <A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">UpdatingCacheEntryFactory</A>&nbsp;factory)
                            throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Creates a SelfPopulatingCache.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A> <B>get</B>(java.lang.Object&nbsp;key)
            throws <A HREF="../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">LockTimeoutException</A></PRE>
<DL>
<DD>Looks up an object.
 <p/>
 If null, it creates it. If not null, it updates it. For performance this method should only be
 used with <A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><CODE>UpdatingCacheEntryFactory</CODE></A>'s
 <p/>
 It is expected that
 gets, which update as part of the get, might take considerable time. Access to the cache cannot be blocked
 while that is happening. This method is therefore not synchronized. Sync's are used for thread safety based on key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>a value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking">LockTimeoutException</A></CODE> - if timeout millis is non zero and this method has been unable to
                              acquire a lock in that time<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/Ehcache.html#isExpired(net.sf.ehcache.Element)"><CODE>Ehcache.isExpired(net.sf.ehcache.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Element can never be null. Add a null guard just in case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>This method should not be used. Because elements are always updated before they are
 returned, it makes no sense to refresh this cache.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UpdatingSelfPopulatingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdatingSelfPopulatingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.constructs.blocking.SelfPopulatingCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
