<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CacheUsageListener (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheUsageListener (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheUsageListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/statistics/CacheUsageListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheUsageListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.statistics</FONT>
<BR>
Interface CacheUsageListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/ehcache/statistics/sampled/NullSampledCacheStatistics.html" title="class in net.sf.ehcache.statistics.sampled">NullSampledCacheStatistics</A>, <A HREF="../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled">SampledCacheStatisticsImpl</A>, <A HREF="../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics.sampled">SampledCacheStatisticsWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CacheUsageListener</B></DL>
</PRE>

<P>
Interface for listeners to any change in usage statistics of an
 Ehcache.
 
 <p />
 Implementations of this interface should implement the <CODE>Object.equals(Object)</CODE> and the <CODE>Object.hashCode()</CODE> as registering and
 removing listeners depends on these
 <p />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to dispose off the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementEvicted()">notifyCacheElementEvicted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is expired in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementExpired()">notifyCacheElementExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element in the cache expires</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementPut()">notifyCacheElementPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is inserted in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementRemoved()">notifyCacheElementRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is removed from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementUpdated()">notifyCacheElementUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is updated in the cache, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitInMemory()">notifyCacheHitInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on a cache hit in the MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitOnDisk()">notifyCacheHitOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on a cache hit in the DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissedWithExpired()">notifyCacheMissedWithExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is found in the cache but already expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissedWithNotFound()">notifyCacheMissedWithNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is not found in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyRemoveAll()">notifyRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when Cache.removeAll() is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsAccuracyChanged(int)">notifyStatisticsAccuracyChanged</A></B>(int&nbsp;statisticsAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notified when the statistics accuracy is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsCleared()">notifyStatisticsCleared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when statistics is cleared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsEnabledChanged(boolean)">notifyStatisticsEnabledChanged</A></B>(boolean&nbsp;enableStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when statistics is enabled/disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyTimeTakenForGet(long)">notifyTimeTakenForGet</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notified with time taken for a get operation in the cache</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyStatisticsEnabledChanged(boolean)"><!-- --></A><H3>
notifyStatisticsEnabledChanged</H3>
<PRE>
void <B>notifyStatisticsEnabledChanged</B>(boolean&nbsp;enableStatistics)</PRE>
<DL>
<DD>Called when statistics is enabled/disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableStatistics</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatisticsCleared()"><!-- --></A><H3>
notifyStatisticsCleared</H3>
<PRE>
void <B>notifyStatisticsCleared</B>()</PRE>
<DL>
<DD>Called when statistics is cleared
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheHitInMemory()"><!-- --></A><H3>
notifyCacheHitInMemory</H3>
<PRE>
void <B>notifyCacheHitInMemory</B>()</PRE>
<DL>
<DD>Called on a cache hit in the MemoryStore
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheHitOnDisk()"><!-- --></A><H3>
notifyCacheHitOnDisk</H3>
<PRE>
void <B>notifyCacheHitOnDisk</B>()</PRE>
<DL>
<DD>Called on a cache hit in the DiskStore
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementPut()"><!-- --></A><H3>
notifyCacheElementPut</H3>
<PRE>
void <B>notifyCacheElementPut</B>()</PRE>
<DL>
<DD>Called when an element is inserted in the cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementUpdated()"><!-- --></A><H3>
notifyCacheElementUpdated</H3>
<PRE>
void <B>notifyCacheElementUpdated</B>()</PRE>
<DL>
<DD>Called when an element is updated in the cache, i.e. a put for an already
 existing key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheMissedWithNotFound()"><!-- --></A><H3>
notifyCacheMissedWithNotFound</H3>
<PRE>
void <B>notifyCacheMissedWithNotFound</B>()</PRE>
<DL>
<DD>Called when an element is not found in the cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheMissedWithExpired()"><!-- --></A><H3>
notifyCacheMissedWithExpired</H3>
<PRE>
void <B>notifyCacheMissedWithExpired</B>()</PRE>
<DL>
<DD>Called when an element is found in the cache but already expired
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyTimeTakenForGet(long)"><!-- --></A><H3>
notifyTimeTakenForGet</H3>
<PRE>
void <B>notifyTimeTakenForGet</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Notified with time taken for a get operation in the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementEvicted()"><!-- --></A><H3>
notifyCacheElementEvicted</H3>
<PRE>
void <B>notifyCacheElementEvicted</B>()</PRE>
<DL>
<DD>Called when an element is expired in the cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementExpired()"><!-- --></A><H3>
notifyCacheElementExpired</H3>
<PRE>
void <B>notifyCacheElementExpired</B>()</PRE>
<DL>
<DD>Called when an element in the cache expires
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementRemoved()"><!-- --></A><H3>
notifyCacheElementRemoved</H3>
<PRE>
void <B>notifyCacheElementRemoved</B>()</PRE>
<DL>
<DD>Called when an element is removed from the cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyRemoveAll()"><!-- --></A><H3>
notifyRemoveAll</H3>
<PRE>
void <B>notifyRemoveAll</B>()</PRE>
<DL>
<DD>Called when Cache.removeAll() is called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatisticsAccuracyChanged(int)"><!-- --></A><H3>
notifyStatisticsAccuracyChanged</H3>
<PRE>
void <B>notifyStatisticsAccuracyChanged</B>(int&nbsp;statisticsAccuracy)</PRE>
<DL>
<DD>Notified when the statistics accuracy is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticsAccuracy</CODE> - one of Statistics#STATISTICS_ACCURACY_BEST_EFFORT,
            Statistics#STATISTICS_ACCURACY_GUARANTEED,
            Statistics#STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Called to dispose off the listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheUsageListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/statistics/CacheUsageListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheUsageListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
