<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LiveCacheStatistics (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveCacheStatistics (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiveCacheStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/statistics/LiveCacheStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveCacheStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.statistics</FONT>
<BR>
Interface LiveCacheStatistics</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics">LiveCacheStatisticsImpl</A>, <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics">LiveCacheStatisticsWrapper</A>, <A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html" title="class in net.sf.ehcache.statistics">NullLiveCacheStatisticsData</A>, <A HREF="../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled">SampledCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LiveCacheStatistics</B></DL>
</PRE>

<P>
Interface for usage statistics of a Cache.
 
 <p />
 Implementations of this interface is different from <A HREF="../../../../net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache"><CODE>Statistics</CODE></A> in the way that values returned from this interface
 implementations will reflect the current state of the cache and not a snapshot of the cache when the api's were called (which is the
 behavior of <A HREF="../../../../net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache"><CODE>Statistics</CODE></A>)
 <p />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears statistics of this cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getAverageGetTimeMillis()">getAverageGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average time in milli seconds taken to get an element from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheHitCount()">getCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times a requested item was found in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheMissCount()">getCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheMissCountExpired()">getCacheMissCountExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getEvictedCount()">getEvictedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements evicted from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getExpiredCount()">getExpiredCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements expired since creation or last clear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getInMemoryHitCount()">getInMemoryHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times a requested item was found in the Memory Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getInMemorySize()">getInMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements in the MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum time taken for a get operation in the cache in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMinGetTimeMillis()">getMinGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum time taken for a get operation in the cache in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getOnDiskHitCount()">getOnDiskHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times a requested item was found in the Disk Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getOnDiskSize()">getOnDiskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements in the DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getPutCount()">getPutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of puts that has happened in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getRemovedCount()">getRemovedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements removed since creation or last clear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the cache based on current accuracy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getStatisticsAccuracy()">getStatisticsAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accurately measuring statistics can be expensive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accurately measuring statistics can be expensive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of updates that as happened in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if statistics is enabled</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true if statistics is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if statistics is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitCount()"><!-- --></A><H3>
getCacheHitCount</H3>
<PRE>
long <B>getCacheHitCount</B>()</PRE>
<DL>
<DD>The number of times a requested item was found in the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested item was found in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemoryHitCount()"><!-- --></A><H3>
getInMemoryHitCount</H3>
<PRE>
long <B>getInMemoryHitCount</B>()</PRE>
<DL>
<DD>Number of times a requested item was found in the Memory Store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested item was found in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskHitCount()"><!-- --></A><H3>
getOnDiskHitCount</H3>
<PRE>
long <B>getOnDiskHitCount</B>()</PRE>
<DL>
<DD>Number of times a requested item was found in the Disk Store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested item was found on Disk, or 0 if
         there is no disk storage configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCount()"><!-- --></A><H3>
getCacheMissCount</H3>
<PRE>
long <B>getCacheMissCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested element was not found in the
         cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCountExpired()"><!-- --></A><H3>
getCacheMissCountExpired</H3>
<PRE>
long <B>getCacheMissCountExpired</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested element was not found in the
         cache and the reason being the element already expired</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
long <B>getSize</B>()</PRE>
<DL>
<DD>Size of the cache based on current accuracy settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the cache based on currect accuracy setting</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySize()"><!-- --></A><H3>
getInMemorySize</H3>
<PRE>
long <B>getInMemorySize</B>()</PRE>
<DL>
<DD>Number of elements in the MemoryStore
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSize()"><!-- --></A><H3>
getOnDiskSize</H3>
<PRE>
long <B>getOnDiskSize</B>()</PRE>
<DL>
<DD>Number of elements in the DiskStore
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements on disk</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageGetTimeMillis()"><!-- --></A><H3>
getAverageGetTimeMillis</H3>
<PRE>
float <B>getAverageGetTimeMillis</B>()</PRE>
<DL>
<DD>Average time in milli seconds taken to get an element from the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Average time taken for a get operation in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictedCount()"><!-- --></A><H3>
getEvictedCount</H3>
<PRE>
long <B>getEvictedCount</B>()</PRE>
<DL>
<DD>Number of elements evicted from the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements evicted from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getPutCount()"><!-- --></A><H3>
getPutCount</H3>
<PRE>
long <B>getPutCount</B>()</PRE>
<DL>
<DD>Number of puts that has happened in the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of puts</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
long <B>getUpdateCount</B>()</PRE>
<DL>
<DD>Number of updates that as happened in the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of updates</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiredCount()"><!-- --></A><H3>
getExpiredCount</H3>
<PRE>
long <B>getExpiredCount</B>()</PRE>
<DL>
<DD>Number of elements expired since creation or last clear
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of expired elements</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedCount()"><!-- --></A><H3>
getRemovedCount</H3>
<PRE>
long <B>getRemovedCount</B>()</PRE>
<DL>
<DD>Number of elements removed since creation or last clear
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements removed</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracy()"><!-- --></A><H3>
getStatisticsAccuracy</H3>
<PRE>
int <B>getStatisticsAccuracy</B>()</PRE>
<DL>
<DD>Accurately measuring statistics can be expensive. Returns the current
 accuracy setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of Statistics.STATISTICS_ACCURACY_BEST_EFFORT,
         Statistics.STATISTICS_ACCURACY_GUARANTEED,
         Statistics.STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracyDescription()"><!-- --></A><H3>
getStatisticsAccuracyDescription</H3>
<PRE>
java.lang.String <B>getStatisticsAccuracyDescription</B>()</PRE>
<DL>
<DD>Accurately measuring statistics can be expensive. Returns the current
 accuracy setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable description of the accuracy setting. One of
         "None", "Best Effort" or "Guaranteed".</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the Ehcache</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clears statistics of this cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinGetTimeMillis()"><!-- --></A><H3>
getMinGetTimeMillis</H3>
<PRE>
long <B>getMinGetTimeMillis</B>()</PRE>
<DL>
<DD>Return minimum time taken for a get operation in the cache in milliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum time taken for a get operation in the cache in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGetTimeMillis()"><!-- --></A><H3>
getMaxGetTimeMillis</H3>
<PRE>
long <B>getMaxGetTimeMillis</B>()</PRE>
<DL>
<DD>Return maximum time taken for a get operation in the cache in milliseconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum time taken for a get operation in the cache in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiveCacheStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/statistics/LiveCacheStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveCacheStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
