<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NullLiveCacheStatisticsData (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullLiveCacheStatisticsData (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullLiveCacheStatisticsData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullLiveCacheStatisticsData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.statistics</FONT>
<BR>
Class NullLiveCacheStatisticsData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.statistics.NullLiveCacheStatisticsData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A>, <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NullLiveCacheStatisticsData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></DL>
</PRE>

<P>
A no-op implementation which can be used both as a <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics"><CODE>LiveCacheStatistics</CODE></A> and <A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics"><CODE>LiveCacheStatisticsData</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#NullLiveCacheStatisticsData()">NullLiveCacheStatisticsData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#addGetTimeMillis(long)">addGetTimeMillis</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds time taken for a get operation in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#cacheHitInMemory()">cacheHitInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on a cache hit in the MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#cacheHitOnDisk()">cacheHitOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on a cache hit in the DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#cacheMissExpired()">cacheMissExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is found in the cache but already expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#cacheMissNotFound()">cacheMissNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is not found in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears statistics of this cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the listener a chance to cleanup and free resources when no longer needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getAverageGetTimeMillis()">getAverageGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average time in milli seconds taken to get an element from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getCacheHitCount()">getCacheHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times a requested item was found in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getCacheMissCount()">getCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getCacheMissCountExpired()">getCacheMissCountExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getEvictedCount()">getEvictedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements evicted from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getExpiredCount()">getExpiredCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements expired since creation or last clear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getInMemoryHitCount()">getInMemoryHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times a requested item was found in the Memory Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getInMemorySize()">getInMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements in the MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum time taken for a get operation in the cache in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getMinGetTimeMillis()">getMinGetTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum time taken for a get operation in the cache in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getOnDiskHitCount()">getOnDiskHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of times a requested item was found in the Disk Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getOnDiskSize()">getOnDiskSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements in the DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getPutCount()">getPutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of puts that has happened in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getRemovedCount()">getRemovedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements removed since creation or last clear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the cache based on current accuracy settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getStatisticsAccuracy()">getStatisticsAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accurately measuring statistics can be expensive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accurately measuring statistics can be expensive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of updates that as happened in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if statistics is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementEvicted</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                     <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after an element is evicted from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementExpired</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                     <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after an element is <i>found</i> to be expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementPut</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                 <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after an element has been put into the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementRemoved</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                     <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after an attempt to remove an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#notifyElementUpdated(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementUpdated</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                     <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after an element has been put into the cache and the element already
 existed in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#notifyRemoveAll(net.sf.ehcache.Ehcache)">notifyRemoveAll</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during <A HREF="../../../../net/sf/ehcache/Ehcache.html#removeAll()"><CODE>Ehcache.removeAll()</CODE></A> to indicate that the all
 elements have been removed from the cache in a bulk operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#registerCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)">registerCacheUsageListener</A></B>(<A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>&nbsp;cacheUsageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A> which will be notified of the
 cache
 usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#removeCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)">removeCacheUsageListener</A></B>(<A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>&nbsp;cacheUsageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an already registered <A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#setStatisticsAccuracy(int)">setStatisticsAccuracy</A></B>(int&nbsp;statisticsAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the statistics accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;enableStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled/Disabled statistics</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NullLiveCacheStatisticsData()"><!-- --></A><H3>
NullLiveCacheStatisticsData</H3>
<PRE>
public <B>NullLiveCacheStatisticsData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
public java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the Ehcache</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageGetTimeMillis()"><!-- --></A><H3>
getAverageGetTimeMillis</H3>
<PRE>
public float <B>getAverageGetTimeMillis</B>()</PRE>
<DL>
<DD>Average time in milli seconds taken to get an element from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getAverageGetTimeMillis()">getAverageGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Average time taken for a get operation in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitCount()"><!-- --></A><H3>
getCacheHitCount</H3>
<PRE>
public long <B>getCacheHitCount</B>()</PRE>
<DL>
<DD>The number of times a requested item was found in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheHitCount()">getCacheHitCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested item was found in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCount()"><!-- --></A><H3>
getCacheMissCount</H3>
<PRE>
public long <B>getCacheMissCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheMissCount()">getCacheMissCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested element was not found in the
         cache</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCountExpired()"><!-- --></A><H3>
getCacheMissCountExpired</H3>
<PRE>
public long <B>getCacheMissCountExpired</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheMissCountExpired()">getCacheMissCountExpired</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested element was not found in the
         cache and the reason being the element already expired</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictedCount()"><!-- --></A><H3>
getEvictedCount</H3>
<PRE>
public long <B>getEvictedCount</B>()</PRE>
<DL>
<DD>Number of elements evicted from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getEvictedCount()">getEvictedCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements evicted from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiredCount()"><!-- --></A><H3>
getExpiredCount</H3>
<PRE>
public long <B>getExpiredCount</B>()</PRE>
<DL>
<DD>Number of elements expired since creation or last clear
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getExpiredCount()">getExpiredCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of expired elements</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemoryHitCount()"><!-- --></A><H3>
getInMemoryHitCount</H3>
<PRE>
public long <B>getInMemoryHitCount</B>()</PRE>
<DL>
<DD>Number of times a requested item was found in the Memory Store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getInMemoryHitCount()">getInMemoryHitCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested item was found in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemorySize()"><!-- --></A><H3>
getInMemorySize</H3>
<PRE>
public long <B>getInMemorySize</B>()</PRE>
<DL>
<DD>Number of elements in the MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getInMemorySize()">getInMemorySize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskHitCount()"><!-- --></A><H3>
getOnDiskHitCount</H3>
<PRE>
public long <B>getOnDiskHitCount</B>()</PRE>
<DL>
<DD>Number of times a requested item was found in the Disk Store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getOnDiskHitCount()">getOnDiskHitCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times a requested item was found on Disk, or 0 if
         there is no disk storage configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDiskSize()"><!-- --></A><H3>
getOnDiskSize</H3>
<PRE>
public long <B>getOnDiskSize</B>()</PRE>
<DL>
<DD>Number of elements in the DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getOnDiskSize()">getOnDiskSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements on disk</DL>
</DD>
</DL>
<HR>

<A NAME="getPutCount()"><!-- --></A><H3>
getPutCount</H3>
<PRE>
public long <B>getPutCount</B>()</PRE>
<DL>
<DD>Number of puts that has happened in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getPutCount()">getPutCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of puts</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedCount()"><!-- --></A><H3>
getRemovedCount</H3>
<PRE>
public long <B>getRemovedCount</B>()</PRE>
<DL>
<DD>Number of elements removed since creation or last clear
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getRemovedCount()">getRemovedCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements removed</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Size of the cache based on current accuracy settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the cache based on currect accuracy setting</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracy()"><!-- --></A><H3>
getStatisticsAccuracy</H3>
<PRE>
public int <B>getStatisticsAccuracy</B>()</PRE>
<DL>
<DD>Accurately measuring statistics can be expensive. Returns the current
 accuracy setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getStatisticsAccuracy()">getStatisticsAccuracy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of Statistics.STATISTICS_ACCURACY_BEST_EFFORT,
         Statistics.STATISTICS_ACCURACY_GUARANTEED,
         Statistics.STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracyDescription()"><!-- --></A><H3>
getStatisticsAccuracyDescription</H3>
<PRE>
public java.lang.String <B>getStatisticsAccuracyDescription</B>()</PRE>
<DL>
<DD>Accurately measuring statistics can be expensive. Returns the current
 accuracy setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable description of the accuracy setting. One of
         "None", "Best Effort" or "Guaranteed".</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public long <B>getUpdateCount</B>()</PRE>
<DL>
<DD>Number of updates that as happened in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getUpdateCount()">getUpdateCount</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of updates</DL>
</DD>
</DL>
<HR>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
public boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true if statistics is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#isStatisticsEnabled()">isStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if statistics is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="addGetTimeMillis(long)"><!-- --></A><H3>
addGetTimeMillis</H3>
<PRE>
public void <B>addGetTimeMillis</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Adds time taken for a get operation in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#addGetTimeMillis(long)">addGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheHitInMemory()"><!-- --></A><H3>
cacheHitInMemory</H3>
<PRE>
public void <B>cacheHitInMemory</B>()</PRE>
<DL>
<DD>Called on a cache hit in the MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#cacheHitInMemory()">cacheHitInMemory</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheHitOnDisk()"><!-- --></A><H3>
cacheHitOnDisk</H3>
<PRE>
public void <B>cacheHitOnDisk</B>()</PRE>
<DL>
<DD>Called on a cache hit in the DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#cacheHitOnDisk()">cacheHitOnDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheMissExpired()"><!-- --></A><H3>
cacheMissExpired</H3>
<PRE>
public void <B>cacheMissExpired</B>()</PRE>
<DL>
<DD>Called when an element is found in the cache but already expired
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#cacheMissExpired()">cacheMissExpired</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheMissNotFound()"><!-- --></A><H3>
cacheMissNotFound</H3>
<PRE>
public void <B>cacheMissNotFound</B>()</PRE>
<DL>
<DD>Called when an element is not found in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#cacheMissNotFound()">cacheMissNotFound</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
public void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clears statistics of this cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#clearStatistics()">clearStatistics</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#clearStatistics()">clearStatistics</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)"><!-- --></A><H3>
registerCacheUsageListener</H3>
<PRE>
public void <B>registerCacheUsageListener</B>(<A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>&nbsp;cacheUsageListener)
                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Registers a <A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A> which will be notified of the
 cache
 usage.
 Implementations of <A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A> should override the <CODE>Object.equals(Object)</CODE> and <CODE>Object.hashCode()</CODE> methods
 as it is used for
 equality check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#registerCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)">registerCacheUsageListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)"><!-- --></A><H3>
removeCacheUsageListener</H3>
<PRE>
public void <B>removeCacheUsageListener</B>(<A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>&nbsp;cacheUsageListener)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Remove an already registered <A HREF="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A>, if any.
 Depends on the <CODE>Object.equals(Object)</CODE> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#removeCacheUsageListener(net.sf.ehcache.statistics.CacheUsageListener)">removeCacheUsageListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsAccuracy(int)"><!-- --></A><H3>
setStatisticsAccuracy</H3>
<PRE>
public void <B>setStatisticsAccuracy</B>(int&nbsp;statisticsAccuracy)</PRE>
<DL>
<DD>Sets the statistics accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#setStatisticsAccuracy(int)">setStatisticsAccuracy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticsAccuracy</CODE> - one of Statistics#STATISTICS_ACCURACY_BEST_EFFORT,
            Statistics#STATISTICS_ACCURACY_GUARANTEED,
            Statistics#STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
public void <B>setStatisticsEnabled</B>(boolean&nbsp;enableStatistics)</PRE>
<DL>
<DD>Enabled/Disabled statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsData.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatisticsData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Give the listener a chance to cleanup and free resources when no longer needed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><!-- --></A><H3>
notifyElementEvicted</H3>
<PRE>
public void <B>notifyElementEvicted</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                 <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Called immediately after an element is evicted from the cache. Evicted in this sense
 means evicted from one store and not moved to another, so that it exists nowhere in the
 local cache.
 <p/>
 In a sense the Element has been <i>removed</i> from the cache, but it is different,
 thus the separate notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementEvicted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache emitting the notification<DD><CODE>element</CODE> - the element that has just been evicted</DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><!-- --></A><H3>
notifyElementExpired</H3>
<PRE>
public void <B>notifyElementExpired</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                 <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Called immediately after an element is <i>found</i> to be expired. The
 <A HREF="../../../../net/sf/ehcache/Cache.html#remove(java.lang.Object)"><CODE>Cache.remove(Object)</CODE></A> method will block until this method returns.
 <p/>
 As the <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> has been expired, only what was the key of the element is known.
 <p/>
 Elements are checked for expiry in ehcache at the following times:
 <ul>
 <li>When a get request is made
 <li>When an element is spooled to the diskStore in accordance with a MemoryStore
 eviction policy
 <li>In the DiskStore when the expiry thread runs, which by default is
 <A HREF="../../../../net/sf/ehcache/Cache.html#DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS"><CODE>Cache.DEFAULT_EXPIRY_THREAD_INTERVAL_SECONDS</CODE></A>
 </ul>
 If an element is found to be expired, it is deleted and this method is notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementExpired</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache emitting the notification<DD><CODE>element</CODE> - the element that has just expired
                <p/>
                Deadlock Warning: expiry will often come from the <code>DiskStore</code>
                expiry thread. It holds a lock to the DiskStorea the time the
                notification is sent. If the implementation of this method calls into a
                synchronized <code>Cache</code> method and that subsequently calls into
                DiskStore a deadlock will result. Accordingly implementers of this method
                should not call back into Cache.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><!-- --></A><H3>
notifyElementPut</H3>
<PRE>
public void <B>notifyElementPut</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                             <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                      throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Called immediately after an element has been put into the cache. The
 <A HREF="../../../../net/sf/ehcache/Cache.html#put(net.sf.ehcache.Element)"><CODE>Cache.put(net.sf.ehcache.Element)</CODE></A> method
 will block until this method returns.
 <p/>
 Implementers may wish to have access to the Element's fields, including value, so the
 element is provided. Implementers should be careful not to modify the element. The
 effect of any modifications is undefined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementPut</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache emitting the notification<DD><CODE>element</CODE> - the element which was just put into the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><!-- --></A><H3>
notifyElementRemoved</H3>
<PRE>
public void <B>notifyElementRemoved</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                 <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                          throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Called immediately after an attempt to remove an element. The remove method will block until
 this method returns.
 <p/>
 This notification is received regardless of whether the cache had an element matching
 the removal key or not. If an element was removed, the element is passed to this method,
 otherwise a synthetic element, with only the key set is passed in.
 <p/>
 This notification is not called for the following special cases:
 <ol>
 <li>removeAll was called. See <A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyRemoveAll(net.sf.ehcache.Ehcache)"><CODE>CacheEventListener.notifyRemoveAll(net.sf.ehcache.Ehcache)</CODE></A>
 <li>An element was evicted from the cache.
 See <A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementRemoved</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache emitting the notification<DD><CODE>element</CODE> - the element just deleted, or a synthetic element with just the key set if
                no element was removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyElementUpdated(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><!-- --></A><H3>
notifyElementUpdated</H3>
<PRE>
public void <B>notifyElementUpdated</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                                 <A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
                          throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Called immediately after an element has been put into the cache and the element already
 existed in the cache. This is thus an update.
 <p/>
 The <A HREF="../../../../net/sf/ehcache/Cache.html#put(net.sf.ehcache.Element)"><CODE>Cache.put(net.sf.ehcache.Element)</CODE></A> method
 will block until this method returns.
 <p/>
 Implementers may wish to have access to the Element's fields, including value, so the
 element is provided. Implementers should be careful not to modify the element. The
 effect of any modifications is undefined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementUpdated(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)">notifyElementUpdated</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache emitting the notification<DD><CODE>element</CODE> - the element which was just put into the cache.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyRemoveAll(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
notifyRemoveAll</H3>
<PRE>
public void <B>notifyRemoveAll</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Called during <A HREF="../../../../net/sf/ehcache/Ehcache.html#removeAll()"><CODE>Ehcache.removeAll()</CODE></A> to indicate that the all
 elements have been removed from the cache in a bulk operation. The usual
 <A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)"><CODE>CacheEventListener.notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</CODE></A>
 is not called.
 <p/>
 This notification exists because clearing a cache is a special case. It is often
 not practical to serially process notifications where potentially millions of elements
 have been bulk deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyRemoveAll(net.sf.ehcache.Ehcache)">notifyRemoveAll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache emitting the notification</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a clone of this listener. This method will only be called by ehcache before a
 cache is initialized.
 <p/>
 This may not be possible for listeners after they have been initialized. Implementations
 should throw CloneNotSupportedException if they do not support clone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the listener could not be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGetTimeMillis()"><!-- --></A><H3>
getMaxGetTimeMillis</H3>
<PRE>
public long <B>getMaxGetTimeMillis</B>()</PRE>
<DL>
<DD>Return maximum time taken for a get operation in the cache in milliseconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum time taken for a get operation in the cache in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMaxGetTimeMillis()"><CODE>LiveCacheStatistics.getMaxGetTimeMillis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinGetTimeMillis()"><!-- --></A><H3>
getMinGetTimeMillis</H3>
<PRE>
public long <B>getMinGetTimeMillis</B>()</PRE>
<DL>
<DD>Return minimum time taken for a get operation in the cache in milliseconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMinGetTimeMillis()">getMinGetTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum time taken for a get operation in the cache in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMinGetTimeMillis()"><CODE>LiveCacheStatistics.getMinGetTimeMillis()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullLiveCacheStatisticsData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/statistics/LiveCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/statistics/NullLiveCacheStatisticsData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullLiveCacheStatisticsData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
