<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.counter (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/terracotta/counter/package-summary.html" target="classFrame">org.terracotta.counter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="interface in org.terracotta.counter" target="classFrame"><I>Counter</I></A>
<BR>
<A HREF="RateCounter.html" title="interface in org.terracotta.counter" target="classFrame"><I>RateCounter</I></A>
<BR>
<A HREF="SampledStatistic.html" title="interface in org.terracotta.counter" target="classFrame"><I>SampledStatistic</I></A>
<BR>
<A HREF="Statistic.html" title="interface in org.terracotta.counter" target="classFrame"><I>Statistic</I></A>
<BR>
<A HREF="TimeStampedStatisticValue.html" title="interface in org.terracotta.counter" target="classFrame"><I>TimeStampedStatisticValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundedCounter.html" title="class in org.terracotta.counter" target="classFrame">BoundedCounter</A>
<BR>
<A HREF="RateCounterImpl.html" title="class in org.terracotta.counter" target="classFrame">RateCounterImpl</A>
<BR>
<A HREF="SampledStatisticManager.html" title="class in org.terracotta.counter" target="classFrame">SampledStatisticManager</A>
<BR>
<A HREF="SimpleCounterImpl.html" title="class in org.terracotta.counter" target="classFrame">SimpleCounterImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
