<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StripedReadWriteLockSync (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StripedReadWriteLockSync (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StripedReadWriteLockSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StripedReadWriteLockSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.concurrent</FONT>
<BR>
Class StripedReadWriteLockSync</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.concurrent.StripedReadWriteLockSync</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StripedReadWriteLockSync</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A></DL>
</PRE>

<P>
Provides a number of Sync which allow fine-grained concurrency. Rather than locking a cache or a store,
 the individual elements or constituent objects can be locked. This dramatically increases
 the possible concurrency.
 <p/>
 The more stripes, the higher the concurrency. To be threadsafe, the instance of CacheLockProvider needs to be
 maintained for the entire life of the cache or store, so there is some added memory use.
 <p/>
 Though a new class, this code has been refactored from <code>BlockingCache</code>, where it has been in use
 in highly concurrent production environments for years.
 <p/>
 Based on the lock striping concept from Brian Goetz. See Java Concurrency in Practice 11.4.3
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Snaps</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#DEFAULT_NUMBER_OF_MUTEXES">DEFAULT_NUMBER_OF_MUTEXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of locks to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#StripedReadWriteLockSync()">StripedReadWriteLockSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a striped mutex with the default 2048 stripes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#StripedReadWriteLockSync(int)">StripedReadWriteLockSync</A></B>(int&nbsp;numberOfStripes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a striped mutex with the default 2048 stripes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#getAndWriteLockAllSyncForKeys(long, java.lang.Object...)">getAndWriteLockAllSyncForKeys</A></B>(long&nbsp;timeout,
                              java.lang.Object...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets and write lock the Sync Stripes to use for the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#getAndWriteLockAllSyncForKeys(java.lang.Object...)">getAndWriteLockAllSyncForKeys</A></B>(java.lang.Object...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets and write lock the Sync Stripes to use for the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent">ReadWriteLockSync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#getSyncForKey(java.lang.Object)">getSyncForKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Sync Stripe to use for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html#unlockWriteLockForAllKeys(java.lang.Object...)">unlockWriteLockForAllKeys</A></B>(java.lang.Object...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write unlock the Sync Stripes to use for the given keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NUMBER_OF_MUTEXES"><!-- --></A><H3>
DEFAULT_NUMBER_OF_MUTEXES</H3>
<PRE>
public static final int <B>DEFAULT_NUMBER_OF_MUTEXES</B></PRE>
<DL>
<DD>The default number of locks to use. Must be a power of 2.
 <p/>
 The choice of 2048 enables 2048 concurrent operations per cache or cache store, which should be enough for most
 uses.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.StripedReadWriteLockSync.DEFAULT_NUMBER_OF_MUTEXES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StripedReadWriteLockSync()"><!-- --></A><H3>
StripedReadWriteLockSync</H3>
<PRE>
public <B>StripedReadWriteLockSync</B>()</PRE>
<DL>
<DD>Constructs a striped mutex with the default 2048 stripes.
<P>
</DL>
<HR>

<A NAME="StripedReadWriteLockSync(int)"><!-- --></A><H3>
StripedReadWriteLockSync</H3>
<PRE>
public <B>StripedReadWriteLockSync</B>(int&nbsp;numberOfStripes)</PRE>
<DL>
<DD>Constructs a striped mutex with the default 2048 stripes.
 <p/>
 The number of stripes determines the number of concurrent operations per cache or cache store.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfStripes</CODE> - - must be a factor of two</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyncForKey(java.lang.Object)"><!-- --></A><H3>
getSyncForKey</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent">ReadWriteLockSync</A> <B>getSyncForKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets the Sync Stripe to use for a given key.
 <p/>
 This lookup must always return the same Sync for a given key.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html#getSyncForKey(java.lang.Object)">getSyncForKey</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>one of a limited number of Sync's.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndWriteLockAllSyncForKeys(java.lang.Object...)"><!-- --></A><H3>
getAndWriteLockAllSyncForKeys</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A>[] <B>getAndWriteLockAllSyncForKeys</B>(java.lang.Object...&nbsp;keys)</PRE>
<DL>
<DD>Gets and write lock the Sync Stripes to use for the given keys.
 <p/>
 This lookup must always return the same Sync for a given key.
 For keys.length > 0, it will return anything between 1 and keys.length Sync's
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html#getAndWriteLockAllSyncForKeys(java.lang.Object...)">getAndWriteLockAllSyncForKeys</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the keys to lock and get syncs for
<DT><B>Returns:</B><DD>limited number of write locked Sync's matching the keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndWriteLockAllSyncForKeys(long, java.lang.Object...)"><!-- --></A><H3>
getAndWriteLockAllSyncForKeys</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent">Sync</A>[] <B>getAndWriteLockAllSyncForKeys</B>(long&nbsp;timeout,
                                            java.lang.Object...&nbsp;keys)
                                     throws java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Gets and write lock the Sync Stripes to use for the given keys.
 <p/>
 This lookup must always return the same Sync for a given key.
 For keys.length > 0, it will return anything between 1 and keys.length Sync's
 <p/>
 If all locks cannot be acquired within the specified timeout they are all
 released and an exception is thrown.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html#getAndWriteLockAllSyncForKeys(long, java.lang.Object...)">getAndWriteLockAllSyncForKeys</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - amount of milliseconds before timeout occurs<DD><CODE>keys</CODE> - the keys to lock and get syncs for
<DT><B>Returns:</B><DD>limited number of write locked Sync's matching the keys.
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - thrown when locks could not be acquired within
         specified timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockWriteLockForAllKeys(java.lang.Object...)"><!-- --></A><H3>
unlockWriteLockForAllKeys</H3>
<PRE>
public void <B>unlockWriteLockForAllKeys</B>(java.lang.Object...&nbsp;keys)</PRE>
<DL>
<DD>write unlock the Sync Stripes to use for the given keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html#unlockWriteLockForAllKeys(java.lang.Object...)">unlockWriteLockForAllKeys</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/concurrent/CacheLockProvider.html" title="interface in net.sf.ehcache.concurrent">CacheLockProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the keys to unlock</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StripedReadWriteLockSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/Sync.html" title="interface in net.sf.ehcache.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StripedReadWriteLockSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
