<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Sync (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sync (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/concurrent/Sync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.concurrent</FONT>
<BR>
Interface Sync</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent">ReadWriteLockSync</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Sync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Sync.java 2167 2010-04-07 17:35:54Z cdennis $</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea
 Main interface for locks, gates, and conditions.
 <p/>
 Sync objects isolate waiting and notification for particular
 logical states, resource availability, events, and the like that are
 shared across multiple threads. Use of Syncs sometimes
 (but by no means always) adds flexibility and efficiency
 compared to the use of plain java monitor methods
 and locking, and are sometimes (but by no means always)
 simpler to program with.
 <p/>
 <p/>
 Most Syncs are intended to be used primarily (although
 not exclusively) in  before/after constructions such as:
 <pre>
 class X {
   Sync gate;
   // ...
 <p/>
   public void m() {
     try {
       gate.acquire();  // block until condition holds
       try {
         // ... method body
       }
       finally {
         gate.release()
       }
     }
     catch (InterruptedException ex) {
       // ... evasive action
     }
   }
 <p/>
   public void m2(Sync cond) { // use supplied condition
     try {
       if (cond.attempt(10)) {         // try the condition for 10 ms
         try {
           // ... method body
         }
         finally {
           cond.release()
         }
       }
     }
     catch (InterruptedException ex) {
       // ... evasive action
     }
   }
 }
 </pre>
 Syncs may be used in somewhat tedious but more flexible replacements
 for built-in Java synchronized blocks. For example:
 <pre>
 class HandSynched {
   private double state_ = 0.0;
   private final Sync lock;  // use lock type supplied in constructor
   public HandSynched(Sync l) { lock = l; }
 <p/>
   public void changeState(double d) {
     try {
       lock.acquire();
       try     { state_ = updateFunction(d); }
       finally { lock.release(); }
     }
     catch(InterruptedException ex) { }
   }
 <p/>
   public double getState() {
     double d = 0.0;
     try {
       lock.acquire();
       try     { d = accessFunction(state_); }
       finally { lock.release(); }
     }
     catch(InterruptedException ex){}
     return d;
   }
   private double updateFunction(double d) { ... }
   private double accessFunction(double d) { ... }
 }
 </pre>
 If you have a lot of such methods, and they take a common
 form, you can standardize this using wrappers. Some of these
 wrappers are standardized in LockedExecutor, but you can make others.
 For example:
 <pre>
 class HandSynchedV2 {
   private double state_ = 0.0;
   private final Sync lock;  // use lock type supplied in constructor
   public HandSynchedV2(Sync l) { lock = l; }
 <p/>
   protected void runSafely(Runnable r) {
     try {
       lock.acquire();
       try { r.run(); }
       finally { lock.release(); }
     }
     catch (InterruptedException ex) { // propagate without throwing
       Thread.currentThread().interrupt();
     }
   }
 <p/>
   public void changeState(double d) {
     runSafely(new Runnable() {
       public void run() { state_ = updateFunction(d); }
     });
   }
   // ...
 }
 </pre>
 <p/>
 One reason to bother with such constructions is to use deadlock-
 avoiding back-offs when dealing with locks involving multiple objects.
 For example, here is a Cell class that uses attempt to back-off
 and retry if two Cells are trying to swap values with each other
 at the same time.
 <pre>
 class Cell {
   long value;
   Sync lock = ... // some sync implementation class
   void swapValue(Cell other) {
     for (;;) {
       try {
         lock.acquire();
         try {
           if (other.lock.attempt(100)) {
             try {
               long t = value;
               value = other.value;
               other.value = t;
               return;
             }
             finally { other.lock.release(); }
           }
         }
         finally { lock.release(); }
       }
       catch (InterruptedException ex) { return; }
     }
   }
 }
 </pre>
 <p/>
 Here is an even fancier version, that uses lock re-ordering
 upon conflict:
 <pre>
 class Cell {
   long value;
   Sync lock = ...;
   private static boolean trySwap(Cell a, Cell b) {
     a.lock.acquire();
     try {
       if (!b.lock.attempt(0))
         return false;
       try {
         long t = a.value;
         a.value = b.value;
         b.value = t;
         return true;
       }
       finally { other.lock.release(); }
     }
     finally { lock.release(); }
     return false;
   }
 <p/>
  void swapValue(Cell other) {
    try {
      while (!trySwap(this, other) &&
            !tryswap(other, this))
        Thread.sleep(1);
    }
    catch (InterruptedException ex) { return; }
  }
 }
 </pre>
 <p/>
 Interruptions are in general handled as early as possible.
 Normally, InterruptionExceptions are thrown
 in acquire and attempt(msec) if interruption
 is detected upon entry to the method, as well as in any
 later context surrounding waits.
 However, interruption status is ignored in release();
 <p/>
 Timed versions of attempt report failure via return value.
 If so desired, you can transform such constructions to use exception
 throws via
 <pre>
   if (!c.attempt(timeval)) throw new TimeoutException(timeval);
 </pre>
 <p/>
 The TimoutSync wrapper class can be used to automate such usages.
 <p/>
 All time values are expressed in milliseconds as longs, which have a maximum
 value of Long.MAX_VALUE, or almost 300,000 centuries. It is not
 known whether JVMs actually deal correctly with such extreme values.
 For convenience, some useful time values are defined as static constants.
 <p/>
 All implementations of the three Sync methods guarantee to
 somehow employ Java <code>synchronized</code> methods or blocks,
 and so entail the memory operations described in JLS
 chapter 17 which ensure that variables are loaded and flushed
 within before/after constructions.
 <p/>
 Syncs may also be used in spinlock constructions. Although
 it is normally best to just use acquire(), various forms
 of busy waits can be implemented. For a simple example
 (but one that would probably never be preferable to using acquire()):
 <pre>
 class X {
   Sync lock = ...
   void spinUntilAcquired() throws InterruptedException {
     // Two phase.
     // First spin without pausing.
     int purespins = 10;
     for (int i = 0; i < purespins; ++i) {
       if (lock.attempt(0))
         return true;
     }
     // Second phase - use timed waits
     long waitTime = 1; // 1 millisecond
     for (;;) {
       if (lock.attempt(waitTime))
         return true;
       else
         waitTime = waitTime * 3 / 2 + 1; // increase 50%
     }
   }
 }
 </pre>
 <p/>
 In addition pure synchronization control, Syncs
 may be useful in any context requiring before/after methods.
 For example, you can use an ObservableSync
 (perhaps as part of a LayeredSync) in order to obtain callbacks
 before and after each method invocation for a given class.
 <p/>
 <p/>
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_CENTURY">ONE_CENTURY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One century in milliseconds; convenient as a time-out value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_DAY">ONE_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One day, in milliseconds; convenient as a time-out value *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_HOUR">ONE_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One hour, in milliseconds; convenient as a time-out value *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_MINUTE">ONE_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One minute, in milliseconds; convenient as a time-out value *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_SECOND">ONE_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One second, in milliseconds; convenient as a time-out value *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_WEEK">ONE_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One week, in milliseconds; convenient as a time-out value *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_YEAR">ONE_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One year in milliseconds; convenient as a time-out value
 Not that it matters, but there is some variation across
 standard sources about value at msec precision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#isHeldByCurrentThread(net.sf.ehcache.concurrent.LockType)">isHeldByCurrentThread</A></B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is this is lock is held at given level by the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#lock(net.sf.ehcache.concurrent.LockType)">lock</A></B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire lock of LockType.READ or WRITE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#tryLock(net.sf.ehcache.concurrent.LockType, long)">tryLock</A></B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type,
        long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire a LockType.READ or WRITE for a certain period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/concurrent/Sync.html#unlock(net.sf.ehcache.concurrent.LockType)">unlock</A></B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the lock held by the current Thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE_SECOND"><!-- --></A><H3>
ONE_SECOND</H3>
<PRE>
static final long <B>ONE_SECOND</B></PRE>
<DL>
<DD>One second, in milliseconds; convenient as a time-out value *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_MINUTE"><!-- --></A><H3>
ONE_MINUTE</H3>
<PRE>
static final long <B>ONE_MINUTE</B></PRE>
<DL>
<DD>One minute, in milliseconds; convenient as a time-out value *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_HOUR"><!-- --></A><H3>
ONE_HOUR</H3>
<PRE>
static final long <B>ONE_HOUR</B></PRE>
<DL>
<DD>One hour, in milliseconds; convenient as a time-out value *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_DAY"><!-- --></A><H3>
ONE_DAY</H3>
<PRE>
static final long <B>ONE_DAY</B></PRE>
<DL>
<DD>One day, in milliseconds; convenient as a time-out value *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_WEEK"><!-- --></A><H3>
ONE_WEEK</H3>
<PRE>
static final long <B>ONE_WEEK</B></PRE>
<DL>
<DD>One week, in milliseconds; convenient as a time-out value *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_YEAR"><!-- --></A><H3>
ONE_YEAR</H3>
<PRE>
static final long <B>ONE_YEAR</B></PRE>
<DL>
<DD>One year in milliseconds; convenient as a time-out value
 Not that it matters, but there is some variation across
 standard sources about value at msec precision.
 The value used is the same as in java.util.GregorianCalendar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_CENTURY"><!-- --></A><H3>
ONE_CENTURY</H3>
<PRE>
static final long <B>ONE_CENTURY</B></PRE>
<DL>
<DD>One century in milliseconds; convenient as a time-out value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_CENTURY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lock(net.sf.ehcache.concurrent.LockType)"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type)</PRE>
<DL>
<DD>Acquire lock of LockType.READ or WRITE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the lock type to acquire</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock(net.sf.ehcache.concurrent.LockType, long)"><!-- --></A><H3>
tryLock</H3>
<PRE>
boolean <B>tryLock</B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type,
                long&nbsp;msec)
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Tries to acquire a LockType.READ or WRITE for a certain period
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the lock type to acquire<DD><CODE>msec</CODE> - timeout
<DT><B>Returns:</B><DD>true if the lock got acquired, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - Should the thread be interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(net.sf.ehcache.concurrent.LockType)"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type)</PRE>
<DL>
<DD>Releases the lock held by the current Thread.
 In case of a LockType.WRITE, should the lock not be held by the current Thread, nothing happens
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the lock type to acquire</DL>
</DD>
</DL>
<HR>

<A NAME="isHeldByCurrentThread(net.sf.ehcache.concurrent.LockType)"><!-- --></A><H3>
isHeldByCurrentThread</H3>
<PRE>
boolean <B>isHeldByCurrentThread</B>(<A HREF="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns true is this is lock is held at given level by the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the lock type to test
<DT><B>Returns:</B><DD>true if the lock is held</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/concurrent/Sync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
