<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConfigurationElement (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationElement (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/elements/CacheWriterConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/elements/CopyStrategyConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sf/ehcache/config/generator/model/elements/ConfigurationElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.config.generator.model.AbstractNodeElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.ehcache.config.generator.model.SimpleNodeElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config.generator.model.elements</FONT>
<BR>
Class ConfigurationElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html" title="class in net.sf.ehcache.config.generator.model">net.sf.ehcache.config.generator.model.AbstractNodeElement</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model">net.sf.ehcache.config.generator.model.SimpleNodeElement</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.generator.model.elements.ConfigurationElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationElement</B><DT>extends <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model">SimpleNodeElement</A></DL>
</PRE>

<P>
Element representing the <A HREF="../../../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A>. This element does not have a parent and is always null.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.config.generator.model.AbstractNodeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.config.generator.model.<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html" title="class in net.sf.ehcache.config.generator.model">AbstractNodeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#attributes">attributes</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#children">children</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#innerContent">innerContent</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#optional">optional</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/elements/ConfigurationElement.html#ConfigurationElement(net.sf.ehcache.config.Configuration)">ConfigurationElement</A></B>(<A HREF="../../../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.config.generator.model.SimpleNodeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.config.generator.model.<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model">SimpleNodeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.config.generator.model.AbstractNodeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.config.generator.model.<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html" title="class in net.sf.ehcache.config.generator.model">AbstractNodeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#accept(net.sf.ehcache.config.generator.model.NodeElementVisitor)">accept</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#addAllFactoryConfigsAsChildElements(net.sf.ehcache.config.generator.model.NodeElement, java.lang.String, java.util.Collection)">addAllFactoryConfigsAsChildElements</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#addAttribute(net.sf.ehcache.config.generator.model.NodeAttribute)">addAttribute</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#addChildElement(net.sf.ehcache.config.generator.model.NodeElement)">addChildElement</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getAllFactoryElements(net.sf.ehcache.config.generator.model.NodeElement, java.lang.String, java.util.Collection)">getAllFactoryElements</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getFQName()">getFQName</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getFQName(java.lang.String)">getFQName</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getInnerContent()">getInnerContent</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#getParent()">getParent</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#isOptional()">isOptional</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#setInnerContent(java.lang.String)">setInnerContent</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#setOptional(boolean)">setOptional</A>, <A HREF="../../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationElement(net.sf.ehcache.config.Configuration)"><!-- --></A><H3>
ConfigurationElement</H3>
<PRE>
public <B>ConfigurationElement</B>(<A HREF="../../../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Constructor accepting the <A HREF="../../../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A>. This element does not have a parent and is always null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - </DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/elements/CacheWriterConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sf/ehcache/config/generator/model/elements/CopyStrategyConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sf/ehcache/config/generator/model/elements/ConfigurationElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.config.generator.model.AbstractNodeElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.ehcache.config.generator.model.SimpleNodeElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
