<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.management.sampled Class Hierarchy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.ehcache.management.sampled Class Hierarchy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/provider/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.ehcache.management.sampled
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled"><B>SampledEhcacheMBeans</B></A><LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html" title="class in net.sf.ehcache.management.sampled"><B>SampledMBeanRegistrationProvider</B></A> (implements net.sf.ehcache.event.<A HREF="../../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A>, net.sf.ehcache.management.provider.<A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProvider</A>)
<LI TYPE="circle">javax.management.StandardMBean (implements javax.management.DynamicMBean, javax.management.MBeanRegistration)
<UL>
<LI TYPE="circle">net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl"><B>BaseEmitterBean</B></A> (implements javax.management.NotificationEmitter)
<UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled"><B>SampledCache</B></A> (implements net.sf.ehcache.config.<A HREF="../../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</A>, java.beans.PropertyChangeListener, net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheMBean</A>)
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html" title="class in net.sf.ehcache.management.sampled"><B>SampledCacheManager</B></A> (implements net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.statistics.<A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics"><B>LiveCacheStatistics</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>SampledCacheMBean</B></A> (also extends net.sf.ehcache.statistics.sampled.<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>SampledCacheManagerMBean</B></A><LI TYPE="circle">net.sf.ehcache.statistics.sampled.<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled"><B>SampledCacheStatistics</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>SampledCacheMBean</B></A> (also extends net.sf.ehcache.statistics.<A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/provider/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
