<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.management.sampled (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/management/sampled/package-summary.html" target="classFrame">net.sf.ehcache.management.sampled</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled" target="classFrame"><I>SampledCacheManagerMBean</I></A>
<BR>
<A HREF="SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled" target="classFrame"><I>SampledCacheMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SampledCache.html" title="class in net.sf.ehcache.management.sampled" target="classFrame">SampledCache</A>
<BR>
<A HREF="SampledCacheManager.html" title="class in net.sf.ehcache.management.sampled" target="classFrame">SampledCacheManager</A>
<BR>
<A HREF="SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled" target="classFrame">SampledEhcacheMBeans</A>
<BR>
<A HREF="SampledMBeanRegistrationProvider.html" title="class in net.sf.ehcache.management.sampled" target="classFrame">SampledMBeanRegistrationProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
