<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SampledCacheManager (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledCacheManager (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/SampledCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.management.sampled</FONT>
<BR>
Class SampledCacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.management.StandardMBean
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl.BaseEmitterBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.management.sampled.SampledCacheManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SampledCacheManager</B><DT>extends <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A><DT>implements <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><CODE>SampledCacheManagerMBean</CODE></A>
 
 <p />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#emitter">emitter</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sequenceNumber">sequenceNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.management.sampled.SampledCacheManagerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.management.sampled.<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHES_CLEARED">CACHES_CLEARED</A>, <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#CACHES_ENABLED">CACHES_ENABLED</A>, <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#STATISTICS_ENABLED">STATISTICS_ENABLED</A>, <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#STATISTICS_RESET">STATISTICS_RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#SampledCacheManager(net.sf.ehcache.CacheManager)">SampledCacheManager</A></B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking the backing <A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of all caches in the CacheManager, but without
 removing any caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears statistics of all caches for the associated cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#disableStatistics()">disableStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable statistics for each cache contained by cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#enableStatistics()">enableStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable statistics for each cache contained by cacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#generateActiveConfigDeclaration()">generateActiveConfigDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generateActiveConfigDeclaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#generateActiveConfigDeclaration(java.lang.String)">generateActiveConfigDeclaration</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generateActiveConfigDeclaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheEvictionRate()">getCacheEvictionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheExpirationRate()">getCacheExpirationRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheHitRate()">getCacheHitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,long[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheMetrics()">getCacheMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of cache name to performance metrics (hits, misses).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheMissRate()">getCacheMissRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheNames()">getCacheNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache names managed by the CacheManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCachePutRate()">getCachePutRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getCacheUpdateRate()">getCacheUpdateRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getMBeanRegisteredName()">getMBeanRegisteredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name used to register this mbean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual name of the cache manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status attribute of the Ehcache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if each contained cache is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff each contained cache has statistics enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables each of the contained caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables each contained cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the CacheManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.hibernate.management.impl.<A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String)">sendNotification</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A>, <A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.StandardMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cacheMBeanInfo, getAttribute, getAttributes, getCachedMBeanInfo, getClassName, getConstructors, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInfo, getMBeanInterface, getParameterName, getParameterName, invoke, postDeregister, postRegister, preDeregister, preRegister, setAttribute, setAttributes, setImplementation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampledCacheManager(net.sf.ehcache.CacheManager)"><!-- --></A><H3>
SampledCacheManager</H3>
<PRE>
public <B>SampledCacheManager</B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager)
                    throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Constructor taking the backing <A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><CODE>CacheManager</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheManager</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Clears the contents of all caches in the CacheManager, but without
 removing any caches.
 <p/>
 This method is not synchronized. It only guarantees to clear those elements in a cache at the time that the
 <A HREF="../../../../../net/sf/ehcache/Ehcache.html#removeAll()"><CODE>Ehcache.removeAll()</CODE></A> mehod on each cache is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#clearAll()">clearAll</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheNames()"><!-- --></A><H3>
getCacheNames</H3>
<PRE>
public java.lang.String[] <B>getCacheNames</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Gets the cache names managed by the CacheManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheNames()">getCacheNames</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status attribute of the Ehcache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status value, as a String from the Status enum class</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the CacheManager.
 <p/>
 If the shutdown occurs on the singleton, then the singleton is removed, so that if a singleton access method is called, a new
 singleton will be created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMetrics()"><!-- --></A><H3>
getCacheMetrics</H3>
<PRE>
public java.util.Map&lt;java.lang.String,long[]&gt; <B>getCacheMetrics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheMetrics()">SampledCacheManagerMBean</A></CODE></B></DD>
<DD>Get a map of cache name to performance metrics (hits, misses).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheMetrics()">getCacheMetrics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of cache metrics (hits, misses)</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitRate()"><!-- --></A><H3>
getCacheHitRate</H3>
<PRE>
public long <B>getCacheHitRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheHitRate()">getCacheHitRate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate hit rate</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissRate()"><!-- --></A><H3>
getCacheMissRate</H3>
<PRE>
public long <B>getCacheMissRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheMissRate()">getCacheMissRate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate miss rate</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePutRate()"><!-- --></A><H3>
getCachePutRate</H3>
<PRE>
public long <B>getCachePutRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCachePutRate()">getCachePutRate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate put rate</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheUpdateRate()"><!-- --></A><H3>
getCacheUpdateRate</H3>
<PRE>
public long <B>getCacheUpdateRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheUpdateRate()">getCacheUpdateRate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate update rate</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEvictionRate()"><!-- --></A><H3>
getCacheEvictionRate</H3>
<PRE>
public long <B>getCacheEvictionRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheEvictionRate()">getCacheEvictionRate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate eviction rate</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheExpirationRate()"><!-- --></A><H3>
getCacheExpirationRate</H3>
<PRE>
public long <B>getCacheExpirationRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getCacheExpirationRate()">getCacheExpirationRate</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate expiration rate</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the actual name of the cache manager. This may be different from the
 name used to register this mbean as there can potentially be multiple
 cache managers with same name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getName()"><CODE>SampledCacheManagerMBean.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanRegisteredName()"><!-- --></A><H3>
getMBeanRegisteredName</H3>
<PRE>
public java.lang.String <B>getMBeanRegisteredName</B>()</PRE>
<DL>
<DD>Gets the name used to register this mbean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getMBeanRegisteredName()">getMBeanRegisteredName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#getName()"><CODE>SampledCacheManagerMBean.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
public void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clears statistics of all caches for the associated cacheManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#clearStatistics()">clearStatistics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableStatistics()"><!-- --></A><H3>
enableStatistics</H3>
<PRE>
public void <B>enableStatistics</B>()</PRE>
<DL>
<DD>Enable statistics for each cache contained by cacheManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#enableStatistics()">enableStatistics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableStatistics()"><!-- --></A><H3>
disableStatistics</H3>
<PRE>
public void <B>disableStatistics</B>()</PRE>
<DL>
<DD>Disable statistics for each cache contained by cacheManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#disableStatistics()">disableStatistics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
public void <B>setStatisticsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables each contained cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
public boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true iff each contained cache has statistics enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#isStatisticsEnabled()">isStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateActiveConfigDeclaration()"><!-- --></A><H3>
generateActiveConfigDeclaration</H3>
<PRE>
public java.lang.String <B>generateActiveConfigDeclaration</B>()</PRE>
<DL>
<DD>generateActiveConfigDeclaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#generateActiveConfigDeclaration()">generateActiveConfigDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CacheManager configuration as String</DL>
</DD>
</DL>
<HR>

<A NAME="generateActiveConfigDeclaration(java.lang.String)"><!-- --></A><H3>
generateActiveConfigDeclaration</H3>
<PRE>
public java.lang.String <B>generateActiveConfigDeclaration</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>generateActiveConfigDeclaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#generateActiveConfigDeclaration(java.lang.String)">generateActiveConfigDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Cache configuration as String</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()
                  throws <A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Returns if each contained cache is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating that each cache is enabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables each of the contained caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheManagerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public javax.management.MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotificationInfo</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#getNotificationInfo()">getNotificationInfo</A></CODE> in class <CODE><A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html" title="class in net.sf.ehcache.hibernate.management.impl">BaseEmitterBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/hibernate/management/impl/BaseEmitterBean.html#getNotificationInfo()"><CODE>BaseEmitterBean.getNotificationInfo()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/SampledCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.hibernate.management.impl.BaseEmitterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
