<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SampledEhcacheMBeans (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledEhcacheMBeans (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledEhcacheMBeans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html" title="class in net.sf.ehcache.management.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledEhcacheMBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.management.sampled</FONT>
<BR>
Class SampledEhcacheMBeans</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.management.sampled.SampledEhcacheMBeans</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SampledEhcacheMBeans</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class used for getting <CODE>ObjectName</CODE>'s for sampled MBeans
 
 <p />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#GROUP_ID">GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group id for all sampled mbeans registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE">SAMPLED_CACHE_MANAGER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type used for sampled cache manager mbean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_TYPE">SAMPLED_CACHE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type used for sampled cache mbean</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SampledEhcacheMBeans()">SampledEhcacheMBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getCacheManagerObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String)">getCacheManagerObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                          java.lang.String&nbsp;cacheManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName for the passed cacheManagerName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getCacheObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String, java.lang.String)">getCacheObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                   java.lang.String&nbsp;cacheManagerName,
                   java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName for the passed cacheManagerName, cacheName
 combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getQueryCacheManagerObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String)">getQueryCacheManagerObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                               java.lang.String&nbsp;cacheManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName that can be used for querying all Cache
 ObjectName's for the passed cacheManagerName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#getQueryCacheManagersObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory)">getQueryCacheManagersObjectName</A></B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectName that can be used to query all objectNames of <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE"><CODE>SAMPLED_CACHE_MANAGER_TYPE</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAMPLED_CACHE_MANAGER_TYPE"><!-- --></A><H3>
SAMPLED_CACHE_MANAGER_TYPE</H3>
<PRE>
public static final java.lang.String <B>SAMPLED_CACHE_MANAGER_TYPE</B></PRE>
<DL>
<DD>Type used for sampled cache manager mbean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledEhcacheMBeans.SAMPLED_CACHE_MANAGER_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAMPLED_CACHE_TYPE"><!-- --></A><H3>
SAMPLED_CACHE_TYPE</H3>
<PRE>
public static final java.lang.String <B>SAMPLED_CACHE_TYPE</B></PRE>
<DL>
<DD>Type used for sampled cache mbean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledEhcacheMBeans.SAMPLED_CACHE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_ID"><!-- --></A><H3>
GROUP_ID</H3>
<PRE>
public static final java.lang.String <B>GROUP_ID</B></PRE>
<DL>
<DD>Group id for all sampled mbeans registered
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledEhcacheMBeans.GROUP_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampledEhcacheMBeans()"><!-- --></A><H3>
SampledEhcacheMBeans</H3>
<PRE>
public <B>SampledEhcacheMBeans</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheManagerObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String)"><!-- --></A><H3>
getCacheManagerObjectName</H3>
<PRE>
public static javax.management.ObjectName <B>getCacheManagerObjectName</B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                                                                    java.lang.String&nbsp;cacheManagerName)
                                                             throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Returns an ObjectName for the passed cacheManagerName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheManagerName</CODE> - 
<DT><B>Returns:</B><DD>An <CODE>ObjectName</CODE> using the input name of cache manager
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCacheObjectName</H3>
<PRE>
public static javax.management.ObjectName <B>getCacheObjectName</B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                                                             java.lang.String&nbsp;cacheManagerName,
                                                             java.lang.String&nbsp;cacheName)
                                                      throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Returns an ObjectName for the passed cacheManagerName, cacheName
 combination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheManagerName</CODE> - <DD><CODE>cacheName</CODE> - 
<DT><B>Returns:</B><DD>An <CODE>ObjectName</CODE> representing the cache using the passed
         cache and the cache manager name
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCacheManagerObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory, java.lang.String)"><!-- --></A><H3>
getQueryCacheManagerObjectName</H3>
<PRE>
public static javax.management.ObjectName <B>getQueryCacheManagerObjectName</B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory,
                                                                         java.lang.String&nbsp;cacheManagerName)
                                                                  throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Returns an ObjectName that can be used for querying all Cache
 ObjectName's for the passed cacheManagerName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheManagerName</CODE> - 
<DT><B>Returns:</B><DD>An <CODE>ObjectName</CODE> which can be used for querying all Cache
         ObjectName's for the input cache manager name
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCacheManagersObjectName(net.sf.ehcache.terracotta.ClusteredInstanceFactory)"><!-- --></A><H3>
getQueryCacheManagersObjectName</H3>
<PRE>
public static javax.management.ObjectName <B>getQueryCacheManagersObjectName</B>(<A HREF="../../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</A>&nbsp;clusteredInstanceFactory)
                                                                   throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Returns an ObjectName that can be used to query all objectNames of <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE"><CODE>SAMPLED_CACHE_MANAGER_TYPE</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <CODE>ObjectName</CODE> that can be used to query all ObjectName's
         of <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html#SAMPLED_CACHE_MANAGER_TYPE">"SampledCacheManager"</A>
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledEhcacheMBeans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html" title="class in net.sf.ehcache.management.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledEhcacheMBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
