<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SampledCacheMBean (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledCacheMBean (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/SampledCacheMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.management.sampled</FONT>
<BR>
Interface SampledCacheMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled">SampledCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SampledCacheMBean</B><DT>extends <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></DL>
</PRE>

<P>
An MBean for Cache exposing cache statistics.
 Extends from both <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics"><CODE>LiveCacheStatistics</CODE></A> and <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled"><CODE>SampledCacheStatistics</CODE></A>
 
 <p />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_CHANGED">CACHE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CACHE_CHANGED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_CLEARED">CACHE_CLEARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CACHE_CLEARED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_ENABLED">CACHE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CACHE_ENABLED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_FLUSHED">CACHE_FLUSHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CACHE_FLUSHED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_STATISTICS_ENABLED">CACHE_STATISTICS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CACHE_STATISTICS_ENABLED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#CACHE_STATISTICS_RESET">CACHE_STATISTICS_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CACHE_STATISTICS_RESET</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear both sampled and cumulative statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#disableSampledStatistics()">disableSampledStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#disableStatistics()">disableStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables statistics collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#enableSampledStatistics()">enableSampledStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables statistics collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#enableStatistics()">enableStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all cache items from memory to the disk store, and from the
 DiskStore to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getConfigDiskExpiryThreadIntervalSeconds()">getConfigDiskExpiryThreadIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getConfigMaxElementsInMemory()">getConfigMaxElementsInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getConfigMaxElementsOnDisk()">getConfigMaxElementsOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getConfigMemoryStoreEvictionPolicy()">getConfigMemoryStoreEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getConfigTimeToIdleSeconds()">getConfigTimeToIdleSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getConfigTimeToLiveSeconds()">getConfigTimeToLiveSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status attribute of the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isClusterCoherent()">isClusterCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache coherent cluster-wide?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isConfigDiskPersistent()">isConfigDiskPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isConfigEternal()">isConfigEternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isConfigLoggingEnabled()">isConfigLoggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isConfigOverflowToDisk()">isConfigOverflowToDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration property accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isNodeCoherent()">isNodeCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache coherent locally?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#isTerracottaClustered()">isTerracottaClustered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache configured with Terracotta clustering?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all cached items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigDiskExpiryThreadIntervalSeconds(long)">setConfigDiskExpiryThreadIntervalSeconds</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigDiskExpiryThreadIntervalSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigDiskPersistent(boolean)">setConfigDiskPersistent</A></B>(boolean&nbsp;diskPersistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigDiskPersistent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigEternal(boolean)">setConfigEternal</A></B>(boolean&nbsp;eternal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigEternal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigLoggingEnabled(boolean)">setConfigLoggingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigLoggingEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigMaxElementsInMemory(int)">setConfigMaxElementsInMemory</A></B>(int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigMaxElementsInMemory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigMaxElementsOnDisk(int)">setConfigMaxElementsOnDisk</A></B>(int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigMaxElementsOnDisk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigMemoryStoreEvictionPolicy(java.lang.String)">setConfigMemoryStoreEvictionPolicy</A></B>(java.lang.String&nbsp;evictionPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigMemoryStoreEvictionPolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigOverflowToDisk(boolean)">setConfigOverflowToDisk</A></B>(boolean&nbsp;overflowToDisk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigOverflowToDisk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigTimeToIdleSeconds(long)">setConfigTimeToIdleSeconds</A></B>(long&nbsp;tti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigTimeToIdleSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setConfigTimeToLiveSeconds(long)">setConfigTimeToLiveSeconds</A></B>(long&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setConfigTimeToLiveSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled/disable the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setNodeCoherent(boolean)">setNodeCoherent</A></B>(boolean&nbsp;coherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled/disable cache coherence mode for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;statsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the statistics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.statistics.LiveCacheStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.statistics.<A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getAverageGetTimeMillis()">getAverageGetTimeMillis</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheHitCount()">getCacheHitCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheMissCount()">getCacheMissCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheMissCountExpired()">getCacheMissCountExpired</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getCacheName()">getCacheName</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getEvictedCount()">getEvictedCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getExpiredCount()">getExpiredCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getInMemoryHitCount()">getInMemoryHitCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getInMemorySize()">getInMemorySize</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMaxGetTimeMillis()">getMaxGetTimeMillis</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getMinGetTimeMillis()">getMinGetTimeMillis</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getOnDiskHitCount()">getOnDiskHitCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getOnDiskSize()">getOnDiskSize</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getPutCount()">getPutCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getRemovedCount()">getRemovedCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getStatisticsAccuracy()">getStatisticsAccuracy</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#isStatisticsEnabled()">isStatisticsEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.statistics.sampled.SampledCacheStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.statistics.sampled.<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#dispose()">dispose</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getAverageGetTimeMostRecentSample()">getAverageGetTimeMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementEvictedMostRecentSample()">getCacheElementEvictedMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementExpiredMostRecentSample()">getCacheElementExpiredMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementPutMostRecentSample()">getCacheElementPutMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementRemovedMostRecentSample()">getCacheElementRemovedMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementUpdatedMostRecentSample()">getCacheElementUpdatedMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitInMemoryMostRecentSample()">getCacheHitInMemoryMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitMostRecentSample()">getCacheHitMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitOnDiskMostRecentSample()">getCacheHitOnDiskMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissExpiredMostRecentSample()">getCacheMissExpiredMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissMostRecentSample()">getCacheMissMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissNotFoundMostRecentSample()">getCacheMissNotFoundMostRecentSample</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getStatisticsAccuracy()">getStatisticsAccuracy</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#isSampledStatisticsEnabled()">isSampledStatisticsEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CACHE_ENABLED"><!-- --></A><H3>
CACHE_ENABLED</H3>
<PRE>
static final java.lang.String <B>CACHE_ENABLED</B></PRE>
<DL>
<DD>CACHE_ENABLED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_CHANGED"><!-- --></A><H3>
CACHE_CHANGED</H3>
<PRE>
static final java.lang.String <B>CACHE_CHANGED</B></PRE>
<DL>
<DD>CACHE_CHANGED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_FLUSHED"><!-- --></A><H3>
CACHE_FLUSHED</H3>
<PRE>
static final java.lang.String <B>CACHE_FLUSHED</B></PRE>
<DL>
<DD>CACHE_FLUSHED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_FLUSHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_CLEARED"><!-- --></A><H3>
CACHE_CLEARED</H3>
<PRE>
static final java.lang.String <B>CACHE_CLEARED</B></PRE>
<DL>
<DD>CACHE_CLEARED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_CLEARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STATISTICS_ENABLED"><!-- --></A><H3>
CACHE_STATISTICS_ENABLED</H3>
<PRE>
static final java.lang.String <B>CACHE_STATISTICS_ENABLED</B></PRE>
<DL>
<DD>CACHE_STATISTICS_ENABLED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_STATISTICS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STATISTICS_RESET"><!-- --></A><H3>
CACHE_STATISTICS_RESET</H3>
<PRE>
static final java.lang.String <B>CACHE_STATISTICS_RESET</B></PRE>
<DL>
<DD>CACHE_STATISTICS_RESET
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.ehcache.management.sampled.SampledCacheMBean.CACHE_STATISTICS_RESET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Is the cache enabled?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeCoherent(boolean)"><!-- --></A><H3>
setNodeCoherent</H3>
<PRE>
void <B>setNodeCoherent</B>(boolean&nbsp;coherent)</PRE>
<DL>
<DD>Enabled/disable cache coherence mode for this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClusterCoherent()"><!-- --></A><H3>
isClusterCoherent</H3>
<PRE>
boolean <B>isClusterCoherent</B>()</PRE>
<DL>
<DD>Is the cache coherent cluster-wide?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeCoherent()"><!-- --></A><H3>
isNodeCoherent</H3>
<PRE>
boolean <B>isNodeCoherent</B>()</PRE>
<DL>
<DD>Is the cache coherent locally?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enabled/disable the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all cached items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Flushes all cache items from memory to the disk store, and from the
 DiskStore to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status attribute of the Cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status value from the Status enum class</DL>
</DD>
</DL>
<HR>

<A NAME="isTerracottaClustered()"><!-- --></A><H3>
isTerracottaClustered</H3>
<PRE>
boolean <B>isTerracottaClustered</B>()</PRE>
<DL>
<DD>Is the cache configured with Terracotta clustering?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if clustered with terracotta</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clear both sampled and cumulative statistics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html#clearStatistics()">clearStatistics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/LiveCacheStatistics.html" title="interface in net.sf.ehcache.statistics">LiveCacheStatistics</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#clearStatistics()">clearStatistics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableStatistics()"><!-- --></A><H3>
enableStatistics</H3>
<PRE>
void <B>enableStatistics</B>()</PRE>
<DL>
<DD>Enables statistics collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableStatistics()"><!-- --></A><H3>
disableStatistics</H3>
<PRE>
void <B>disableStatistics</B>()</PRE>
<DL>
<DD>Disables statistics collection. Also disables sampled statistics if it is
 enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
void <B>setStatisticsEnabled</B>(boolean&nbsp;statsEnabled)</PRE>
<DL>
<DD>Controls the statistics. Also controls sampled statistics if it is
 enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableSampledStatistics()"><!-- --></A><H3>
enableSampledStatistics</H3>
<PRE>
void <B>enableSampledStatistics</B>()</PRE>
<DL>
<DD>Enables statistics collection. As it requires that normal statistics
 collection to be enabled, it enables it if its not already
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSampledStatistics()"><!-- --></A><H3>
disableSampledStatistics</H3>
<PRE>
void <B>disableSampledStatistics</B>()</PRE>
<DL>
<DD>Disables statistics collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigMaxElementsInMemory()"><!-- --></A><H3>
getConfigMaxElementsInMemory</H3>
<PRE>
int <B>getConfigMaxElementsInMemory</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Max elements in memory config setting value</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigMaxElementsInMemory(int)"><!-- --></A><H3>
setConfigMaxElementsInMemory</H3>
<PRE>
void <B>setConfigMaxElementsInMemory</B>(int&nbsp;maxElements)</PRE>
<DL>
<DD>setConfigMaxElementsInMemory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxElements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfigMaxElementsOnDisk()"><!-- --></A><H3>
getConfigMaxElementsOnDisk</H3>
<PRE>
int <B>getConfigMaxElementsOnDisk</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Max elements on disk config setting value</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigMaxElementsOnDisk(int)"><!-- --></A><H3>
setConfigMaxElementsOnDisk</H3>
<PRE>
void <B>setConfigMaxElementsOnDisk</B>(int&nbsp;maxElements)</PRE>
<DL>
<DD>setConfigMaxElementsOnDisk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxElements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfigMemoryStoreEvictionPolicy()"><!-- --></A><H3>
getConfigMemoryStoreEvictionPolicy</H3>
<PRE>
java.lang.String <B>getConfigMemoryStoreEvictionPolicy</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the policy</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigMemoryStoreEvictionPolicy(java.lang.String)"><!-- --></A><H3>
setConfigMemoryStoreEvictionPolicy</H3>
<PRE>
void <B>setConfigMemoryStoreEvictionPolicy</B>(java.lang.String&nbsp;evictionPolicy)</PRE>
<DL>
<DD>setConfigMemoryStoreEvictionPolicy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evictionPolicy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isConfigEternal()"><!-- --></A><H3>
isConfigEternal</H3>
<PRE>
boolean <B>isConfigEternal</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if set to eternal in config</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigEternal(boolean)"><!-- --></A><H3>
setConfigEternal</H3>
<PRE>
void <B>setConfigEternal</B>(boolean&nbsp;eternal)</PRE>
<DL>
<DD>setConfigEternal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eternal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTimeToIdleSeconds()"><!-- --></A><H3>
getConfigTimeToIdleSeconds</H3>
<PRE>
long <B>getConfigTimeToIdleSeconds</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TTI in config</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigTimeToIdleSeconds(long)"><!-- --></A><H3>
setConfigTimeToIdleSeconds</H3>
<PRE>
void <B>setConfigTimeToIdleSeconds</B>(long&nbsp;tti)</PRE>
<DL>
<DD>setConfigTimeToIdleSeconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tti</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTimeToLiveSeconds()"><!-- --></A><H3>
getConfigTimeToLiveSeconds</H3>
<PRE>
long <B>getConfigTimeToLiveSeconds</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TTL in config</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigTimeToLiveSeconds(long)"><!-- --></A><H3>
setConfigTimeToLiveSeconds</H3>
<PRE>
void <B>setConfigTimeToLiveSeconds</B>(long&nbsp;ttl)</PRE>
<DL>
<DD>setConfigTimeToLiveSeconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isConfigOverflowToDisk()"><!-- --></A><H3>
isConfigOverflowToDisk</H3>
<PRE>
boolean <B>isConfigOverflowToDisk</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if overflow to disk specified in config</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigOverflowToDisk(boolean)"><!-- --></A><H3>
setConfigOverflowToDisk</H3>
<PRE>
void <B>setConfigOverflowToDisk</B>(boolean&nbsp;overflowToDisk)</PRE>
<DL>
<DD>setConfigOverflowToDisk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overflowToDisk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isConfigDiskPersistent()"><!-- --></A><H3>
isConfigDiskPersistent</H3>
<PRE>
boolean <B>isConfigDiskPersistent</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configured with disk persistence</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigDiskPersistent(boolean)"><!-- --></A><H3>
setConfigDiskPersistent</H3>
<PRE>
void <B>setConfigDiskPersistent</B>(boolean&nbsp;diskPersistent)</PRE>
<DL>
<DD>setConfigDiskPersistent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskPersistent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfigDiskExpiryThreadIntervalSeconds()"><!-- --></A><H3>
getConfigDiskExpiryThreadIntervalSeconds</H3>
<PRE>
long <B>getConfigDiskExpiryThreadIntervalSeconds</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value for disk expiry thread interval in seconds specified in config</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigDiskExpiryThreadIntervalSeconds(long)"><!-- --></A><H3>
setConfigDiskExpiryThreadIntervalSeconds</H3>
<PRE>
void <B>setConfigDiskExpiryThreadIntervalSeconds</B>(long&nbsp;seconds)</PRE>
<DL>
<DD>setConfigDiskExpiryThreadIntervalSeconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isConfigLoggingEnabled()"><!-- --></A><H3>
isConfigLoggingEnabled</H3>
<PRE>
boolean <B>isConfigLoggingEnabled</B>()</PRE>
<DL>
<DD>Configuration property accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if logging is enabled on the cache</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigLoggingEnabled(boolean)"><!-- --></A><H3>
setConfigLoggingEnabled</H3>
<PRE>
void <B>setConfigLoggingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>setConfigLoggingEnabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheManagerMBean.html" title="interface in net.sf.ehcache.management.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/management/sampled/SampledEhcacheMBeans.html" title="class in net.sf.ehcache.management.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/management/sampled/SampledCacheMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
