<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.ehcache.config.Configuration (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.ehcache.config.Configuration (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/config//class-useConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.ehcache.config.Configuration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.config"><B>net.sf.ehcache.config</B></A></TD>
<TD>This package contains the cache configuration code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.config.generator"><B>net.sf.ehcache.config.generator</B></A></TD>
<TD>This package contains utility classes for generating configuration texts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.config.generator.model.elements"><B>net.sf.ehcache.config.generator.model.elements</B></A></TD>
<TD>This package contains utility classes encapsulating ideas of Elements and Attributes from the ehcache.xsd&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.management.provider"><B>net.sf.ehcache.management.provider</B></A></TD>
<TD>This package contains classes related to MBeanRegistrationProvider and its implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A></CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../../net/sf/ehcache/CacheManager.html#create(net.sf.ehcache.config.Configuration)">create</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to create a singleton CacheManager from a net.sf.ehcache.config.Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheManager.</B><B><A HREF="../../../../../net/sf/ehcache/CacheManager.html#init(net.sf.ehcache.config.Configuration, java.lang.String, java.net.URL, java.io.InputStream)">init</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration,
     java.lang.String&nbsp;configurationFileName,
     java.net.URL&nbsp;configurationURL,
     java.io.InputStream&nbsp;configurationInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialises the CacheManager</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/CacheManager.html#CacheManager(net.sf.ehcache.config.Configuration)">CacheManager</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An constructor for CacheManager, which takes a configuration object, rather than one created by parsing
 an ehcache.xml file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A> that return <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#cache(net.sf.ehcache.config.CacheConfiguration)">cache</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;cacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to add a new cache through its config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#cacheManagerEventListenerFactory(net.sf.ehcache.config.FactoryConfiguration)">cacheManagerEventListenerFactory</A></B>(<A HREF="../../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;cacheManagerEventListenerFactoryConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the event lister through a factory, only one of these can be added and subsequent calls are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#cacheManagerPeerListenerFactory(net.sf.ehcache.config.FactoryConfiguration)">cacheManagerPeerListenerFactory</A></B>(<A HREF="../../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to add a peer listener through a factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#cacheManagerPeerProviderFactory(net.sf.ehcache.config.FactoryConfiguration)">cacheManagerPeerProviderFactory</A></B>(<A HREF="../../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to add a peer provider through a factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#defaultCache(net.sf.ehcache.config.CacheConfiguration)">defaultCache</A></B>(<A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to set the default cache configuration, this can only be used once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#defaultTransactionManager(java.lang.Object)">defaultTransactionManager</A></B>(java.lang.Object&nbsp;defaultTransactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the default transaction manager to inject in XA caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#diskStore(net.sf.ehcache.config.DiskStoreConfiguration)">diskStore</A></B>(<A HREF="../../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config">DiskStoreConfiguration</A>&nbsp;diskStoreConfigurationParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to add a disk store to the cache manager, only one disk store can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#dynamicConfig(boolean)">dynamicConfig</A></B>(boolean&nbsp;dynamicConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the dynamic config capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../net/sf/ehcache/config/ConfigurationHelper.html#getConfigurationBean()">getConfigurationBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#monitoring(net.sf.ehcache.config.Configuration.Monitoring)">monitoring</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config">Configuration.Monitoring</A>&nbsp;monitoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the monitoring approach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#name(java.lang.String)">name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the cache manager name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html#parseConfiguration()">parseConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a bean from an XML file in the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html#parseConfiguration(java.io.File)">parseConfiguration</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a bean from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html#parseConfiguration(java.io.InputStream)">parseConfiguration</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a bean from an XML input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../net/sf/ehcache/config/ConfigurationFactory.html#parseConfiguration(java.net.URL)">parseConfiguration</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a bean from an XML file available as an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#source(net.sf.ehcache.config.generator.ConfigurationSource)">source</A></B>(<A HREF="../../../../../net/sf/ehcache/config/generator/ConfigurationSource.html" title="class in net.sf.ehcache.config.generator">ConfigurationSource</A>&nbsp;configurationSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the configuration source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#terracotta(net.sf.ehcache.config.TerracottaClientConfiguration)">terracotta</A></B>(<A HREF="../../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config">TerracottaClientConfiguration</A>&nbsp;terracottaConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder method to Terracotta capabilities to the cache manager through a dedicated configuration, this can only be used once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#transactionManagerLookup(net.sf.ehcache.config.FactoryConfiguration)">transactionManagerLookup</A></B>(<A HREF="../../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config">FactoryConfiguration</A>&nbsp;transactionManagerLookupParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to add a transaction manager lookup class to the cache manager, only one of these can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sf/ehcache/config/Configuration.html#updateCheck(boolean)">updateCheck</A></B>(boolean&nbsp;updateCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to set the state of the automated update check.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/config/package-summary.html">net.sf.ehcache.config</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/config/ConfigurationHelper.html#ConfigurationHelper(net.sf.ehcache.CacheManager, net.sf.ehcache.config.Configuration)">ConfigurationHelper</A></B>(<A HREF="../../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                    <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.config.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> in <A HREF="../../../../../net/sf/ehcache/config/generator/package-summary.html">net.sf.ehcache.config.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/config/generator/package-summary.html">net.sf.ehcache.config.generator</A> that return <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationSource.</B><B><A HREF="../../../../../net/sf/ehcache/config/generator/ConfigurationSource.html#createConfiguration()">createConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method used for creating a <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A> based on the source</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/config/generator/package-summary.html">net.sf.ehcache.config.generator</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConfigurationGenerator.</B><B><A HREF="../../../../../net/sf/ehcache/config/generator/ConfigurationGenerator.html#generate(net.sf.ehcache.config.Configuration, net.sf.ehcache.config.CacheConfiguration, java.util.Map)">generate</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration,
         <A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&nbsp;defaultCacheConfiguration,
         java.util.Map&lt;java.lang.String,<A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</A>&gt;&nbsp;cacheConfigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates the configuration text for the provided <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A>, the default <A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config"><CODE>CacheConfiguration</CODE></A> and the map of
 <A HREF="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config"><CODE>CacheConfiguration</CODE></A>'s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConfigurationUtil.</B><B><A HREF="../../../../../net/sf/ehcache/config/generator/ConfigurationUtil.html#generateCacheManagerConfigurationText(net.sf.ehcache.config.Configuration)">generateCacheManagerConfigurationText</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Configuration text from a <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.config.generator.model.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> in <A HREF="../../../../../net/sf/ehcache/config/generator/model/elements/package-summary.html">net.sf.ehcache.config.generator.model.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/config/generator/model/elements/package-summary.html">net.sf.ehcache.config.generator.model.elements</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/config/generator/model/elements/ConfigurationElement.html#ConfigurationElement(net.sf.ehcache.config.Configuration)">ConfigurationElement</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.management.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A> in <A HREF="../../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProvider</A></CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProviderFactoryImpl.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProviderFactoryImpl.html#createMBeanRegistrationProvider(net.sf.ehcache.config.Configuration)">createMBeanRegistrationProvider</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory Method for creating <A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider"><CODE>MBeanRegistrationProvider</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider">MBeanRegistrationProvider</A></CODE></FONT></TD>
<TD><CODE><B>MBeanRegistrationProviderFactory.</B><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProviderFactory.html#createMBeanRegistrationProvider(net.sf.ehcache.config.Configuration)">createMBeanRegistrationProvider</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory Method for creating <A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProvider.html" title="interface in net.sf.ehcache.management.provider"><CODE>MBeanRegistrationProvider</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/management/provider/package-summary.html">net.sf.ehcache.management.provider</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/management/provider/MBeanRegistrationProviderImpl.html#MBeanRegistrationProviderImpl(net.sf.ehcache.config.Configuration)">MBeanRegistrationProviderImpl</A></B>(<A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><CODE>Configuration</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/config//class-useConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
