<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:05 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CacheConfiguration (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheConfiguration (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/management/Cache.html" title="class in net.sf.ehcache.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/management/CacheConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.management</FONT>
<BR>
Class CacheConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.management.CacheConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheConfiguration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A>, java.io.Serializable</DL>
</PRE>

<P>
A JMX MBean implementation and decorator to net.sf.ehcache.CacheConfiguration
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: CacheConfiguration.java 2544 2010-07-03 00:27:28Z gkeim $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.ehcache.management.CacheConfiguration">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#CacheConfiguration(net.sf.ehcache.Ehcache)">CacheConfiguration</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs using a backing CacheConfiguration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getDiskExpiryThreadIntervalSeconds()">getDiskExpiryThreadIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getDiskSpoolBufferSizeMB()">getDiskSpoolBufferSizeMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getMaxElementsInMemory()">getMaxElementsInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getMaxElementsOnDisk()">getMaxElementsOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getMemoryStoreEvictionPolicy()">getMemoryStoreEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getTimeToIdleSeconds()">getTimeToIdleSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#isDiskPersistent()">isDiskPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#isEternal()">isEternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#isLoggingEnabled()">isLoggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#isOverflowToDisk()">isOverflowToDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#isTerracottaClustered()">isTerracottaClustered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setDiskExpiryThreadIntervalSeconds(long)">setDiskExpiryThreadIntervalSeconds</A></B>(long&nbsp;diskExpiryThreadIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDiskExpiryThreadIntervalSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setDiskPersistent(boolean)">setDiskPersistent</A></B>(boolean&nbsp;diskPersistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDiskPersistent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setDiskSpoolBufferSizeMB(int)">setDiskSpoolBufferSizeMB</A></B>(int&nbsp;diskSpoolBufferSizeMB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDiskSpoolBufferSizeMB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setEternal(boolean)">setEternal</A></B>(boolean&nbsp;eternal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setEternal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLoggingEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setMaxElementsInMemory(int)">setMaxElementsInMemory</A></B>(int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMaxElementsInMemory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setMaxElementsOnDisk(int)">setMaxElementsOnDisk</A></B>(int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMaxElementsOnDisk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setMemoryStoreEvictionPolicy(java.lang.String)">setMemoryStoreEvictionPolicy</A></B>(java.lang.String&nbsp;memoryStoreEvictionPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMemoryStoreEvictionPolicy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setOverflowToDisk(boolean)">setOverflowToDisk</A></B>(boolean&nbsp;overflowToDisk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setOverflowToDisk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setTimeToIdleSeconds(long)">setTimeToIdleSeconds</A></B>(long&nbsp;tti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeToIdleSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/management/CacheConfiguration.html#setTimeToLiveSeconds(long)">setTimeToLiveSeconds</A></B>(long&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeToLiveSeconds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheConfiguration(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
CacheConfiguration</H3>
<PRE>
public <B>CacheConfiguration</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Constructs using a backing CacheConfiguration
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingEnabled()"><!-- --></A><H3>
isLoggingEnabled</H3>
<PRE>
public boolean <B>isLoggingEnabled</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isLoggingEnabled()">isLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingEnabled(boolean)"><!-- --></A><H3>
setLoggingEnabled</H3>
<PRE>
public void <B>setLoggingEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>setLoggingEnabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxElementsInMemory()"><!-- --></A><H3>
getMaxElementsInMemory</H3>
<PRE>
public int <B>getMaxElementsInMemory</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxElementsInMemory()">getMaxElementsInMemory</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxElementsInMemory(int)"><!-- --></A><H3>
setMaxElementsInMemory</H3>
<PRE>
public void <B>setMaxElementsInMemory</B>(int&nbsp;maxElements)</PRE>
<DL>
<DD>setMaxElementsInMemory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxElementsInMemory(int)">setMaxElementsInMemory</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxElements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxElementsOnDisk()"><!-- --></A><H3>
getMaxElementsOnDisk</H3>
<PRE>
public int <B>getMaxElementsOnDisk</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMaxElementsOnDisk()">getMaxElementsOnDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxElementsOnDisk(int)"><!-- --></A><H3>
setMaxElementsOnDisk</H3>
<PRE>
public void <B>setMaxElementsOnDisk</B>(int&nbsp;maxElements)</PRE>
<DL>
<DD>setMaxElementsOnDisk
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMaxElementsOnDisk(int)">setMaxElementsOnDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxElements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryStoreEvictionPolicy()"><!-- --></A><H3>
getMemoryStoreEvictionPolicy</H3>
<PRE>
public java.lang.String <B>getMemoryStoreEvictionPolicy</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getMemoryStoreEvictionPolicy()">getMemoryStoreEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the policy</DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryStoreEvictionPolicy(java.lang.String)"><!-- --></A><H3>
setMemoryStoreEvictionPolicy</H3>
<PRE>
public void <B>setMemoryStoreEvictionPolicy</B>(java.lang.String&nbsp;memoryStoreEvictionPolicy)</PRE>
<DL>
<DD>setMemoryStoreEvictionPolicy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setMemoryStoreEvictionPolicy(java.lang.String)">setMemoryStoreEvictionPolicy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memoryStoreEvictionPolicy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEternal()"><!-- --></A><H3>
isEternal</H3>
<PRE>
public boolean <B>isEternal</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isEternal()">isEternal</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEternal(boolean)"><!-- --></A><H3>
setEternal</H3>
<PRE>
public void <B>setEternal</B>(boolean&nbsp;eternal)</PRE>
<DL>
<DD>setEternal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setEternal(boolean)">setEternal</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eternal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToIdleSeconds()"><!-- --></A><H3>
getTimeToIdleSeconds</H3>
<PRE>
public long <B>getTimeToIdleSeconds</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getTimeToIdleSeconds()">getTimeToIdleSeconds</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToIdleSeconds(long)"><!-- --></A><H3>
setTimeToIdleSeconds</H3>
<PRE>
public void <B>setTimeToIdleSeconds</B>(long&nbsp;tti)</PRE>
<DL>
<DD>setTimeToIdleSeconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setTimeToIdleSeconds(long)">setTimeToIdleSeconds</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tti</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLiveSeconds()"><!-- --></A><H3>
getTimeToLiveSeconds</H3>
<PRE>
public long <B>getTimeToLiveSeconds</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getTimeToLiveSeconds()">getTimeToLiveSeconds</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLiveSeconds(long)"><!-- --></A><H3>
setTimeToLiveSeconds</H3>
<PRE>
public void <B>setTimeToLiveSeconds</B>(long&nbsp;ttl)</PRE>
<DL>
<DD>setTimeToLiveSeconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setTimeToLiveSeconds(long)">setTimeToLiveSeconds</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOverflowToDisk()"><!-- --></A><H3>
isOverflowToDisk</H3>
<PRE>
public boolean <B>isOverflowToDisk</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isOverflowToDisk()">isOverflowToDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverflowToDisk(boolean)"><!-- --></A><H3>
setOverflowToDisk</H3>
<PRE>
public void <B>setOverflowToDisk</B>(boolean&nbsp;overflowToDisk)</PRE>
<DL>
<DD>setOverflowToDisk
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setOverflowToDisk(boolean)">setOverflowToDisk</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overflowToDisk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDiskPersistent()"><!-- --></A><H3>
isDiskPersistent</H3>
<PRE>
public boolean <B>isDiskPersistent</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isDiskPersistent()">isDiskPersistent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskPersistent(boolean)"><!-- --></A><H3>
setDiskPersistent</H3>
<PRE>
public void <B>setDiskPersistent</B>(boolean&nbsp;diskPersistent)</PRE>
<DL>
<DD>setDiskPersistent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setDiskPersistent(boolean)">setDiskPersistent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskPersistent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiskSpoolBufferSizeMB()"><!-- --></A><H3>
getDiskSpoolBufferSizeMB</H3>
<PRE>
public int <B>getDiskSpoolBufferSizeMB</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getDiskSpoolBufferSizeMB()">getDiskSpoolBufferSizeMB</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskSpoolBufferSizeMB(int)"><!-- --></A><H3>
setDiskSpoolBufferSizeMB</H3>
<PRE>
public void <B>setDiskSpoolBufferSizeMB</B>(int&nbsp;diskSpoolBufferSizeMB)</PRE>
<DL>
<DD>setDiskSpoolBufferSizeMB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setDiskSpoolBufferSizeMB(int)">setDiskSpoolBufferSizeMB</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskSpoolBufferSizeMB</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiskExpiryThreadIntervalSeconds()"><!-- --></A><H3>
getDiskExpiryThreadIntervalSeconds</H3>
<PRE>
public long <B>getDiskExpiryThreadIntervalSeconds</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#getDiskExpiryThreadIntervalSeconds()">getDiskExpiryThreadIntervalSeconds</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskExpiryThreadIntervalSeconds(long)"><!-- --></A><H3>
setDiskExpiryThreadIntervalSeconds</H3>
<PRE>
public final void <B>setDiskExpiryThreadIntervalSeconds</B>(long&nbsp;diskExpiryThreadIntervalSeconds)</PRE>
<DL>
<DD>setDiskExpiryThreadIntervalSeconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#setDiskExpiryThreadIntervalSeconds(long)">setDiskExpiryThreadIntervalSeconds</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskExpiryThreadIntervalSeconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTerracottaClustered()"><!-- --></A><H3>
isTerracottaClustered</H3>
<PRE>
public boolean <B>isTerracottaClustered</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html#isTerracottaClustered()">isTerracottaClustered</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management">CacheConfigurationMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/management/Cache.html" title="class in net.sf.ehcache.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/management/CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/management/CacheConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
