<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.management (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/management/package-summary.html" target="classFrame">net.sf.ehcache.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfigurationMBean.html" title="interface in net.sf.ehcache.management" target="classFrame"><I>CacheConfigurationMBean</I></A>
<BR>
<A HREF="CacheManagerMBean.html" title="interface in net.sf.ehcache.management" target="classFrame"><I>CacheManagerMBean</I></A>
<BR>
<A HREF="CacheMBean.html" title="interface in net.sf.ehcache.management" target="classFrame"><I>CacheMBean</I></A>
<BR>
<A HREF="CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management" target="classFrame"><I>CacheStatisticsMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="class in net.sf.ehcache.management" target="classFrame">Cache</A>
<BR>
<A HREF="CacheConfiguration.html" title="class in net.sf.ehcache.management" target="classFrame">CacheConfiguration</A>
<BR>
<A HREF="CacheManager.html" title="class in net.sf.ehcache.management" target="classFrame">CacheManager</A>
<BR>
<A HREF="CacheStatistics.html" title="class in net.sf.ehcache.management" target="classFrame">CacheStatistics</A>
<BR>
<A HREF="ManagementService.html" title="class in net.sf.ehcache.management" target="classFrame">ManagementService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
