<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SerializedEntry (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializedEntry (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializedEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache/serialization/SerializedEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializedEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cache.serialization</FONT>
<BR>
Class SerializedEntry&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">org.terracotta.cache.value.AbstractStatelessTimestampedValue</A>&lt;V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="class in org.terracotta.cache.value">org.terracotta.cache.value.AbstractTimestampedValue</A>&lt;byte[]&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.cache.serialization.SerializedEntry&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/terracotta/cache/ExpirableEntry.html" title="interface in org.terracotta.cache">ExpirableEntry</A>, <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;byte[]&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/terracotta/cache/serialization/CustomLifespanSerializedEntry.html" title="class in org.terracotta.cache.serialization">CustomLifespanSerializedEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SerializedEntry&lt;T&gt;</B><DT>extends <A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractTimestampedValue</A>&lt;byte[]&gt;</DL>
</PRE>

<P>
Storage wrapper for serialized cache entries.
 <p>
 This wrapper handles the de-serialization of the serialized cache entries, and also the local caching (in a transient
 reference) of the de-serialized value.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.terracotta.cache.value.<A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#UNUSED">UNUSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.terracotta.cache.TimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.terracotta.cache.<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#NEVER_EXPIRE">NEVER_EXPIRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#SerializedEntry(T, byte[], int)">SerializedEntry</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&nbsp;deserialized,
                byte[]&nbsp;serialized,
                int&nbsp;createTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wrapper around the given entry, and it's serialized state using a specific creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#SerializedEntry(T, byte[], int, int)">SerializedEntry</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&nbsp;deserialized,
                byte[]&nbsp;serialized,
                int&nbsp;createTime,
                int&nbsp;lastAccessedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wrapper around the given entry, and it's serialized state using a specific creation and last accessed
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#SerializedEntry(T, byte[], org.terracotta.cache.TimeSource)">SerializedEntry</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&nbsp;deserialized,
                byte[]&nbsp;serialized,
                <A HREF="../../../../org/terracotta/cache/TimeSource.html" title="interface in org.terracotta.cache">TimeSource</A>&nbsp;timeSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a wrapper around the given entry, and it's serialized state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the time when this value was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#getDeserializedValue(org.terracotta.cache.serialization.SerializationStrategy)">getDeserializedValue</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this entry, potentially reusing a cached copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#getDeserializedValue(org.terracotta.cache.serialization.SerializationStrategy, java.lang.ClassLoader)">getDeserializedValue</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this entry, potentially reusing a cached copy, using the specified classloader if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#getDeserializedValueCopy(org.terracotta.cache.serialization.SerializationStrategy)">getDeserializedValueCopy</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new copy of this entry, newly deserialized from the serialized state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#getDeserializedValueCopy(org.terracotta.cache.serialization.SerializationStrategy, java.lang.ClassLoader)">getDeserializedValueCopy</A></B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new copy of this entry, newly deserialized from the serialized state, using a specific classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual value in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html#nullByteArray()">nullByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard the local copy of this entry's serialized state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.cache.value.AbstractTimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.terracotta.cache.value.<A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractTimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#fastGetCapacityEvictionPolicyData()">fastGetCapacityEvictionPolicyData</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#getCapacityEvictionPolicyData()">getCapacityEvictionPolicyData</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#getLastAccessedTime()">getLastAccessedTime</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#setCapacityEvictionPolicyData(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">setCapacityEvictionPolicyData</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#setLastAccessedTimeInternal(int)">setLastAccessedTimeInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.terracotta.cache.value.<A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#expiresAt(org.terracotta.cache.CacheConfig)">expiresAt</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#expiresAt(int, int)">expiresAt</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#hashCode()">hashCode</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#isExpired(int, org.terracotta.cache.CacheConfig)">isExpired</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#markUsed(int, org.terracotta.locking.ClusteredLock, org.terracotta.cache.CacheConfig)">markUsed</A>, <A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializedEntry(java.lang.Object,byte[],org.terracotta.cache.TimeSource)"><!-- --></A><A NAME="SerializedEntry(T, byte[], org.terracotta.cache.TimeSource)"><!-- --></A><H3>
SerializedEntry</H3>
<PRE>
public <B>SerializedEntry</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&nbsp;deserialized,
                       byte[]&nbsp;serialized,
                       <A HREF="../../../../org/terracotta/cache/TimeSource.html" title="interface in org.terracotta.cache">TimeSource</A>&nbsp;timeSource)</PRE>
<DL>
<DD>Constructs a wrapper around the given entry, and it's serialized state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deserialized</CODE> - cache entry<DD><CODE>serialized</CODE> - serialized form<DD><CODE>timeSource</CODE> - source for timestamps</DL>
</DL>
<HR>

<A NAME="SerializedEntry(java.lang.Object,byte[],int)"><!-- --></A><A NAME="SerializedEntry(T, byte[], int)"><!-- --></A><H3>
SerializedEntry</H3>
<PRE>
public <B>SerializedEntry</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&nbsp;deserialized,
                       byte[]&nbsp;serialized,
                       int&nbsp;createTime)</PRE>
<DL>
<DD>Constructs a wrapper around the given entry, and it's serialized state using a specific creation time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deserialized</CODE> - cache entry<DD><CODE>serialized</CODE> - serialized form<DD><CODE>createTime</CODE> - creation timestamp</DL>
</DL>
<HR>

<A NAME="SerializedEntry(java.lang.Object,byte[],int,int)"><!-- --></A><A NAME="SerializedEntry(T, byte[], int, int)"><!-- --></A><H3>
SerializedEntry</H3>
<PRE>
public <B>SerializedEntry</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&nbsp;deserialized,
                       byte[]&nbsp;serialized,
                       int&nbsp;createTime,
                       int&nbsp;lastAccessedTime)</PRE>
<DL>
<DD>Constructs a wrapper around the given entry, and it's serialized state using a specific creation and last accessed
 time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deserialized</CODE> - cache entry<DD><CODE>serialized</CODE> - serialized form<DD><CODE>createTime</CODE> - creation timestamp<DD><CODE>lastAccessedTime</CODE> - last accessed timestamp</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeserializedValueCopy(org.terracotta.cache.serialization.SerializationStrategy)"><!-- --></A><H3>
getDeserializedValueCopy</H3>
<PRE>
public <A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A> <B>getDeserializedValueCopy</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Return a new copy of this entry, newly deserialized from the serialized state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - deserialization strategy
<DT><B>Returns:</B><DD>a newly deserialized entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if de-serialization fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a necessary class definition is missing</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializedValueCopy(org.terracotta.cache.serialization.SerializationStrategy, java.lang.ClassLoader)"><!-- --></A><H3>
getDeserializedValueCopy</H3>
<PRE>
public <A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A> <B>getDeserializedValueCopy</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Return a new copy of this entry, newly deserialized from the serialized state, using a specific classloader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - deserialization strategy<DD><CODE>classLoader</CODE> - loader to use during deserialization
<DT><B>Returns:</B><DD>a newly deserialized entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if de-serialization fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a necessary class definition is missing</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializedValue(org.terracotta.cache.serialization.SerializationStrategy)"><!-- --></A><H3>
getDeserializedValue</H3>
<PRE>
public <A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A> <B>getDeserializedValue</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Return a copy of this entry, potentially reusing a cached copy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - deserialization strategy
<DT><B>Returns:</B><DD>a newly deserialized entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if de-serialization fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a necessary class definition is missing</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializedValue(org.terracotta.cache.serialization.SerializationStrategy, java.lang.ClassLoader)"><!-- --></A><H3>
getDeserializedValue</H3>
<PRE>
public <A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A> <B>getDeserializedValue</B>(<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization">SerializationStrategy</A>&lt;<A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="type parameter in SerializedEntry">T</A>&gt;&nbsp;strategy,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Return a copy of this entry, potentially reusing a cached copy, using the specified classloader if required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - deserialization strategy<DD><CODE>classLoader</CODE> - loader to use during deserialization
<DT><B>Returns:</B><DD>a newly deserialized entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if de-serialization fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a necessary class definition is missing</DL>
</DD>
</DL>
<HR>

<A NAME="nullByteArray()"><!-- --></A><H3>
nullByteArray</H3>
<PRE>
public void <B>nullByteArray</B>()</PRE>
<DL>
<DD>Discard the local copy of this entry's serialized state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
public int <B>getCreateTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getCreateTime()">TimestampedValue</A></CODE></B></DD>
<DD>Retrieves the time when this value was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getCreateTime()">getCreateTime</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;byte[]&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#getCreateTime()">getCreateTime</A></CODE> in class <CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A>&lt;byte[]&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this value's creation time in seconds since epoch</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte[] <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getValue()">TimestampedValue</A></CODE></B></DD>
<DD>Get the actual value in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;byte[]&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue</A>&lt;byte[]&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializedEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/terracotta/cache/serialization/SerializationStrategy.html" title="interface in org.terracotta.cache.serialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache/serialization/SerializedEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializedEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.terracotta.cache.value.AbstractStatelessTimestampedValue">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
