<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.hibernate.strategy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/hibernate/strategy/package-summary.html" target="classFrame">net.sf.ehcache.hibernate.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">NonStrictReadWriteEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">NonStrictReadWriteEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="ReadOnlyEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">ReadOnlyEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="ReadOnlyEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">ReadOnlyEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">ReadWriteEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="ReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">ReadWriteEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">TransactionalEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="TransactionalEhcacheEntityRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy" target="classFrame">TransactionalEhcacheEntityRegionAccessStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
