<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:07 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ReadWriteEhcacheEntityRegionAccessStrategy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadWriteEhcacheEntityRegionAccessStrategy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadWriteEhcacheEntityRegionAccessStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.hibernate.strategy</FONT>
<BR>
Class ReadWriteEhcacheEntityRegionAccessStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.hibernate.strategy.ReadWriteEhcacheEntityRegionAccessStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.hibernate.cache.access.EntityRegionAccessStrategy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReadWriteEhcacheEntityRegionAccessStrategy</B><DT>extends java.lang.Object<DT>implements org.hibernate.cache.access.EntityRegionAccessStrategy</DL>
</PRE>

<P>
Ehcache specific read/write entity region access strategy
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Dennis</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Item.html" title="class in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper type representing unlocked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lock.html" title="class in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper type representing locked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lockable.html" title="interface in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Lockable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface type implemented by all wrapper objects in the cache.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;T</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#region">region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wrapped Hibernate cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.cfg.Settings</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The settings for this persistence unit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#ReadWriteEhcacheEntityRegionAccessStrategy(net.sf.ehcache.hibernate.regions.EhcacheEntityRegion, org.hibernate.cfg.Settings)">ReadWriteEhcacheEntityRegionAccessStrategy</A></B>(<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheEntityRegion</A>&nbsp;region,
                                           org.hibernate.cfg.Settings&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a read/write access strategy accessing the given entity region.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value,
            java.lang.Object&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value,
            java.lang.Object&nbsp;currentVersion,
            java.lang.Object&nbsp;previousVersion,
            org.hibernate.cache.access.SoftLock&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#decrementLock(java.lang.Object, net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock)">decrementLock</A></B>(java.lang.Object&nbsp;key,
              <A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lock.html" title="class in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Lock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock and re-put the given key, lock combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#evict(java.lang.Object)">evict</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given mapping without regard to transactional safety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all mappings without regard to transactional safety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#get(java.lang.Object, long)">get</A></B>(java.lang.Object&nbsp;key,
    long&nbsp;txTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code> if the item is not readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.EntityRegion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#handleLockExpiry(java.lang.Object, net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable)">handleLockExpiry</A></B>(java.lang.Object&nbsp;key,
                 <A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lockable.html" title="interface in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Lockable</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the timeout of a previous lock mapped to this key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.Object&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this is an asynchronous cache access strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.access.SoftLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(java.lang.Object&nbsp;key,
         java.lang.Object&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soft-lock a cache item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.cache.access.SoftLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region locks are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value,
            long&nbsp;txTimestamp,
            java.lang.Object&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value,
            long&nbsp;txTimestamp,
            java.lang.Object&nbsp;version,
            boolean&nbsp;minimalPutOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> and fails to put the value if there is an existing un-writeable item mapped to this
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this is an asynchronous cache access strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to evict data from the entire region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)">unlockItem</A></B>(java.lang.Object&nbsp;key,
           org.hibernate.cache.access.SoftLock&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soft-unlock a cache item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.access.SoftLock)">unlockRegion</A></B>(org.hibernate.cache.access.SoftLock&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region locks are not supported - perform a cache clear as a precaution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.Object&nbsp;currentVersion,
       java.lang.Object&nbsp;previousVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this is an asynchronous cache access strategy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.access.EntityRegionAccessStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.access.EntityRegionAccessStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>evict, evictAll, get, lockItem, lockRegion, putFromLoad, putFromLoad, remove, removeAll, unlockItem, unlockRegion</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="region"><!-- --></A><H3>
region</H3>
<PRE>
protected final T extends <A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheTransactionalDataRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheTransactionalDataRegion</A> <B>region</B></PRE>
<DL>
<DD>The wrapped Hibernate cache region.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected final org.hibernate.cfg.Settings <B>settings</B></PRE>
<DL>
<DD>The settings for this persistence unit.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadWriteEhcacheEntityRegionAccessStrategy(net.sf.ehcache.hibernate.regions.EhcacheEntityRegion, org.hibernate.cfg.Settings)"><!-- --></A><H3>
ReadWriteEhcacheEntityRegionAccessStrategy</H3>
<PRE>
public <B>ReadWriteEhcacheEntityRegionAccessStrategy</B>(<A HREF="../../../../../net/sf/ehcache/hibernate/regions/EhcacheEntityRegion.html" title="class in net.sf.ehcache.hibernate.regions">EhcacheEntityRegion</A>&nbsp;region,
                                                  org.hibernate.cfg.Settings&nbsp;settings)</PRE>
<DL>
<DD>Create a read/write access strategy accessing the given entity region.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public org.hibernate.cache.EntityRegion <B>getRegion</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRegion</CODE> in interface <CODE>org.hibernate.cache.access.EntityRegionAccessStrategy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;value,
                      java.lang.Object&nbsp;version)
               throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>A no-op since this is an asynchronous cache access strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insert</CODE> in interface <CODE>org.hibernate.cache.access.EntityRegionAccessStrategy</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
public boolean <B>afterInsert</B>(java.lang.Object&nbsp;key,
                           java.lang.Object&nbsp;value,
                           java.lang.Object&nbsp;version)
                    throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>
 <p>
 Inserts will only succeed if there is no existing value mapped to this key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterInsert</CODE> in interface <CODE>org.hibernate.cache.access.EntityRegionAccessStrategy</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;value,
                      java.lang.Object&nbsp;currentVersion,
                      java.lang.Object&nbsp;previousVersion)
               throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>A no-op since this is an asynchronous cache access strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>org.hibernate.cache.access.EntityRegionAccessStrategy</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
public boolean <B>afterUpdate</B>(java.lang.Object&nbsp;key,
                           java.lang.Object&nbsp;value,
                           java.lang.Object&nbsp;currentVersion,
                           java.lang.Object&nbsp;previousVersion,
                           org.hibernate.cache.access.SoftLock&nbsp;lock)
                    throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>
 <p>
 Updates will only succeed if this entry was locked by this transaction and exclusively this transaction for the
 duration of this transaction.  It is important to also note that updates will fail if the soft-lock expired during
 the course of this transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterUpdate</CODE> in interface <CODE>org.hibernate.cache.access.EntityRegionAccessStrategy</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, long)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.Object <B>get</B>(java.lang.Object&nbsp;key,
                                  long&nbsp;txTimestamp)
                           throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Returns <code>null</code> if the item is not readable.  Locked items are not readable, nor are items created
 after the start of this transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.get(java.lang.Object, long)</CODE>, 
<CODE>CollectionRegionAccessStrategy.get(java.lang.Object, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><!-- --></A><H3>
putFromLoad</H3>
<PRE>
public final boolean <B>putFromLoad</B>(java.lang.Object&nbsp;key,
                                 java.lang.Object&nbsp;value,
                                 long&nbsp;txTimestamp,
                                 java.lang.Object&nbsp;version,
                                 boolean&nbsp;minimalPutOverride)
                          throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Returns <code>false</code> and fails to put the value if there is an existing un-writeable item mapped to this
 key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)</CODE>, 
<CODE>CollectionRegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockItem(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
lockItem</H3>
<PRE>
public final org.hibernate.cache.access.SoftLock <B>lockItem</B>(java.lang.Object&nbsp;key,
                                                          java.lang.Object&nbsp;version)
                                                   throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Soft-lock a cache item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</CODE>, 
<CODE>CollectionRegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)"><!-- --></A><H3>
unlockItem</H3>
<PRE>
public final void <B>unlockItem</B>(java.lang.Object&nbsp;key,
                             org.hibernate.cache.access.SoftLock&nbsp;lock)
                      throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Soft-unlock a cache item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)</CODE>, 
<CODE>CollectionRegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.access.SoftLock)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrementLock(java.lang.Object, net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Lock)"><!-- --></A><H3>
decrementLock</H3>
<PRE>
protected void <B>decrementLock</B>(java.lang.Object&nbsp;key,
                             <A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lock.html" title="class in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Lock</A>&nbsp;lock)</PRE>
<DL>
<DD>Unlock and re-put the given key, lock combination.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleLockExpiry(java.lang.Object, net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy.Lockable)"><!-- --></A><H3>
handleLockExpiry</H3>
<PRE>
protected void <B>handleLockExpiry</B>(java.lang.Object&nbsp;key,
                                <A HREF="../../../../../net/sf/ehcache/hibernate/strategy/AbstractReadWriteEhcacheAccessStrategy.Lockable.html" title="interface in net.sf.ehcache.hibernate.strategy">AbstractReadWriteEhcacheAccessStrategy.Lockable</A>&nbsp;lock)</PRE>
<DL>
<DD>Handle the timeout of a previous lock mapped to this key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><!-- --></A><H3>
putFromLoad</H3>
<PRE>
public final boolean <B>putFromLoad</B>(java.lang.Object&nbsp;key,
                                 java.lang.Object&nbsp;value,
                                 long&nbsp;txTimestamp,
                                 java.lang.Object&nbsp;version)
                          throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</CODE>, 
<CODE>CollectionRegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockRegion()"><!-- --></A><H3>
lockRegion</H3>
<PRE>
public final org.hibernate.cache.access.SoftLock <B>lockRegion</B>()</PRE>
<DL>
<DD>Region locks are not supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.lockRegion()</CODE>, 
<CODE>CollectionRegionAccessStrategy.lockRegion()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockRegion(org.hibernate.cache.access.SoftLock)"><!-- --></A><H3>
unlockRegion</H3>
<PRE>
public final void <B>unlockRegion</B>(org.hibernate.cache.access.SoftLock&nbsp;lock)
                        throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Region locks are not supported - perform a cache clear as a precaution.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.unlockRegion(org.hibernate.cache.access.SoftLock)</CODE>, 
<CODE>CollectionRegionAccessStrategy.unlockRegion(org.hibernate.cache.access.SoftLock)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;key)
            throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>A no-op since this is an asynchronous cache access strategy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.remove(java.lang.Object)</CODE>, 
<CODE>CollectionRegionAccessStrategy.remove(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public final void <B>removeAll</B>()
                     throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Called to evict data from the entire region
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE> - Propogated from underlying <CODE>Region</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.removeAll()</CODE>, 
<CODE>CollectionRegionAccessStrategy.removeAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public final void <B>evict</B>(java.lang.Object&nbsp;key)
                 throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Remove the given mapping without regard to transactional safety
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.evict(java.lang.Object)</CODE>, 
<CODE>CollectionRegionAccessStrategy.evict(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public final void <B>evictAll</B>()
                    throws org.hibernate.cache.CacheException</PRE>
<DL>
<DD>Remove all mappings without regard to transactional safety
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.cache.CacheException</CODE><DT><B>See Also:</B><DD><CODE>EntityRegionAccessStrategy.evictAll()</CODE>, 
<CODE>CollectionRegionAccessStrategy.evictAll()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadWriteEhcacheEntityRegionAccessStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/hibernate/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in net.sf.ehcache.hibernate.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/hibernate/strategy/ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteEhcacheEntityRegionAccessStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
