<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SampledCacheStatisticsWrapper (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledCacheStatisticsWrapper (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheStatisticsWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheStatisticsWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.statistics.sampled</FONT>
<BR>
Class SampledCacheStatisticsWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.statistics.sampled.SampledCacheStatisticsWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SampledCacheStatisticsWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled"><CODE>SampledCacheStatistics</CODE></A> and also implements <A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A> and depends on the notification
 received from
 these to update the stats. Uses separate delegates depending on whether
 sampled statistics is enabled or not.
 <p />
 To collect statistics data, instances of this class should be registered as a <A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><CODE>CacheUsageListener</CODE></A> to a Cache
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#SampledCacheStatisticsWrapper()">SampledCacheStatisticsWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears sampled statistics for this cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#disableSampledStatistics()">disableSampledStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable sampled statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to dispose off the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#enableSampledStatistics(net.sf.ehcache.util.FailSafeTimer)">enableSampledStatistics</A></B>(<A HREF="../../../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util">FailSafeTimer</A>&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable sampled statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getAverageGetTimeMostRecentSample()">getAverageGetTimeMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for average time taken for get() operation in the
 cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheElementEvictedMostRecentSample()">getCacheElementEvictedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element evicted from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheElementExpiredMostRecentSample()">getCacheElementExpiredMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element expired from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheElementPutMostRecentSample()">getCacheElementPutMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element puts in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheElementRemovedMostRecentSample()">getCacheElementRemovedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element removed from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheElementUpdatedMostRecentSample()">getCacheElementUpdatedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element updates , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheHitInMemoryMostRecentSample()">getCacheHitInMemoryMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for in-memory cache hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheHitMostRecentSample()">getCacheHitMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheHitOnDiskMostRecentSample()">getCacheHitOnDiskMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for on-disk cache hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheMissExpiredMostRecentSample()">getCacheMissExpiredMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache miss as result of the element getting
 expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheMissMostRecentSample()">getCacheMissMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache miss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getCacheMissNotFoundMostRecentSample()">getCacheMissNotFoundMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache miss as result of the element not found
 in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getStatisticsAccuracy()">getStatisticsAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for statisticsAccuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Description for statisticsAccuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#isSampledStatisticsEnabled()">isSampledStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if statistics collection is enabled for cache, otherwise
 false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheElementEvicted()">notifyCacheElementEvicted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is expired in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheElementExpired()">notifyCacheElementExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element in the cache expires</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheElementPut()">notifyCacheElementPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is inserted in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheElementRemoved()">notifyCacheElementRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is removed from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheElementUpdated()">notifyCacheElementUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is updated in the cache, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheHitInMemory()">notifyCacheHitInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on a cache hit in the MemoryStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheHitOnDisk()">notifyCacheHitOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on a cache hit in the DiskStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheMissedWithExpired()">notifyCacheMissedWithExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is found in the cache but already expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyCacheMissedWithNotFound()">notifyCacheMissedWithNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element is not found in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyRemoveAll()">notifyRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when Cache.removeAll() is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyStatisticsAccuracyChanged(int)">notifyStatisticsAccuracyChanged</A></B>(int&nbsp;statisticsAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notified when the statistics accuracy is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyStatisticsCleared()">notifyStatisticsCleared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when statistics is cleared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyStatisticsEnabledChanged(boolean)">notifyStatisticsEnabledChanged</A></B>(boolean&nbsp;enableStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when statistics is enabled/disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html#notifyTimeTakenForGet(long)">notifyTimeTakenForGet</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notified with time taken for a get operation in the cache</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampledCacheStatisticsWrapper()"><!-- --></A><H3>
SampledCacheStatisticsWrapper</H3>
<PRE>
public <B>SampledCacheStatisticsWrapper</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableSampledStatistics(net.sf.ehcache.util.FailSafeTimer)"><!-- --></A><H3>
enableSampledStatistics</H3>
<PRE>
public void <B>enableSampledStatistics</B>(<A HREF="../../../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util">FailSafeTimer</A>&nbsp;timer)</PRE>
<DL>
<DD>Enable sampled statistics collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="disableSampledStatistics()"><!-- --></A><H3>
disableSampledStatistics</H3>
<PRE>
public void <B>disableSampledStatistics</B>()</PRE>
<DL>
<DD>Disable sampled statistics collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSampledStatisticsEnabled()"><!-- --></A><H3>
isSampledStatisticsEnabled</H3>
<PRE>
public boolean <B>isSampledStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true if statistics collection is enabled for cache, otherwise
 false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#isSampledStatisticsEnabled()">isSampledStatisticsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if sampled statistics is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Called to dispose off the listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageGetTimeMostRecentSample()"><!-- --></A><H3>
getAverageGetTimeMostRecentSample</H3>
<PRE>
public long <B>getAverageGetTimeMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for average time taken for get() operation in the
 cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getAverageGetTimeMostRecentSample()">getAverageGetTimeMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample of average get time taken for a get operation</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementEvictedMostRecentSample()"><!-- --></A><H3>
getCacheElementEvictedMostRecentSample</H3>
<PRE>
public long <B>getCacheElementEvictedMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element evicted from cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementEvictedMostRecentSample()">getCacheElementEvictedMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for element evicted count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementExpiredMostRecentSample()"><!-- --></A><H3>
getCacheElementExpiredMostRecentSample</H3>
<PRE>
public long <B>getCacheElementExpiredMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element expired from cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementExpiredMostRecentSample()">getCacheElementExpiredMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent value for element expired count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementPutMostRecentSample()"><!-- --></A><H3>
getCacheElementPutMostRecentSample</H3>
<PRE>
public long <B>getCacheElementPutMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element puts in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementPutMostRecentSample()">getCacheElementPutMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for number of element puts</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementRemovedMostRecentSample()"><!-- --></A><H3>
getCacheElementRemovedMostRecentSample</H3>
<PRE>
public long <B>getCacheElementRemovedMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element removed from cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementRemovedMostRecentSample()">getCacheElementRemovedMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for element removed count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementUpdatedMostRecentSample()"><!-- --></A><H3>
getCacheElementUpdatedMostRecentSample</H3>
<PRE>
public long <B>getCacheElementUpdatedMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element updates , i.e. put() on elements with
 already existing keys in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementUpdatedMostRecentSample()">getCacheElementUpdatedMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sampled value for element update count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitInMemoryMostRecentSample()"><!-- --></A><H3>
getCacheHitInMemoryMostRecentSample</H3>
<PRE>
public long <B>getCacheHitInMemoryMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for in-memory cache hit
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitInMemoryMostRecentSample()">getCacheHitInMemoryMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache hit count in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitMostRecentSample()"><!-- --></A><H3>
getCacheHitMostRecentSample</H3>
<PRE>
public long <B>getCacheHitMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache hit
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitMostRecentSample()">getCacheHitMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache hit count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitOnDiskMostRecentSample()"><!-- --></A><H3>
getCacheHitOnDiskMostRecentSample</H3>
<PRE>
public long <B>getCacheHitOnDiskMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for on-disk cache hit
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitOnDiskMostRecentSample()">getCacheHitOnDiskMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache hit count on disk</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissExpiredMostRecentSample()"><!-- --></A><H3>
getCacheMissExpiredMostRecentSample</H3>
<PRE>
public long <B>getCacheMissExpiredMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache miss as result of the element getting
 expired
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissExpiredMostRecentSample()">getCacheMissExpiredMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache miss count and the reason for miss
         being the element got expired</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissMostRecentSample()"><!-- --></A><H3>
getCacheMissMostRecentSample</H3>
<PRE>
public long <B>getCacheMissMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache miss
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissMostRecentSample()">getCacheMissMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache miss count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissNotFoundMostRecentSample()"><!-- --></A><H3>
getCacheMissNotFoundMostRecentSample</H3>
<PRE>
public long <B>getCacheMissNotFoundMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache miss as result of the element not found
 in cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissNotFoundMostRecentSample()">getCacheMissNotFoundMostRecentSample</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache miss not found count</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracy()"><!-- --></A><H3>
getStatisticsAccuracy</H3>
<PRE>
public int <B>getStatisticsAccuracy</B>()</PRE>
<DL>
<DD>Get value for statisticsAccuracy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getStatisticsAccuracy()">getStatisticsAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of Statistics#STATISTICS_ACCURACY_BEST_EFFORT,
         Statistics#STATISTICS_ACCURACY_GUARANTEED,
         Statistics#STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
public void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clears sampled statistics for this cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#clearStatistics()">clearStatistics</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#clearStatistics()"><CODE>SampledCacheStatistics.clearStatistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracyDescription()"><!-- --></A><H3>
getStatisticsAccuracyDescription</H3>
<PRE>
public java.lang.String <B>getStatisticsAccuracyDescription</B>()</PRE>
<DL>
<DD>Get Description for statisticsAccuracy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" title="interface in net.sf.ehcache.statistics.sampled">SampledCacheStatistics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementEvicted()"><!-- --></A><H3>
notifyCacheElementEvicted</H3>
<PRE>
public void <B>notifyCacheElementEvicted</B>()</PRE>
<DL>
<DD>Called when an element is expired in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementEvicted()">notifyCacheElementEvicted</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementExpired()"><!-- --></A><H3>
notifyCacheElementExpired</H3>
<PRE>
public void <B>notifyCacheElementExpired</B>()</PRE>
<DL>
<DD>Called when an element in the cache expires
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementExpired()">notifyCacheElementExpired</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementPut()"><!-- --></A><H3>
notifyCacheElementPut</H3>
<PRE>
public void <B>notifyCacheElementPut</B>()</PRE>
<DL>
<DD>Called when an element is inserted in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementPut()">notifyCacheElementPut</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementRemoved()"><!-- --></A><H3>
notifyCacheElementRemoved</H3>
<PRE>
public void <B>notifyCacheElementRemoved</B>()</PRE>
<DL>
<DD>Called when an element is removed from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementRemoved()">notifyCacheElementRemoved</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheElementUpdated()"><!-- --></A><H3>
notifyCacheElementUpdated</H3>
<PRE>
public void <B>notifyCacheElementUpdated</B>()</PRE>
<DL>
<DD>Called when an element is updated in the cache, i.e. a put for an already
 existing key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheElementUpdated()">notifyCacheElementUpdated</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheHitInMemory()"><!-- --></A><H3>
notifyCacheHitInMemory</H3>
<PRE>
public void <B>notifyCacheHitInMemory</B>()</PRE>
<DL>
<DD>Called on a cache hit in the MemoryStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitInMemory()">notifyCacheHitInMemory</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheHitOnDisk()"><!-- --></A><H3>
notifyCacheHitOnDisk</H3>
<PRE>
public void <B>notifyCacheHitOnDisk</B>()</PRE>
<DL>
<DD>Called on a cache hit in the DiskStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheHitOnDisk()">notifyCacheHitOnDisk</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheMissedWithExpired()"><!-- --></A><H3>
notifyCacheMissedWithExpired</H3>
<PRE>
public void <B>notifyCacheMissedWithExpired</B>()</PRE>
<DL>
<DD>Called when an element is found in the cache but already expired
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissedWithExpired()">notifyCacheMissedWithExpired</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheMissedWithNotFound()"><!-- --></A><H3>
notifyCacheMissedWithNotFound</H3>
<PRE>
public void <B>notifyCacheMissedWithNotFound</B>()</PRE>
<DL>
<DD>Called when an element is not found in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyCacheMissedWithNotFound()">notifyCacheMissedWithNotFound</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyRemoveAll()"><!-- --></A><H3>
notifyRemoveAll</H3>
<PRE>
public void <B>notifyRemoveAll</B>()</PRE>
<DL>
<DD>Called when Cache.removeAll() is called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyRemoveAll()">notifyRemoveAll</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatisticsAccuracyChanged(int)"><!-- --></A><H3>
notifyStatisticsAccuracyChanged</H3>
<PRE>
public void <B>notifyStatisticsAccuracyChanged</B>(int&nbsp;statisticsAccuracy)</PRE>
<DL>
<DD>Notified when the statistics accuracy is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsAccuracyChanged(int)">notifyStatisticsAccuracyChanged</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticsAccuracy</CODE> - one of Statistics#STATISTICS_ACCURACY_BEST_EFFORT,
            Statistics#STATISTICS_ACCURACY_GUARANTEED,
            Statistics#STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatisticsCleared()"><!-- --></A><H3>
notifyStatisticsCleared</H3>
<PRE>
public void <B>notifyStatisticsCleared</B>()</PRE>
<DL>
<DD>Called when statistics is cleared
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsCleared()">notifyStatisticsCleared</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatisticsEnabledChanged(boolean)"><!-- --></A><H3>
notifyStatisticsEnabledChanged</H3>
<PRE>
public void <B>notifyStatisticsEnabledChanged</B>(boolean&nbsp;enableStatistics)</PRE>
<DL>
<DD>Called when statistics is enabled/disabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyStatisticsEnabledChanged(boolean)">notifyStatisticsEnabledChanged</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyTimeTakenForGet(long)"><!-- --></A><H3>
notifyTimeTakenForGet</H3>
<PRE>
public void <B>notifyTimeTakenForGet</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Notified with time taken for a get operation in the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html#notifyTimeTakenForGet(long)">notifyTimeTakenForGet</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics">CacheUsageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheStatisticsWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheStatisticsWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
