<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SampledCacheStatistics (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampledCacheStatistics (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/sampled/NullSampledCacheStatistics.html" title="class in net.sf.ehcache.statistics.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.statistics.sampled</FONT>
<BR>
Interface SampledCacheStatistics</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCacheMBean.html" title="interface in net.sf.ehcache.management.sampled">SampledCacheMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sf/ehcache/statistics/sampled/NullSampledCacheStatistics.html" title="class in net.sf.ehcache.statistics.sampled">NullSampledCacheStatistics</A>, <A HREF="../../../../../net/sf/ehcache/management/sampled/SampledCache.html" title="class in net.sf.ehcache.management.sampled">SampledCache</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled">SampledCacheStatisticsImpl</A>, <A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsWrapper.html" title="class in net.sf.ehcache.statistics.sampled">SampledCacheStatisticsWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SampledCacheStatistics</B></DL>
</PRE>

<P>
Interface for <strong>sampled</strong> usage statistics of a Cache
 
 <p />
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:asanoujam@terracottatech.com">Abhishek Sanoujam</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#clearStatistics()">clearStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears sampled statistics for this cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to dispose this statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getAverageGetTimeMostRecentSample()">getAverageGetTimeMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for average time taken for get() operation in the
 cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementEvictedMostRecentSample()">getCacheElementEvictedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element evicted from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementExpiredMostRecentSample()">getCacheElementExpiredMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element expired from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementPutMostRecentSample()">getCacheElementPutMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element puts in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementRemovedMostRecentSample()">getCacheElementRemovedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element removed from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheElementUpdatedMostRecentSample()">getCacheElementUpdatedMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value element updates , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitInMemoryMostRecentSample()">getCacheHitInMemoryMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for in-memory cache hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitMostRecentSample()">getCacheHitMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheHitOnDiskMostRecentSample()">getCacheHitOnDiskMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for on-disk cache hit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissExpiredMostRecentSample()">getCacheMissExpiredMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache miss as result of the element getting
 expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissMostRecentSample()">getCacheMissMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache miss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getCacheMissNotFoundMostRecentSample()">getCacheMissNotFoundMostRecentSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get most recent value for cache miss as result of the element not found
 in cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getStatisticsAccuracy()">getStatisticsAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for statisticsAccuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#getStatisticsAccuracyDescription()">getStatisticsAccuracyDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Description for statisticsAccuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html#isSampledStatisticsEnabled()">isSampledStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if statistics collection is enabled for cache, otherwise
 false</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheHitMostRecentSample()"><!-- --></A><H3>
getCacheHitMostRecentSample</H3>
<PRE>
long <B>getCacheHitMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache hit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache hit count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitInMemoryMostRecentSample()"><!-- --></A><H3>
getCacheHitInMemoryMostRecentSample</H3>
<PRE>
long <B>getCacheHitInMemoryMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for in-memory cache hit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache hit count in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHitOnDiskMostRecentSample()"><!-- --></A><H3>
getCacheHitOnDiskMostRecentSample</H3>
<PRE>
long <B>getCacheHitOnDiskMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for on-disk cache hit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache hit count on disk</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissMostRecentSample()"><!-- --></A><H3>
getCacheMissMostRecentSample</H3>
<PRE>
long <B>getCacheMissMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache miss
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache miss count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissExpiredMostRecentSample()"><!-- --></A><H3>
getCacheMissExpiredMostRecentSample</H3>
<PRE>
long <B>getCacheMissExpiredMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache miss as result of the element getting
 expired
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache miss count and the reason for miss
         being the element got expired</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissNotFoundMostRecentSample()"><!-- --></A><H3>
getCacheMissNotFoundMostRecentSample</H3>
<PRE>
long <B>getCacheMissNotFoundMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for cache miss as result of the element not found
 in cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for cache miss not found count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementEvictedMostRecentSample()"><!-- --></A><H3>
getCacheElementEvictedMostRecentSample</H3>
<PRE>
long <B>getCacheElementEvictedMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element evicted from cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for element evicted count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementRemovedMostRecentSample()"><!-- --></A><H3>
getCacheElementRemovedMostRecentSample</H3>
<PRE>
long <B>getCacheElementRemovedMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element removed from cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for element removed count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementExpiredMostRecentSample()"><!-- --></A><H3>
getCacheElementExpiredMostRecentSample</H3>
<PRE>
long <B>getCacheElementExpiredMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element expired from cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent value for element expired count</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementPutMostRecentSample()"><!-- --></A><H3>
getCacheElementPutMostRecentSample</H3>
<PRE>
long <B>getCacheElementPutMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element puts in the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample for number of element puts</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheElementUpdatedMostRecentSample()"><!-- --></A><H3>
getCacheElementUpdatedMostRecentSample</H3>
<PRE>
long <B>getCacheElementUpdatedMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value element updates , i.e. put() on elements with
 already existing keys in the cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sampled value for element update count</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageGetTimeMostRecentSample()"><!-- --></A><H3>
getAverageGetTimeMostRecentSample</H3>
<PRE>
long <B>getAverageGetTimeMostRecentSample</B>()</PRE>
<DL>
<DD>Get most recent value for average time taken for get() operation in the
 cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most recent sample of average get time taken for a get operation</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracy()"><!-- --></A><H3>
getStatisticsAccuracy</H3>
<PRE>
int <B>getStatisticsAccuracy</B>()</PRE>
<DL>
<DD>Get value for statisticsAccuracy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of Statistics#STATISTICS_ACCURACY_BEST_EFFORT,
         Statistics#STATISTICS_ACCURACY_GUARANTEED,
         Statistics#STATISTICS_ACCURACY_NONE</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsAccuracyDescription()"><!-- --></A><H3>
getStatisticsAccuracyDescription</H3>
<PRE>
java.lang.String <B>getStatisticsAccuracyDescription</B>()</PRE>
<DL>
<DD>Get Description for statisticsAccuracy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSampledStatisticsEnabled()"><!-- --></A><H3>
isSampledStatisticsEnabled</H3>
<PRE>
boolean <B>isSampledStatisticsEnabled</B>()</PRE>
<DL>
<DD>Returns true if statistics collection is enabled for cache, otherwise
 false
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if sampled statistics is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Method used to dispose this statistics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatistics()"><!-- --></A><H3>
clearStatistics</H3>
<PRE>
void <B>clearStatistics</B>()</PRE>
<DL>
<DD>Clears sampled statistics for this cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SampledCacheStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/sampled/NullSampledCacheStatistics.html" title="class in net.sf.ehcache.statistics.sampled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/statistics/sampled/SampledCacheStatisticsImpl.html" title="class in net.sf.ehcache.statistics.sampled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/statistics/sampled/SampledCacheStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampledCacheStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
