<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractCacheWriter (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCacheWriter (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCacheWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/writer/AbstractCacheWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCacheWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.writer</FONT>
<BR>
Class AbstractCacheWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.writer.AbstractCacheWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCacheWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></DL>
</PRE>

<P>
A convenience abstract base class that implements all <code>CacheWriter</code> methods.
 <p/>
 The <A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#write(net.sf.ehcache.Element)"><CODE>write(net.sf.ehcache.Element)</CODE></A>, <A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#writeAll(java.util.Collection)"><CODE>writeAll(java.util.Collection<net.sf.ehcache.Element>)</CODE></A>, <A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#delete(net.sf.ehcache.CacheEntry)"><CODE>delete(net.sf.ehcache.CacheEntry)</CODE></A> and <A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#deleteAll(java.util.Collection)"><CODE>deleteAll(java.util.Collection<net.sf.ehcache.CacheEntry>)</CODE></A> methods throw
 <code>UnsupportedOperationException</code> unless they're overridden by the class that is extending
 <code>AbstractCacheWriter</code>. Classes that are extending this abstract base class should make sure that the
 appropriate cache writer operation methods are implemented with their application functionalities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractCacheWriter.java 2154 2010-04-06 02:45:52Z cdennis $</DD>
<DT><B>Author:</B></DT>
  <DD>Geert Bevin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#AbstractCacheWriter()">AbstractCacheWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#clone(net.sf.ehcache.Ehcache)">clone</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#delete(net.sf.ehcache.CacheEntry)">delete</A></B>(<A HREF="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the cache entry from the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#deleteAll(java.util.Collection)">deleteAll</A></B>(java.util.Collection&lt;<A HREF="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove data and keys from the underlying store for the given collection of keys, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Providers may be doing all sorts of exotic things and need to be able to clean up on
 dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies writer to initialise themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#write(net.sf.ehcache.Element)">write</A></B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified value under the specified key to the underlying store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/writer/AbstractCacheWriter.html#writeAll(java.util.Collection)">writeAll</A></B>(java.util.Collection&lt;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified Elements to the underlying store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCacheWriter()"><!-- --></A><H3>
AbstractCacheWriter</H3>
<PRE>
public <B>AbstractCacheWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(net.sf.ehcache.Element)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&nbsp;element)
           throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Write the specified value under the specified key to the underlying store.
 This method is intended to support both key/value creation and value update for a specific key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#write(net.sf.ehcache.Element)">write</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAll(java.util.Collection)"><!-- --></A><H3>
writeAll</H3>
<PRE>
public void <B>writeAll</B>(java.util.Collection&lt;<A HREF="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>&gt;&nbsp;elements)
              throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Write the specified Elements to the underlying store. This method is intended to support both insert and update.
 If this operation fails (by throwing an exception) after a partial success,
 the convention is that entries which have been written successfully are to be removed from the specified mapEntries,
 indicating that the write operation for the entries left in the map has failed or has not been attempted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#writeAll(java.util.Collection)">writeAll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the Elements to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(net.sf.ehcache.CacheEntry)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&nbsp;entry)
            throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Delete the cache entry from the store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#delete(net.sf.ehcache.CacheEntry)">delete</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the cache entry that is used for the delete operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll(java.util.Collection)"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>(java.util.Collection&lt;<A HREF="../../../../net/sf/ehcache/CacheEntry.html" title="class in net.sf.ehcache">CacheEntry</A>&gt;&nbsp;entries)
               throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Remove data and keys from the underlying store for the given collection of keys, if present. If this operation fails
 (by throwing an exception) after a partial success, the convention is that keys which have been erased successfully
 are to be removed from the specified keys, indicating that the erase operation for the keys left in the collection
 has failed or has not been attempted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#deleteAll(java.util.Collection)">deleteAll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - the entries that have been removed from the cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A> <B>clone</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)
                  throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a clone of this writer. This method will only be called by ehcache before a
 cache is initialized.
 <p/>
 Implementations should throw CloneNotSupportedException if they do not support clone
 but that will stop them from being used with defaultCache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#clone(net.sf.ehcache.Ehcache)">clone</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the extension could not be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Notifies writer to initialise themselves.
 <p/>
 This method is called during the Cache's initialise method after it has changed it's
 status to alive. Cache operations are legal in this method. If you register a cache writer
 manually after a cache has been initialised already, this method will be called on the
 cache writer as soon as it has been registered.
 <p/>
 Note that if you reuse cache writer instances or create a factory that returns the
 same cache writer instance as a singleton, your <code>init</code> method should be able
 to handle that situation. Unless you perform this multiple usage of a cache writer yourself,
 Ehcache will not do this though. So in the majority of the use cases, you don't need to do
 anything special.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Providers may be doing all sorts of exotic things and need to be able to clean up on
 dispose.
 <p/>
 Cache operations are illegal when this method is called. The cache itself is partly
 disposed when this method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer">CacheWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCacheWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/writer/CacheWriter.html" title="interface in net.sf.ehcache.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/writer/AbstractCacheWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCacheWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
