<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface net.sf.ehcache.store.Policy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.ehcache.store.Policy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store//class-usePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Policy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.ehcache.store.Policy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache"><B>net.sf.ehcache</B></A></TD>
<TD>This package contains the public API for using ehcache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.store"><B>net.sf.ehcache.store</B></A></TD>
<TD>Store package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.store.compound.factories"><B>net.sf.ehcache.store.compound.factories</B></A></TD>
<TD>This package contains the concrete element substitute factory implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.ehcache.store.compound.impl"><B>net.sf.ehcache.store.compound.impl</B></A></TD>
<TD>This package contains the various element proxy factory implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> that return <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#getMemoryStoreEvictionPolicy()">getMemoryStoreEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cache.</B><B><A HREF="../../../../../net/sf/ehcache/Cache.html#setMemoryStoreEvictionPolicy(net.sf.ehcache.store.Policy)">setMemoryStoreEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A> that implement <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/AbstractPolicy.html" title="class in net.sf.ehcache.store">AbstractPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base policy class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/FifoPolicy.html" title="class in net.sf.ehcache.store">FifoPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains common LFU policy code for use between the LfuMemoryStore and the DiskStore, which also
 uses an LfuPolicy for evictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store">LfuPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains common LFU policy code for use between the LfuMemoryStore and the DiskStore, which also
 uses an LfuPolicy for evictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/LruPolicy.html" title="class in net.sf.ehcache.store">LruPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains common LFU policy code for use between the LfuMemoryStore and the DiskStore, which also
 uses an LfuPolicy for evictions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A> declared as <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/MemoryStore.html#policy">policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eviction policy to use</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A> that return <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/MemoryStore.html#determineEvictionPolicy()">determineEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses the Policy from the cache configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>LruMemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/LruMemoryStore.html#getEvictionPolicy()">getEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/MemoryStore.html#getEvictionPolicy()">getEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>DiskStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/DiskStore.html#getEvictionPolicy()">getEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>LruMemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/LruMemoryStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>XATransactionalStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/XATransactionalStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non transactional
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>Store.</B><B><A HREF="../../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/MemoryStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>LegacyStoreWrapper.</B><B><A HREF="../../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>DiskStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/DiskStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LruMemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/LruMemoryStore.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">setEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/MemoryStore.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">setEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/DiskStore.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">setEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LruMemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/LruMemoryStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XATransactionalStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/XATransactionalStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non transactional
 Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Store.</B><B><A HREF="../../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/MemoryStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LegacyStoreWrapper.</B><B><A HREF="../../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/DiskStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.store.compound.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> in <A HREF="../../../../../net/sf/ehcache/store/compound/factories/package-summary.html">net.sf.ehcache.store.compound.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/store/compound/factories/package-summary.html">net.sf.ehcache.store.compound.factories</A> that return <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>CapacityLimitedInMemoryFactory.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html#getEvictionPolicy()">getEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the eviction policy used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>DiskPersistentStorageFactory.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/factories/DiskPersistentStorageFactory.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the in-memory eviction policy used by this store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/store/compound/factories/package-summary.html">net.sf.ehcache.store.compound.factories</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CapacityLimitedInMemoryFactory.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html#setEvictionPolicy(net.sf.ehcache.store.Policy)">setEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the eviction policy used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskPersistentStorageFactory.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/factories/DiskPersistentStorageFactory.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the in-memory eviction policy to be used by this store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/ehcache/store/compound/factories/package-summary.html">net.sf.ehcache.store.compound.factories</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/compound/factories/CapacityLimitedInMemoryFactory.html#CapacityLimitedInMemoryFactory(net.sf.ehcache.store.compound.factories.DiskOverflowStorageFactory, int, net.sf.ehcache.store.Policy, net.sf.ehcache.event.RegisteredEventListeners)">CapacityLimitedInMemoryFactory</A></B>(<A HREF="../../../../../net/sf/ehcache/store/compound/factories/DiskOverflowStorageFactory.html" title="class in net.sf.ehcache.store.compound.factories">DiskOverflowStorageFactory</A>&nbsp;secondary,
                               int&nbsp;capacity,
                               <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy,
                               <A HREF="../../../../../net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event">RegisteredEventListeners</A>&nbsp;eventService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a factory with the given secondary (null if none), capacity, and eviction policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.ehcache.store.compound.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A> in <A HREF="../../../../../net/sf/ehcache/store/compound/impl/package-summary.html">net.sf.ehcache.store.compound.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/store/compound/impl/package-summary.html">net.sf.ehcache.store.compound.impl</A> that return <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>OverflowToDiskStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>MemoryOnlyStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/impl/MemoryOnlyStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></CODE></FONT></TD>
<TD><CODE><B>DiskPersistentStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/impl/DiskPersistentStore.html#getInMemoryEvictionPolicy()">getInMemoryEvictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/ehcache/store/compound/impl/package-summary.html">net.sf.ehcache.store.compound.impl</A> with parameters of type <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OverflowToDiskStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/impl/OverflowToDiskStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryOnlyStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/impl/MemoryOnlyStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskPersistentStore.</B><B><A HREF="../../../../../net/sf/ehcache/store/compound/impl/DiskPersistentStore.html#setInMemoryEvictionPolicy(net.sf.ehcache.store.Policy)">setInMemoryEvictionPolicy</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the eviction policy strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store//class-usePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Policy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
