<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:04 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConcurrentHashMap (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentHashMap (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store/chm/ConcurrentHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.store.chm</FONT>
<BR>
Class ConcurrentHashMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.store.chm.ConcurrentHashMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of keys maintained by this map<DD><CODE>V</CODE> - the type of mapped values</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.util.Map&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm">SelectableConcurrentHashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentHashMap&lt;K,V&gt;</B><DT>extends java.util.AbstractMap&lt;K,V&gt;<DT>implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.io.Serializable</DL>
</PRE>

<P>
A hash table supporting full concurrency of retrievals and
 adjustable expected concurrency for updates. This class obeys the
 same functional specification as <CODE>Hashtable</CODE>, and
 includes versions of methods corresponding to each method of
 <tt>Hashtable</tt>. However, even though all operations are
 thread-safe, retrieval operations do <em>not</em> entail locking,
 and there is <em>not</em> any support for locking the entire table
 in a way that prevents all access.  This class is fully
 interoperable with <tt>Hashtable</tt> in programs that rely on its
 thread safety but not on its synchronization details.

 <p> Retrieval operations (including <tt>get</tt>) generally do not
 block, so may overlap with update operations (including
 <tt>put</tt> and <tt>remove</tt>). Retrievals reflect the results
 of the most recently <em>completed</em> update operations holding
 upon their onset.  For aggregate operations such as <tt>putAll</tt>
 and <tt>clear</tt>, concurrent retrievals may reflect insertion or
 removal of only some entries.  Similarly, Iterators and
 Enumerations return elements reflecting the state of the hash table
 at some point at or since the creation of the iterator/enumeration.
 They do <em>not</em> throw <CODE>ConcurrentModificationException</CODE>.
 However, iterators are designed to be used by only one thread at a time.

 <p> The allowed concurrency among update operations is guided by
 the optional <tt>concurrencyLevel</tt> constructor argument
 (default <tt>16</tt>), which is used as a hint for internal sizing.  The
 table is internally partitioned to try to permit the indicated
 number of concurrent updates without contention. Because placement
 in hash tables is essentially random, the actual concurrency will
 vary.  Ideally, you should choose a value to accommodate as many
 threads as will ever concurrently modify the table. Using a
 significantly higher value than you need can waste space and time,
 and a significantly lower value can lead to thread contention. But
 overestimates and underestimates within an order of magnitude do
 not usually have much noticeable impact. A value of one is
 appropriate when it is known that only one thread will modify and
 all others will only read. Also, resizing this or any other kind of
 hash table is a relatively slow operation, so, when possible, it is
 a good idea to provide estimates of expected table sizes in
 constructors.

 <p>This class and its views and iterators implement all of the
 <em>optional</em> methods of the <CODE>Map</CODE> and <CODE>Iterator</CODE>
 interfaces.

 <p> Like <CODE>Hashtable</CODE> but unlike <CODE>HashMap</CODE>, this class
 does <em>not</em> allow <tt>null</tt> to be used as a key or value.

 <p>This class is a member of the
 <a href="../../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.ehcache.store.chm.ConcurrentHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#ConcurrentHashMap()">ConcurrentHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty map with a default initial capacity (16),
 load factor (0.75) and concurrencyLevel (16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#ConcurrentHashMap(int)">ConcurrentHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty map with the specified initial capacity,
 and with default load factor (0.75) and concurrencyLevel (16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#ConcurrentHashMap(int, float, int)">ConcurrentHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor,
                  int&nbsp;concurrencyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty map with the specified initial
 capacity, load factor and concurrency level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#ConcurrentHashMap(java.util.Map)">ConcurrentHashMap</A></B>(java.util.Map&lt;? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new map with the same mappings as the given map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legacy method testing if some key maps into the specified value
 in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified object is a key in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the values in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the keys in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#put(K, V)">put</A></B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
    <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified key to the specified value in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#putIfAbsent(K, V)">putIfAbsent</A></B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
            <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key (and its corresponding value) from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#replace(K, V)">replace</A></B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
        <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#replace(K, V, V)">replace</A></B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
        <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;oldValue,
        <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> view of the values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentHashMap(int, float, int)"><!-- --></A><H3>
ConcurrentHashMap</H3>
<PRE>
public <B>ConcurrentHashMap</B>(int&nbsp;initialCapacity,
                         float&nbsp;loadFactor,
                         int&nbsp;concurrencyLevel)</PRE>
<DL>
<DD>Creates a new, empty map with the specified initial
 capacity, load factor and concurrency level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity. The implementation
 performs internal sizing to accommodate this many elements.<DD><CODE>loadFactor</CODE> - the load factor threshold, used to control resizing.
 Resizing may be performed when the average number of elements per
 bin exceeds this threshold.<DD><CODE>concurrencyLevel</CODE> - the estimated number of concurrently
 updating threads. The implementation performs internal sizing
 to try to accommodate this many threads.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is
 negative or the load factor or concurrencyLevel are
 nonpositive.</DL>
</DL>
<HR>

<A NAME="ConcurrentHashMap(int)"><!-- --></A><H3>
ConcurrentHashMap</H3>
<PRE>
public <B>ConcurrentHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a new, empty map with the specified initial capacity,
 and with default load factor (0.75) and concurrencyLevel (16).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity. The implementation
 performs internal sizing to accommodate this many elements.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity of
 elements is negative.</DL>
</DL>
<HR>

<A NAME="ConcurrentHashMap()"><!-- --></A><H3>
ConcurrentHashMap</H3>
<PRE>
public <B>ConcurrentHashMap</B>()</PRE>
<DL>
<DD>Creates a new, empty map with a default initial capacity (16),
 load factor (0.75) and concurrencyLevel (16).
<P>
</DL>
<HR>

<A NAME="ConcurrentHashMap(java.util.Map)"><!-- --></A><H3>
ConcurrentHashMap</H3>
<PRE>
public <B>ConcurrentHashMap</B>(java.util.Map&lt;? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Creates a new map with the same mappings as the given map.
 The map is created with a capacity of 1.5 times the number
 of mappings in the given map or 16 (whichever is greater),
 and a default load factor (0.75) and concurrencyLevel (16).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this map.  If the
 map contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key-value mappings in this map</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>key.equals(k)</code>,
 then this method returns <code>v</code>; otherwise it returns
 <code>null</code>.  (There can be at most one such mapping.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Tests if the specified object is a key in this table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>containsKey</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - possible key
<DT><B>Returns:</B><DD><tt>true</tt> if and only if the specified object
         is a key in this table, as determined by the
         <tt>equals</tt> method; <tt>false</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value. Note: This method requires a full internal
 traversal of the hash table, and so is much slower than
 method <tt>containsKey</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>containsValue</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified value is null</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Legacy method testing if some key maps into the specified value
 in this table.  This method is identical in functionality to
 <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#containsValue(java.lang.Object)"><CODE>containsValue(java.lang.Object)</CODE></A>, and exists solely to ensure
 full compatibility with class <CODE>Hashtable</CODE>,
 which supported this method prior to introduction of the
 Java Collections framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value to search for
<DT><B>Returns:</B><DD><tt>true</tt> if and only if some key maps to the
         <tt>value</tt> argument in this table as
         determined by the <tt>equals</tt> method;
         <tt>false</tt> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified value is null</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A> <B>put</B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
             <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Maps the specified key to the specified value in this table.
 Neither the key nor the value can be null.

 <p> The value can be retrieved by calling the <tt>get</tt> method
 with a key that is equal to the original key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putIfAbsent(K, V)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A> <B>putIfAbsent</B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
                     <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putIfAbsent</CODE> in interface <CODE>java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value associated with the specified key,
         or <tt>null</tt> if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,? extends <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this one.
 These mappings replace any mappings that this map had for any of the
 keys currently in the specified map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>putAll</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - mappings to be stored in this map</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the key (and its corresponding value) from this map.
 This method does nothing if the key is not in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that needs to be removed
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(K, V, V)"><!-- --></A><H3>
replace</H3>
<PRE>
public boolean <B>replace</B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
                       <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;oldValue,
                       <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replace</CODE> in interface <CODE>java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the arguments are null</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(K, V)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A> <B>replace</B>(<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&nbsp;key,
                 <A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replace</CODE> in interface <CODE>java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value associated with the specified key,
         or <tt>null</tt> if there was no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the mappings from this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a <CODE>Set</CODE> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from this map,
 via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.

 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>keySet</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  The collection
 supports element removal, which removes the corresponding
 mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.

 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>values</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a <CODE>Set</CODE> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from the map,
 via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.

 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <CODE>ConcurrentModificationException</CODE>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in class <CODE>java.util.AbstractMap&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>,<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</A>&gt; <B>keys</B>()</PRE>
<DL>
<DD>Returns an enumeration of the keys in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the keys in this table<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#keySet()"><CODE>keySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</A>&gt; <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the values in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the values in this table<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/ehcache/store/chm/ConcurrentHashMap.html#values()"><CODE>values()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/store/chm/SelectableConcurrentHashMap.html" title="class in net.sf.ehcache.store.chm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/store/chm/ConcurrentHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
