<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.terracotta.cache.evictor.CapacityEvictionPolicyData (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.terracotta.cache.evictor.CapacityEvictionPolicyData (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/terracotta/cache/evictor//class-useCapacityEvictionPolicyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapacityEvictionPolicyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.terracotta.cache.evictor.CapacityEvictionPolicyData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache"><B>org.terracotta.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.evictor"><B>org.terracotta.cache.evictor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.value"><B>org.terracotta.cache.value</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A> in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> that return <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>TimestampedValue.</B><B><A HREF="../../../../../org/terracotta/cache/TimestampedValue.html#getCapacityEvictionPolicyData()">getCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this value's capacity eviction policy data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with parameters of type <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimestampedValue.</B><B><A HREF="../../../../../org/terracotta/cache/TimestampedValue.html#setCapacityEvictionPolicyData(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">setCapacityEvictionPolicyData</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this value's capacity eviction policy data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.evictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A> in <A HREF="../../../../../org/terracotta/cache/evictor/package-summary.html">org.terracotta.cache.evictor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/terracotta/cache/evictor/package-summary.html">org.terracotta.cache.evictor</A> that implement <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/evictor/LFUCapacityEvictionPolicyData.html" title="class in org.terracotta.cache.evictor">LFUCapacityEvictionPolicyData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A capacity eviction policy data implementation and associated factory
 providing an LFU eviction policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/evictor/LRUCapacityEvictionPolicyData.html" title="class in org.terracotta.cache.evictor">LRUCapacityEvictionPolicyData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A capacity eviction policy data implementation and associated factory
 providing an LRU eviction policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/evictor/NullCapacityEvictionPolicyData.html" title="class in org.terracotta.cache.evictor">NullCapacityEvictionPolicyData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A capacity eviction policy data implementation and associated factory
 that implements a no-op eviction policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/evictor/package-summary.html">org.terracotta.cache.evictor</A> that return <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory.html#newCapacityEvictionPolicyData()">newCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>LFUCapacityEvictionPolicyData.Factory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/LFUCapacityEvictionPolicyData.Factory.html#newCapacityEvictionPolicyData()">newCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>CapacityEvictionPolicyData.Factory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html#newCapacityEvictionPolicyData()">newCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CapacityEvictionPolicyData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>LRUCapacityEvictionPolicyData.Factory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/LRUCapacityEvictionPolicyData.Factory.html#newCapacityEvictionPolicyData()">newCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/evictor/package-summary.html">org.terracotta.cache.evictor</A> with parameters of type <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NullCapacityEvictionPolicyData.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/NullCapacityEvictionPolicyData.html#compareTo(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">compareTo</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LFUCapacityEvictionPolicyData.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/LFUCapacityEvictionPolicyData.html#compareTo(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">compareTo</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LRUCapacityEvictionPolicyData.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/LRUCapacityEvictionPolicyData.html#compareTo(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">compareTo</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory.html#isProductOfFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">isProductOfFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LFUCapacityEvictionPolicyData.Factory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/LFUCapacityEvictionPolicyData.Factory.html#isProductOfFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">isProductOfFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CapacityEvictionPolicyData.Factory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html#isProductOfFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">isProductOfFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the parameter capacityEvictionPolicyData is a product of this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LRUCapacityEvictionPolicyData.Factory.</B><B><A HREF="../../../../../org/terracotta/cache/evictor/LRUCapacityEvictionPolicyData.Factory.html#isProductOfFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">isProductOfFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A> in <A HREF="../../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A> that return <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTimestampedValue.</B><B><A HREF="../../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#fastGetCapacityEvictionPolicyData()">fastGetCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractStatelessTimestampedValue.</B><B><A HREF="../../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html#fastGetCapacityEvictionPolicyData()">fastGetCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTimestampedValue.</B><B><A HREF="../../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#getCapacityEvictionPolicyData()">getCapacityEvictionPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A> with parameters of type <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTimestampedValue.</B><B><A HREF="../../../../../org/terracotta/cache/value/AbstractTimestampedValue.html#setCapacityEvictionPolicyData(org.terracotta.cache.evictor.CapacityEvictionPolicyData)">setCapacityEvictionPolicyData</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData</A>&nbsp;capacityEvictionPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.html" title="interface in org.terracotta.cache.evictor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/terracotta/cache/evictor//class-useCapacityEvictionPolicyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapacityEvictionPolicyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
