<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 16 14:45:41 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory (terracotta-toolkit-runtime 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory (terracotta-toolkit-runtime 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/terracotta/cache/evictor//class-useCapacityEvictionPolicyData.Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapacityEvictionPolicyData.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache"><B>org.terracotta.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.evictor"><B>org.terracotta.cache.evictor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A> in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> that return <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../../org/terracotta/cache/ImmutableConfig.html#getCapacityEvictionPolicyDataFactory()">getCapacityEvictionPolicyDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></CODE></FONT></TD>
<TD><CODE><B>MutableConfig.</B><B><A HREF="../../../../../org/terracotta/cache/MutableConfig.html#getCapacityEvictionPolicyDataFactory()">getCapacityEvictionPolicyDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../../org/terracotta/cache/CacheConfig.html#getCapacityEvictionPolicyDataFactory()">getCapacityEvictionPolicyDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with parameters of type <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableConfig.</B><B><A HREF="../../../../../org/terracotta/cache/ImmutableConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>MutableConfig.</B><B><A HREF="../../../../../org/terracotta/cache/MutableConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B>CacheConfig.</B><B><A HREF="../../../../../org/terracotta/cache/CacheConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with parameters of type <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/ImmutableConfig.html#ImmutableConfig(java.lang.String, boolean, int, int, boolean, int, int, int, org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory, boolean)">ImmutableConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                boolean&nbsp;loggingEnabled,
                int&nbsp;maxTTISeconds,
                int&nbsp;maxTTLSeconds,
                boolean&nbsp;orphanEvictionEnabled,
                int&nbsp;orphanEvictionPeriod,
                int&nbsp;targetMaxInMemoryCount,
                int&nbsp;targetMaxTotalCount,
                <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;capacityEvictionPolicyDataFactory,
                boolean&nbsp;serverMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Immutable configuration with the given explicit properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/MutableConfig.html#MutableConfig(java.lang.String, boolean, int, int, boolean, int, int, int, org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">MutableConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              boolean&nbsp;loggingEnabled,
              int&nbsp;maxTTISeconds,
              int&nbsp;maxTTLSeconds,
              boolean&nbsp;orphanEvictionEnabled,
              int&nbsp;orphanEvictionPeriod,
              int&nbsp;targetMaxInMemoryCount,
              int&nbsp;targetMaxTotalCount,
              <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;capacityEvictionPolicyDataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a mutable cache configuration with the given initial values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.evictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A> in <A HREF="../../../../../org/terracotta/cache/evictor/package-summary.html">org.terracotta.cache.evictor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/terracotta/cache/evictor/package-summary.html">org.terracotta.cache.evictor</A> that implement <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/evictor/LFUCapacityEvictionPolicyData.Factory.html" title="class in org.terracotta.cache.evictor">LFUCapacityEvictionPolicyData.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/evictor/LRUCapacityEvictionPolicyData.Factory.html" title="class in org.terracotta.cache.evictor">LRUCapacityEvictionPolicyData.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/terracotta/cache/evictor/NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory.html" title="class in org.terracotta.cache.evictor">NullCapacityEvictionPolicyData.NullCapacityEvictionPolicyDataFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/terracotta/cache/evictor//class-useCapacityEvictionPolicyData.Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapacityEvictionPolicyData.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
