<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EhcacheXAStore (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheXAStore (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheXAStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/EhcacheXAStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheXAStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.transaction.xa</FONT>
<BR>
Interface EhcacheXAStore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAStoreImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EhcacheXAStore</B></DL>
</PRE>

<P>
The EhcacheXAStore is storing XA related data for a Transaction Cache instance on behalf of
 <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAResource</CODE></A>:
 <ul>
 <li>Maps <CODE>Xid</CODE> to their <CODE>Transaction</CODE>
 <li>Stores <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction"><CODE>TransactionContext</CODE></A> for all Transactions 
 <li>Tracks "checked out" versions of keys by active transaction, in order to provide an optimistic locking strategy
 <li>Stores in a persistent manner prepared Transaction data
 <li>Tracks versioning information on keys which are "in commit" phase (prepared, yet not commited yet)
 </ul>

 <p>
 Mapping Xid to Transaction is required as the TransactionManager will only ever reference <CODE>Xid</CODE>,
 while the <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAResource</CODE></A> will only get access to the current <CODE>Transaction</CODE>;
 <p>
 Based on that, during the UserTransaction, the <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction"><CODE>TransactionContext</CODE></A> will store the
 <A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction"><CODE>Commands</CODE></A> for the current Transaction. While on
 <CODE>prepare</CODE>,
 <CODE>XAResource.commit(javax.transaction.xa.Xid, boolean)</CODE> commit},
 <CODE>XAResource.rollback(javax.transaction.xa.Xid)</CODE> rollback} and other JTA
 <CODE>XAResource</CODE> operations, the
 <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAResource</CODE></A> will get data back based on the Xid;
 <p>
 When an operation on the Cache involves a key, the EhcacheXAStore will track version information on that key. Version information isn't
 stored at the <A HREF="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> level, but rather in an independent store to minimize the impact on memory (only Element in
 use will be versioned, Element "only" referenced by the Cache are not);
 <p>
 When the <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAResource</CODE></A> has successfully prepared a Transaction, it will ask
 EhcacheXAStore to save that data in a "safe" and persistent place, in case of failure;
 <p>
 The previous version of keys to be updated are "moved" to a read-only oldVersionStore, while the key on the underlying store is
 write-locked by the <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAResource</CODE></A>. That oldVersionStore will always be accessed first, for read operations, providing
 non-blocking reads on "in-commit" phase keys.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Snaps, Nabib El-Rahman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#checkin(java.lang.Object, javax.transaction.xa.Xid, boolean)">checkin</A></B>(java.lang.Object&nbsp;key,
        javax.transaction.xa.Xid&nbsp;xid,
        boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks in changes to a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#checkout(java.lang.Object, javax.transaction.xa.Xid)">checkout</A></B>(java.lang.Object&nbsp;key,
         javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a version for en Element out of the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#createPreparedContext()">createPreparedContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly created prepare context if none exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#createTransactionContext(javax.transaction.xa.Xid)">createTransactionContext</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TransactionContext for a given Transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getOldVersionStore()">getOldVersionStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to the guarding read-only oldVersionStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getPreparedContext(javax.transaction.xa.Xid)">getPreparedContext</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a PreparedContext from a persistent store for a previously prepared Transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getPreparedXids()">getPreparedXids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists prepared, yet not commited Xids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getTransactionContext(javax.transaction.xa.Xid)">getTransactionContext</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a stored TransactionContext for a given Transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getUnderlyingStore()">getUnderlyingStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to the underlying store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#isBypassingValidation()">isBypassingValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether versioning for checked out elements should be traced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#isPrepared(javax.transaction.xa.Xid)">isPrepared</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a Transaction is prepared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#isValid(net.sf.ehcache.transaction.xa.VersionAwareCommand, javax.transaction.xa.Xid)">isValid</A></B>(<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A>&nbsp;command,
        javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a command can safely be executed against the store, depending on the version lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#prepare(javax.transaction.xa.Xid, net.sf.ehcache.transaction.xa.PreparedContext)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid,
        <A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the Transaction's data as being prepared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#removeData(javax.transaction.xa.Xid)">removeData</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes stored data of a given Xid</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTransactionContext(javax.transaction.xa.Xid)"><!-- --></A><H3>
createTransactionContext</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A> <B>createTransactionContext</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Creates a new TransactionContext for a given Transaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - of current transaction
<DT><B>Returns:</B><DD>a TransactionContext for that Transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionContext(javax.transaction.xa.Xid)"><!-- --></A><H3>
getTransactionContext</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A> <B>getTransactionContext</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Gets a stored TransactionContext for a given Transaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The Xid of the Transaction
<DT><B>Returns:</B><DD>the matching TransactionContext</DL>
</DD>
</DL>
<HR>

<A NAME="checkin(java.lang.Object, javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
checkin</H3>
<PRE>
void <B>checkin</B>(java.lang.Object&nbsp;key,
             javax.transaction.xa.Xid&nbsp;xid,
             boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Checks in changes to a key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the affected Element in the Store<DD><CODE>xid</CODE> - the Xid of the Transaction executing the change<DD><CODE>readOnly</CODE> - whether the command modified the underlying Store</DL>
</DD>
</DL>
<HR>

<A NAME="checkout(java.lang.Object, javax.transaction.xa.Xid)"><!-- --></A><H3>
checkout</H3>
<PRE>
long <B>checkout</B>(java.lang.Object&nbsp;key,
              javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Checks a version for en Element out of the store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the Element in the store<DD><CODE>xid</CODE> - the Xid of the Transaction reading
<DT><B>Returns:</B><DD>the version of the element</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(net.sf.ehcache.transaction.xa.VersionAwareCommand, javax.transaction.xa.Xid)"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>(<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A>&nbsp;command,
                javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Checks whether a command can safely be executed against the store, depending on the version lock
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the Command
<DT><B>Returns:</B><DD>true if safe, false if cannot be applied anymore</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid, net.sf.ehcache.transaction.xa.PreparedContext)"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid,
             <A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>&nbsp;context)
             throws <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAException</A></PRE>
<DL>
<DD>Save the Transaction's data as being prepared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the Xid of the Transaction<DD><CODE>context</CODE> - the context with the transaction data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAException</A></CODE> - in case a PreparedContext for that same Xid already exists</DL>
</DD>
</DL>
<HR>

<A NAME="createPreparedContext()"><!-- --></A><H3>
createPreparedContext</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A> <B>createPreparedContext</B>()</PRE>
<DL>
<DD>Return a newly created prepare context if none exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new PreparedContext</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedXids()"><!-- --></A><H3>
getPreparedXids</H3>
<PRE>
javax.transaction.xa.Xid[] <B>getPreparedXids</B>()</PRE>
<DL>
<DD>Lists prepared, yet not commited Xids
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of uncommited, yet prepared xids</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedContext(javax.transaction.xa.Xid)"><!-- --></A><H3>
getPreparedContext</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A> <B>getPreparedContext</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Gets a PreparedContext from a persistent store for a previously prepared Transaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The Xid of the Transaction
<DT><B>Returns:</B><DD>the Prepared context for the Transaction, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingStore()"><!-- --></A><H3>
getUnderlyingStore</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>getUnderlyingStore</B>()</PRE>
<DL>
<DD>Getter to the underlying store
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the store</DL>
</DD>
</DL>
<HR>

<A NAME="getOldVersionStore()"><!-- --></A><H3>
getOldVersionStore</H3>
<PRE>
<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>getOldVersionStore</B>()</PRE>
<DL>
<DD>Getter to the guarding read-only oldVersionStore
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the oldVersionStore</DL>
</DD>
</DL>
<HR>

<A NAME="isPrepared(javax.transaction.xa.Xid)"><!-- --></A><H3>
isPrepared</H3>
<PRE>
boolean <B>isPrepared</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Checks whether a Transaction is prepared
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the Xid of the Transaction
<DT><B>Returns:</B><DD>true if prepared</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(javax.transaction.xa.Xid)"><!-- --></A><H3>
removeData</H3>
<PRE>
void <B>removeData</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Removes stored data of a given Xid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the Xid of the Transaction</DL>
</DD>
</DL>
<HR>

<A NAME="isBypassingValidation()"><!-- --></A><H3>
isBypassingValidation</H3>
<PRE>
boolean <B>isBypassingValidation</B>()</PRE>
<DL>
<DD>Whether versioning for checked out elements should be traced
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if so, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheXAStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/EhcacheXAStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheXAStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
