<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EhcacheXAResourceImpl (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheXAResourceImpl (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheXAResourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheXAResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.transaction.xa</FONT>
<BR>
Class EhcacheXAResourceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.transaction.xa.EhcacheXAResourceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.transaction.xa.XAResource, <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EhcacheXAResourceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A></DL>
</PRE>

<P>
Default implementation for EhcacheXAResource.
 It encapsulates the store to be accessed in a transactional way, the TransactionManager
 and an <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAStore</CODE></A>, where it'll save transaction data during
 the two-phase commit process, and between suspend/resume transaction cycles.
 <p>
 It'll also associate <CODE>Transaction</CODE> instances with their <CODE>Xid</CODE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nabib El-Rahman, Alex Snaps</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.XAResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#EhcacheXAResourceImpl(net.sf.ehcache.Ehcache, javax.transaction.TransactionManager, net.sf.ehcache.transaction.xa.EhcacheXAStore)">EhcacheXAResourceImpl</A></B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                      javax.transaction.TransactionManager&nbsp;txnManager,
                      <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A>&nbsp;ehcacheXAStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#addTwoPcExecutionListener(net.sf.ehcache.transaction.xa.TwoPcExecutionListener)">addTwoPcExecutionListener</A></B>(<A HREF="../../../../../net/sf/ehcache/transaction/xa/TwoPcExecutionListener.html" title="interface in net.sf.ehcache.transaction.xa">TwoPcExecutionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener which will be called back according to the 2PC lifecycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(javax.transaction.xa.Xid&nbsp;xid,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#createTransactionContext()">createTransactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the already associated <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction"><CODE>TransactionContext</CODE></A> with the current Transaction,
 or create a new one should none be there yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#end(javax.transaction.xa.Xid, int)">end</A></B>(javax.transaction.xa.Xid&nbsp;xid,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#forget(javax.transaction.xa.Xid)">forget</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to the name of the cache wrapped by this XAResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#getCurrentTransactionContext()">getCurrentTransactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current TransactionContext associated with this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A></B>(javax.transaction.xa.XAResource&nbsp;xaResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#recover(int)">recover</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html#start(javax.transaction.xa.Xid, int)">start</A></B>(javax.transaction.xa.Xid&nbsp;xid,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhcacheXAResourceImpl(net.sf.ehcache.Ehcache, javax.transaction.TransactionManager, net.sf.ehcache.transaction.xa.EhcacheXAStore)"><!-- --></A><H3>
EhcacheXAResourceImpl</H3>
<PRE>
public <B>EhcacheXAResourceImpl</B>(<A HREF="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache,
                             javax.transaction.TransactionManager&nbsp;txnManager,
                             <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A>&nbsp;ehcacheXAStore)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache name of the Cache wrapped<DD><CODE>txnManager</CODE> - the TransactionManager associated with this XAResource<DD><CODE>ehcacheXAStore</CODE> - The EhcacheXAStore for this cache</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTwoPcExecutionListener(net.sf.ehcache.transaction.xa.TwoPcExecutionListener)"><!-- --></A><H3>
addTwoPcExecutionListener</H3>
<PRE>
public void <B>addTwoPcExecutionListener</B>(<A HREF="../../../../../net/sf/ehcache/transaction/xa/TwoPcExecutionListener.html" title="interface in net.sf.ehcache.transaction.xa">TwoPcExecutionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener which will be called back according to the 2PC lifecycle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html#addTwoPcExecutionListener(net.sf.ehcache.transaction.xa.TwoPcExecutionListener)">addTwoPcExecutionListener</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TwoPcExecutionListener</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
public java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD>Getter to the name of the cache wrapped by this XAResource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/ehcache/Ehcache.html#getName()"><CODE>Ehcache.getName()</CODE></A> value</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(javax.transaction.xa.Xid&nbsp;xid,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(javax.transaction.xa.Xid&nbsp;xid,
                int&nbsp;flags)
         throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>end</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepare</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forget</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public javax.transaction.xa.Xid[] <B>recover</B>(int&nbsp;flags)
                                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>recover</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(javax.transaction.xa.Xid&nbsp;xid,
                   boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.transaction.xa.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(javax.transaction.xa.XAResource&nbsp;xaResource)
                 throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSameRM</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;timeout)
                              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransactionTimeout</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionTimeout</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransactionContext()"><!-- --></A><H3>
createTransactionContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A> <B>createTransactionContext</B>()
                                            throws javax.transaction.SystemException,
                                                   javax.transaction.RollbackException</PRE>
<DL>
<DD>Obtain the already associated <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction"><CODE>TransactionContext</CODE></A> with the current Transaction,
 or create a new one should none be there yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html#createTransactionContext()">createTransactionContext</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated Transaction associated <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction"><CODE>TransactionContext</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.SystemException</CODE> - Thrown if the associated transaction manager encounters an unexpected error condition.
<DD><CODE>javax.transaction.RollbackException</CODE> - Thrown if the resource has to be enlisted with the transaction, while it is marked for rollback only.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionContext()"><!-- --></A><H3>
getCurrentTransactionContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A> <B>getCurrentTransactionContext</B>()</PRE>
<DL>
<DD>Gets the current TransactionContext associated with this resource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html#getCurrentTransactionContext()">getCurrentTransactionContext</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current TransactionContext, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheXAResourceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheXAResourceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
