<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EhcacheXAStoreImpl (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheXAStoreImpl (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheXAStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.Version.html" title="class in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheXAStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.transaction.xa</FONT>
<BR>
Class EhcacheXAStoreImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.transaction.xa.EhcacheXAStoreImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EhcacheXAStoreImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><CODE>EhcacheXAStore</CODE></A>.<p>
 It uses <CODE>ConcurrentHashMap</CODE> for the local data (non safe in case of failure) and requires
 a "safe" <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><CODE>Store</CODE></A> for the oldVersionStore, and a reference to the underlying Store.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Snaps</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.Version.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAStoreImpl.Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Element's version for a Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.VersionTable.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAStoreImpl.VersionTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table containing element version information</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#oldVersionStore">oldVersionStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentMap&lt;javax.transaction.xa.Xid,<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#prepareXids">prepareXids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ConcurrentMap&lt;javax.transaction.xa.Xid,<A HREF="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa">XATransactionContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#transactionContextXids">transactionContextXids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#underlyingStore">underlyingStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.VersionTable.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAStoreImpl.VersionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#versionTable">versionTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected for testing</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#EhcacheXAStoreImpl(net.sf.ehcache.store.Store, net.sf.ehcache.store.Store, boolean)">EhcacheXAStoreImpl</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;underlyingStore,
                   <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;oldVersionStore,
                   boolean&nbsp;bypassValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#checkin(java.lang.Object, javax.transaction.xa.Xid, boolean)">checkin</A></B>(java.lang.Object&nbsp;key,
        javax.transaction.xa.Xid&nbsp;xid,
        boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks in changes to a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#checkout(java.lang.Object, javax.transaction.xa.Xid)">checkout</A></B>(java.lang.Object&nbsp;key,
         javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a version for en Element out of the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#createPreparedContext()">createPreparedContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly created prepare context if none exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#createTransactionContext(javax.transaction.xa.Xid)">createTransactionContext</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TransactionContext for a given Transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#getOldVersionStore()">getOldVersionStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to the guarding read-only oldVersionStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#getPreparedContext(javax.transaction.xa.Xid)">getPreparedContext</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a PreparedContext from a persistent store for a previously prepared Transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#getPreparedXids()">getPreparedXids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists prepared, yet not commited Xids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#getTransactionContext(javax.transaction.xa.Xid)">getTransactionContext</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a stored TransactionContext for a given Transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#getUnderlyingStore()">getUnderlyingStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to the underlying store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#isBypassingValidation()">isBypassingValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we currently do Versioning of Elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#isPrepared(javax.transaction.xa.Xid)">isPrepared</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a Transaction is prepared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#isValid(net.sf.ehcache.transaction.xa.VersionAwareCommand, javax.transaction.xa.Xid)">isValid</A></B>(<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A>&nbsp;command,
        javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a command can safely be executed against the store, depending on the version lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#prepare(javax.transaction.xa.Xid, net.sf.ehcache.transaction.xa.PreparedContext)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid,
        <A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the Transaction's data as being prepared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html#removeData(javax.transaction.xa.Xid)">removeData</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes stored data of a given Xid</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transactionContextXids"><!-- --></A><H3>
transactionContextXids</H3>
<PRE>
protected final java.util.concurrent.ConcurrentMap&lt;javax.transaction.xa.Xid,<A HREF="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa">XATransactionContext</A>&gt; <B>transactionContextXids</B></PRE>
<DL>
<DD>protected for testing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prepareXids"><!-- --></A><H3>
prepareXids</H3>
<PRE>
protected final java.util.concurrent.ConcurrentMap&lt;javax.transaction.xa.Xid,<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>&gt; <B>prepareXids</B></PRE>
<DL>
<DD>protected for testing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionTable"><!-- --></A><H3>
versionTable</H3>
<PRE>
protected final <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.VersionTable.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAStoreImpl.VersionTable</A> <B>versionTable</B></PRE>
<DL>
<DD>protected for testing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="underlyingStore"><!-- --></A><H3>
underlyingStore</H3>
<PRE>
protected <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>underlyingStore</B></PRE>
<DL>
<DD>protected for testing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldVersionStore"><!-- --></A><H3>
oldVersionStore</H3>
<PRE>
protected <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>oldVersionStore</B></PRE>
<DL>
<DD>protected for testing
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EhcacheXAStoreImpl(net.sf.ehcache.store.Store, net.sf.ehcache.store.Store, boolean)"><!-- --></A><H3>
EhcacheXAStoreImpl</H3>
<PRE>
public <B>EhcacheXAStoreImpl</B>(<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;underlyingStore,
                          <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;oldVersionStore,
                          boolean&nbsp;bypassValidation)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>underlyingStore</CODE> - the real underlying store<DD><CODE>oldVersionStore</CODE> - the old version, read-only, used to access keys during 2pc<DD><CODE>bypassValidation</CODE> - whether versioning for checked out elements should be traced</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOldVersionStore()"><!-- --></A><H3>
getOldVersionStore</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>getOldVersionStore</B>()</PRE>
<DL>
<DD>Getter to the guarding read-only oldVersionStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getOldVersionStore()">getOldVersionStore</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the oldVersionStore</DL>
</DD>
</DL>
<HR>

<A NAME="isPrepared(javax.transaction.xa.Xid)"><!-- --></A><H3>
isPrepared</H3>
<PRE>
public boolean <B>isPrepared</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Checks whether a Transaction is prepared
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#isPrepared(javax.transaction.xa.Xid)">isPrepared</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the Xid of the Transaction
<DT><B>Returns:</B><DD>true if prepared</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(javax.transaction.xa.Xid)"><!-- --></A><H3>
removeData</H3>
<PRE>
public void <B>removeData</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Removes stored data of a given Xid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#removeData(javax.transaction.xa.Xid)">removeData</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the Xid of the Transaction</DL>
</DD>
</DL>
<HR>

<A NAME="isBypassingValidation()"><!-- --></A><H3>
isBypassingValidation</H3>
<PRE>
public boolean <B>isBypassingValidation</B>()</PRE>
<DL>
<DD>Whether we currently do Versioning of Elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#isBypassingValidation()">isBypassingValidation</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if versioning is bypassed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkin(java.lang.Object, javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
checkin</H3>
<PRE>
public void <B>checkin</B>(java.lang.Object&nbsp;key,
                    javax.transaction.xa.Xid&nbsp;xid,
                    boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Checks in changes to a key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#checkin(java.lang.Object, javax.transaction.xa.Xid, boolean)">checkin</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the affected Element in the Store<DD><CODE>xid</CODE> - the Xid of the Transaction executing the change<DD><CODE>readOnly</CODE> - whether the command modified the underlying Store</DL>
</DD>
</DL>
<HR>

<A NAME="checkout(java.lang.Object, javax.transaction.xa.Xid)"><!-- --></A><H3>
checkout</H3>
<PRE>
public long <B>checkout</B>(java.lang.Object&nbsp;key,
                     javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Checks a version for en Element out of the store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#checkout(java.lang.Object, javax.transaction.xa.Xid)">checkout</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the Element in the store<DD><CODE>xid</CODE> - the Xid of the Transaction reading
<DT><B>Returns:</B><DD>the version of the element</DL>
</DD>
</DL>
<HR>

<A NAME="createTransactionContext(javax.transaction.xa.Xid)"><!-- --></A><H3>
createTransactionContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A> <B>createTransactionContext</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Creates a new TransactionContext for a given Transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#createTransactionContext(javax.transaction.xa.Xid)">createTransactionContext</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - of current transaction
<DT><B>Returns:</B><DD>a TransactionContext for that Transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedXids()"><!-- --></A><H3>
getPreparedXids</H3>
<PRE>
public javax.transaction.xa.Xid[] <B>getPreparedXids</B>()</PRE>
<DL>
<DD>Lists prepared, yet not commited Xids
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getPreparedXids()">getPreparedXids</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of uncommited, yet prepared xids</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionContext(javax.transaction.xa.Xid)"><!-- --></A><H3>
getTransactionContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A> <B>getTransactionContext</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Gets a stored TransactionContext for a given Transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getTransactionContext(javax.transaction.xa.Xid)">getTransactionContext</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The Xid of the Transaction
<DT><B>Returns:</B><DD>the matching TransactionContext</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(net.sf.ehcache.transaction.xa.VersionAwareCommand, javax.transaction.xa.Xid)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A>&nbsp;command,
                       javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Checks whether a command can safely be executed against the store, depending on the version lock
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#isValid(net.sf.ehcache.transaction.xa.VersionAwareCommand, javax.transaction.xa.Xid)">isValid</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the Command
<DT><B>Returns:</B><DD>true if safe, false if cannot be applied anymore</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid, net.sf.ehcache.transaction.xa.PreparedContext)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid,
                    <A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>&nbsp;context)
             throws <A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAException</A></PRE>
<DL>
<DD>Save the Transaction's data as being prepared
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#prepare(javax.transaction.xa.Xid, net.sf.ehcache.transaction.xa.PreparedContext)">prepare</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the Xid of the Transaction<DD><CODE>context</CODE> - the context with the transaction data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAException</A></CODE> - in case a PreparedContext for that same Xid already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedContext(javax.transaction.xa.Xid)"><!-- --></A><H3>
getPreparedContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A> <B>getPreparedContext</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Gets a PreparedContext from a persistent store for a previously prepared Transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getPreparedContext(javax.transaction.xa.Xid)">getPreparedContext</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - The Xid of the Transaction
<DT><B>Returns:</B><DD>the Prepared context for the Transaction, or null</DL>
</DD>
</DL>
<HR>

<A NAME="createPreparedContext()"><!-- --></A><H3>
createPreparedContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A> <B>createPreparedContext</B>()</PRE>
<DL>
<DD>Return a newly created prepare context if none exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#createPreparedContext()">createPreparedContext</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new PreparedContext</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingStore()"><!-- --></A><H3>
getUnderlyingStore</H3>
<PRE>
public <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A> <B>getUnderlyingStore</B>()</PRE>
<DL>
<DD>Getter to the underlying store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html#getUnderlyingStore()">getUnderlyingStore</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the store</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhcacheXAStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.Version.html" title="class in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhcacheXAStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
