<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.transaction.xa Class Hierarchy (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.ehcache.transaction.xa Class Hierarchy (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/manager/btm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.ehcache.transaction.xa
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAResourceImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAStoreImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAStore</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.Version.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAStoreImpl.Version</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStoreImpl.VersionTable.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAStoreImpl.VersionTable</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedCommandImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>PreparedCommandImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedCommand.html" title="interface in net.sf.ehcache.transaction.xa">PreparedCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContextImpl.html" title="class in net.sf.ehcache.transaction.xa"><B>PreparedContextImpl</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa">PreparedContext</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.transaction.xa.XAException<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa"><B>EhcacheXAException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/TransactionXARequestProcessor.html" title="class in net.sf.ehcache.transaction.xa"><B>TransactionXARequestProcessor</B></A> (implements net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XARequestProcessor.html" title="interface in net.sf.ehcache.transaction.xa">XARequestProcessor</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html" title="class in net.sf.ehcache.transaction.xa"><B>VersionAwareWrapper</B></A> (implements net.sf.ehcache.transaction.<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>, net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A>)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XARequest.html" title="class in net.sf.ehcache.transaction.xa"><B>XARequest</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XAThreadPool.html" title="class in net.sf.ehcache.transaction.xa"><B>XAThreadPool</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XAThreadPool.MultiRunner.html" title="class in net.sf.ehcache.transaction.xa"><B>XAThreadPool.MultiRunner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa"><B>XATransactionContext</B></A> (implements net.sf.ehcache.transaction.<A HREF="../../../../../net/sf/ehcache/transaction/TransactionContext.html" title="interface in net.sf.ehcache.transaction">TransactionContext</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction"><B>Command</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa"><B>VersionAwareCommand</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa"><B>EhcacheXAStore</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedCommand.html" title="interface in net.sf.ehcache.transaction.xa"><B>PreparedCommand</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa"><B>PreparedContext</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/TwoPcExecutionListener.html" title="interface in net.sf.ehcache.transaction.xa"><B>TwoPcExecutionListener</B></A><LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XARequestProcessor.html" title="interface in net.sf.ehcache.transaction.xa"><B>XARequestProcessor</B></A><LI TYPE="circle">javax.transaction.xa.XAResource<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa"><B>EhcacheXAResource</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.ehcache.transaction.xa.<A HREF="../../../../../net/sf/ehcache/transaction/xa/XARequest.RequestType.html" title="enum in net.sf.ehcache.transaction.xa"><B>XARequest.RequestType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/manager/btm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
