<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:08 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.ehcache.transaction.xa (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/transaction/xa/package-summary.html" target="classFrame">net.sf.ehcache.transaction.xa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>EhcacheXAResource</I></A>
<BR>
<A HREF="EhcacheXAStore.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>EhcacheXAStore</I></A>
<BR>
<A HREF="PreparedCommand.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>PreparedCommand</I></A>
<BR>
<A HREF="PreparedContext.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>PreparedContext</I></A>
<BR>
<A HREF="TwoPcExecutionListener.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>TwoPcExecutionListener</I></A>
<BR>
<A HREF="VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>VersionAwareCommand</I></A>
<BR>
<A HREF="XARequestProcessor.html" title="interface in net.sf.ehcache.transaction.xa" target="classFrame"><I>XARequestProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">EhcacheXAResourceImpl</A>
<BR>
<A HREF="EhcacheXAStoreImpl.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">EhcacheXAStoreImpl</A>
<BR>
<A HREF="EhcacheXAStoreImpl.Version.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">EhcacheXAStoreImpl.Version</A>
<BR>
<A HREF="EhcacheXAStoreImpl.VersionTable.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">EhcacheXAStoreImpl.VersionTable</A>
<BR>
<A HREF="PreparedCommandImpl.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">PreparedCommandImpl</A>
<BR>
<A HREF="PreparedContextImpl.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">PreparedContextImpl</A>
<BR>
<A HREF="TransactionXARequestProcessor.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">TransactionXARequestProcessor</A>
<BR>
<A HREF="VersionAwareWrapper.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">VersionAwareWrapper</A>
<BR>
<A HREF="XARequest.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">XARequest</A>
<BR>
<A HREF="XAThreadPool.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">XAThreadPool</A>
<BR>
<A HREF="XAThreadPool.MultiRunner.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">XAThreadPool.MultiRunner</A>
<BR>
<A HREF="XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">XATransactionContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XARequest.RequestType.html" title="enum in net.sf.ehcache.transaction.xa" target="classFrame">XARequest.RequestType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa" target="classFrame">EhcacheXAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
