<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 12 11:42:06 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VersionAwareWrapper (Ehcache Core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionAwareWrapper (Ehcache Core 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionAwareWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/XARequest.html" title="class in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/VersionAwareWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionAwareWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.transaction.xa</FONT>
<BR>
Class VersionAwareWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.transaction.xa.VersionAwareWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>, <A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VersionAwareWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>, <A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></DL>
</PRE>

<P>
Wraps a <A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction"><CODE>Command</CODE></A>, that will first be checked against
 the optimistic locking strategy before being executed against the <A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><CODE>Store</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nabib El-Rahman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.transaction.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.transaction.<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html#EXPIRE_ALL_ELEMENTS">EXPIRE_ALL_ELEMENTS</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#NULL">NULL</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#PUT">PUT</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#PUT_IF_ABSENT">PUT_IF_ABSENT</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#PUT_WITH_WRITER">PUT_WITH_WRITER</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#REMOVE">REMOVE</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#REMOVE_ALL">REMOVE_ALL</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#REMOVE_ELEMENT">REMOVE_ELEMENT</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#REMOVE_WITH_WRITER">REMOVE_WITH_WRITER</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#REPLACE">REPLACE</A>, <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#REPLACE_ELEMENT">REPLACE_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#VersionAwareWrapper(net.sf.ehcache.transaction.Command)">VersionAwareWrapper</A></B>(<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#VersionAwareWrapper(net.sf.ehcache.transaction.Command, long, java.lang.Object)">VersionAwareWrapper</A></B>(<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>&nbsp;command,
                    long&nbsp;version,
                    java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#execute(net.sf.ehcache.writer.CacheWriterManager)">execute</A></B>(<A HREF="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;cacheWriterManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command on some cacheWriterManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#execute(net.sf.ehcache.store.Store)">execute</A></B>(<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command on some store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#getCommandName()">getCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter to the key of the Element this command affects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter to the version of the Element this affects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#isPut(java.lang.Object)">isPut</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this command represents adding a key to the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#isRemove(java.lang.Object)">isRemove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this command represents removing a key to the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#isVersionAware()">isVersionAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this command aware of any version scheme of the Element if affects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareWrapper.html#isWriteCommand()">isWriteCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this command is a write command to the underlying store</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionAwareWrapper(net.sf.ehcache.transaction.Command)"><!-- --></A><H3>
VersionAwareWrapper</H3>
<PRE>
public <B>VersionAwareWrapper</B>(<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the underlying command</DL>
</DL>
<HR>

<A NAME="VersionAwareWrapper(net.sf.ehcache.transaction.Command, long, java.lang.Object)"><!-- --></A><H3>
VersionAwareWrapper</H3>
<PRE>
public <B>VersionAwareWrapper</B>(<A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A>&nbsp;command,
                           long&nbsp;version,
                           java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the underlying command<DD><CODE>version</CODE> - the version<DD><CODE>key</CODE> - the key</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWriteCommand()"><!-- --></A><H3>
isWriteCommand</H3>
<PRE>
public boolean <B>isWriteCommand</B>()</PRE>
<DL>
<DD>Checks whether this command is a write command to the underlying store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html#isWriteCommand()">isWriteCommand</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the command would mutate the store on <A HREF="../../../../../net/sf/ehcache/transaction/Command.html#execute(net.sf.ehcache.store.Store)"><CODE>Command.execute(net.sf.ehcache.store.Store)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(net.sf.ehcache.store.Store)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>&nbsp;store)</PRE>
<DL>
<DD>Executes the command on some store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html#execute(net.sf.ehcache.store.Store)">execute</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the Store on which to execute the command
<DT><B>Returns:</B><DD>true if the store was mutated, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="execute(net.sf.ehcache.writer.CacheWriterManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</A>&nbsp;cacheWriterManager)</PRE>
<DL>
<DD>Executes the command on some cacheWriterManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html#execute(net.sf.ehcache.writer.CacheWriterManager)">execute</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheWriterManager</CODE> - the CacheWriterManager on which to execute the command
<DT><B>Returns:</B><DD>true if the CacheWriterManager was called</DL>
</DD>
</DL>
<HR>

<A NAME="isPut(java.lang.Object)"><!-- --></A><H3>
isPut</H3>
<PRE>
public boolean <B>isPut</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Is this command represents adding a key to the store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html#isPut(java.lang.Object)">isPut</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>true, if this command would try to add an Element for key, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isRemove(java.lang.Object)"><!-- --></A><H3>
isRemove</H3>
<PRE>
public boolean <B>isRemove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Is this command represents removing a key to the store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html#isRemove(java.lang.Object)">isRemove</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>true, if this command would try to remove an Element for key, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionAware()"><!-- --></A><H3>
isVersionAware</H3>
<PRE>
public boolean <B>isVersionAware</B>()</PRE>
<DL>
<DD>Checks whether this command aware of any version scheme of the Element if affects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html#isVersionAware()">isVersionAware</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if so</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public long <B>getVersion</B>()</PRE>
<DL>
<DD>getter to the version of the Element this affects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version number</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
<DD>Getter to the key of the Element this command affects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa">VersionAwareCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>key</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandName()"><!-- --></A><H3>
getCommandName</H3>
<PRE>
public java.lang.String <B>getCommandName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html#getCommandName()">getCommandName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/ehcache/transaction/Command.html" title="interface in net.sf.ehcache.transaction">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionAwareWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/VersionAwareCommand.html" title="interface in net.sf.ehcache.transaction.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/ehcache/transaction/xa/XARequest.html" title="class in net.sf.ehcache.transaction.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/ehcache/transaction/xa/VersionAwareWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionAwareWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
true
</BODY>
</HTML>
